/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csyr2k&smt-dreal&dfs_output gsl_blas_csyr2k_gsl.bc
PID: 6354
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:52:13
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 17:52:27
Elapsed: 01:00:14
KLEE: done: explored paths = 273
KLEE: done: avg. constructs per query = 433
KLEE: done: total queries = 312
KLEE: done: valid queries = 183
KLEE: done: invalid queries = 129
KLEE: done: query cex = 312

KLEE: done: total instructions = 18530
KLEE: done: completed paths = 11
KLEE: done: partially completed paths = 267
KLEE: done: generated tests = 48
