/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssyr2k&fp2int&dfs_output gsl_blas_ssyr2k_gsl.bc
PID: 33366
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:21:43
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:56:45
Elapsed: 00:35:02
KLEE: done: explored paths = 92
KLEE: done: avg. constructs per query = 60
KLEE: done: total queries = 582
KLEE: done: valid queries = 321
KLEE: done: invalid queries = 237
KLEE: done: query cex = 582

KLEE: done: total instructions = 12216
KLEE: done: completed paths = 11
KLEE: done: partially completed paths = 252
KLEE: done: generated tests = 25
