/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ctrmm&smt-dreal&bfs_output gsl_blas_ctrmm_gsl.bc
PID: 53332
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:41:37
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:55:37
Elapsed: 00:14:00
KLEE: done: explored paths = 342
KLEE: done: avg. constructs per query = 181
KLEE: done: total queries = 198
KLEE: done: valid queries = 78
KLEE: done: invalid queries = 120
KLEE: done: query cex = 198

KLEE: done: total instructions = 20596
KLEE: done: completed paths = 12
KLEE: done: partially completed paths = 157
KLEE: done: generated tests = 32
