/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zher2&fp2int&dfs_output gsl_blas_zher2_gsl.bc
PID: 34572
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 09:17:27
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 09:57:58
Elapsed: 00:40:31
KLEE: done: explored paths = 13
KLEE: done: avg. constructs per query = 36
KLEE: done: total queries = 519
KLEE: done: valid queries = 222
KLEE: done: invalid queries = 258
KLEE: done: query cex = 519

KLEE: done: total instructions = 9128
KLEE: done: completed paths = 6
KLEE: done: partially completed paths = 292
KLEE: done: generated tests = 134
