/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=dreal-is --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsyr2k&dreal-is&bfs_output gsl_blas_zsyr2k_gsl.bc
PID: 40474
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 09:22:11
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 09:31:59
Elapsed: 00:09:48
KLEE: done: explored paths = 241
KLEE: done: avg. constructs per query = 11
KLEE: done: total queries = 21
KLEE: done: valid queries = 10
KLEE: done: invalid queries = 11
KLEE: done: query cex = 21

KLEE: done: total instructions = 24513
KLEE: done: completed paths = 25
KLEE: done: partially completed paths = 424
KLEE: done: generated tests = 109
