/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cgemm&smt&bfs_output gsl_blas_cgemm_gsl.bc
PID: 45155
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:00:07
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 19:00:17
Elapsed: 01:00:10
KLEE: done: explored paths = 791
KLEE: done: avg. constructs per query = 66
KLEE: done: total queries = 5103
KLEE: done: valid queries = 3748
KLEE: done: invalid queries = 1355
KLEE: done: query cex = 5103

KLEE: done: total instructions = 40987
KLEE: done: completed paths = 31
KLEE: done: partially completed paths = 1881
KLEE: done: generated tests = 80
