/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_chemv&smt&bfs_output gsl_blas_chemv_gsl.bc
PID: 6671
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:11:45
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 17:11:47
Elapsed: 01:00:02
KLEE: done: explored paths = 182
KLEE: done: avg. constructs per query = 49
KLEE: done: total queries = 1163
KLEE: done: valid queries = 604
KLEE: done: invalid queries = 553
KLEE: done: query cex = 1163

KLEE: done: total instructions = 13318
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 659
KLEE: done: generated tests = 93
