/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csymm&fp2int&bfs_output gsl_blas_csymm_gsl.bc
PID: 44132
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:59:36
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:59:44
Elapsed: 01:00:08
KLEE: done: explored paths = 299
KLEE: done: avg. constructs per query = 47
KLEE: done: total queries = 2700
KLEE: done: valid queries = 1451
KLEE: done: invalid queries = 1249
KLEE: done: query cex = 2700

KLEE: done: total instructions = 27432
KLEE: done: completed paths = 22
KLEE: done: partially completed paths = 2086
KLEE: done: generated tests = 266
