/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cher2k&smt-dreal&bfs_output gsl_blas_cher2k_gsl.bc
PID: 4444
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 15:37:13
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 16:37:15
Elapsed: 01:00:02
KLEE: done: explored paths = 334
KLEE: done: avg. constructs per query = 269
KLEE: done: total queries = 264
KLEE: done: valid queries = 154
KLEE: done: invalid queries = 110
KLEE: done: query cex = 264

KLEE: done: total instructions = 21779
KLEE: done: completed paths = 25
KLEE: done: partially completed paths = 395
KLEE: done: generated tests = 131
