/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsymm&smt&bfs_output gsl_blas_zsymm_gsl.bc
PID: 47801
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:31:37
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:56:45
Elapsed: 00:25:08
KLEE: done: explored paths = 120
KLEE: done: avg. constructs per query = 37
KLEE: done: total queries = 447
KLEE: done: valid queries = 209
KLEE: done: invalid queries = 221
KLEE: done: query cex = 447

KLEE: done: total instructions = 13755
KLEE: done: completed paths = 9
KLEE: done: partially completed paths = 339
KLEE: done: generated tests = 108
