/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csymm&smt&dfs_output gsl_blas_csymm_gsl.bc
PID: 43524
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:59:16
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 18:59:51
Elapsed: 01:00:35
KLEE: done: explored paths = 118
KLEE: done: avg. constructs per query = 79
KLEE: done: total queries = 635
KLEE: done: valid queries = 410
KLEE: done: invalid queries = 207
KLEE: done: query cex = 635

KLEE: done: total instructions = 11797
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 263
KLEE: done: generated tests = 45
