/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csymm&smt&bfs_output gsl_blas_csymm_gsl.bc
PID: 42579
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:58:47
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:58:50
Elapsed: 01:00:03
KLEE: done: explored paths = 298
KLEE: done: avg. constructs per query = 47
KLEE: done: total queries = 2657
KLEE: done: valid queries = 1426
KLEE: done: invalid queries = 1231
KLEE: done: query cex = 2657

KLEE: done: total instructions = 27186
KLEE: done: completed paths = 21
KLEE: done: partially completed paths = 2057
KLEE: done: generated tests = 266
