/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zgemm&fp2int&dfs_output gsl_blas_zgemm_gsl.bc
PID: 26725
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:04:57
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 18:04:59
Elapsed: 01:00:02
KLEE: done: explored paths = 409
KLEE: done: avg. constructs per query = 64
KLEE: done: total queries = 3753
KLEE: done: valid queries = 2845
KLEE: done: invalid queries = 908
KLEE: done: query cex = 3753

KLEE: done: total instructions = 27147
KLEE: done: completed paths = 19
KLEE: done: partially completed paths = 930
KLEE: done: generated tests = 27
