/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_chemv&smt&dfs_output gsl_blas_chemv_gsl.bc
PID: 7098
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:11:55
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 17:12:01
Elapsed: 01:00:06
KLEE: done: explored paths = 174
KLEE: done: avg. constructs per query = 59
KLEE: done: total queries = 976
KLEE: done: valid queries = 582
KLEE: done: invalid queries = 379
KLEE: done: query cex = 976

KLEE: done: total instructions = 12449
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 451
KLEE: done: generated tests = 71
