/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssymm&smt&bfs_output gsl_blas_ssymm_gsl.bc
PID: 60624
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:25:13
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 17:57:56
Elapsed: 00:32:43
KLEE: done: explored paths = 127
KLEE: done: avg. constructs per query = 46
KLEE: done: total queries = 859
KLEE: done: valid queries = 485
KLEE: done: invalid queries = 361
KLEE: done: query cex = 859

KLEE: done: total instructions = 15455
KLEE: done: completed paths = 23
KLEE: done: partially completed paths = 386
KLEE: done: generated tests = 60
