/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssyr2k&smt-dreal&dfs_output gsl_blas_ssyr2k_gsl.bc
PID: 35176
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:22:56
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:41:22
Elapsed: 00:18:26
KLEE: done: explored paths = 228
KLEE: done: avg. constructs per query = 175
KLEE: done: total queries = 242
KLEE: done: valid queries = 115
KLEE: done: invalid queries = 127
KLEE: done: query cex = 242

KLEE: done: total instructions = 20390
KLEE: done: completed paths = 36
KLEE: done: partially completed paths = 118
KLEE: done: generated tests = 23
