/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cgemm&smt-dreal&dfs_output gsl_blas_cgemm_gsl.bc
PID: 55484
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:05:34
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 19:05:35
Elapsed: 01:00:01
KLEE: done: explored paths = 440
KLEE: done: avg. constructs per query = 127
KLEE: done: total queries = 632
KLEE: done: valid queries = 407
KLEE: done: invalid queries = 225
KLEE: done: query cex = 632

KLEE: done: total instructions = 24554
KLEE: done: completed paths = 14
KLEE: done: partially completed paths = 377
KLEE: done: generated tests = 18
