T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
ALPHA_NUMERIC=4
AND_TOK=5
APP_TOK=6
ARROW_TOK=7
CHOICE_TOK=8
CNF_TOK=9
COLON_TOK=10
COMMA_TOK=11
COMMENT=12
DECIMAL=13
DEFINED_SYMBOL=14
DEF_DESC_TOK=15
DISEQUAL_TOK=16
DISTINCT_OBJECT=17
DOT=18
DOT_TOK=19
DO_CHAR=20
EQUAL_TOK=21
EXISTS_TOK=22
EXPONENT=23
FALSE_TOK=24
FOF_TOK=25
FORALL_TOK=26
IFF_TOK=27
IMPLIES_TOK=28
INCLUDE_TOK=29
LAMBDA_TOK=30
LBRACK_TOK=31
LOWER_ALPHA=32
LOWER_WORD=33
LOWER_WORD_SINGLE_QUOTED=34
LPAREN_TOK=35
MINUS_TOK=36
NOT_TOK=37
NUMBER=38
NUMERIC=39
OR_TOK=40
PLUS_TOK=41
RBRACK_TOK=42
REVAND_TOK=43
REVIFF_TOK=44
REVIMPLIES_TOK=45
REVOR_TOK=46
RPAREN_TOK=47
SIGN=48
SINGLE_QUOTED=49
SLASH=50
SQ_CHAR=51
SUBTYPE_TOK=52
TFF_TOK=53
TH1_UN_A=54
TH1_UN_E=55
THF_TOK=56
TIMES_TOK=57
TRUE_TOK=58
TYPE_TOK=59
UPPER_ALPHA=60
UPPER_WORD=61
WHITESPACE=62
'$ceiling'=63
'$difference'=64
'$distinct'=65
'$floor'=66
'$greater'=67
'$greatereq'=68
'$is_int'=69
'$is_rat'=70
'$ite'=71
'$ite_f'=72
'$ite_t'=73
'$less'=74
'$lesseq'=75
'$let_ff'=76
'$let_ft'=77
'$let_tf'=78
'$let_tt'=79
'$product'=80
'$quotient'=81
'$quotient_e'=82
'$quotient_f'=83
'$quotient_t'=84
'$remainder_e'=85
'$remainder_f'=86
'$remainder_t'=87
'$round'=88
'$sum'=89
'$tType'=90
'$to_int'=91
'$to_rat'=92
'$to_real'=93
'$truncate'=94
'$uminus'=95
