/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ctrsm&fp2int&bfs_output gsl_blas_ctrsm_gsl.bc
PID: 11321
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:57:50
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 15:57:53
Elapsed: 01:00:03
KLEE: done: explored paths = 507
KLEE: done: avg. constructs per query = 65
KLEE: done: total queries = 4014
KLEE: done: valid queries = 2810
KLEE: done: invalid queries = 1204
KLEE: done: query cex = 4014

KLEE: done: total instructions = 35113
KLEE: done: completed paths = 23
KLEE: done: partially completed paths = 2131
KLEE: done: generated tests = 214
