/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsyrk&fp2int&bfs_output gsl_blas_zsyrk_gsl.bc
PID: 23991
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:15:28
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:56:46
Elapsed: 00:41:18
KLEE: done: explored paths = 312
KLEE: done: avg. constructs per query = 40
KLEE: done: total queries = 1108
KLEE: done: valid queries = 470
KLEE: done: invalid queries = 620
KLEE: done: query cex = 1108

KLEE: done: total instructions = 23811
KLEE: done: completed paths = 36
KLEE: done: partially completed paths = 1025
KLEE: done: generated tests = 93
