/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsyr2k&smt&dfs_output gsl_blas_zsyr2k_gsl.bc
PID: 38483
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 09:20:01
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 10:20:08
Elapsed: 01:00:07
KLEE: done: explored paths = 194
KLEE: done: avg. constructs per query = 51
KLEE: done: total queries = 1409
KLEE: done: valid queries = 776
KLEE: done: invalid queries = 600
KLEE: done: query cex = 1409

KLEE: done: total instructions = 16718
KLEE: done: completed paths = 12
KLEE: done: partially completed paths = 773
KLEE: done: generated tests = 62
