/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssyr2k&smt&bfs_output gsl_blas_ssyr2k_gsl.bc
PID: 30120
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:19:32
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:57:00
Elapsed: 00:37:28
KLEE: done: explored paths = 216
KLEE: done: avg. constructs per query = 49
KLEE: done: total queries = 1178
KLEE: done: valid queries = 603
KLEE: done: invalid queries = 563
KLEE: done: query cex = 1178

KLEE: done: total instructions = 19378
KLEE: done: completed paths = 32
KLEE: done: partially completed paths = 564
KLEE: done: generated tests = 55
