/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dgemm&smt&dfs_output gsl_blas_dgemm_gsl.bc
PID: 50386
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 15:22:58
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 16:14:03
Elapsed: 00:51:05
KLEE: done: explored paths = 327
KLEE: done: avg. constructs per query = 46
KLEE: done: total queries = 1271
KLEE: done: valid queries = 736
KLEE: done: invalid queries = 509
KLEE: done: query cex = 1271

KLEE: done: total instructions = 27386
KLEE: done: completed paths = 60
KLEE: done: partially completed paths = 527
KLEE: done: generated tests = 41
