/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssymm&smt&dfs_output gsl_blas_ssymm_gsl.bc
PID: 62231
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:26:26
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 17:56:37
Elapsed: 00:30:11
KLEE: done: explored paths = 128
KLEE: done: avg. constructs per query = 46
KLEE: done: total queries = 895
KLEE: done: valid queries = 523
KLEE: done: invalid queries = 363
KLEE: done: query cex = 895

KLEE: done: total instructions = 15533
KLEE: done: completed paths = 24
KLEE: done: partially completed paths = 388
KLEE: done: generated tests = 64
