/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_chemv&smt-dreal&dfs_output gsl_blas_chemv_gsl.bc
PID: 20268
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:17:40
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 17:06:38
Elapsed: 00:48:58
KLEE: done: explored paths = 216
KLEE: done: avg. constructs per query = 180
KLEE: done: total queries = 309
KLEE: done: valid queries = 133
KLEE: done: invalid queries = 176
KLEE: done: query cex = 309

KLEE: done: total instructions = 14978
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 326
KLEE: done: generated tests = 56
