/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dgemm&smt-dreal&dfs_output gsl_blas_dgemm_gsl.bc
PID: 53924
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 15:25:26
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 16:25:48
Elapsed: 01:00:22
KLEE: done: explored paths = 214
KLEE: done: avg. constructs per query = 119
KLEE: done: total queries = 224
KLEE: done: valid queries = 116
KLEE: done: invalid queries = 99
KLEE: done: query cex = 224

KLEE: done: total instructions = 19300
KLEE: done: completed paths = 35
KLEE: done: partially completed paths = 242
KLEE: done: generated tests = 24
