KLEE: KLEE: WATCHDOG: watching 48361

KLEE: output directory is "/home/aaa/analysis3/benchmark3/cdf/cdf&gsl_cdf_gamma_Q&smt-dreal&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: ERROR: gamma.c:57: FloatPointCheck: FDiv Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 7.810150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.583115e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:57: FloatPointCheck: FDiv Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.972541e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.650660e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:57: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.077727e+03 ms
>>>Synergy-dreal exec time: 9.016550e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.658137e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:57: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.440902e+02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: gamma.c:57: FloatPointCheck: FDiv Divide-By-Zero found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.633384e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.476283e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 4.368000e-03 ms
>>>Synergy-dreal exec time: 3.789710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.276965e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.647000e-03 ms
>>>Synergy-dreal exec time: 4.007520e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
KLEE: ERROR: gamma_inc.c:516: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.719394e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: gamma_inc.c:516: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 9.167000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.298284e+01 ms
>>>Synergy-Z3 exec time: 6.133700e-02 ms
>>>Synergy-dreal exec time: 6.179150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.257080e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.024400e-02 ms
>>>Synergy-dreal exec time: 7.630510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.266460e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.625700e-02 ms
>>>Synergy-dreal exec time: 1.621200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.684162e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma_inc.c:559: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.410900e-02 ms
>>>Synergy-dreal exec time: 1.312576e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.671973e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.749900e-02 ms
>>>Synergy-dreal exec time: 5.006120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.285676e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.584300e-02 ms
>>>Synergy-dreal exec time: 6.143180e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.263911e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.988452e+03 ms
>>>Synergy-Z3 exec time: 7.151600e-02 ms
>>>Synergy-dreal exec time: 2.687922e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.249658e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.462200e-02 ms
>>>Synergy-dreal exec time: 1.271830e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.273005e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.609300e-02 ms
>>>Synergy-dreal exec time: 1.889700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.387027e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma_inc.c:60: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 9.199500e-02 ms
>>>Synergy-dreal exec time: 1.335285e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.260196e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.981380e+01 ms
>>>Synergy-dreal exec time: 6.816970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.596828e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.181318e+02 ms
>>>Synergy-Z3 exec time: 1.530380e+02 ms
>>>Synergy-Z3 exec time: 9.158520e+02 ms
>>>Synergy-dreal exec time: 2.005900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.743222e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma_inc.c:44: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.150200e-02 ms
>>>Synergy-dreal exec time: 7.188870e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.705968e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.988491e+03 ms
>>>Synergy-Z3 exec time: 1.965650e+03 ms
>>>Synergy-Z3 exec time: 3.542900e+03 ms
>>>Synergy-Z3 exec time: 1.099044e+03 ms
>>>Synergy-Z3 exec time: 1.481310e+03 ms
>>>Synergy-Z3 exec time: 1.661986e+04 ms
>>>Synergy-Z3 exec time: 1.614000e-02 ms
>>>Synergy-Z3 exec time: 7.154000e-03 ms
>>>Synergy-Z3 exec time: 6.081000e-03 ms
>>>Synergy-Z3 exec time: 1.684759e+03 ms
>>>Synergy-Z3 exec time: 1.938520e+03 ms
>>>Synergy-Z3 exec time: 6.974874e+03 ms
>>>Synergy-Z3 exec time: 1.056810e-01 ms
>>>Synergy-dreal exec time: 8.091080e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.274133e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.008310e-01 ms
>>>Synergy-dreal exec time: 7.213610e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.256338e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.014893e+04 ms
>>>Synergy-Z3 exec time: 9.671480e+02 ms
KLEE: ERROR: gamma.c:712: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.363000e-02 ms
>>>Synergy-dreal exec time: 8.271140e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.265543e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.432330e-01 ms
>>>Synergy-dreal exec time: 8.820570e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.244017e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.001700e-01 ms
>>>Synergy-dreal exec time: 1.033826e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.716201e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.150090e-01 ms
>>>Synergy-dreal exec time: 1.961629e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.261161e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.233200e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 9.729000e-03 ms
>>>Synergy-dreal exec time: 8.764670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 6.949116e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.468700e-02 ms
>>>Synergy-Z3 exec time: 9.228000e-03 ms
>>>Synergy-Z3 exec time: 8.996000e-03 ms
>>>Synergy-Z3 exec time: 2.332932e+03 ms
>>>Synergy-Z3 exec time: 2.553584e+03 ms
>>>Synergy-Z3 exec time: 1.210800e-01 ms
>>>Synergy-dreal exec time: 2.849500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.265026e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.347979e+03 ms
>>>Synergy-Z3 exec time: 2.534529e+03 ms
>>>Synergy-Z3 exec time: 2.690614e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: gamma.c:933: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.506800e-02 ms
>>>Synergy-dreal exec time: 9.266020e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.060462e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.290400e-02 ms
>>>Synergy-dreal exec time: 1.550028e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.271441e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.806500e-02 ms
>>>Synergy-dreal exec time: 7.036390e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.273151e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.374697e+04 ms
>>>Synergy-dreal exec time: 1.308648e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.930265e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:933: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.079000e-02 ms
>>>Synergy-dreal exec time: 1.118347e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.084135e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.372797e+03 ms
>>>Synergy-Z3 exec time: 2.518553e+03 ms
>>>Synergy-Z3 exec time: 1.096370e-01 ms
>>>Synergy-dreal exec time: 2.358500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.101261e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:934: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.533900e-02 ms
>>>Synergy-dreal exec time: 8.545150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.090147e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.163644e+03 ms
>>>Synergy-Z3 exec time: 2.601786e+03 ms
>>>Synergy-Z3 exec time: 1.140570e-01 ms
>>>Synergy-dreal exec time: 2.399400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 6.891867e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:934: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.957800e-02 ms
>>>Synergy-dreal exec time: 9.890700e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.964908e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.318600e-02 ms
>>>Synergy-dreal exec time: 6.968660e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.240224e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.703300e-02 ms
>>>Synergy-dreal exec time: 6.585610e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.236370e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.015211e+04 ms
>>>Synergy-Z3 exec time: 1.252500e-02 ms
>>>Synergy-dreal exec time: 8.277640e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.273638e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.515800e-02 ms
>>>Synergy-dreal exec time: 7.574100e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.249484e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.233300e-02 ms
>>>Synergy-dreal exec time: 1.296685e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.271956e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.176100e-02 ms
>>>Synergy-dreal exec time: 8.378940e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.272038e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.937700e-02 ms
>>>Synergy-dreal exec time: 8.364300e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.270455e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.086000e-02 ms
>>>Synergy-dreal exec time: 1.468331e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.092699e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:935: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.429800e-02 ms
>>>Synergy-dreal exec time: 8.233760e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.265305e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.837600e-02 ms
>>>Synergy-dreal exec time: 8.388970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.274079e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.355500e-02 ms
>>>Synergy-dreal exec time: 9.615300e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.060885e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.068100e-02 ms
>>>Synergy-dreal exec time: 7.263510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.265273e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.958700e-02 ms
>>>Synergy-dreal exec time: 1.075666e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.264156e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.566594e+03 ms
>>>Synergy-dreal exec time: 1.010922e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.801794e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:941: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.148100e-02 ms
>>>Synergy-dreal exec time: 8.705250e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.003044e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.341500e-02 ms
>>>Synergy-dreal exec time: 7.463090e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.251359e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.249300e-02 ms
>>>Synergy-dreal exec time: 1.148745e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.283476e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.763300e-02 ms
>>>Synergy-dreal exec time: 1.187707e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.960520e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:941: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.992800e-02 ms
>>>Synergy-dreal exec time: 1.124679e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.068485e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.317600e-02 ms
>>>Synergy-dreal exec time: 7.299270e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.274874e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.722200e-02 ms
>>>Synergy-dreal exec time: 1.059424e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.256395e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.724200e-02 ms
>>>Synergy-dreal exec time: 1.528717e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.074037e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:941: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.891500e-02 ms
>>>Synergy-dreal exec time: 1.078992e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 7.651141e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.258400e-02 ms
>>>Synergy-dreal exec time: 7.461590e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.241058e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.506900e-02 ms
>>>Synergy-dreal exec time: 7.890500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.237871e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.118000e-02 ms
>>>Synergy-dreal exec time: 1.258112e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.305311e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:941: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.261400e-02 ms
>>>Synergy-dreal exec time: 1.065697e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.068489e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.188100e-02 ms
>>>Synergy-dreal exec time: 8.094090e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.251849e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.930700e-02 ms
>>>Synergy-dreal exec time: 1.275125e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.263603e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.208201e+03 ms
>>>Synergy-dreal exec time: 1.144045e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.008345e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:942: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.736400e-02 ms
>>>Synergy-dreal exec time: 8.939490e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.515047e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:942: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.537900e-02 ms
>>>Synergy-dreal exec time: 6.060720e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.268768e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.608000e-02 ms
>>>Synergy-dreal exec time: 7.294470e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.266325e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.738200e-02 ms
>>>Synergy-dreal exec time: 1.868600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 6.710101e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.660200e-02 ms
>>>Synergy-dreal exec time: 1.013367e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.082380e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.245300e-02 ms
>>>Synergy-dreal exec time: 7.082270e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.270833e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.740300e-02 ms
>>>Synergy-dreal exec time: 1.210301e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.267345e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.922600e-02 ms
>>>Synergy-dreal exec time: 1.408689e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.253583e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.979700e-02 ms
>>>Synergy-dreal exec time: 9.836200e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.269755e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.976600e-02 ms
>>>Synergy-dreal exec time: 8.310910e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.269064e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.793300e-02 ms
>>>Synergy-dreal exec time: 1.863600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 8.963389e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:942: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.239300e-02 ms
>>>Synergy-dreal exec time: 1.044577e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.016779e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.181100e-02 ms
>>>Synergy-dreal exec time: 6.747730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.252977e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.907700e-02 ms
>>>Synergy-dreal exec time: 1.252992e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.266710e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.656100e-02 ms
>>>Synergy-dreal exec time: 1.371588e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 2.297488e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:942: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.799400e-02 ms
>>>Synergy-dreal exec time: 9.787410e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.101147e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.333500e-02 ms
>>>Synergy-dreal exec time: 6.217220e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.252648e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.657100e-02 ms
>>>Synergy-dreal exec time: 9.767470e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.242594e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.081000e-02 ms
>>>Synergy-dreal exec time: 1.989800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 9.471078e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:942: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.853600e-02 ms
>>>Synergy-dreal exec time: 9.622790e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.034900e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.181200e-02 ms
>>>Synergy-dreal exec time: 6.523210e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.270150e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.027900e-02 ms
>>>Synergy-dreal exec time: 1.267339e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.238342e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.768500e-02 ms
>>>Synergy-dreal exec time: 1.613299e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.235153e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.341600e-02 ms
>>>Synergy-dreal exec time: 7.550440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.267526e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.920600e-02 ms
>>>Synergy-dreal exec time: 1.510494e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.269695e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.831400e-02 ms
>>>Synergy-dreal exec time: 1.853500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.419827e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:942: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.728400e-02 ms
>>>Synergy-dreal exec time: 9.317400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.073175e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.364500e-02 ms
>>>Synergy-dreal exec time: 7.816170e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.272263e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.330400e-02 ms
>>>Synergy-dreal exec time: 1.408888e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.237976e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.099000e-02 ms
>>>Synergy-dreal exec time: 1.760488e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.265745e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.301400e-02 ms
>>>Synergy-dreal exec time: 9.557180e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.246094e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.807400e-02 ms
>>>Synergy-dreal exec time: 1.094672e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.272305e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.826400e-02 ms
>>>Synergy-dreal exec time: 1.692200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 9.388974e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:943: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.518800e-02 ms
>>>Synergy-dreal exec time: 1.228696e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 7.538058e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.345500e-02 ms
>>>Synergy-dreal exec time: 8.906030e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.245996e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.054000e-02 ms
>>>Synergy-dreal exec time: 2.052964e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.280249e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.631200e-02 ms
>>>Synergy-dreal exec time: 1.973052e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.278669e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.200400e-02 ms
>>>Synergy-dreal exec time: 8.983380e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.275492e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.159100e-02 ms
>>>Synergy-dreal exec time: 2.042993e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.272890e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.841500e-02 ms
>>>Synergy-dreal exec time: 1.071054e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.270611e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.264200e-02 ms
>>>Synergy-Z3 exec time: 1.501800e-02 ms
>>>Synergy-Z3 exec time: 1.229400e-02 ms
>>>Synergy-Z3 exec time: 1.433700e-02 ms
>>>Synergy-dreal exec time: 9.394560e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.267994e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.613200e-02 ms
>>>Synergy-dreal exec time: 6.663670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.271755e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.969800e-02 ms
>>>Synergy-dreal exec time: 2.131100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.272133e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.127100e-02 ms
>>>Synergy-dreal exec time: 6.687110e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.250375e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.768300e-02 ms
>>>Synergy-dreal exec time: 6.534510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.235427e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.670200e-02 ms
>>>Synergy-dreal exec time: 9.036490e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.268415e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.378700e-02 ms
>>>Synergy-dreal exec time: 5.048800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.272278e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.320500e-02 ms
>>>Synergy-dreal exec time: 1.057300e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.271135e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.405700e-02 ms
>>>Synergy-dreal exec time: 1.852622e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.278053e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.794500e-02 ms
>>>Synergy-dreal exec time: 3.166792e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.364616e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1131: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.166000e-02 ms
>>>Synergy-dreal exec time: 1.063382e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 7.501835e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.437600e-02 ms
>>>Synergy-dreal exec time: 7.855530e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.270879e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.175300e-02 ms
>>>Synergy-dreal exec time: 2.654047e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.273855e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.482800e-02 ms
>>>Synergy-dreal exec time: 2.658485e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.273092e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.197200e-02 ms
>>>Synergy-dreal exec time: 3.059237e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.086941e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma_inc.c:45: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.192200e-02 ms
>>>Synergy-dreal exec time: 1.006192e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.577938e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.188200e-02 ms
>>>Synergy-dreal exec time: 1.701582e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.267384e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.470700e-02 ms
>>>Synergy-dreal exec time: 3.074547e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.258312e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.627100e-02 ms
>>>Synergy-dreal exec time: 1.816400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 6.828824e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma_inc.c:45: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.522900e-02 ms
>>>Synergy-dreal exec time: 9.164120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.961935e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.664200e-02 ms
>>>Synergy-dreal exec time: 3.883398e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.264248e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.375600e-02 ms
>>>Synergy-dreal exec time: 5.398956e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.281034e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.534900e-02 ms
>>>Synergy-dreal exec time: 1.939700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.273840e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.046100e-02 ms
>>>Synergy-dreal exec time: 2.843148e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.274100e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.584900e-02 ms
>>>Synergy-dreal exec time: 1.010150e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.281534e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.498800e-02 ms
>>>Synergy-dreal exec time: 1.818600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.102309e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma_inc.c:47: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.381600e-02 ms
>>>Synergy-dreal exec time: 1.191866e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.065918e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.302400e-02 ms
>>>Synergy-dreal exec time: 2.846602e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.284251e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.347500e-02 ms
>>>Synergy-dreal exec time: 1.142663e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.279840e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.376500e-02 ms
>>>Synergy-dreal exec time: 4.874199e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.250717e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.175200e-02 ms
>>>Synergy-dreal exec time: 4.093205e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.294357e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.468700e-02 ms
>>>Synergy-dreal exec time: 7.992057e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.279440e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.600100e-02 ms
>>>Synergy-dreal exec time: 1.072977e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.272603e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.077833e+03 ms
>>>Synergy-Z3 exec time: 1.752842e+03 ms
>>>Synergy-Z3 exec time: 1.407494e+04 ms
>>>Synergy-dreal exec time: 2.540800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.271257e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.379400e-02 ms
>>>Synergy-dreal exec time: 9.658170e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.259568e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.465800e-02 ms
>>>Synergy-dreal exec time: 1.938927e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.918059e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma_inc.c:169: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.120100e-02 ms
>>>Synergy-dreal exec time: 2.364557e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.103872e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma_inc.c:169: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.198300e-02 ms
>>>Synergy-dreal exec time: 2.420900e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.284753e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.504800e-02 ms
>>>Synergy-dreal exec time: 2.185860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
>>>JFS exec time: 3.270112e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

[New LWP 2510]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fe744aa2082 in sat::watched* std::__move_merge<sat::watched*, sat::watched*, __gnu_cxx::__ops::_Iter_comp_iter<sat::bin_lt> >(sat::watched*, sat::watched*, sat::watched*, sat::watched*, sat::watched*, __gnu_cxx::__ops::_Iter_comp_iter<sat::bin_lt>) () from /home/aaa/z3-4.6.2/install/lib/libz3.so.4.6
'halt_execution' has unknown return type; cast the call to its declared return type
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

