KLEE: KLEE: WATCHDOG: watching 10966

KLEE: output directory is "/home/aaa/analysis3/benchmark3/complex/complex&gsl_complex_arccsch&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: ERROR: math.c:259: FloatPointCheck: FDiv Divide-By-Zero found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 1.646283e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: math.c:259: FloatPointCheck: FDiv Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 2.224783e+02 ms
>>>GoSat-Z3 exec time: 7.750166e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: math.c:259: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 5.049021e+01 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.054550e+04 ms
>>>GoSat-Z3 exec time: 3.055148e+04 ms
>>>GoSat-Z3 exec time: 3.085707e+04 ms
>>>GoSat-Z3 exec time: 3.062119e+04 ms
>>>GoSat-Z3 exec time: 3.043880e+04 ms
>>>GoSat-Z3 exec time: 3.063560e+04 ms
>>>GoSat-Z3 exec time: 5.932005e+03 ms
>>>GoSat-Z3 exec time: 3.108581e+03 ms
>>>GoSat-Z3 exec time: 2.304510e+03 ms
>>>GoSat-Z3 exec time: 1.021970e+03 ms
>>>GoSat-Z3 exec time: 1.386928e+03 ms
>>>GoSat-Z3 exec time: 1.401543e+03 ms
>>>GoSat-Z3 exec time: 4.388610e+03 ms
>>>GoSat-Z3 exec time: 1.721704e+04 ms
>>>GoSat-Z3 exec time: 5.206673e+03 ms
>>>GoSat-Z3 exec time: 1.074184e+04 ms
>>>GoSat-Z3 exec time: 5.998763e+03 ms
>>>GoSat-Z3 exec time: 1.964476e+04 ms
>>>GoSat-Z3 exec time: 3.046658e+04 ms
>>>GoSat-Z3 exec time: 3.040819e+04 ms
>>>GoSat-Z3 exec time: 3.080710e+04 ms
>>>GoSat-Z3 exec time: 1.307318e+04 ms
>>>GoSat-Z3 exec time: 9.676755e+03 ms
>>>GoSat-Z3 exec time: 3.378288e+03 ms
KLEE: ERROR: libm/e_hypot.c:69: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 3.127017e+04 ms
>>>GoSat-Z3 exec time: 3.089282e+04 ms
>>>GoSat-Z3 exec time: 9.637300e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.089386e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.082326e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.101312e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.035689e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 2.724070e+02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.476251e+02 ms
>>>GoSat-Z3 exec time: 3.231902e+02 ms
>>>GoSat-Z3 exec time: 2.025261e+04 ms
>>>GoSat-Z3 exec time: 3.235867e+02 ms
>>>GoSat-Z3 exec time: 7.719104e+02 ms
>>>GoSat-Z3 exec time: 1.690228e+04 ms
KLEE: ERROR: libm/e_hypot.c:105: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 1.655302e+03 ms
>>>GoSat-Z3 exec time: 1.946855e+03 ms
>>>GoSat-Z3 exec time: 5.263000e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 7.425659e+02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_hypot.c:109: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 2.519340e+03 ms
>>>GoSat-Z3 exec time: 3.187309e+03 ms
>>>GoSat-Z3 exec time: 9.161400e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.729975e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 7.297102e+03 ms
>>>GoSat-Z3 exec time: 1.135502e+04 ms
>>>GoSat-Z3 exec time: 7.818791e+03 ms
>>>GoSat-Z3 exec time: 4.305114e+02 ms
>>>GoSat-Z3 exec time: 2.652682e+03 ms
>>>GoSat-Z3 exec time: 2.068693e+03 ms
>>>GoSat-Z3 exec time: 7.193733e+03 ms
>>>GoSat-Z3 exec time: 1.330185e+04 ms
>>>GoSat-Z3 exec time: 3.012695e+04 ms
>>>GoSat-Z3 exec time: 2.676275e+03 ms
>>>GoSat-Z3 exec time: 2.998249e+03 ms
>>>GoSat-Z3 exec time: 5.454459e+03 ms
>>>GoSat-Z3 exec time: 1.257559e+04 ms
>>>GoSat-Z3 exec time: 1.611613e+04 ms
>>>GoSat-Z3 exec time: 3.016433e+04 ms
>>>GoSat-Z3 exec time: 1.458982e+04 ms
>>>GoSat-Z3 exec time: 1.753491e+04 ms
>>>GoSat-Z3 exec time: 2.112887e+04 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_hypot.c:110: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 2.525900e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 1.212702e+04 ms
>>>GoSat-Z3 exec time: 1.683860e+04 ms
>>>GoSat-Z3 exec time: 8.989394e+03 ms
KLEE: ERROR: libm/e_hypot.c:126: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00005590b2e06e1e in klee::SFCExprVisitor::visitSFCActual(klee::ref<klee::Expr> const&, int) ()
'halt_execution' has unknown return type; cast the call to its declared return type
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

