KLEE: KLEE: WATCHDOG: watching 53860

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_j0_e&smt&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Z3 exec time: 4.629082e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.926504e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:43: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 4.262731e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:43: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.914578e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.748337e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.112382e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 6.426287e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 9.298000e-03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.539374e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.538616e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.705126e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 4.347000e-03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.439098e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.813908e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 9.791578e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 9.289000e-03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 4.201406e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.782066e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.760483e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.137100e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.512162e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.544272e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.451929e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.164200e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 6.008046e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.530781e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.700381e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.021900e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.865632e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.667028e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.584657e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.085000e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 7.586574e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.943787e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.843522e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.095100e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.008024e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.009738e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 9.743457e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.200300e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 6.768436e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.104619e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.988592e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.210200e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.008655e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.289710e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.013660e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.486800e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 7.435660e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.705504e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.169566e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_j.c:50: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.196300e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 8.802438e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.074432e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.441130e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.884951e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.012725e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.013677e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.011293e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.012926e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.011442e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.028116e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.017809e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.024761e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.014066e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.021986e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.017359e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.042091e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.058064e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.039893e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.082938e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.997911e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.024266e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.068907e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.044976e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.042379e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.083882e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.535435e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.025336e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.109334e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.042985e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.050959e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.093752e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.871308e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.036616e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.271099e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.065058e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.059783e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.093169e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.760953e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.034752e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.978240e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.044881e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.046981e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.071451e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.475472e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.025677e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.079458e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.031792e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.042360e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.075242e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.044072e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.032736e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.074857e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.038256e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.054328e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.049198e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.063310e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.062694e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.054503e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.048062e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.047870e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.067342e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.046213e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.062525e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.076414e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.053034e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.068107e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.068375e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.053563e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.055944e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.077314e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.259050e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.077796e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.077718e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.084870e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.086315e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.116906e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.085391e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.087714e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.076774e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.094842e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.095598e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.070221e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.086208e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.089503e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.136028e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.082098e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.110501e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.151998e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.114615e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.112110e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.102590e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.126326e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.136244e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.110835e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.306563e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.173217e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.222682e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/s_floor.c:68: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.197503e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.339004e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.967650e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 5.151906e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.039077e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.044373e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.048102e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.057917e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.058644e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.090830e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.026296e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.025550e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.077934e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/k_sin.c:76: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.948567e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.424536e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.980100e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 6.202401e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 2.733415e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.517830e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.219972e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.277428e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.746941e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.040963e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.316017e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.930548e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.270263e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.731599e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.749963e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.481003e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.571770e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.250310e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.266725e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.007741e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_rem_pio2.c:108: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 2.581279e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.772951e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.645500e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 6.823125e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.813096e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.046839e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.064750e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.568533e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.654262e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.011730e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

[New LWP 10311]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fd7b7ba185c in smt::and_relevancy_eh::operator()(smt::relevancy_propagator&) () from /home/aaa/z3-4.6.2/install/lib/libz3.so.4.6
'halt_execution' has unknown return type; cast the call to its declared return type
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

