KLEE: KLEE: WATCHDOG: watching 30823

KLEE: output directory is "/home/aaa/analysis3/benchmark3/complex/complex&gsl_complex_coth&smt-dreal&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Synergy-dreal exec time: 8.091590e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.272848e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
KLEE: ERROR: math.c:882: FloatPointCheck: FP Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 1.665470e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.413369e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 3.316400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.257907e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-dreal exec time: 3.995490e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 5.993000e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.264203e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-dreal exec time: 4.231150e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 5.631000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 3.375420e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 4.397170e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.264910e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-dreal exec time: 3.786710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.752452e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:889: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 3.343460e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 1.717770e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 2.324630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.615942e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:889: FloatPointCheck: FP Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.287050e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
>>>Synergy-dreal exec time: 2.341760e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 9.386770e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.262459e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-dreal exec time: 1.967700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 3.623210e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 1.863150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 4.187370e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.740882e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.070740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
>>>Synergy-dreal exec time: 9.704060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.269456e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-dreal exec time: 3.771670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 1.652092e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.476579e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 3.603550e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 1.906120e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 2.757840e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
>>>Synergy-dreal exec time: 4.420000e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.584901e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 3.721780e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.517921e+04 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.792220e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
>>>Synergy-dreal exec time: 2.437140e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 5.611470e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 5.617590e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.240685e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.810740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
>>>Synergy-dreal exec time: 9.224750e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.267008e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-dreal exec time: 1.523097e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 1.676259e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.735622e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:884: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 3.372420e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 2.194780e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 2.865740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
>>>Synergy-dreal exec time: 1.396770e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
KLEE: ERROR: math.c:259: FloatPointCheck: FDiv Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 1.117420e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.285626e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.267510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
KLEE: ERROR: math.c:259: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 1.232440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.289447e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.872760e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.715686e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 4.268620e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 2.291160e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 4.488000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 2.246680e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 2.065740e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 3.489940e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.655305e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:891: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.380230e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.448748e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 3.843310e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 2.513590e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 1.634900e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.746114e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:891: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 3.719670e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 1.381230e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.678082e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 5.113810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.644572e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:891: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 3.390850e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.687776e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:891: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.586000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: math.c:891: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.858830e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.669223e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.947710e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 5.431730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.717865e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:891: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 6.310110e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.269795e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.862840e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.754747e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 3.834590e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 6.132870e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.661087e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:891: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 1.584294e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.577103e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:891: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 3.829390e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 1.944690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-dreal exec time: 1.277840e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.598862e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.515400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.292380e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.414790e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.252895e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.583810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.260458e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.710260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.289120e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.842510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.256854e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.463390e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.298846e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.607150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.262562e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.679390e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.296010e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.472100e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.293704e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.498040e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.294966e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.507560e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.300995e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.696930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.258886e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.286050e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.288893e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.056110e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.299289e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.385740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.293698e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.687410e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.287927e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.658170e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.289220e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.389860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.260551e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.504960e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.295553e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.140970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.257760e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.685310e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.274760e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.282940e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.293955e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.357790e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
>>>Synergy-dreal exec time: 1.045490e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.294644e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.503860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.252343e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.402070e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.991553e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:262: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.132750e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
>>>Synergy-dreal exec time: 9.783600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.273199e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.009820e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.294246e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.346360e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.681380e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:262: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.600650e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
>>>Synergy-dreal exec time: 1.031460e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.295687e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.365990e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.289770e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.491440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.290847e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.296160e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.290426e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.332640e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.259134e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 1.916540e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.288364e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.542540e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.281194e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.556860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.269065e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.249080e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.256768e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.273320e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.734683e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.398070e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.295698e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.306880e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.297642e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.749720e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.290030e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.454160e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.284946e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.381830e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.292146e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.510670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.290110e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.762460e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.292830e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.675190e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.287147e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.340850e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.584633e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/e_hypot.c:105: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.695120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.780510e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.199990e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.289336e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.456790e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.282902e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.226530e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.530367e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/e_hypot.c:69: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.193370e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.781579e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.330240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.259242e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 1.825180e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.274178e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.475310e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.613537e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.397670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.290868e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.510160e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.664474e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.210210e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.287126e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 1.797920e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.260171e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 1.976060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.559417e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.001700e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.487027e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.203100e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.281172e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.615770e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.252916e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 1.801020e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.780833e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.463080e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.655006e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.118130e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.287192e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.286450e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.542457e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:262: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 1.934080e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.888962e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:262: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.591920e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.749204e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.247780e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.282500e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.334940e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.973799e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:262: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.218320e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.269821e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.102100e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.761945e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.312500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.284334e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.133070e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.982354e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:262: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.485430e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.942619e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:262: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-dreal exec time: 2.502450e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.718267e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.386840e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.620857e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.084060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.281539e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.202790e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.269371e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.193280e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.251130e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.417190e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.276817e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.252180e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.280291e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.222530e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.270200e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.361780e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.296439e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 1.992190e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.292449e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.591530e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.269266e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.311290e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.292489e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.330730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.278401e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.343260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.289825e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.257300e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.277873e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.117930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.285687e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.384130e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.282447e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.414690e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.277392e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.802430e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.296084e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.415690e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.278648e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.348070e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.289547e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.095990e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.257071e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.206380e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.294307e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.474300e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.260437e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.305580e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.649156e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.221720e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.293682e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.285540e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.285927e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.578210e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 2.040437e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.502460e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.825130e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-dreal exec time: 2.166820e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.296654e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.187050e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.276490e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.114820e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.250667e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.831290e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.284850e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.196170e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.258010e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.105300e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.290735e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.281330e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.289083e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.334230e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.293169e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.125630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.278462e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.558560e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.278108e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.259610e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.292110e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.312100e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.300139e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.478210e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.300392e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.399060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.290064e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-dreal exec time: 2.300670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.254532e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

[New LWP 46554]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fd6865a4bc0 in smt::act_case_split_queue::unassign_var_eh(int) () from /home/aaa/z3-4.6.2/install/lib/libz3.so.4.6
'halt_execution' has unknown return type; cast the call to its declared return type
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

