KLEE: KLEE: WATCHDOG: watching 44638

KLEE: output directory is "/home/aaa/analysis3/benchmark3/complex/complex&gsl_complex_arcsin&smt-dreal&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Synergy-Z3 exec time: 1.179725e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.735000e-03 ms
>>>Synergy-dreal exec time: 5.528510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.640037e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:540: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.139000e-03 ms
>>>Synergy-dreal exec time: 3.203380e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.296000e-03 ms
>>>Synergy-dreal exec time: 5.881000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.694000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_hypot.c:69: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.014000e-03 ms
>>>Synergy-dreal exec time: 7.351000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.818863e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/e_hypot.c:69: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.982000e-03 ms
>>>Synergy-dreal exec time: 1.339950e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.278467e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.845000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.247211e+01 ms
>>>Synergy-dreal exec time: 2.309590e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.640031e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.280093e+01 ms
>>>Synergy-Z3 exec time: 1.371731e+02 ms
>>>Synergy-dreal exec time: 4.048390e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.004754e+01 ms
>>>Synergy-Z3 exec time: 7.185631e+01 ms
>>>Synergy-Z3 exec time: 1.816077e+02 ms
>>>Synergy-Z3 exec time: 7.669605e+03 ms
KLEE: ERROR: libm/e_log.c:129: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.126626e+03 ms
>>>Synergy-Z3 exec time: 1.612869e+03 ms
>>>Synergy-Z3 exec time: 6.801280e+02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.376000e-03 ms
>>>Synergy-dreal exec time: 1.135260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.454883e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.973000e-03 ms
>>>Synergy-dreal exec time: 1.318510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.797338e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.373000e-03 ms
>>>Synergy-dreal exec time: 1.228550e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.276573e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.854000e-03 ms
>>>Synergy-dreal exec time: 1.316400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.853508e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.354000e-03 ms
>>>Synergy-dreal exec time: 1.383430e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.626510e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.277000e-03 ms
>>>Synergy-dreal exec time: 1.561070e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.283115e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.188900e-02 ms
>>>Synergy-dreal exec time: 2.734000e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.660637e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.112222e+03 ms
>>>Synergy-Z3 exec time: 7.124249e+03 ms
>>>Synergy-Z3 exec time: 3.004229e+04 ms
>>>Synergy-Z3 exec time: 1.224265e+04 ms
>>>Synergy-Z3 exec time: 7.634071e+03 ms
>>>Synergy-Z3 exec time: 1.250058e+04 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.791865e+01 ms
>>>Synergy-dreal exec time: 2.069630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.256329e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.858523e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 5.526767e+02 ms
>>>Synergy-Z3 exec time: 1.578418e+03 ms
>>>Synergy-Z3 exec time: 6.280575e+03 ms
>>>Synergy-Z3 exec time: 3.659000e-02 ms
>>>Synergy-dreal exec time: 5.350670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.274399e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.338200e-02 ms
>>>Synergy-dreal exec time: 2.562870e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.271476e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.173765e+04 ms
>>>Synergy-Z3 exec time: 4.890300e-02 ms
>>>Synergy-dreal exec time: 5.903830e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.272524e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.253000e-02 ms
>>>Synergy-dreal exec time: 3.719580e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.249136e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.315660e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_acosh.c:70: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.253270e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 8.018379e+01 ms
>>>Synergy-Z3 exec time: 1.182908e+02 ms
>>>Synergy-Z3 exec time: 6.953877e+01 ms
>>>Synergy-Z3 exec time: 1.287450e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 1.120429e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 3.241175e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.655000e-02 ms
>>>Synergy-dreal exec time: 2.513980e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.283215e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.421100e-02 ms
>>>Synergy-dreal exec time: 2.353470e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.286939e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.688557e+04 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_log.c:125: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.859962e+02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 8.195000e-03 ms
>>>Synergy-dreal exec time: 1.967350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.283054e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.903600e-02 ms
>>>Synergy-dreal exec time: 2.703740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.260251e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.305258e+04 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_log.c:129: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.292098e+02 ms
>>>Synergy-Z3 exec time: 1.095549e+03 ms
>>>Synergy-Z3 exec time: 1.717200e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 5.941000e-03 ms
>>>Synergy-dreal exec time: 2.158100e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.273704e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.786500e-02 ms
>>>Synergy-dreal exec time: 2.797720e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.256679e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.636100e-02 ms
>>>Synergy-dreal exec time: 2.435830e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.544900e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:131: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.565100e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 5.470000e-03 ms
>>>Synergy-dreal exec time: 2.136470e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.262447e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.732100e-02 ms
>>>Synergy-dreal exec time: 2.558070e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.279145e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.626200e-02 ms
>>>Synergy-dreal exec time: 2.116820e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.565949e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:133: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.652100e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 6.692000e-03 ms
>>>Synergy-dreal exec time: 2.139370e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.279795e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.650000e-02 ms
>>>Synergy-dreal exec time: 2.419400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.254618e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.645300e-02 ms
>>>Synergy-dreal exec time: 2.428420e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.915009e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:135: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.883600e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_log.c:135: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.252000e-03 ms
>>>Synergy-dreal exec time: 2.539630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.269229e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.707300e-02 ms
>>>Synergy-dreal exec time: 2.480310e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.273570e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.762300e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 7.144000e-03 ms
>>>Synergy-dreal exec time: 1.425500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.694082e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:540: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.692000e-03 ms
>>>Synergy-dreal exec time: 2.573700e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.257983e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.707000e-03 ms
>>>Synergy-dreal exec time: 3.188070e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.239964e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.063900e-02 ms
>>>Synergy-dreal exec time: 1.866500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.659272e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.291000e-03 ms
>>>Synergy-dreal exec time: 1.568480e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.435175e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.893000e-03 ms
>>>Synergy-dreal exec time: 1.540240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.280995e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.598000e-03 ms
>>>Synergy-dreal exec time: 1.334740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.277326e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.037000e-03 ms
>>>Synergy-dreal exec time: 1.283140e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.284038e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.481000e-03 ms
>>>Synergy-dreal exec time: 2.796920e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.270717e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.768000e-03 ms
>>>Synergy-dreal exec time: 2.337550e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.264579e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.869000e-03 ms
>>>Synergy-dreal exec time: 1.885700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.439984e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.059700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 1.891344e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.759267e+02 ms
>>>Synergy-Z3 exec time: 1.674427e+02 ms
>>>Synergy-Z3 exec time: 4.518574e+02 ms
>>>Synergy-Z3 exec time: 7.956000e-03 ms
>>>Synergy-Z3 exec time: 4.508000e-03 ms
>>>Synergy-Z3 exec time: 3.527000e-03 ms
>>>Synergy-Z3 exec time: 2.024700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.285587e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.159900e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.251068e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.938803e+03 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.251527e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.435400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.285649e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.370813e+01 ms
>>>Synergy-Z3 exec time: 3.802200e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.282528e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.146900e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.282237e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.728000e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.285925e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.220498e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.901600e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.284940e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.568700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.286351e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.018418e+04 ms
>>>Synergy-Z3 exec time: 4.025700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.257375e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.842100e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.259509e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.014829e+04 ms
>>>Synergy-Z3 exec time: 4.696900e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.287583e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.678900e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.250161e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.023700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 2.834278e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/e_acosh.c:67: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.213546e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.577359e+02 ms
>>>Synergy-Z3 exec time: 1.506612e+02 ms
>>>Synergy-Z3 exec time: 8.792503e+01 ms
>>>Synergy-Z3 exec time: 1.334111e+02 ms
>>>Synergy-Z3 exec time: 1.200643e+02 ms
>>>Synergy-Z3 exec time: 9.731972e+01 ms
>>>Synergy-Z3 exec time: 2.415686e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 1.151326e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 2.853266e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.776200e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.304045e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.192700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.309593e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.024884e+04 ms
>>>Synergy-Z3 exec time: 6.100700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.291235e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.082500e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.304459e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.024511e+04 ms
KLEE: ERROR: libm/e_log.c:125: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.458500e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.266373e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.845900e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.306693e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.858100e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 4.056500e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 7.433000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.317843e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.970800e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.271437e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.035938e+04 ms
>>>Synergy-Z3 exec time: 8.072562e+03 ms
>>>Synergy-Z3 exec time: 7.985444e+03 ms
>>>Synergy-Z3 exec time: 1.297500e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.312280e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.889600e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.314650e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.604000e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 2.125985e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.292300e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 9.287000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.295473e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.602000e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.314866e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.906700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 1.868472e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.983700e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 7.855000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.299954e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.721300e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.313821e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.844400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 2.126104e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.114000e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 7.716000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.293877e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.754300e-02 ms
KLEE: WARNING: SMT-DREAL: DReal transfer FAILURE and Using JFS to Solve !
>>>JFS exec time: 3.311781e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.638100e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 4.709000e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.121000e-02 ms
>>>Synergy-dreal exec time: 4.429320e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.236446e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.039700e-02 ms
>>>Synergy-dreal exec time: 2.870350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.255059e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.128700e-02 ms
>>>Synergy-dreal exec time: 1.853600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.714218e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/e_acosh.c:70: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.434200e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.491800e-02 ms
>>>Synergy-dreal exec time: 3.126350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.267582e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.603800e-02 ms
>>>Synergy-dreal exec time: 4.958920e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.235387e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.409400e-02 ms
>>>Synergy-dreal exec time: 3.242260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.244538e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.282000e-02 ms
>>>Synergy-dreal exec time: 1.961700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.730639e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/e_acosh.c:70: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.258900e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.532900e-02 ms
>>>Synergy-dreal exec time: 4.976950e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.273006e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.908400e-02 ms
>>>Synergy-dreal exec time: 3.984670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.275220e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.105700e-02 ms
>>>Synergy-dreal exec time: 2.035800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.771073e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: libm/s_log1p.c:140: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.326716e+02 ms
>>>Synergy-dreal exec time: 2.481010e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.270274e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.236431e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 8.627000e-03 ms
>>>Synergy-dreal exec time: 3.908430e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.268953e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.295500e-02 ms
>>>Synergy-dreal exec time: 3.080140e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.246070e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.128058e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_acosh.c:66: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.187300e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.656000e-03 ms
>>>Synergy-dreal exec time: 3.665570e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.254997e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.112100e-02 ms
>>>Synergy-dreal exec time: 3.187960e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.245854e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.448987e+03 ms
>>>Synergy-Z3 exec time: 1.022800e-02 ms
>>>Synergy-dreal exec time: 5.599550e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.269114e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.329500e-02 ms
>>>Synergy-dreal exec time: 3.287350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 3.270637e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.268400e-02 ms
>>>Synergy-dreal exec time: 1.517900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 2.172493e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.462700e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x000055f42839c950 in klee::FMulExpr::getKind() const ()
'halt_execution' has unknown return type; cast the call to its declared return type
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

