KLEE: KLEE: WATCHDOG: watching 10055

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_coulomb_wave_FGp_array&gosat&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: ERROR: coulomb.c:1324: FloatPointCheck: FDiv Divide-By-Zero found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 3.349608e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: coulomb.c:1324: FloatPointCheck: FDiv Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 6.165876e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 2.938466e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: coulomb.c:1324: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.473756e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.629968e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.314481e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.795718e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: coulomb.c:1325: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.328915e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.400464e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.244548e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.671391e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.075464e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.969553e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.667676e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: coulomb.c:930: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.376667e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.009777e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.168747e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.144742e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: coulomb.c:930: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.622912e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.462327e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.626907e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.048387e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.685830e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.264354e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.590562e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.723484e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.591033e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 8.215691e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 8.367271e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.995498e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.031952e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 9.717007e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.154295e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.207577e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.353451e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.226314e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.201976e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.041123e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.242559e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 2.676141e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.312040e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.316661e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.003554e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.207508e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 9.580571e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.037832e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.770696e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 2.739774e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.489157e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.026501e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.488687e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.922479e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.463792e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.411674e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.548234e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.152231e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.206421e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.530856e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.213301e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 8.751431e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.671625e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 2.580616e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.177050e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.076548e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.576978e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.614989e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.920079e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.701937e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.375307e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.144445e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.327343e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 9.704520e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.211673e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 9.298859e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.359922e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.462777e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.048623e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.867758e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.926838e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.032830e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.314370e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.538454e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.448827e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.072308e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.174028e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.109991e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.489573e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.110832e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.102402e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 8.680419e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.400693e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.707270e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.645850e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.791857e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 2.214621e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.601862e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.578152e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.559547e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.384161e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.349891e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.973023e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.119352e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.529137e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.104335e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.255986e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.557374e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.368455e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.085270e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.916133e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.733060e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.047995e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.572490e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.389140e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.172340e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.456297e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.685033e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.194377e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.264321e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.181482e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.778769e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.976319e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.491397e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.020663e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.398841e+03 ms
>>>GoSat-Z3 exec time: 1.074080e+03 ms
>>>GoSat-Z3 exec time: 1.621642e+04 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.180325e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.800496e+03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.093799e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.664000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.230845e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.158000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.371231e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.573000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.679343e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.224000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.646394e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.099100e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.926861e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.371000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.830311e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.377000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.461964e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.516000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.640103e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.031000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.929936e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.566000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.534037e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.013900e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.587394e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 2.258562e+04 ms
>>>GoSat-Z3 exec time: 3.048882e+04 ms
>>>GoSat-Z3 exec time: 3.045809e+04 ms
>>>GoSat-Z3 exec time: 7.396887e+03 ms
>>>GoSat-Z3 exec time: 7.241841e+03 ms
>>>GoSat-Z3 exec time: 3.041867e+04 ms
>>>GoSat-Z3 exec time: 3.045081e+04 ms
>>>GoSat-Z3 exec time: 3.042660e+04 ms
>>>GoSat-Z3 exec time: 4.531960e+03 ms
>>>GoSat-Z3 exec time: 5.192229e+03 ms
>>>GoSat-Z3 exec time: 7.206807e+03 ms
>>>GoSat-Z3 exec time: 3.042763e+04 ms
>>>GoSat-Z3 exec time: 3.043438e+04 ms
>>>GoSat-Z3 exec time: 3.042330e+04 ms
>>>GoSat-Z3 exec time: 7.004000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.457066e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.024900e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.286479e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.029900e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.787159e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.675000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.133756e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.558000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.468542e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.789000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.286902e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.225300e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.183336e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.503900e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.682765e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.666159e+03 ms
>>>GoSat-Z3 exec time: 3.694866e+03 ms
>>>GoSat-Z3 exec time: 3.013514e+04 ms
>>>GoSat-Z3 exec time: 4.162800e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.196162e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.207800e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.246600e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.074500e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.379832e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.415500e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.259149e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.430100e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.831368e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.348000e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.607105e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.063848e+04 ms
>>>GoSat-Z3 exec time: 3.067763e+04 ms
>>>GoSat-Z3 exec time: 3.046026e+04 ms
>>>GoSat-Z3 exec time: 3.077707e+04 ms
>>>GoSat-Z3 exec time: 3.065421e+04 ms
>>>GoSat-Z3 exec time: 3.046680e+04 ms
>>>GoSat-Z3 exec time: 3.048177e+04 ms
>>>GoSat-Z3 exec time: 3.057696e+04 ms
>>>GoSat-Z3 exec time: 3.207734e+04 ms
>>>GoSat-Z3 exec time: 1.233208e+04 ms
>>>GoSat-Z3 exec time: 1.410481e+04 ms
>>>GoSat-Z3 exec time: 3.082985e+04 ms
>>>GoSat-Z3 exec time: 3.058368e+04 ms
>>>GoSat-Z3 exec time: 3.058773e+04 ms
>>>GoSat-Z3 exec time: 3.061105e+04 ms
>>>GoSat-Z3 exec time: 3.069085e+04 ms
>>>GoSat-Z3 exec time: 3.069383e+04 ms
>>>GoSat-Z3 exec time: 3.251917e+04 ms
>>>GoSat-Z3 exec time: 3.110947e+04 ms
>>>GoSat-Z3 exec time: 3.193799e+04 ms
>>>GoSat-Z3 exec time: 8.260800e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.112458e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.007500e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.379896e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.807100e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.764592e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.464600e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.130585e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.937400e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.180646e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.865300e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.080917e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.006600e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.519648e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.939300e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.632875e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.258379e+03 ms
>>>GoSat-Z3 exec time: 3.264238e+03 ms
>>>GoSat-Z3 exec time: 2.727753e+04 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.186045e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.105800e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.176980e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.858300e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.262972e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.273700e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.573245e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.851200e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.454104e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.019200e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.101202e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.052400e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.882805e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.184713e+04 ms
>>>GoSat-Z3 exec time: 3.394840e+04 ms
>>>GoSat-Z3 exec time: 3.236793e+04 ms
>>>GoSat-Z3 exec time: 3.229457e+04 ms
>>>GoSat-Z3 exec time: 3.508954e+04 ms
>>>GoSat-Z3 exec time: 3.293498e+04 ms
>>>GoSat-Z3 exec time: 3.155004e+04 ms
>>>GoSat-Z3 exec time: 3.119096e+04 ms
>>>GoSat-Z3 exec time: 3.150002e+04 ms
>>>GoSat-Z3 exec time: 1.861965e+04 ms
>>>GoSat-Z3 exec time: 2.708947e+04 ms
>>>GoSat-Z3 exec time: 3.205296e+04 ms
>>>GoSat-Z3 exec time: 3.122269e+04 ms
>>>GoSat-Z3 exec time: 3.253660e+04 ms
>>>GoSat-Z3 exec time: 3.068814e+04 ms
>>>GoSat-Z3 exec time: 3.073722e+04 ms
>>>GoSat-Z3 exec time: 3.070561e+04 ms
>>>GoSat-Z3 exec time: 3.225128e+04 ms
>>>GoSat-Z3 exec time: 3.222705e+04 ms
>>>GoSat-Z3 exec time: 3.212156e+04 ms
>>>GoSat-Z3 exec time: 6.568500e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.054484e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.445100e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.033908e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.272800e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.198227e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.811000e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.262131e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.806900e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.111461e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.422200e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.116440e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.314000e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.752287e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.194800e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.956960e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.036169e+04 ms
>>>GoSat-Z3 exec time: 4.308206e+03 ms
>>>GoSat-Z3 exec time: 3.024065e+04 ms
>>>GoSat-Z3 exec time: 5.081600e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.186899e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.667500e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.015155e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.420000e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.809509e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.673900e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.747313e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.706700e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.603800e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.703500e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.945048e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.249397e+04 ms
>>>GoSat-Z3 exec time: 3.358640e+04 ms
>>>GoSat-Z3 exec time: 3.143223e+04 ms
>>>GoSat-Z3 exec time: 3.098900e+04 ms
>>>GoSat-Z3 exec time: 3.563307e+04 ms
>>>GoSat-Z3 exec time: 3.179402e+04 ms
>>>GoSat-Z3 exec time: 3.209892e+04 ms
>>>GoSat-Z3 exec time: 3.138614e+04 ms
>>>GoSat-Z3 exec time: 3.233628e+04 ms
>>>GoSat-Z3 exec time: 2.064882e+04 ms
>>>GoSat-Z3 exec time: 2.269360e+04 ms
>>>GoSat-Z3 exec time: 3.240814e+04 ms
>>>GoSat-Z3 exec time: 3.264037e+04 ms
>>>GoSat-Z3 exec time: 3.173534e+04 ms
>>>GoSat-Z3 exec time: 3.375911e+04 ms
>>>GoSat-Z3 exec time: 3.103031e+04 ms
>>>GoSat-Z3 exec time: 3.481888e+04 ms
>>>GoSat-Z3 exec time: 3.736031e+04 ms
>>>GoSat-Z3 exec time: 3.306568e+04 ms
>>>GoSat-Z3 exec time: 3.139886e+04 ms
>>>GoSat-Z3 exec time: 7.396200e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.051793e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.360900e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.235157e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.387100e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.914251e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.865100e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.106580e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.889000e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.278935e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.464100e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.067477e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.156600e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.665786e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.712700e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.967498e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.205479e+04 ms
>>>GoSat-Z3 exec time: 6.824169e+03 ms
>>>GoSat-Z3 exec time: 3.035291e+04 ms
>>>GoSat-Z3 exec time: 9.000200e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.906984e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.129250e-01 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.491714e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.280240e-01 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.957049e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.667600e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.740324e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.012730e-01 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.863695e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.827800e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.767832e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.270133e+04 ms
>>>GoSat-Z3 exec time: 3.220368e+04 ms
>>>GoSat-Z3 exec time: 3.431907e+04 ms
>>>GoSat-Z3 exec time: 3.095925e+04 ms
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
>>>GoSat-Z3 exec time: 3.111115e+04 ms
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

[New LWP 26526]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc868a86559 in goal2sat::imp::visit(expr*, bool, bool) () from /home/aaa/z3-4.6.2/install/lib/libz3.so.4.6
'halt_execution' has unknown return type; cast the call to its declared return type
>>>GoSat-Z3 exec time: 3.364862e+04 ms
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

