KLEE: KLEE: WATCHDOG: watching 61523

KLEE: output directory is "/home/aaa/analysis3/benchmark3/complex/complex&gsl_complex_arccsc_real&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: ERROR: math.c:820: FloatPointCheck: FDiv Divide-By-Zero found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 5.600190e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:820: FloatPointCheck: FDiv Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 1.051977e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 5.161194e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: math.c:820: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.013324e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-Z3 exec time: 4.707794e+03 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.771040e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.766000e-03 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.753081e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.958000e-03 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.891218e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.350000e-03 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.066757e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.599000e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.572657e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.036000e-03 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.787799e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.782139e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 1.114364e+03 ms
>>>GoSat-Z3 exec time: 5.356784e+03 ms
>>>GoSat-Z3 exec time: 3.018522e+04 ms
KLEE: ERROR: libm/e_log.c:129: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 7.403313e+03 ms
>>>GoSat-Z3 exec time: 5.977726e+03 ms
>>>GoSat-Z3 exec time: 7.453200e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 7.585711e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 1.454627e+04 ms
>>>GoSat-Z3 exec time: 5.029480e+03 ms
>>>GoSat-Z3 exec time: 1.384327e+04 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:129: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 5.766715e+03 ms
>>>GoSat-Z3 exec time: 6.433951e+03 ms
>>>GoSat-Z3 exec time: 2.208300e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.320791e+04 ms
>>>GoSat-Z3 exec time: 3.017254e+04 ms
>>>GoSat-Z3 exec time: 3.018391e+04 ms
>>>GoSat-Z3 exec time: 3.015489e+04 ms
>>>GoSat-Z3 exec time: 3.023939e+04 ms
>>>GoSat-Z3 exec time: 1.049465e+04 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:133: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 1.732300e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:135: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 7.669400e+03 ms
>>>GoSat-Z3 exec time: 3.019806e+04 ms
>>>GoSat-Z3 exec time: 6.813800e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.909704e+04 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:135: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 1.895431e+04 ms
>>>GoSat-Z3 exec time: 1.714991e+04 ms
>>>GoSat-Z3 exec time: 9.859900e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.033281e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.997769e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 6.108367e+03 ms
>>>GoSat-Z3 exec time: 6.983159e+03 ms
>>>GoSat-Z3 exec time: 3.013350e+04 ms
>>>GoSat-Z3 exec time: 6.757876e+03 ms
>>>GoSat-Z3 exec time: 1.032240e+04 ms
>>>GoSat-Z3 exec time: 1.137071e+04 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:123: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 4.829114e+02 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 6.730456e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 9.887594e+03 ms
>>>GoSat-Z3 exec time: 1.806748e+04 ms
>>>GoSat-Z3 exec time: 3.013181e+04 ms
>>>GoSat-Z3 exec time: 6.789704e+03 ms
>>>GoSat-Z3 exec time: 1.424419e+04 ms
>>>GoSat-Z3 exec time: 2.019021e+04 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:125: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 1.626100e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.782512e+03 ms
>>>GoSat-Z3 exec time: 4.470898e+03 ms
>>>GoSat-Z3 exec time: 6.192081e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:125: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 1.543900e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.016304e+04 ms
>>>GoSat-Z3 exec time: 3.012432e+04 ms
>>>GoSat-Z3 exec time: 2.411123e+04 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:125: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 1.921700e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 9.306565e+03 ms
>>>GoSat-Z3 exec time: 9.834003e+03 ms
>>>GoSat-Z3 exec time: 3.010635e+04 ms
>>>GoSat-Z3 exec time: 5.271561e+03 ms
>>>GoSat-Z3 exec time: 8.951778e+03 ms
>>>GoSat-Z3 exec time: 9.023069e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:127: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 3.259239e+02 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 5.958500e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:127: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 1.219319e+04 ms
>>>GoSat-Z3 exec time: 3.009985e+04 ms
>>>GoSat-Z3 exec time: 7.952200e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.008398e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 5.976300e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
KLEE: ERROR: libm/e_log.c:123: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 5.991413e+03 ms
>>>GoSat-Z3 exec time: 9.192717e+03 ms
>>>GoSat-Z3 exec time: 7.088600e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 9.738496e+03 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 1.186400e+01 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 7.147966e+02 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 4.582953e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.799400e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.206566e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.812200e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.431619e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.897400e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.199457e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.291200e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.833832e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.199900e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.458640e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.481500e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.558986e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.005600e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.887184e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.645700e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.744212e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.167900e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.504226e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.512700e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.373370e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.206000e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.269806e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.324300e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.564130e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.454600e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.660888e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_acosh.c:70: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 2.664000e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.229373e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.309200e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.444096e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.246100e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 4.387400e-02 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.226391e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.560135e+03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 6.091000e-03 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.657231e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.317600e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.604150e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.400800e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.923709e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.789000e-03 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.720993e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.339500e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.770806e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.185200e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.345713e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.999000e-03 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.562759e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.177300e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.230867e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.438800e-02 ms
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.257383e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00005592b69d0aa9 in klee::SFCExprVisitor::visitSFCActual(klee::ref<klee::Expr> const&, int) ()
'halt_execution' has unknown return type; cast the call to its declared return type
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

