KLEE: KLEE: WATCHDOG: watching 143003

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_gamma_e&smt-dreal&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Synergy-Z3 exec time: 2.132309e+01 ms
>>>Synergy-dreal exec time: 7.726030e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.639000e-03 ms
>>>Synergy-dreal exec time: 2.065690e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.153135e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.440000e-03 ms
>>>Synergy-dreal exec time: 2.064400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.577000e-03 ms
>>>Synergy-dreal exec time: 3.751720e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.180000e-03 ms
>>>Synergy-dreal exec time: 7.410500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1259: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.158000e-03 ms
>>>Synergy-dreal exec time: 1.042200e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.976000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.446000e-03 ms
>>>Synergy-dreal exec time: 3.957130e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.503000e-03 ms
>>>Synergy-dreal exec time: 9.956680e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1261: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.013000e-03 ms
>>>Synergy-dreal exec time: 8.409260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1261: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.711000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.453000e-03 ms
>>>Synergy-dreal exec time: 7.298100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.149027e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.437000e-03 ms
>>>Synergy-dreal exec time: 1.298380e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1261: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.615000e-03 ms
>>>Synergy-dreal exec time: 7.634400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.147223e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.665000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.467000e-03 ms
>>>Synergy-dreal exec time: 1.153290e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.149463e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.830000e-03 ms
>>>Synergy-dreal exec time: 1.113550e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1261: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.210000e-03 ms
>>>Synergy-dreal exec time: 5.472400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1261: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.993000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140682294851008, 94722069420096, 94722069383576, 1264, 94722069383480, 94722066570880) at stream.c:46 1
gsl: gamma.c:1264: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140682294851232) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.527136e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1033: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.250400e-02 ms
>>>Synergy-dreal exec time: 2.843970e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.133500e-02 ms
>>>Synergy-dreal exec time: 2.412110e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.908300e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.851000e-03 ms
>>>Synergy-dreal exec time: 7.758000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.068900e-02 ms
>>>Synergy-dreal exec time: 1.722960e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148353e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.088200e-02 ms
>>>Synergy-dreal exec time: 3.286130e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.137726e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.704000e-02 ms
>>>Synergy-dreal exec time: 2.166500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 8.853205e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1268: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.318088e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.056008e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: flushing 4104 bytes on read, may be slow and/or crash: MO7959[4104] allocated at global:fact_table
>>>Synergy-Z3 exec time: 5.131000e-03 ms
>>>Synergy-dreal exec time: 1.009215e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.272127e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.288000e-03 ms
>>>Synergy-dreal exec time: 9.739910e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.286479e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.999000e-03 ms
>>>Synergy-dreal exec time: 1.007241e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.284178e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.843281e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.939000e-03 ms
>>>Synergy-dreal exec time: 2.471080e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.899000e-03 ms
>>>Synergy-dreal exec time: 1.934040e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.119000e-03 ms
>>>Synergy-dreal exec time: 4.525000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
gsl: gamma.c:1106: ERROR: overflow
Default GSL error handler invoked.
>>>Synergy-Z3 exec time: 1.450400e-02 ms
>>>Synergy-dreal exec time: 8.742900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.240500e-02 ms
>>>Synergy-dreal exec time: 2.604520e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145949e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.612800e-02 ms
>>>Synergy-dreal exec time: 5.577640e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.146181e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.127100e-02 ms
>>>Synergy-dreal exec time: 2.126600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.137086e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.842400e-02 ms
>>>Synergy-dreal exec time: 3.740240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148565e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.622800e-02 ms
>>>Synergy-dreal exec time: 4.122500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.138874e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.970300e-02 ms
>>>Synergy-dreal exec time: 2.023800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 6.945932e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1048: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.250151e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1187: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.354000e-03 ms
>>>Synergy-dreal exec time: 1.857910e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.901923e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1187: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.587000e-03 ms
>>>Synergy-dreal exec time: 2.497630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148766e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.941000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 8.021000e-03 ms
>>>Synergy-dreal exec time: 4.678660e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.339000e-03 ms
>>>Synergy-dreal exec time: 3.074990e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.420000e-03 ms
>>>Synergy-dreal exec time: 3.185500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.148118e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.300600e-02 ms
>>>Synergy-dreal exec time: 2.332500e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.257000e-03 ms
>>>Synergy-dreal exec time: 5.010460e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.858000e-03 ms
>>>Synergy-dreal exec time: 3.697290e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.148814e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.906000e-03 ms
>>>Synergy-dreal exec time: 2.112000e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.536100e-02 ms
>>>Synergy-dreal exec time: 6.112790e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.365400e-02 ms
>>>Synergy-dreal exec time: 4.686770e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.850600e-02 ms
>>>Synergy-dreal exec time: 6.736750e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.156880e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.255100e-02 ms
>>>Synergy-dreal exec time: 4.072420e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.632000e-02 ms
>>>Synergy-dreal exec time: 4.578730e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.098700e-02 ms
>>>Synergy-dreal exec time: 4.656500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.710000e-02 ms
>>>Synergy-dreal exec time: 7.304000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.205100e-02 ms
>>>Synergy-dreal exec time: 4.340340e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.821300e-02 ms
>>>Synergy-dreal exec time: 4.585720e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.751800e-02 ms
>>>Synergy-dreal exec time: 1.700863e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.026070e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1097: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.414000e-03 ms
>>>Synergy-dreal exec time: 3.062410e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.727000e-03 ms
>>>Synergy-dreal exec time: 2.147730e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.530997e+02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 1.617232e+02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 4.483925e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 3.995200e-02 ms
>>>Synergy-dreal exec time: 6.733720e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.031800e-02 ms
>>>Synergy-dreal exec time: 5.068130e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151197e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.597100e-02 ms
>>>Synergy-dreal exec time: 6.914560e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.157017e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.636900e-02 ms
>>>Synergy-dreal exec time: 2.451600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147968e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.985400e-02 ms
>>>Synergy-dreal exec time: 4.538100e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153233e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.545800e-02 ms
>>>Synergy-dreal exec time: 7.547180e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152392e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.418300e-02 ms
>>>Synergy-dreal exec time: 2.333800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145147e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: gamma.c:712: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.738200e-02 ms
>>>Synergy-dreal exec time: 5.850850e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148465e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.011400e-02 ms
>>>Synergy-dreal exec time: 6.146790e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153143e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.126987e+03 ms
>>>Synergy-Z3 exec time: 3.944881e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1269: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.783000e-03 ms
>>>Synergy-dreal exec time: 2.571260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.146783e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.906000e-03 ms
>>>Synergy-dreal exec time: 1.980630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148521e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.161500e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.763877e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 4.321700e-02 ms
>>>Synergy-dreal exec time: 6.226890e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.815730e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.046500e-02 ms
>>>Synergy-dreal exec time: 9.915490e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.288106e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.967900e-02 ms
>>>Synergy-dreal exec time: 1.029173e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.257616e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.447300e-02 ms
>>>Synergy-dreal exec time: 1.106566e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.287297e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.396800e-02 ms
>>>Synergy-dreal exec time: 1.052838e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.282018e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.364600e-02 ms
>>>Synergy-dreal exec time: 1.133113e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 2.246479e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1269: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.745300e-02 ms
>>>Synergy-dreal exec time: 1.041861e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.276805e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.234500e-02 ms
>>>Synergy-dreal exec time: 7.532380e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.043063e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.243100e-02 ms
>>>Synergy-dreal exec time: 1.050558e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.272534e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.719800e-02 ms
>>>Synergy-dreal exec time: 7.833810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.789734e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1269: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.982300e-02 ms
>>>Synergy-dreal exec time: 1.060037e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 2.083027e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1269: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.124800e-02 ms
>>>Synergy-dreal exec time: 1.053824e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.702268e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.507000e-02 ms
>>>Synergy-dreal exec time: 7.309740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.258210e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.408400e-02 ms
>>>Synergy-dreal exec time: 1.071217e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 2.131353e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1270: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.835000e-02 ms
>>>Synergy-dreal exec time: 8.835970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.270697e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.985700e-02 ms
>>>Synergy-dreal exec time: 5.299100e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.855600e-02 ms
>>>Synergy-dreal exec time: 4.426430e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152453e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.590500e-02 ms
>>>Synergy-dreal exec time: 5.694660e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.149802e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.533000e-02 ms
>>>Synergy-dreal exec time: 1.725700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.140214e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.460400e-02 ms
>>>Synergy-dreal exec time: 4.242080e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147014e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.420300e-02 ms
>>>Synergy-dreal exec time: 4.893620e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153027e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.581900e-02 ms
>>>Synergy-dreal exec time: 3.359130e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 7.677788e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1044: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.945713e+02 ms
>>>Synergy-Z3 exec time: 4.956800e-02 ms
>>>Synergy-dreal exec time: 5.135880e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.798400e-02 ms
>>>Synergy-dreal exec time: 4.082420e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150381e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.948400e-02 ms
>>>Synergy-dreal exec time: 6.326510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.138836e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.022600e-02 ms
>>>Synergy-dreal exec time: 6.722610e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 6.406249e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1044: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.520400e-02 ms
>>>Synergy-dreal exec time: 3.519190e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1044: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.728700e-02 ms
>>>Synergy-dreal exec time: 2.809810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.136956e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.410900e-02 ms
>>>Synergy-dreal exec time: 5.709410e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152476e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.504800e-02 ms
>>>Synergy-dreal exec time: 2.321200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 8.123264e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.154788e+02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.613000e-03 ms
>>>Synergy-dreal exec time: 2.324920e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.148330e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.201200e-02 ms
>>>Synergy-dreal exec time: 3.788670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152598e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.054100e-02 ms
>>>Synergy-dreal exec time: 2.195600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 8.666764e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1193: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.009700e-02 ms
>>>Synergy-dreal exec time: 4.414590e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1097: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.997500e-02 ms
>>>Synergy-dreal exec time: 7.143990e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.142525e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.877500e-02 ms
>>>Synergy-dreal exec time: 6.411370e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.500100e-02 ms
>>>Synergy-dreal exec time: 1.917203e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.523096e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 8.026000e-03 ms
>>>Synergy-dreal exec time: 4.690440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.866000e-03 ms
>>>Synergy-dreal exec time: 3.626040e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.861000e-03 ms
>>>Synergy-dreal exec time: 3.353240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.147525e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.000800e-02 ms
>>>Synergy-dreal exec time: 2.273600e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
KLEE: ERROR: gamma.c:1044: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.098000e-03 ms
>>>Synergy-dreal exec time: 4.581500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.889000e-03 ms
>>>Synergy-dreal exec time: 3.107430e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.664602e+01 ms
>>>Synergy-Z3 exec time: 5.415000e-03 ms
>>>Synergy-dreal exec time: 4.391360e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.870000e-03 ms
>>>Synergy-dreal exec time: 3.219050e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.529000e-03 ms
>>>Synergy-dreal exec time: 3.237810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.146185e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.083200e-02 ms
>>>Synergy-dreal exec time: 2.296400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.967000e-03 ms
>>>Synergy-dreal exec time: 5.591150e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.200000e-03 ms
>>>Synergy-dreal exec time: 4.343970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.147151e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.165000e-03 ms
>>>Synergy-dreal exec time: 5.847890e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1060: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.027400e-02 ms
>>>Synergy-dreal exec time: 5.265490e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1060: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.115000e-03 ms
>>>Synergy-dreal exec time: 4.648850e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.017000e-03 ms
>>>Synergy-dreal exec time: 4.466680e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.424000e-03 ms
>>>Synergy-dreal exec time: 6.799000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.146486e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.858000e-03 ms
>>>Synergy-dreal exec time: 4.904130e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.963000e-03 ms
>>>Synergy-dreal exec time: 4.266530e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.751000e-03 ms
>>>Synergy-dreal exec time: 6.284000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.190000e-03 ms
>>>Synergy-dreal exec time: 3.865710e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.456000e-03 ms
>>>Synergy-dreal exec time: 3.773630e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.998000e-03 ms
>>>Synergy-dreal exec time: 6.298000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.899000e-03 ms
>>>Synergy-dreal exec time: 3.542100e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.351000e-03 ms
>>>Synergy-dreal exec time: 3.299030e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.604000e-03 ms
>>>Synergy-dreal exec time: 6.964220e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.040911e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:712: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.238554e+02 ms
>>>Synergy-Z3 exec time: 7.446000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:712: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.725000e-03 ms
>>>Synergy-dreal exec time: 5.580680e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.112000e-03 ms
>>>Synergy-dreal exec time: 4.317980e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.734000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.559491e+01 ms
>>>Synergy-dreal exec time: 5.894520e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.147400e-02 ms
>>>Synergy-dreal exec time: 4.246520e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.017800e-02 ms
>>>Synergy-dreal exec time: 3.998240e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.711000e-03 ms
>>>Synergy-dreal exec time: 6.946120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.151607e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.451200e-02 ms
>>>Synergy-dreal exec time: 5.834770e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.312100e-02 ms
>>>Synergy-dreal exec time: 4.580660e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.146387e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.637600e-02 ms
>>>Synergy-dreal exec time: 1.750600e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.246100e-02 ms
>>>Synergy-dreal exec time: 4.363400e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.651000e-03 ms
>>>Synergy-dreal exec time: 2.988990e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.147208e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.786200e-02 ms
>>>Synergy-dreal exec time: 8.592150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.150956e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.191600e-02 ms
>>>Synergy-dreal exec time: 5.400600e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.173900e-02 ms
>>>Synergy-dreal exec time: 4.209920e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.145182e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.912300e-02 ms
>>>Synergy-dreal exec time: 9.164290e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.150340e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.408400e-02 ms
>>>Synergy-dreal exec time: 6.092800e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.266700e-02 ms
>>>Synergy-dreal exec time: 5.078120e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.114900e-02 ms
>>>Synergy-dreal exec time: 1.042400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.170000e-03 ms
>>>Synergy-dreal exec time: 4.170280e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.044400e-02 ms
>>>Synergy-dreal exec time: 4.626350e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.013000e-02 ms
>>>Synergy-dreal exec time: 9.644000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.221000e-03 ms
>>>Synergy-dreal exec time: 4.027870e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.108000e-02 ms
>>>Synergy-dreal exec time: 4.574510e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.154700e-02 ms
>>>Synergy-dreal exec time: 7.368950e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.151024e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.376400e-02 ms
>>>Synergy-dreal exec time: 5.937630e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.319300e-02 ms
>>>Synergy-dreal exec time: 5.345140e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.181000e-02 ms
>>>Synergy-dreal exec time: 8.139940e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.150326e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.058700e-02 ms
>>>Synergy-dreal exec time: 1.886000e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.553000e-03 ms
>>>Synergy-dreal exec time: 4.601000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.024000e-03 ms
>>>Synergy-dreal exec time: 4.825000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.994000e-03 ms
>>>Synergy-dreal exec time: 4.760000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.900000e-03 ms
>>>Synergy-dreal exec time: 3.668000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.748000e-03 ms
>>>Synergy-dreal exec time: 4.209000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.774000e-03 ms
>>>Synergy-dreal exec time: 3.651000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.654000e-03 ms
>>>Synergy-dreal exec time: 3.502000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.531000e-03 ms
>>>Synergy-dreal exec time: 4.461000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.979000e-03 ms
>>>Synergy-dreal exec time: 3.872000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.705000e-03 ms
>>>Synergy-dreal exec time: 4.048000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.779000e-03 ms
>>>Synergy-dreal exec time: 3.578000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.688000e-03 ms
>>>Synergy-dreal exec time: 3.514000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.809000e-03 ms
>>>Synergy-dreal exec time: 4.303000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.021000e-03 ms
>>>Synergy-dreal exec time: 4.316000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.787000e-03 ms
>>>Synergy-dreal exec time: 3.416000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.960000e-03 ms
>>>Synergy-dreal exec time: 3.717000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.506000e-03 ms
>>>Synergy-dreal exec time: 3.415000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.531000e-03 ms
>>>Synergy-dreal exec time: 3.374000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.257000e-03 ms
>>>Synergy-dreal exec time: 4.216690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.358000e-03 ms
>>>Synergy-dreal exec time: 3.559150e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.961000e-03 ms
>>>Synergy-dreal exec time: 9.608310e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.349219e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.371600e-02 ms
>>>Synergy-dreal exec time: 5.406160e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.030900e-02 ms
>>>Synergy-dreal exec time: 5.122300e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.127400e-02 ms
>>>Synergy-dreal exec time: 5.157190e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.116200e-02 ms
>>>Synergy-dreal exec time: 9.220000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.945000e-03 ms
>>>Synergy-dreal exec time: 3.924060e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.187300e-02 ms
>>>Synergy-dreal exec time: 4.760290e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.539000e-03 ms
>>>Synergy-dreal exec time: 8.576000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.293000e-03 ms
>>>Synergy-dreal exec time: 3.746370e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.060000e-03 ms
>>>Synergy-dreal exec time: 4.538800e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.369000e-03 ms
>>>Synergy-dreal exec time: 1.391730e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.620987e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.284800e-02 ms
>>>Synergy-dreal exec time: 5.394390e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.102300e-02 ms
>>>Synergy-dreal exec time: 4.495220e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.113000e-02 ms
>>>Synergy-dreal exec time: 4.819240e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.856000e-03 ms
>>>Synergy-dreal exec time: 8.513000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.140000e-03 ms
>>>Synergy-dreal exec time: 4.391570e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.016000e-02 ms
>>>Synergy-dreal exec time: 4.965020e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.999000e-03 ms
>>>Synergy-dreal exec time: 9.125000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.681000e-03 ms
>>>Synergy-dreal exec time: 4.091690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.486000e-03 ms
>>>Synergy-dreal exec time: 5.139360e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.060900e-02 ms
>>>Synergy-dreal exec time: 4.132260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.901189e+01 ms
>>>Synergy-dreal exec time: 4.609740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.147397e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.013700e-02 ms
>>>Synergy-dreal exec time: 5.255240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.900800e-02 ms
>>>Synergy-dreal exec time: 5.798200e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148965e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.579900e-02 ms
>>>Synergy-dreal exec time: 5.952800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.138134e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.658300e-02 ms
>>>Synergy-dreal exec time: 2.255100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153735e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.079300e-02 ms
>>>Synergy-dreal exec time: 6.249560e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153606e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.584000e-02 ms
>>>Synergy-dreal exec time: 5.868560e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.150818e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.985000e-02 ms
>>>Synergy-dreal exec time: 7.548630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.502104e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.165100e-02 ms
>>>Synergy-dreal exec time: 4.497770e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.359600e-02 ms
>>>Synergy-dreal exec time: 3.129260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.143085e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.791600e-02 ms
>>>Synergy-dreal exec time: 6.661540e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.156405e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.751400e-02 ms
>>>Synergy-dreal exec time: 1.769800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.040283e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.105355e+01 ms
>>>Synergy-dreal exec time: 8.553420e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.811900e-02 ms
>>>Synergy-dreal exec time: 5.081770e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148775e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.914400e-02 ms
>>>Synergy-dreal exec time: 8.427570e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148693e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.449100e-02 ms
>>>Synergy-dreal exec time: 1.050527e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.148711e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.659500e-02 ms
>>>Synergy-dreal exec time: 4.728240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.154545e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.292300e-02 ms
>>>Synergy-dreal exec time: 5.570440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.149575e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.687300e-02 ms
>>>Synergy-dreal exec time: 2.048800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147828e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.085100e-02 ms
>>>Synergy-dreal exec time: 7.556890e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.138685e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.428100e-02 ms
>>>Synergy-dreal exec time: 7.054410e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.149735e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.368600e-02 ms
>>>Synergy-dreal exec time: 1.214329e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.148766e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.845000e-02 ms
>>>Synergy-dreal exec time: 6.866230e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149429e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.166900e-02 ms
>>>Synergy-dreal exec time: 7.330900e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.140041e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.019200e-02 ms
>>>Synergy-dreal exec time: 8.203290e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.144448e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.776600e-02 ms
>>>Synergy-dreal exec time: 6.783730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149755e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.135800e-02 ms
>>>Synergy-dreal exec time: 5.574570e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.158206e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.440600e-02 ms
>>>Synergy-dreal exec time: 2.241700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 8.394741e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:11: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.494500e-02 ms
>>>Synergy-dreal exec time: 9.925710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.131791e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.398000e-02 ms
>>>Synergy-dreal exec time: 7.569950e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152922e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.465000e-02 ms
>>>Synergy-dreal exec time: 7.144390e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148787e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.795900e-02 ms
>>>Synergy-dreal exec time: 1.104206e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.158913e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.773000e-03 ms
>>>Synergy-dreal exec time: 2.707730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.144560e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.302600e-02 ms
>>>Synergy-dreal exec time: 1.067796e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.798479e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.663900e-02 ms
>>>Synergy-dreal exec time: 1.748948e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.946664e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1270: FloatPointCheck: FDiv Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.310000e-02 ms
>>>Synergy-dreal exec time: 1.014453e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.282580e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.350800e-02 ms
>>>Synergy-dreal exec time: 1.066231e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.935599e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1270: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.272300e-02 ms
>>>Synergy-dreal exec time: 1.064796e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.231747e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.688600e-02 ms
>>>Synergy-dreal exec time: 1.081963e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 2.101290e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.304400e-02 ms
>>>Synergy-dreal exec time: 1.119719e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.272535e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.613600e-02 ms
>>>Synergy-dreal exec time: 1.097012e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.266960e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.641400e-02 ms
>>>Synergy-dreal exec time: 1.124640e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.252340e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.456000e-02 ms
>>>Synergy-dreal exec time: 6.839830e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.243981e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.281100e-02 ms
>>>Synergy-dreal exec time: 9.512840e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.280467e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.717900e-02 ms
>>>Synergy-dreal exec time: 7.717280e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.277363e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.550300e-02 ms
>>>Synergy-dreal exec time: 1.145188e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.274812e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.334600e-02 ms
>>>Synergy-dreal exec time: 7.060970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.242410e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.614900e-02 ms
>>>Synergy-dreal exec time: 1.098549e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.279145e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.374400e-02 ms
>>>Synergy-dreal exec time: 1.048832e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.277247e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.001100e-02 ms
>>>Synergy-dreal exec time: 1.003058e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.283362e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.745100e-02 ms
>>>Synergy-dreal exec time: 7.824680e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.266390e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.144800e-02 ms
>>>Synergy-dreal exec time: 1.178753e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.279676e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.463500e-02 ms
>>>Synergy-dreal exec time: 7.410880e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.552383e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1272: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.548200e-02 ms
>>>Synergy-dreal exec time: 7.252210e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 2.017542e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.719300e-02 ms
>>>Synergy-dreal exec time: 1.098220e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.248814e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.068700e-02 ms
>>>Synergy-dreal exec time: 4.705640e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.626858e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.552500e-02 ms
>>>Synergy-dreal exec time: 6.183460e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150450e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.547600e-02 ms
>>>Synergy-dreal exec time: 6.298110e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.154300e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.042700e-02 ms
>>>Synergy-dreal exec time: 7.993710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.629394e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1044: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.828400e-02 ms
>>>Synergy-dreal exec time: 3.856120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.457632e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1044: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.599200e-02 ms
>>>Synergy-dreal exec time: 5.126190e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149430e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.766000e-02 ms
>>>Synergy-dreal exec time: 6.882790e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151618e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.580900e-02 ms
>>>Synergy-dreal exec time: 1.899600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.397947e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 8.678000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.911800e-02 ms
>>>Synergy-dreal exec time: 4.413490e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148723e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.214400e-02 ms
>>>Synergy-dreal exec time: 4.631800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.133930e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.279300e-02 ms
>>>Synergy-dreal exec time: 2.341200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147871e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.469800e-02 ms
>>>Synergy-dreal exec time: 4.490230e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150856e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.627800e-02 ms
>>>Synergy-dreal exec time: 5.488350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149086e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.176800e-02 ms
>>>Synergy-dreal exec time: 5.693830e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.750510e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1215: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.029600e-02 ms
>>>Synergy-dreal exec time: 2.931850e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147039e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.573000e-02 ms
>>>Synergy-dreal exec time: 2.261303e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.455200e-02 ms
>>>Synergy-dreal exec time: 2.523165e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.149752e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.034900e-02 ms
>>>Synergy-dreal exec time: 8.804620e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.358800e-02 ms
>>>Synergy-dreal exec time: 2.920220e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.656915e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1098: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.022700e-02 ms
>>>Synergy-dreal exec time: 1.475114e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: sqrt((ReadLSB w64 0 a)) at gamma.c:1098 40
>>>Synergy-Z3 exec time: 6.445500e-02 ms
>>>Synergy-dreal exec time: 4.189450e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.167000e-02 ms
>>>Synergy-dreal exec time: 4.588260e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.904300e-02 ms
>>>Synergy-dreal exec time: 4.666040e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.755800e-02 ms
>>>Synergy-dreal exec time: 1.768534e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.322462e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1098: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.690000e-02 ms
>>>Synergy-dreal exec time: 2.378952e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.122200e-02 ms
>>>Synergy-dreal exec time: 8.095680e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.127800e-02 ms
>>>Synergy-dreal exec time: 9.236530e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.038500e-02 ms
>>>Synergy-dreal exec time: 2.269630e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.052622e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:960: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.433600e-02 ms
>>>Synergy-dreal exec time: 1.589872e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.971400e-02 ms
>>>Synergy-dreal exec time: 5.061270e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.282800e-02 ms
>>>Synergy-dreal exec time: 4.107630e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.964200e-02 ms
>>>Synergy-dreal exec time: 1.334488e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.595781e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:960: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.553800e-02 ms
>>>Synergy-dreal exec time: 5.679940e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.788300e-02 ms
>>>Synergy-dreal exec time: 1.326858e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.626400e-02 ms
>>>Synergy-dreal exec time: 4.832280e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.163200e-02 ms
>>>Synergy-dreal exec time: 4.811820e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.178400e-02 ms
>>>Synergy-dreal exec time: 1.927634e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.336617e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:969: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.993000e-02 ms
>>>Synergy-dreal exec time: 2.378314e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:969: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.192300e-02 ms
>>>Synergy-dreal exec time: 7.674960e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.094400e-02 ms
>>>Synergy-dreal exec time: 7.489880e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.061100e-02 ms
>>>Synergy-dreal exec time: 2.236014e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.337000e-03 ms
>>>Synergy-dreal exec time: 1.120800e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.312000e-03 ms
>>>Synergy-dreal exec time: 3.505720e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.216910e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.113000e-03 ms
>>>Synergy-dreal exec time: 5.526060e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.422000e-03 ms
>>>Synergy-dreal exec time: 4.958690e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.148739e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.038100e-02 ms
>>>Synergy-dreal exec time: 8.141440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.904971e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1060: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.351000e-03 ms
>>>Synergy-dreal exec time: 4.086630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.385547e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1060: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.193000e-03 ms
>>>Synergy-dreal exec time: 4.851730e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.949000e-03 ms
>>>Synergy-dreal exec time: 2.955300e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.658000e-03 ms
>>>Synergy-dreal exec time: 4.443000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.686000e-03 ms
>>>Synergy-dreal exec time: 6.243430e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.144451e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.955300e-02 ms
>>>Synergy-dreal exec time: 1.901800e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.034900e-02 ms
>>>Synergy-dreal exec time: 4.252950e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.549845e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.982600e-02 ms
>>>Synergy-dreal exec time: 4.665870e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.138036e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.512100e-02 ms
>>>Synergy-dreal exec time: 5.461900e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.145000e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.924000e-02 ms
>>>Synergy-dreal exec time: 1.053140e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 6.531262e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.973300e-02 ms
>>>Synergy-dreal exec time: 5.543770e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.470288e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.458900e-02 ms
>>>Synergy-dreal exec time: 5.957170e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150985e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.806000e-02 ms
>>>Synergy-dreal exec time: 5.422190e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153165e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.979700e-02 ms
>>>Synergy-dreal exec time: 2.788700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.529893e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.312900e-02 ms
>>>Synergy-dreal exec time: 8.516550e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.353300e-02 ms
>>>Synergy-dreal exec time: 5.205740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.135570e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.444400e-02 ms
>>>Synergy-dreal exec time: 7.349270e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149675e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.233000e-02 ms
>>>Synergy-dreal exec time: 2.320600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.146623e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.937400e-02 ms
>>>Synergy-dreal exec time: 7.031790e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148702e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.281400e-02 ms
>>>Synergy-dreal exec time: 7.405260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.143529e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.581900e-02 ms
>>>Synergy-dreal exec time: 1.389409e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.140125e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.574000e-02 ms
>>>Synergy-dreal exec time: 4.807110e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.143912e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.577500e-02 ms
>>>Synergy-dreal exec time: 8.003060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150235e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.224600e-02 ms
>>>Synergy-dreal exec time: 1.478621e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.146436e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.432000e-02 ms
>>>Synergy-dreal exec time: 1.845900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.132417e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.720300e-02 ms
>>>Synergy-dreal exec time: 2.219000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149850e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.538400e-02 ms
>>>Synergy-dreal exec time: 2.557900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153132e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.784600e-02 ms
>>>Synergy-dreal exec time: 2.051900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148870e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.825900e-02 ms
>>>Synergy-dreal exec time: 2.326300e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.142734e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.481400e-02 ms
>>>Synergy-dreal exec time: 2.300900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151527e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.232300e-02 ms
>>>Synergy-dreal exec time: 2.277000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149363e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.033400e-02 ms
>>>Synergy-dreal exec time: 1.915500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147317e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.593300e-02 ms
>>>Synergy-dreal exec time: 2.270200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147810e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.433100e-02 ms
>>>Synergy-dreal exec time: 2.261800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.137961e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.551100e-02 ms
>>>Synergy-dreal exec time: 1.936800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.138588e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.718100e-02 ms
>>>Synergy-dreal exec time: 2.337900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149276e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.307800e-02 ms
>>>Synergy-dreal exec time: 2.938900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.167966e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.568400e-02 ms
>>>Synergy-dreal exec time: 2.585100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149148e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.859100e-02 ms
>>>Synergy-dreal exec time: 2.614000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.154330e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.974300e-02 ms
>>>Synergy-dreal exec time: 4.037700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149151e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.916900e-02 ms
>>>Synergy-dreal exec time: 2.229700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145026e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.518300e-02 ms
>>>Synergy-dreal exec time: 2.465400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150550e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.367600e-02 ms
>>>Synergy-dreal exec time: 2.237400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.141274e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.077100e-02 ms
>>>Synergy-dreal exec time: 5.206890e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145917e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.138500e-02 ms
>>>Synergy-dreal exec time: 5.583460e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150605e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.674200e-02 ms
>>>Synergy-dreal exec time: 2.392268e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.953670e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.685800e-02 ms
>>>Synergy-dreal exec time: 6.015020e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.138858e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.426700e-02 ms
>>>Synergy-dreal exec time: 4.922800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.144958e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.269800e-02 ms
>>>Synergy-dreal exec time: 8.207710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.140958e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.698000e-02 ms
>>>Synergy-dreal exec time: 6.274930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.140195e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.834900e-02 ms
>>>Synergy-dreal exec time: 4.745350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.144095e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.059700e-02 ms
>>>Synergy-dreal exec time: 6.211200e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
>>>JFS exec time: 3.145045e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.012300e-02 ms
>>>Synergy-dreal exec time: 1.911600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

sh: 1: gdb: not found
>>>JFS exec time: 3.150545e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

