KLEE: KLEE: WATCHDOG: watching 27249

KLEE: output directory is "/home/aaa/analysis3/benchmark3/complex/complex&gsl_complex_sec&smt&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Z3 exec time: 1.242531e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/s_expm1.c:186: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.986069e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.336807e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.135700e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.743903e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 4.676307e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.738571e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.003794e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_rem_pio2.c:108: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.101313e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.341186e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.375100e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.612631e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.021049e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.022368e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.942285e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/k_cos.c:82: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.573900e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.011787e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.016865e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.037810e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/k_cos.c:83: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.012411e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.012486e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.179800e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 5.115947e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.240469e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 5.647511e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.314467e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.005912e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.219349e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.117199e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.311000e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 4.222357e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.023361e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.018492e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.030836e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.010933e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.011479e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.036591e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.828007e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.013460e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.283000e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 5.130998e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.237737e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 5.659735e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.604044e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.580909e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.508029e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.392054e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.517471e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.190995e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.877457e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.339501e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.775246e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.667995e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.513204e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.882266e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.717936e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.649350e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.155709e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.870133e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.986323e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.693655e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.002531e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.120125e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.443841e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.985921e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.010110e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.950620e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.608079e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.090912e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.518529e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.093833e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.098080e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.613633e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.744755e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.051239e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.307426e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.107235e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.506432e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.680777e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.162314e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.569708e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.414384e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.048702e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_exp.c:144: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 5.907385e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.454852e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.349420e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.148312e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 2.845775e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.781916e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.041341e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.046018e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.042277e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.066861e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/s_expm1.c:194: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.023414e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.028361e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.152090e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.877530e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.540706e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.995936e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.001141e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.710404e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.781038e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.900241e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.568185e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.363669e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.467232e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.626606e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.243291e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.301248e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.914998e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.815863e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.702093e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.680978e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.755274e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.194045e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.089534e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.234005e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.256451e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.257095e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.134536e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.432779e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.343980e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.541246e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.239539e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 2.434834e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.939081e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.956599e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.008063e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.229979e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.006469e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.388354e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.571506e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.011937e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.423265e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.060085e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.008572e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.042453e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.053217e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.080630e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.596739e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.030788e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.027238e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.049822e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.037760e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.059876e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.604449e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.022579e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.796738e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.057744e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.055422e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.081561e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.578341e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.032506e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.571715e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.056915e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.051821e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.083147e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.031248e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.032877e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.273813e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.062225e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.054059e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.086205e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.031423e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.030330e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.250809e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.373788e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.032023e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.064838e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.045571e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.044405e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.051684e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.030450e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.035209e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.030381e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.046927e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.042524e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.034913e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.005548e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.047071e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.077297e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.060558e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.061487e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.092276e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.066040e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.051330e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.050645e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.073156e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.070068e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.073101e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.071063e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.069758e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.072134e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.078965e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.074149e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.117435e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.078330e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.060405e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.053265e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.065827e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.064270e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.085544e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.099216e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.067510e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.080777e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.068840e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.067579e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.090131e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.071280e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.069594e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.068506e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.105872e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.103180e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.074730e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.704626e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.120950e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.192742e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

[New LWP 43849]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff97d307b5c in smt::context::bcp() () from /home/aaa/z3-4.6.2/install/lib/libz3.so.4.6
'halt_execution' has unknown return type; cast the call to its declared return type
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

