KLEE: KLEE: WATCHDOG: watching 46160

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_kl_scaled_e&cvc5-real&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140239776179840, 94882806402400, 94882807473600, 141, 94882806296720, 94882807473584) at stream.c:46 1
gsl: bessel_k.c:141: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140239776180064) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 8.027510e+00 ms
>>>CVC5Real-cvc5 exec time: 2.577251e+00 ms
b
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 7.445000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.104095e+00 ms
b
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 7.944000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_k.c:92: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 5.860000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.631110e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.445900e-02 ms
>>>CVC5Real-cvc5 exec time: 8.591740e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.518154e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 1.627000e-02 ms
>>>CVC5Real-cvc5 exec time: 3.711059e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.356600e-02 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: pow_int.c:55: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 1.738300e-02 ms
>>>CVC5Real-cvc5 exec time: 1.389891e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.031747e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 3.116000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.808620e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.392000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: pow_int.c:57: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 3.497000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: pow_int.c:57: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 3.176000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 1.231200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.642254e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.213300e-02 ms
>>>CVC5Real-cvc5 exec time: 1.590956e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.766400e-02 ms
>>>CVC5Real-cvc5 exec time: 3.333776e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.869500e-02 ms
>>>CVC5Real-cvc5 exec time: 4.416194e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.460600e-02 ms
>>>CVC5Real-cvc5 exec time: 1.469244e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.910600e-02 ms
>>>CVC5Real-cvc5 exec time: 3.033370e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.712300e-02 ms
>>>CVC5Real-cvc5 exec time: 9.168695e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.937500e-02 ms
>>>CVC5Real-cvc5 exec time: 1.707758e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.103100e-02 ms
>>>CVC5Real-cvc5 exec time: 6.315489e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.954700e-02 ms
>>>CVC5Real-cvc5 exec time: 2.518659e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.801300e-02 ms
>>>CVC5Real-cvc5 exec time: 1.601106e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.241300e-02 ms
>>>CVC5Real-cvc5 exec time: 7.760056e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.046000e-02 ms
>>>CVC5Real-cvc5 exec time: 1.079220e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.023800e-02 ms
>>>CVC5Real-cvc5 exec time: 1.673794e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.386500e-02 ms
>>>CVC5Real-cvc5 exec time: 8.560047e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.274300e-02 ms
>>>CVC5Real-cvc5 exec time: 1.690534e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.403500e-02 ms
>>>CVC5Real-cvc5 exec time: 1.834831e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.709200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.285169e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.864200e-02 ms
>>>CVC5Real-cvc5 exec time: 3.077576e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 3.632900e-02 ms
>>>CVC5Real-cvc5 exec time: 2.081027e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.978600e-02 ms
>>>CVC5Real-cvc5 exec time: 2.073902e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.249100e-02 ms
>>>CVC5Real-cvc5 exec time: 3.018984e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 5.084800e-02 ms
>>>CVC5Real-cvc5 exec time: 3.285770e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.137800e-02 ms
>>>CVC5Real-cvc5 exec time: 7.026990e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.802000e-02 ms
>>>CVC5Real-cvc5 exec time: 3.176573e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 3.781100e-02 ms
>>>CVC5Real-cvc5 exec time: 2.700306e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.074800e-02 ms
>>>CVC5Real-cvc5 exec time: 1.014366e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.336200e-02 ms
>>>CVC5Real-cvc5 exec time: 3.880506e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 5.425300e-02 ms
>>>CVC5Real-cvc5 exec time: 5.106524e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.847200e-02 ms
>>>CVC5Real-cvc5 exec time: 4.808568e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.847900e-02 ms
>>>CVC5Real-cvc5 exec time: 3.208391e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 7.948000e-02 ms
>>>CVC5Real-cvc5 exec time: 7.421898e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.677700e-02 ms
>>>CVC5Real-cvc5 exec time: 1.582821e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.825000e-02 ms
>>>CVC5Real-cvc5 exec time: 4.212825e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 5.655700e-02 ms
>>>CVC5Real-cvc5 exec time: 9.620860e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.368100e-02 ms
>>>CVC5Real-cvc5 exec time: 3.275119e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 6.889200e-02 ms
>>>CVC5Real-cvc5 exec time: 4.527498e+05 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 6.118700e-02 ms
>>>CVC5Real-cvc5 exec time: 2.543659e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.852800e-02 ms
>>>CVC5Real-cvc5 exec time: 3.588558e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 1.282440e-01 ms
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f8c216969a8 in __gmpn_mul_basecase () from /usr/local/lib/libgmp.so.10
'halt_execution' has unknown return type; cast the call to its declared return type
KLEE: WARNING: KLEE: WATCHDOG: kill(9)ing child (I tried to be nice)

