/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dtrsm&fp2int&dfs_output gsl_blas_dtrsm_gsl.bc
PID: 8570
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:56:59
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 15:40:39
Elapsed: 00:43:40
KLEE: done: explored paths = 440
KLEE: done: avg. constructs per query = 39
KLEE: done: total queries = 974
KLEE: done: valid queries = 453
KLEE: done: invalid queries = 482
KLEE: done: query cex = 974

KLEE: done: total instructions = 22731
KLEE: done: completed paths = 33
KLEE: done: partially completed paths = 469
KLEE: done: generated tests = 89
