/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zhemv&smt&bfs_output gsl_blas_zhemv_gsl.bc
PID: 9725
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:34:27
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:34:57
Elapsed: 01:00:30
KLEE: done: explored paths = 113
KLEE: done: avg. constructs per query = 37
KLEE: done: total queries = 839
KLEE: done: valid queries = 436
KLEE: done: invalid queries = 369
KLEE: done: query cex = 839

KLEE: done: total instructions = 12244
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 469
KLEE: done: generated tests = 92
