/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cherk&smt&dfs_output gsl_blas_cherk_gsl.bc
PID: 46630
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:02:26
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 16:05:28
Elapsed: 00:03:02
KLEE: done: explored paths = 176
KLEE: done: avg. constructs per query = 37
KLEE: done: total queries = 370
KLEE: done: valid queries = 206
KLEE: done: invalid queries = 164
KLEE: done: query cex = 370

KLEE: done: total instructions = 17113
KLEE: done: completed paths = 30
KLEE: done: partially completed paths = 241
KLEE: done: generated tests = 55
