/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsyr2k&smt-dreal&dfs_output gsl_blas_zsyr2k_gsl.bc
PID: 38067
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 13:29:32
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:30:02
Elapsed: 01:00:30
KLEE: done: explored paths = 144
KLEE: done: avg. constructs per query = 109
KLEE: done: total queries = 206
KLEE: done: valid queries = 116
KLEE: done: invalid queries = 90
KLEE: done: query cex = 206

KLEE: done: total instructions = 12521
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 245
KLEE: done: generated tests = 24
