/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cgemv&smt&bfs_output gsl_blas_cgemv_gsl.bc
PID: 20496
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:17:43
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 17:17:47
Elapsed: 01:00:04
KLEE: done: explored paths = 257
KLEE: done: avg. constructs per query = 49
KLEE: done: total queries = 1369
KLEE: done: valid queries = 731
KLEE: done: invalid queries = 630
KLEE: done: query cex = 1369

KLEE: done: total instructions = 16035
KLEE: done: completed paths = 15
KLEE: done: partially completed paths = 749
KLEE: done: generated tests = 97
