KLEE: KLEE: WATCHDOG: watching 43892

KLEE: output directory is "/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csymm&dreal-is&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140645531768448, 94774266708736, 94774266541792, 1513, 94774266541424, 94774264334992) at stream.c:46 1
gsl: blas.c:1513: ERROR: invalid length
KLEE: WARNING ONCE: calling external: fflush(140645531768672) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 7.590387e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
Parameter 3 to routine ./source_symm_c.h was incorrect
KLEE: WARNING ONCE: calling external: vfprintf(140645531768448, 94774267232768, 94774269105728) at [no debug info]
KLEE: ERROR: (location information missing) abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 8.024343e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 6.092000e-03 ms
>>>Dreal-dreal exec time: 1.818560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 1.592000e-02 ms
>>>Dreal-dreal exec time: 7.572500e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.071000e-03 ms
>>>Dreal-dreal exec time: 1.593940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.227000e-03 ms
>>>Dreal-dreal exec time: 1.436520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.515000e-03 ms
>>>Dreal-dreal exec time: 1.163410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.235000e-03 ms
>>>Dreal-dreal exec time: 1.102800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 1.154300e-02 ms
>>>Dreal-dreal exec time: 3.861650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 1.005800e-02 ms
>>>Dreal-dreal exec time: 1.779180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 9.979000e-03 ms
>>>Dreal-dreal exec time: 1.589020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 9.648000e-03 ms
>>>Dreal-dreal exec time: 1.704240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 9.609000e-03 ms
>>>Dreal-dreal exec time: 3.377830e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.226400e-02 ms
>>>Dreal-dreal exec time: 2.560560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.315875e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.034950e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.807999e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 9.399000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.742575e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.161000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.438000e-03 ms
>>>Dreal-dreal exec time: 1.042480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.611000e-03 ms
>>>Dreal-dreal exec time: 7.310900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.140000e-03 ms
>>>Dreal-dreal exec time: 1.072040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.697000e-03 ms
>>>Dreal-dreal exec time: 1.450150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 6.522000e-03 ms
>>>Dreal-dreal exec time: 1.982970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.693000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 5.309000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.709000e-03 ms
>>>Dreal-dreal exec time: 4.224940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.097000e-03 ms
>>>Dreal-dreal exec time: 1.447260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.815000e-03 ms
>>>Dreal-dreal exec time: 9.395900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 1.056000e-02 ms
>>>Dreal-dreal exec time: 1.859740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 9.989000e-03 ms
>>>Dreal-dreal exec time: 1.506670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.143300e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 9.337000e-03 ms
>>>Dreal-dreal exec time: 4.134470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.141300e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 8.767000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.173000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.482000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 5.580000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.108000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.117000e-03 ms
>>>Dreal-dreal exec time: 7.004400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.169000e-03 ms
>>>Dreal-dreal exec time: 7.932000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.040000e-03 ms
>>>Dreal-dreal exec time: 6.936100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.401000e-03 ms
>>>Dreal-dreal exec time: 1.602460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.350000e-03 ms
>>>Dreal-dreal exec time: 1.312910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 4.830000e-03 ms
>>>Dreal-dreal exec time: 2.850520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.300000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.439000e-03 ms
>>>Dreal-dreal exec time: 1.957820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.641000e-03 ms
>>>Dreal-dreal exec time: 5.468800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.552000e-03 ms
>>>Dreal-dreal exec time: 8.832590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.664000e-03 ms
>>>Dreal-dreal exec time: 2.223020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.021000e-03 ms
>>>Dreal-dreal exec time: 8.251110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.292000e-03 ms
>>>Dreal-dreal exec time: 6.992000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 5.440000e-03 ms
>>>Dreal-dreal exec time: 2.174830e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.354000e-03 ms
>>>Dreal-dreal exec time: 3.223440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.510000e-03 ms
>>>Dreal-dreal exec time: 5.200590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.280000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.589000e-03 ms
>>>Dreal-dreal exec time: 2.464490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.280000e-03 ms
>>>Dreal-dreal exec time: 7.524500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.491000e-03 ms
>>>Dreal-dreal exec time: 1.159595e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.241000e-03 ms
>>>Dreal-dreal exec time: 2.869370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.594000e-03 ms
>>>Dreal-dreal exec time: 1.061990e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.274000e-03 ms
>>>Dreal-dreal exec time: 6.622000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.500000e-03 ms
>>>Dreal-dreal exec time: 2.348370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.720000e-03 ms
>>>Dreal-dreal exec time: 4.256190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.490000e-03 ms
>>>Dreal-dreal exec time: 7.084480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.660000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.519000e-03 ms
>>>Dreal-dreal exec time: 5.521000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.180000e-03 ms
>>>Dreal-dreal exec time: 3.808000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.139000e-03 ms
>>>Dreal-dreal exec time: 1.525522e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.600000e-03 ms
>>>Dreal-dreal exec time: 5.914450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.603000e-03 ms
>>>Dreal-dreal exec time: 6.393000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.788000e-03 ms
>>>Dreal-dreal exec time: 4.589000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.021000e-03 ms
>>>Dreal-dreal exec time: 3.497000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.869000e-03 ms
>>>Dreal-dreal exec time: 3.078260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.561000e-03 ms
>>>Dreal-dreal exec time: 9.374520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.264000e-03 ms
>>>Dreal-dreal exec time: 1.494312e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.783000e-03 ms
>>>Dreal-dreal exec time: 3.453360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.522000e-03 ms
>>>Dreal-dreal exec time: 9.719180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.618000e-03 ms
>>>Dreal-dreal exec time: 1.291300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.450000e-03 ms
>>>Dreal-dreal exec time: 5.641000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.461000e-03 ms
>>>Dreal-dreal exec time: 4.328000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.708000e-03 ms
>>>Dreal-dreal exec time: 3.718770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.642000e-03 ms
>>>Dreal-dreal exec time: 9.520110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.938000e-03 ms
>>>Dreal-dreal exec time: 1.539258e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.255000e-03 ms
>>>Dreal-dreal exec time: 3.772380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.502000e-03 ms
>>>Dreal-dreal exec time: 9.808850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.416000e-03 ms
>>>Dreal-dreal exec time: 1.109100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.279000e-03 ms
>>>Dreal-dreal exec time: 3.414890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.991000e-03 ms
>>>Dreal-dreal exec time: 5.350180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.881000e-03 ms
>>>Dreal-dreal exec time: 9.075460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.011000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.909000e-03 ms
>>>Dreal-dreal exec time: 5.040000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.099000e-03 ms
>>>Dreal-dreal exec time: 3.566000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.140000e-03 ms
>>>Dreal-dreal exec time: 3.787900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.460000e-03 ms
>>>Dreal-dreal exec time: 7.048510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.707000e-03 ms
>>>Dreal-dreal exec time: 1.092100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.002000e-03 ms
>>>Dreal-dreal exec time: 3.664760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.052000e-03 ms
>>>Dreal-dreal exec time: 6.589330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.060000e-03 ms
>>>Dreal-dreal exec time: 1.085165e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.621000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.698000e-03 ms
>>>Dreal-dreal exec time: 3.910840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.761000e-03 ms
>>>Dreal-dreal exec time: 1.323819e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.407000e-03 ms
>>>Dreal-dreal exec time: 2.158195e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.734000e-03 ms
>>>Dreal-dreal exec time: 4.575200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.562000e-03 ms
>>>Dreal-dreal exec time: 2.014671e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.522000e-03 ms
>>>Dreal-dreal exec time: 6.032000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.060000e-03 ms
>>>Dreal-dreal exec time: 3.742920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.671000e-03 ms
>>>Dreal-dreal exec time: 7.420310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.482000e-03 ms
>>>Dreal-dreal exec time: 1.285354e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.690000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.329000e-03 ms
>>>Dreal-dreal exec time: 4.429620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.700000e-03 ms
>>>Dreal-dreal exec time: 1.544087e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.977000e-03 ms
>>>Dreal-dreal exec time: 2.468015e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.133000e-03 ms
>>>Dreal-dreal exec time: 4.962730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.492000e-03 ms
>>>Dreal-dreal exec time: 2.155119e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.492000e-03 ms
>>>Dreal-dreal exec time: 5.640000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 9.327000e-03 ms
>>>Dreal-dreal exec time: 3.978470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 1.001900e-02 ms
>>>Dreal-dreal exec time: 1.455248e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.017900e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 8.966000e-03 ms
>>>Dreal-dreal exec time: 2.553187e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.949000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 8.055000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.485000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.452000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 5.340000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.108000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.007000e-03 ms
>>>Dreal-dreal exec time: 1.154690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.059000e-03 ms
>>>Dreal-dreal exec time: 7.912000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.644914e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.591000e-03 ms
>>>Dreal-dreal exec time: 8.841800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.079000e-03 ms
>>>Dreal-dreal exec time: 7.489200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.891000e-03 ms
>>>Dreal-dreal exec time: 9.911800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.973700e-02 ms
>>>Dreal-dreal exec time: 1.476700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.734000e-03 ms
>>>Dreal-dreal exec time: 1.148580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.345000e-03 ms
>>>Dreal-dreal exec time: 1.119730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 8.708000e-03 ms
>>>Dreal-dreal exec time: 2.223540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 8.546000e-03 ms
>>>Dreal-dreal exec time: 1.838700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 8.226000e-03 ms
>>>Dreal-dreal exec time: 1.591620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 7.835000e-03 ms
>>>Dreal-dreal exec time: 1.743220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 8.116000e-03 ms
>>>Dreal-dreal exec time: 3.499450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.959000e-03 ms
>>>Dreal-dreal exec time: 2.430930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.643017e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 8.438009e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.737956e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.003000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.500000e-03 ms
>>>Dreal-dreal exec time: 1.250880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.159000e-03 ms
>>>Dreal-dreal exec time: 7.101600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.100000e-03 ms
>>>Dreal-dreal exec time: 1.090180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.289000e-03 ms
>>>Dreal-dreal exec time: 1.484420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 6.122000e-03 ms
>>>Dreal-dreal exec time: 2.019040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.951000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.498000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.750000e-03 ms
>>>Dreal-dreal exec time: 4.323530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.905000e-03 ms
>>>Dreal-dreal exec time: 1.237860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.525000e-03 ms
>>>Dreal-dreal exec time: 6.712800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 8.646000e-03 ms
>>>Dreal-dreal exec time: 1.712560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 8.557000e-03 ms
>>>Dreal-dreal exec time: 1.432920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.028900e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 7.764000e-03 ms
>>>Dreal-dreal exec time: 4.265620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.070000e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.875000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 5.019000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.639000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.148000e-03 ms
>>>Dreal-dreal exec time: 8.438000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.300000e-03 ms
>>>Dreal-dreal exec time: 8.911000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.371000e-03 ms
>>>Dreal-dreal exec time: 9.226500e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.189000e-03 ms
>>>Dreal-dreal exec time: 1.763960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.250000e-03 ms
>>>Dreal-dreal exec time: 1.334840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 4.949000e-03 ms
>>>Dreal-dreal exec time: 2.961640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.370000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.359000e-03 ms
>>>Dreal-dreal exec time: 2.172240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.121000e-03 ms
>>>Dreal-dreal exec time: 5.533230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.577000e-03 ms
>>>Dreal-dreal exec time: 9.542550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.755000e-03 ms
>>>Dreal-dreal exec time: 2.948410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.951000e-03 ms
>>>Dreal-dreal exec time: 8.396370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.197000e-03 ms
>>>Dreal-dreal exec time: 1.315500e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.141000e-03 ms
>>>Dreal-dreal exec time: 2.793210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.651000e-03 ms
>>>Dreal-dreal exec time: 3.330150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.601000e-03 ms
>>>Dreal-dreal exec time: 5.246090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.522000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.709000e-03 ms
>>>Dreal-dreal exec time: 2.518190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.280000e-03 ms
>>>Dreal-dreal exec time: 7.467200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.546000e-03 ms
>>>Dreal-dreal exec time: 1.232665e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.123000e-03 ms
>>>Dreal-dreal exec time: 3.294670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.035000e-03 ms
>>>Dreal-dreal exec time: 1.052521e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.665000e-03 ms
>>>Dreal-dreal exec time: 8.897000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.612000e-03 ms
>>>Dreal-dreal exec time: 2.583010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.311000e-03 ms
>>>Dreal-dreal exec time: 4.410790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.170000e-03 ms
>>>Dreal-dreal exec time: 7.211130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.230000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.629000e-03 ms
>>>Dreal-dreal exec time: 5.550000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.870000e-03 ms
>>>Dreal-dreal exec time: 3.767000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.799000e-03 ms
>>>Dreal-dreal exec time: 3.066430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.400000e-03 ms
>>>Dreal-dreal exec time: 5.746130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.952000e-03 ms
>>>Dreal-dreal exec time: 8.586000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.609000e-03 ms
>>>Dreal-dreal exec time: 4.820000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.890000e-03 ms
>>>Dreal-dreal exec time: 3.777000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.478000e-03 ms
>>>Dreal-dreal exec time: 3.489330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.371000e-03 ms
>>>Dreal-dreal exec time: 9.439960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.965000e-03 ms
>>>Dreal-dreal exec time: 1.492960e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.225000e-03 ms
>>>Dreal-dreal exec time: 3.775170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.482000e-03 ms
>>>Dreal-dreal exec time: 9.514200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.794000e-03 ms
>>>Dreal-dreal exec time: 1.181400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.400000e-03 ms
>>>Dreal-dreal exec time: 5.851000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.992000e-03 ms
>>>Dreal-dreal exec time: 4.559000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.000000e-03 ms
>>>Dreal-dreal exec time: 4.134960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.532000e-03 ms
>>>Dreal-dreal exec time: 9.709870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.974000e-03 ms
>>>Dreal-dreal exec time: 1.593661e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.316000e-03 ms
>>>Dreal-dreal exec time: 4.085270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.161000e-03 ms
>>>Dreal-dreal exec time: 9.691940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.048000e-03 ms
>>>Dreal-dreal exec time: 1.260300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.941000e-03 ms
>>>Dreal-dreal exec time: 3.358180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.581000e-03 ms
>>>Dreal-dreal exec time: 5.634210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.420000e-03 ms
>>>Dreal-dreal exec time: 9.008130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.621000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.308000e-03 ms
>>>Dreal-dreal exec time: 5.410000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.010000e-03 ms
>>>Dreal-dreal exec time: 3.636000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.689000e-03 ms
>>>Dreal-dreal exec time: 3.478910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.961000e-03 ms
>>>Dreal-dreal exec time: 6.930680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.333000e-03 ms
>>>Dreal-dreal exec time: 9.569000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.410000e-03 ms
>>>Dreal-dreal exec time: 3.699540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.901000e-03 ms
>>>Dreal-dreal exec time: 6.630500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.499000e-03 ms
>>>Dreal-dreal exec time: 1.102407e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.300000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.348000e-03 ms
>>>Dreal-dreal exec time: 3.887390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.092000e-03 ms
>>>Dreal-dreal exec time: 1.326254e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.606000e-03 ms
>>>Dreal-dreal exec time: 2.185267e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.514000e-03 ms
>>>Dreal-dreal exec time: 5.038980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.572000e-03 ms
>>>Dreal-dreal exec time: 2.052014e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.413000e-03 ms
>>>Dreal-dreal exec time: 1.007900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.661000e-03 ms
>>>Dreal-dreal exec time: 4.032060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.610000e-03 ms
>>>Dreal-dreal exec time: 7.690630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.480000e-03 ms
>>>Dreal-dreal exec time: 1.265668e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.601000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.741000e-03 ms
>>>Dreal-dreal exec time: 4.357990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.261000e-03 ms
>>>Dreal-dreal exec time: 2.682553e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.194000e-03 ms
>>>Dreal-dreal exec time: 2.491299e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.286000e-03 ms
>>>Dreal-dreal exec time: 5.816660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.742000e-03 ms
>>>Dreal-dreal exec time: 2.157365e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.766000e-03 ms
>>>Dreal-dreal exec time: 2.175100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 9.590000e-03 ms
>>>Dreal-dreal exec time: 4.922260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 9.688000e-03 ms
>>>Dreal-dreal exec time: 1.464395e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.997000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 7.714000e-03 ms
>>>Dreal-dreal exec time: 2.543959e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.016000e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.756000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 5.680000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.027000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 3.858000e-03 ms
>>>Dreal-dreal exec time: 1.171130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.029000e-03 ms
>>>Dreal-dreal exec time: 6.691800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.509145e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.069226e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 3.928000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.866722e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
Parameter 3 to routine ./source_symm_c.h was incorrect
>>>Dreal-Z3 exec time: 6.663153e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.141000e-03 ms
>>>Dreal-dreal exec time: 1.109610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.230000e-03 ms
>>>Dreal-dreal exec time: 7.250800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.939000e-03 ms
>>>Dreal-dreal exec time: 1.111900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.027000e-03 ms
>>>Dreal-dreal exec time: 1.659560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.184000e-03 ms
>>>Dreal-dreal exec time: 1.171730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.134000e-03 ms
>>>Dreal-dreal exec time: 1.054010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 8.245000e-03 ms
>>>Dreal-dreal exec time: 2.494950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 8.426000e-03 ms
>>>Dreal-dreal exec time: 1.772170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.956000e-03 ms
>>>Dreal-dreal exec time: 1.726980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 8.667000e-03 ms
>>>Dreal-dreal exec time: 1.671980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 8.727000e-03 ms
>>>Dreal-dreal exec time: 3.527400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.087100e-02 ms
>>>Dreal-dreal exec time: 2.302280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.926416e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 8.634113e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.051552e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.174000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.748000e-03 ms
>>>Dreal-dreal exec time: 1.284440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.020000e-03 ms
>>>Dreal-dreal exec time: 7.323000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.741000e-03 ms
>>>Dreal-dreal exec time: 1.113620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.435000e-03 ms
>>>Dreal-dreal exec time: 1.943300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 6.021000e-03 ms
>>>Dreal-dreal exec time: 1.945600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.169000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.368000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.439000e-03 ms
>>>Dreal-dreal exec time: 4.263200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.405000e-03 ms
>>>Dreal-dreal exec time: 1.479210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.998000e-03 ms
>>>Dreal-dreal exec time: 9.367900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 8.466000e-03 ms
>>>Dreal-dreal exec time: 1.859840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 8.426000e-03 ms
>>>Dreal-dreal exec time: 1.631110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.869000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 6.863000e-03 ms
>>>Dreal-dreal exec time: 4.259500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.097000e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.144000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 5.431000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.678000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 3.928000e-03 ms
>>>Dreal-dreal exec time: 8.985100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.041000e-03 ms
>>>Dreal-dreal exec time: 9.088200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.014000e-03 ms
>>>Dreal-dreal exec time: 9.030200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.410000e-03 ms
>>>Dreal-dreal exec time: 1.657750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.070000e-03 ms
>>>Dreal-dreal exec time: 1.332340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 4.920000e-03 ms
>>>Dreal-dreal exec time: 3.066430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.149000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.297000e-03 ms
>>>Dreal-dreal exec time: 1.980670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.510000e-03 ms
>>>Dreal-dreal exec time: 5.588420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.783000e-03 ms
>>>Dreal-dreal exec time: 9.112540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.093000e-03 ms
>>>Dreal-dreal exec time: 2.609350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.601000e-03 ms
>>>Dreal-dreal exec time: 8.113340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.332000e-03 ms
>>>Dreal-dreal exec time: 8.967000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.310000e-03 ms
>>>Dreal-dreal exec time: 2.166510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.491000e-03 ms
>>>Dreal-dreal exec time: 3.352170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.230000e-03 ms
>>>Dreal-dreal exec time: 5.542240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.089000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.318000e-03 ms
>>>Dreal-dreal exec time: 2.441340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.361000e-03 ms
>>>Dreal-dreal exec time: 7.556170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.483000e-03 ms
>>>Dreal-dreal exec time: 1.251170e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.682000e-03 ms
>>>Dreal-dreal exec time: 3.000700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.092000e-03 ms
>>>Dreal-dreal exec time: 1.051681e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.005000e-03 ms
>>>Dreal-dreal exec time: 1.226300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.570000e-03 ms
>>>Dreal-dreal exec time: 3.170630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.271000e-03 ms
>>>Dreal-dreal exec time: 4.646740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.821000e-03 ms
>>>Dreal-dreal exec time: 7.249690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.862000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.480000e-03 ms
>>>Dreal-dreal exec time: 5.492000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.939000e-03 ms
>>>Dreal-dreal exec time: 4.048000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.538000e-03 ms
>>>Dreal-dreal exec time: 3.026960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.030000e-03 ms
>>>Dreal-dreal exec time: 6.087180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.514000e-03 ms
>>>Dreal-dreal exec time: 8.387000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.210000e-03 ms
>>>Dreal-dreal exec time: 4.278000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.748000e-03 ms
>>>Dreal-dreal exec time: 4.497000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.639000e-03 ms
>>>Dreal-dreal exec time: 3.563380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.150000e-03 ms
>>>Dreal-dreal exec time: 9.679620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.682000e-03 ms
>>>Dreal-dreal exec time: 1.498120e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.731000e-03 ms
>>>Dreal-dreal exec time: 3.419800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.552000e-03 ms
>>>Dreal-dreal exec time: 9.491860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.433000e-03 ms
>>>Dreal-dreal exec time: 7.686000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.160000e-03 ms
>>>Dreal-dreal exec time: 4.639000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.489000e-03 ms
>>>Dreal-dreal exec time: 3.676000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.709000e-03 ms
>>>Dreal-dreal exec time: 3.211820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.184000e-03 ms
>>>Dreal-dreal exec time: 9.659970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.895000e-03 ms
>>>Dreal-dreal exec time: 1.555207e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.167000e-03 ms
>>>Dreal-dreal exec time: 4.142180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.094000e-03 ms
>>>Dreal-dreal exec time: 9.712070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.758000e-03 ms
>>>Dreal-dreal exec time: 1.140200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.971000e-03 ms
>>>Dreal-dreal exec time: 3.486630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.911000e-03 ms
>>>Dreal-dreal exec time: 5.526700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.312000e-03 ms
>>>Dreal-dreal exec time: 9.110340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.460000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.378000e-03 ms
>>>Dreal-dreal exec time: 5.220000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.768000e-03 ms
>>>Dreal-dreal exec time: 4.138000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.520000e-03 ms
>>>Dreal-dreal exec time: 3.655960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.183000e-03 ms
>>>Dreal-dreal exec time: 7.111640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.155200e-02 ms
>>>Dreal-dreal exec time: 1.750300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.572000e-03 ms
>>>Dreal-dreal exec time: 4.722380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.821000e-03 ms
>>>Dreal-dreal exec time: 7.014850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.573000e-03 ms
>>>Dreal-dreal exec time: 1.117265e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.641000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.508000e-03 ms
>>>Dreal-dreal exec time: 4.150280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.700000e-03 ms
>>>Dreal-dreal exec time: 1.329278e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.915000e-03 ms
>>>Dreal-dreal exec time: 2.194395e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.211000e-03 ms
>>>Dreal-dreal exec time: 4.764950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.132000e-03 ms
>>>Dreal-dreal exec time: 2.068976e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.876000e-03 ms
>>>Dreal-dreal exec time: 1.029000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.422000e-03 ms
>>>Dreal-dreal exec time: 4.644730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.834000e-03 ms
>>>Dreal-dreal exec time: 8.017450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.342000e-03 ms
>>>Dreal-dreal exec time: 1.318567e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.172000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.347000e-03 ms
>>>Dreal-dreal exec time: 4.915660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.182000e-03 ms
>>>Dreal-dreal exec time: 1.578272e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.617000e-03 ms
>>>Dreal-dreal exec time: 2.608511e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.102000e-03 ms
>>>Dreal-dreal exec time: 5.876280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.494000e-03 ms
>>>Dreal-dreal exec time: 2.187020e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.137000e-03 ms
>>>Dreal-dreal exec time: 1.497900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 9.748000e-03 ms
>>>Dreal-dreal exec time: 5.232650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 9.468000e-03 ms
>>>Dreal-dreal exec time: 1.472972e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.736000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 7.513000e-03 ms
>>>Dreal-dreal exec time: 2.555821e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.427000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.395000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 5.470000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.658000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 4.008000e-03 ms
>>>Dreal-dreal exec time: 1.214910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.669000e-03 ms
>>>Dreal-dreal exec time: 6.730800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.096972e+00 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 4.539000e-03 ms
>>>Dreal-dreal exec time: 1.035770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.267000e-03 ms
>>>Dreal-dreal exec time: 7.278800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.817000e-03 ms
>>>Dreal-dreal exec time: 1.063520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.463000e-03 ms
>>>Dreal-dreal exec time: 1.443050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.092000e-03 ms
>>>Dreal-dreal exec time: 1.036880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.712000e-03 ms
>>>Dreal-dreal exec time: 9.966000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 5.460000e-03 ms
>>>Dreal-dreal exec time: 2.096790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.991000e-03 ms
>>>Dreal-dreal exec time: 1.740220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.760000e-03 ms
>>>Dreal-dreal exec time: 1.877670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 5.250000e-03 ms
>>>Dreal-dreal exec time: 1.520690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.301000e-03 ms
>>>Dreal-dreal exec time: 3.348270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.045000e-02 ms
>>>Dreal-dreal exec time: 3.750840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.229954e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 1.221852e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.934000e-03 ms
>>>Dreal-dreal exec time: 1.702750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.953000e-03 ms
>>>Dreal-dreal exec time: 1.601040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.301000e-03 ms
>>>Dreal-dreal exec time: 2.034470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.021100e-02 ms
>>>Dreal-dreal exec time: 2.213810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 6.913000e-03 ms
>>>Dreal-dreal exec time: 3.042690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.292000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.490000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 6.023000e-03 ms
>>>Dreal-dreal exec time: 6.889210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.123100e-02 ms
>>>Dreal-dreal exec time: 2.053400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.888000e-03 ms
>>>Dreal-dreal exec time: 1.362400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 7.895000e-03 ms
>>>Dreal-dreal exec time: 2.703640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.865000e-03 ms
>>>Dreal-dreal exec time: 2.462790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.256300e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 7.584000e-03 ms
>>>Dreal-dreal exec time: 7.346670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.243300e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 7.504000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.042000e-03 ms
>>>Dreal-dreal exec time: 1.430520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.752000e-03 ms
>>>Dreal-dreal exec time: 1.526910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.072100e-02 ms
>>>Dreal-dreal exec time: 1.711550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 6.071000e-03 ms
>>>Dreal-dreal exec time: 2.426710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.022000e-03 ms
>>>Dreal-dreal exec time: 2.100090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-Z3 exec time: 5.550000e-03 ms
>>>Dreal-dreal exec time: 4.712660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.942000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.420000e-03 ms
>>>Dreal-dreal exec time: 3.306180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.272000e-03 ms
>>>Dreal-dreal exec time: 8.636920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.607000e-03 ms
>>>Dreal-dreal exec time: 1.432965e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.067000e-03 ms
>>>Dreal-dreal exec time: 4.621090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.342000e-03 ms
>>>Dreal-dreal exec time: 1.244647e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.085100e-02 ms
>>>Dreal-dreal exec time: 1.776300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.122000e-03 ms
>>>Dreal-dreal exec time: 3.824770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.283000e-03 ms
>>>Dreal-dreal exec time: 5.243780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.232000e-03 ms
>>>Dreal-dreal exec time: 8.327040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.763000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.831000e-03 ms
>>>Dreal-dreal exec time: 4.243970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.913000e-03 ms
>>>Dreal-dreal exec time: 1.174655e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.789000e-03 ms
>>>Dreal-dreal exec time: 1.901236e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.468000e-03 ms
>>>Dreal-dreal exec time: 5.550050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.813000e-03 ms
>>>Dreal-dreal exec time: 1.681379e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.009900e-02 ms
>>>Dreal-dreal exec time: 1.732400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.442000e-03 ms
>>>Dreal-dreal exec time: 4.688310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.302000e-03 ms
>>>Dreal-dreal exec time: 6.873270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.492000e-03 ms
>>>Dreal-dreal exec time: 1.156139e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.634000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 6.031000e-03 ms
>>>Dreal-dreal exec time: 6.663000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.793000e-03 ms
>>>Dreal-dreal exec time: 6.652000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.071000e-03 ms
>>>Dreal-dreal exec time: 5.232560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.271000e-03 ms
>>>Dreal-dreal exec time: 9.306700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.353700e-02 ms
>>>Dreal-dreal exec time: 1.867500e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.342000e-03 ms
>>>Dreal-dreal exec time: 7.144000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.871000e-03 ms
>>>Dreal-dreal exec time: 6.783000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.792000e-03 ms
>>>Dreal-dreal exec time: 6.250700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.362000e-03 ms
>>>Dreal-dreal exec time: 1.510433e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.109000e-02 ms
>>>Dreal-dreal exec time: 2.367282e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.015900e-02 ms
>>>Dreal-dreal exec time: 6.345770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.813000e-03 ms
>>>Dreal-dreal exec time: 1.489021e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.200400e-02 ms
>>>Dreal-dreal exec time: 3.629900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.462000e-03 ms
>>>Dreal-dreal exec time: 7.355000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.164000e-03 ms
>>>Dreal-dreal exec time: 6.673000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.182000e-03 ms
>>>Dreal-dreal exec time: 6.361200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.432000e-03 ms
>>>Dreal-dreal exec time: 1.469945e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.478000e-03 ms
>>>Dreal-dreal exec time: 2.407910e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.012800e-02 ms
>>>Dreal-dreal exec time: 6.182760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.024000e-03 ms
>>>Dreal-dreal exec time: 1.505704e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.059100e-02 ms
>>>Dreal-dreal exec time: 1.824400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.382000e-03 ms
>>>Dreal-dreal exec time: 5.658960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.433000e-03 ms
>>>Dreal-dreal exec time: 8.512990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.224000e-03 ms
>>>Dreal-dreal exec time: 1.467250e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.005000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.861000e-03 ms
>>>Dreal-dreal exec time: 7.705000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.222000e-03 ms
>>>Dreal-dreal exec time: 6.893000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.282000e-03 ms
>>>Dreal-dreal exec time: 6.181760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.522000e-03 ms
>>>Dreal-dreal exec time: 1.107717e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.036100e-02 ms
>>>Dreal-dreal exec time: 1.934700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.763000e-03 ms
>>>Dreal-dreal exec time: 6.578720e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.542000e-03 ms
>>>Dreal-dreal exec time: 1.042703e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.372000e-03 ms
>>>Dreal-dreal exec time: 1.567582e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.813000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 6.262000e-03 ms
>>>Dreal-dreal exec time: 6.913950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.271000e-03 ms
>>>Dreal-dreal exec time: 2.143027e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.040900e-02 ms
>>>Dreal-dreal exec time: 3.409083e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.609000e-03 ms
>>>Dreal-dreal exec time: 8.296580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.505000e-03 ms
>>>Dreal-dreal exec time: 3.161072e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.168200e-02 ms
>>>Dreal-dreal exec time: 1.826600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.405000e-03 ms
>>>Dreal-dreal exec time: 7.295880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.314000e-03 ms
>>>Dreal-dreal exec time: 1.228648e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.133000e-03 ms
>>>Dreal-dreal exec time: 2.057114e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 7.074000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 6.592000e-03 ms
>>>Dreal-dreal exec time: 7.946210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.514000e-03 ms
>>>Dreal-dreal exec time: 2.393554e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.154200e-02 ms
>>>Dreal-dreal exec time: 3.958699e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.014900e-02 ms
>>>Dreal-dreal exec time: 9.569200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 7.435000e-03 ms
>>>Dreal-dreal exec time: 3.567596e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.130100e-02 ms
>>>Dreal-dreal exec time: 1.924600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 9.597000e-03 ms
>>>Dreal-dreal exec time: 8.305000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 8.407000e-03 ms
>>>Dreal-dreal exec time: 2.310887e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 9.778000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 2.187200e-02 ms
>>>Dreal-dreal exec time: 4.042238e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.120100e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.843000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 6.131000e-03 ms
>>>Dreal-dreal exec time: 2.115510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.961000e-03 ms
>>>Dreal-dreal exec time: 1.141570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.339242e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 1.791500e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !

KLEE: done: total instructions = 13417
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 63
KLEE: done: generated tests = 15
Total exec time: 1.778478e+04 ms
