KLEE: KLEE: WATCHDOG: watching 47441

KLEE: output directory is "/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssyr2&smt-dreal&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140285926098560, 93967003961936, 2, 93967001515552) at [no debug info]
Parameter 2 to routine ./source_syr2.h was incorrect
KLEE: WARNING ONCE: calling external: vfprintf(140285926098560, 93967003737688, 93967006249440) at [no debug info]
KLEE: ERROR: (location information missing) abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.303287e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.968130e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 8.416000e-03 ms
>>>Synergy-dreal exec time: 6.918860e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.522000e-03 ms
>>>Synergy-dreal exec time: 2.019940e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.695587e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.577048e+03 ms
>>>Synergy-Z3 exec time: 8.686000e-03 ms
>>>Synergy-dreal exec time: 3.318120e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.714000e-03 ms
>>>Synergy-dreal exec time: 2.175240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.657203e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.711224e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.153756e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 1.169415e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 1.006900e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 5.520000e-03 ms
>>>Synergy-dreal exec time: 3.165720e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.051000e-03 ms
>>>Synergy-dreal exec time: 1.956820e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.645773e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.303400e-02 ms
>>>Synergy-dreal exec time: 5.603750e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.524829e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.099000e-02 ms
>>>Synergy-dreal exec time: 2.520190e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.748000e-03 ms
>>>Synergy-dreal exec time: 1.437730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.701570e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.281400e-02 ms
>>>Synergy-dreal exec time: 5.719070e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.772802e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.281600e-02 ms
>>>Synergy-dreal exec time: 3.563180e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.984000e-03 ms
>>>Synergy-dreal exec time: 2.270120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.490667e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.548100e-02 ms
>>>Synergy-dreal exec time: 1.754400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.340000e-03 ms
>>>Synergy-dreal exec time: 2.688610e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.811000e-03 ms
>>>Synergy-dreal exec time: 2.170320e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.678827e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.669300e-02 ms
>>>Synergy-dreal exec time: 1.928600e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.425000e-03 ms
>>>Synergy-dreal exec time: 8.736000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.702000e-03 ms
>>>Synergy-dreal exec time: 6.812000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.051000e-03 ms
>>>Synergy-dreal exec time: 3.440450e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.983000e-03 ms
>>>Synergy-dreal exec time: 2.272820e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.656977e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.941246e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.638000e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 6.482000e-03 ms
>>>Synergy-dreal exec time: 2.348500e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.311000e-03 ms
>>>Synergy-dreal exec time: 3.839000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.559000e-03 ms
>>>Synergy-dreal exec time: 5.171000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.350000e-03 ms
>>>Synergy-dreal exec time: 3.125050e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.973000e-03 ms
>>>Synergy-dreal exec time: 2.285640e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.692474e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.149100e-02 ms
>>>Synergy-dreal exec time: 6.139880e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.654288e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.206300e-02 ms
>>>Synergy-dreal exec time: 2.796920e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.304000e-03 ms
>>>Synergy-dreal exec time: 1.954220e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.613554e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.353600e-02 ms
>>>Synergy-dreal exec time: 1.967800e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.229000e-03 ms
>>>Synergy-dreal exec time: 3.730700e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.224500e-02 ms
>>>Synergy-dreal exec time: 2.084460e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.674338e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.386600e-02 ms
>>>Synergy-dreal exec time: 2.235200e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.235000e-03 ms
>>>Synergy-dreal exec time: 8.316000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.771000e-03 ms
>>>Synergy-dreal exec time: 5.269000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.629000e-02 ms
>>>Synergy-dreal exec time: 7.274000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.779000e-03 ms
>>>Synergy-dreal exec time: 5.290000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.128000e-03 ms
>>>Synergy-dreal exec time: 4.118000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.358000e-03 ms
>>>Synergy-dreal exec time: 4.197000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.228000e-03 ms
>>>Synergy-dreal exec time: 3.987000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.298000e-03 ms
>>>Synergy-dreal exec time: 4.479000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.988000e-03 ms
>>>Synergy-dreal exec time: 4.740000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.219000e-03 ms
>>>Synergy-dreal exec time: 4.218000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.639000e-03 ms
>>>Synergy-dreal exec time: 4.919000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.559923e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.644454e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 5.550000e-03 ms
>>>Synergy-dreal exec time: 2.803330e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.220000e-03 ms
>>>Synergy-dreal exec time: 1.775780e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.536781e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.438466e+03 ms
>>>Synergy-Z3 exec time: 7.546000e-03 ms
>>>Synergy-dreal exec time: 2.789720e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.989000e-03 ms
>>>Synergy-dreal exec time: 1.600640e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.572061e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.915479e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: (location information missing) FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.218642e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 8.816000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.856000e-03 ms
>>>Synergy-dreal exec time: 2.980270e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.692000e-03 ms
>>>Synergy-dreal exec time: 2.303980e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.651233e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.137100e-02 ms
>>>Synergy-dreal exec time: 6.219730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.742610e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.096000e-03 ms
>>>Synergy-dreal exec time: 2.901300e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.348000e-03 ms
>>>Synergy-dreal exec time: 1.727880e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.721451e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.119100e-02 ms
>>>Synergy-dreal exec time: 5.712870e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.472278e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.957000e-03 ms
>>>Synergy-dreal exec time: 3.390850e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.642000e-03 ms
>>>Synergy-dreal exec time: 2.107800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.657364e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.125200e-02 ms
>>>Synergy-dreal exec time: 1.772400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.557000e-03 ms
>>>Synergy-dreal exec time: 3.929890e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.908700e-02 ms
>>>Synergy-dreal exec time: 2.739500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.678907e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.387600e-02 ms
>>>Synergy-dreal exec time: 1.927700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.708000e-03 ms
>>>Synergy-dreal exec time: 3.395550e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.699000e-03 ms
>>>Synergy-dreal exec time: 2.013230e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.647450e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.155200e-02 ms
>>>Synergy-dreal exec time: 5.737810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.661847e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.345000e-03 ms
>>>Synergy-dreal exec time: 1.740400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.697000e-03 ms
>>>Synergy-dreal exec time: 4.209000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.146000e-03 ms
>>>Synergy-dreal exec time: 2.577690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.088000e-03 ms
>>>Synergy-dreal exec time: 1.764650e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.693114e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.022000e-02 ms
>>>Synergy-dreal exec time: 1.948700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.487000e-03 ms
>>>Synergy-dreal exec time: 2.587920e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.787000e-03 ms
>>>Synergy-dreal exec time: 1.756040e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.699247e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.016000e-02 ms
>>>Synergy-dreal exec time: 1.805400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.628000e-03 ms
>>>Synergy-dreal exec time: 2.161100e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.367000e-03 ms
>>>Synergy-dreal exec time: 3.977000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.077000e-03 ms
>>>Synergy-dreal exec time: 3.255890e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.438000e-03 ms
>>>Synergy-dreal exec time: 1.818960e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.599812e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.249520e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 6.713000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.897000e-03 ms
>>>Synergy-dreal exec time: 2.288400e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.178000e-03 ms
>>>Synergy-dreal exec time: 5.230000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.008000e-03 ms
>>>Synergy-dreal exec time: 4.980000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.448000e-03 ms
>>>Synergy-dreal exec time: 4.738000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.577000e-03 ms
>>>Synergy-dreal exec time: 4.368000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.407000e-03 ms
>>>Synergy-dreal exec time: 4.489000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.446000e-03 ms
>>>Synergy-dreal exec time: 3.877000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.617000e-03 ms
>>>Synergy-dreal exec time: 4.328000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.006000e-03 ms
>>>Synergy-dreal exec time: 4.338000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.417000e-03 ms
>>>Synergy-dreal exec time: 3.857000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.436000e-03 ms
>>>Synergy-dreal exec time: 3.907000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !

KLEE: done: total instructions = 7875
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 5
KLEE: done: generated tests = 7
Total exec time: 8.013489e+04 ms
