KLEE: KLEE: WATCHDOG: watching 35845

KLEE: output directory is "/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssyr&jfs&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140487862544000, 94157806020480, 2, 94157803558352) at [no debug info]
Parameter 2 to routine ./source_syr.h was incorrect
KLEE: WARNING ONCE: calling external: vfprintf(140487862544000, 94157805796856, 94157808307456) at [no debug info]
KLEE: ERROR: (location information missing) abort failure
KLEE: NOTE: now ignoring this error at this location
>>>jfs exec time: 3.756055e+00 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>jfs exec time: 5.467300e-01 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>jfs exec time: 1.724707e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>jfs exec time: 3.270860e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.638310e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 1.680041e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.247964e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.541795e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 1.623769e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.264145e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.693442e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.272522e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.268459e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.269113e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.263187e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.478022e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.243774e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.266075e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.256669e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.244740e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.272146e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.244611e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.679906e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.257183e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.721919e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>jfs exec time: 3.266613e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.612544e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 1.728543e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.265209e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.460344e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 1.740276e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.259335e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.421618e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.272374e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.273928e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.254409e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.268375e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.719326e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 1.751569e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.270192e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.753228e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.274081e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.266079e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.231172e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 3.232641e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 1.372738e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate FAILURE and remove the state !
>>>jfs exec time: 3.231701e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and remove the state !
>>>jfs exec time: 5.618190e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and remove the state !
>>>jfs exec time: 4.632310e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and remove the state !
>>>jfs exec time: 5.208110e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and remove the state !

KLEE: done: total instructions = 5471
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 5
Total exec time: 9.323700e+05 ms
