/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssyr2k&fp2int&bfs_output gsl_blas_ssyr2k_gsl.bc
PID: 33081
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:21:28
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:57:02
Elapsed: 00:35:34
KLEE: done: explored paths = 215
KLEE: done: avg. constructs per query = 48
KLEE: done: total queries = 1158
KLEE: done: valid queries = 590
KLEE: done: invalid queries = 556
KLEE: done: query cex = 1158

KLEE: done: total instructions = 19267
KLEE: done: completed paths = 32
KLEE: done: partially completed paths = 555
KLEE: done: generated tests = 55
