/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=cvc5-real --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dsyr2k&cvc5-real&bfs_output gsl_blas_dsyr2k_gsl.bc
PID: 6553
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:14:42
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:14:51
Elapsed: 00:00:09
KLEE: done: explored paths = 148
KLEE: done: avg. constructs per query = 12
KLEE: done: total queries = 26
KLEE: done: valid queries = 15
KLEE: done: invalid queries = 11
KLEE: done: query cex = 26

KLEE: done: total instructions = 16722
KLEE: done: completed paths = 18
KLEE: done: partially completed paths = 226
KLEE: done: generated tests = 33
