/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zgemm&smt-dreal&bfs_output gsl_blas_zgemm_gsl.bc
PID: 36076
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:10:37
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:10:46
Elapsed: 01:00:09
KLEE: done: explored paths = 365
KLEE: done: avg. constructs per query = 83
KLEE: done: total queries = 248
KLEE: done: valid queries = 113
KLEE: done: invalid queries = 125
KLEE: done: query cex = 248

KLEE: done: total instructions = 21965
KLEE: done: completed paths = 22
KLEE: done: partially completed paths = 400
KLEE: done: generated tests = 36
