/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zhemv&fp2int&dfs_output gsl_blas_zhemv_gsl.bc
PID: 22044
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:43:01
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 18:43:28
Elapsed: 01:00:27
KLEE: done: explored paths = 103
KLEE: done: avg. constructs per query = 40
KLEE: done: total queries = 878
KLEE: done: valid queries = 501
KLEE: done: invalid queries = 342
KLEE: done: query cex = 878

KLEE: done: total instructions = 11951
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 361
KLEE: done: generated tests = 76
