/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dsyr2k&fp2int&bfs_output gsl_blas_dsyr2k_gsl.bc
PID: 8232
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:15:54
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 19:16:01
Elapsed: 01:00:07
KLEE: done: explored paths = 202
KLEE: done: avg. constructs per query = 42
KLEE: done: total queries = 877
KLEE: done: valid queries = 396
KLEE: done: invalid queries = 435
KLEE: done: query cex = 877

KLEE: done: total instructions = 17805
KLEE: done: completed paths = 28
KLEE: done: partially completed paths = 461
KLEE: done: generated tests = 54
