/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cgemm&fp2int&dfs_output gsl_blas_cgemm_gsl.bc
PID: 51454
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:03:01
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 19:03:08
Elapsed: 01:00:07
KLEE: done: explored paths = 239
KLEE: done: avg. constructs per query = 84
KLEE: done: total queries = 1505
KLEE: done: valid queries = 1163
KLEE: done: invalid queries = 329
KLEE: done: query cex = 1505

KLEE: done: total instructions = 16425
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 405
KLEE: done: generated tests = 26
