/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssyrk&fp2int&bfs_output gsl_blas_ssyrk_gsl.bc
PID: 41917
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:00:03
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 16:04:25
Elapsed: 00:04:22
KLEE: done: explored paths = 190
KLEE: done: avg. constructs per query = 38
KLEE: done: total queries = 444
KLEE: done: valid queries = 211
KLEE: done: invalid queries = 233
KLEE: done: query cex = 444

KLEE: done: total instructions = 15153
KLEE: done: completed paths = 36
KLEE: done: partially completed paths = 214
KLEE: done: generated tests = 37
