/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsyr2k&smt-dreal&bfs_output gsl_blas_zsyr2k_gsl.bc
PID: 37878
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 13:29:17
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:29:51
Elapsed: 01:00:34
KLEE: done: explored paths = 242
KLEE: done: avg. constructs per query = 105
KLEE: done: total queries = 161
KLEE: done: valid queries = 55
KLEE: done: invalid queries = 100
KLEE: done: query cex = 161

KLEE: done: total instructions = 18729
KLEE: done: completed paths = 18
KLEE: done: partially completed paths = 431
KLEE: done: generated tests = 82
