/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_strsm&fp2int&dfs_output gsl_blas_strsm_gsl.bc
PID: 37717
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 15:58:07
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 16:10:33
Elapsed: 00:12:26
KLEE: done: explored paths = 442
KLEE: done: avg. constructs per query = 40
KLEE: done: total queries = 973
KLEE: done: valid queries = 483
KLEE: done: invalid queries = 481
KLEE: done: query cex = 973

KLEE: done: total instructions = 22755
KLEE: done: completed paths = 33
KLEE: done: partially completed paths = 471
KLEE: done: generated tests = 89
