/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ctrmm&smt&bfs_output gsl_blas_ctrmm_gsl.bc
PID: 38028
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:35:13
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:45:26
Elapsed: 00:10:13
KLEE: done: explored paths = 342
KLEE: done: avg. constructs per query = 52
KLEE: done: total queries = 1890
KLEE: done: valid queries = 1002
KLEE: done: invalid queries = 888
KLEE: done: query cex = 1890

KLEE: done: total instructions = 20596
KLEE: done: completed paths = 12
KLEE: done: partially completed paths = 889
KLEE: done: generated tests = 88
