/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csyr2k&smt-dreal&bfs_output gsl_blas_csyr2k_gsl.bc
PID: 63769
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:46:51
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 17:46:54
Elapsed: 01:00:03
KLEE: done: explored paths = 523
KLEE: done: avg. constructs per query = 171
KLEE: done: total queries = 593
KLEE: done: valid queries = 250
KLEE: done: invalid queries = 343
KLEE: done: query cex = 593

KLEE: done: total instructions = 33981
KLEE: done: completed paths = 33
KLEE: done: partially completed paths = 818
KLEE: done: generated tests = 93
