/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cher2&fp2int&dfs_output gsl_blas_cher2_gsl.bc
PID: 60705
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 13:47:29
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:18:30
Elapsed: 00:31:01
KLEE: done: explored paths = 27
KLEE: done: avg. constructs per query = 43
KLEE: done: total queries = 408
KLEE: done: valid queries = 127
KLEE: done: invalid queries = 268
KLEE: done: query cex = 408

KLEE: done: total instructions = 8553
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 297
KLEE: done: generated tests = 165
