/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zherk&smt&dfs_output gsl_blas_zherk_gsl.bc
PID: 60050
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:41:27
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:57:04
Elapsed: 00:15:37
KLEE: done: explored paths = 166
KLEE: done: avg. constructs per query = 34
KLEE: done: total queries = 330
KLEE: done: valid queries = 175
KLEE: done: invalid queries = 147
KLEE: done: query cex = 330

KLEE: done: total instructions = 15570
KLEE: done: completed paths = 26
KLEE: done: partially completed paths = 222
KLEE: done: generated tests = 52
