/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dsyrk&smt&bfs_output gsl_blas_dsyrk_gsl.bc
PID: 29530
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 09:12:59
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 09:33:48
Elapsed: 00:20:49
KLEE: done: explored paths = 190
KLEE: done: avg. constructs per query = 37
KLEE: done: total queries = 456
KLEE: done: valid queries = 205
KLEE: done: invalid queries = 233
KLEE: done: query cex = 456

KLEE: done: total instructions = 15087
KLEE: done: completed paths = 36
KLEE: done: partially completed paths = 214
KLEE: done: generated tests = 37
