/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ctrsm&smt-dreal&bfs_output gsl_blas_ctrsm_gsl.bc
PID: 14912
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:59:25
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 15:59:50
Elapsed: 01:00:25
KLEE: done: explored paths = 393
KLEE: done: avg. constructs per query = 235
KLEE: done: total queries = 212
KLEE: done: valid queries = 37
KLEE: done: invalid queries = 175
KLEE: done: query cex = 212

KLEE: done: total instructions = 22638
KLEE: done: completed paths = 16
KLEE: done: partially completed paths = 484
KLEE: done: generated tests = 41
