/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zgemv&fp2int&bfs_output gsl_blas_zgemv_gsl.bc
PID: 60788
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:08:30
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 19:08:41
Elapsed: 01:00:11
KLEE: done: explored paths = 187
KLEE: done: avg. constructs per query = 39
KLEE: done: total queries = 1037
KLEE: done: valid queries = 567
KLEE: done: invalid queries = 442
KLEE: done: query cex = 1037

KLEE: done: total instructions = 14994
KLEE: done: completed paths = 14
KLEE: done: partially completed paths = 558
KLEE: done: generated tests = 91
