/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csyr2k&fp2int&bfs_output gsl_blas_csyr2k_gsl.bc
PID: 58443
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:42:49
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 17:42:51
Elapsed: 01:00:02
KLEE: done: explored paths = 477
KLEE: done: avg. constructs per query = 48
KLEE: done: total queries = 2209
KLEE: done: valid queries = 1095
KLEE: done: invalid queries = 1108
KLEE: done: query cex = 2209

KLEE: done: total instructions = 31298
KLEE: done: completed paths = 26
KLEE: done: partially completed paths = 1875
KLEE: done: generated tests = 202
