/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_sgemm&smt-dreal&bfs_output gsl_blas_sgemm_gsl.bc
PID: 19435
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 15:47:11
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 16:01:17
Elapsed: 00:14:06
KLEE: done: explored paths = 359
KLEE: done: avg. constructs per query = 133
KLEE: done: total queries = 253
KLEE: done: valid queries = 103
KLEE: done: invalid queries = 150
KLEE: done: query cex = 253

KLEE: done: total instructions = 26935
KLEE: done: completed paths = 58
KLEE: done: partially completed paths = 143
KLEE: done: generated tests = 16
