/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csyrk&smt-dreal&dfs_output gsl_blas_csyrk_gsl.bc
PID: 18026
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:59:55
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 18:00:05
Elapsed: 01:00:10
KLEE: done: explored paths = 312
KLEE: done: avg. constructs per query = 188
KLEE: done: total queries = 367
KLEE: done: valid queries = 206
KLEE: done: invalid queries = 161
KLEE: done: query cex = 367

KLEE: done: total instructions = 23533
KLEE: done: completed paths = 28
KLEE: done: partially completed paths = 361
KLEE: done: generated tests = 39
