/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsyrk&fp2int&dfs_output gsl_blas_zsyrk_gsl.bc
PID: 24099
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:15:33
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:56:54
Elapsed: 00:41:21
KLEE: done: explored paths = 237
KLEE: done: avg. constructs per query = 50
KLEE: done: total queries = 1322
KLEE: done: valid queries = 682
KLEE: done: invalid queries = 637
KLEE: done: query cex = 1322

KLEE: done: total instructions = 24726
KLEE: done: completed paths = 28
KLEE: done: partially completed paths = 1089
KLEE: done: generated tests = 43
