/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ztrsm&fp2int&dfs_output gsl_blas_ztrsm_gsl.bc
PID: 44986
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 13:35:21
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:35:31
Elapsed: 01:00:10
KLEE: done: explored paths = 342
KLEE: done: avg. constructs per query = 51
KLEE: done: total queries = 1967
KLEE: done: valid queries = 1092
KLEE: done: invalid queries = 875
KLEE: done: query cex = 1967

KLEE: done: total instructions = 20541
KLEE: done: completed paths = 11
KLEE: done: partially completed paths = 879
KLEE: done: generated tests = 88
