/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsyrk&smt&dfs_output gsl_blas_zsyrk_gsl.bc
PID: 22357
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:14:19
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:57:14
Elapsed: 00:42:55
KLEE: done: explored paths = 244
KLEE: done: avg. constructs per query = 50
KLEE: done: total queries = 1377
KLEE: done: valid queries = 704
KLEE: done: invalid queries = 669
KLEE: done: query cex = 1377

KLEE: done: total instructions = 25515
KLEE: done: completed paths = 29
KLEE: done: partially completed paths = 1142
KLEE: done: generated tests = 43
