/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ctrsm&fp2int&dfs_output gsl_blas_ctrsm_gsl.bc
PID: 11961
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:58:04
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 15:58:09
Elapsed: 01:00:05
KLEE: done: explored paths = 499
KLEE: done: avg. constructs per query = 66
KLEE: done: total queries = 3710
KLEE: done: valid queries = 2504
KLEE: done: invalid queries = 1206
KLEE: done: query cex = 3710

KLEE: done: total instructions = 34663
KLEE: done: completed paths = 23
KLEE: done: partially completed paths = 2027
KLEE: done: generated tests = 200
