/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_strsm&smt-dreal&dfs_output gsl_blas_strsm_gsl.bc
PID: 39138
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 15:58:39
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 16:29:20
Elapsed: 00:30:41
KLEE: done: explored paths = 437
KLEE: done: avg. constructs per query = 77
KLEE: done: total queries = 363
KLEE: done: valid queries = 171
KLEE: done: invalid queries = 192
KLEE: done: query cex = 363

KLEE: done: total instructions = 21643
KLEE: done: completed paths = 24
KLEE: done: partially completed paths = 217
KLEE: done: generated tests = 51
