/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zherk&smt&bfs_output gsl_blas_zherk_gsl.bc
PID: 54464
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:36:31
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:57:01
Elapsed: 00:20:30
KLEE: done: explored paths = 175
KLEE: done: avg. constructs per query = 36
KLEE: done: total queries = 339
KLEE: done: valid queries = 164
KLEE: done: invalid queries = 161
KLEE: done: query cex = 339

KLEE: done: total instructions = 17002
KLEE: done: completed paths = 29
KLEE: done: partially completed paths = 244
KLEE: done: generated tests = 55
