/home/aaa/fp-solver/z3-4.6.2/install/lib/cmake/z3/Z3Targets.cmake
/home/aaa/fp-solver/z3-4.6.2/install/lib/cmake/z3/Z3Targets-release.cmake
/home/aaa/fp-solver/z3-4.6.2/install/lib/cmake/z3/Z3Config.cmake
/home/aaa/fp-solver/z3-4.6.2/install/lib/libz3.so.4.6.2.0
/home/aaa/fp-solver/z3-4.6.2/install/lib/libz3.so.4.6
/home/aaa/fp-solver/z3-4.6.2/install/lib/libz3.so
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_algebraic.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_api.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_ast_containers.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_fixedpoint.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_fpa.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3++.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_interp.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_macros.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_optimization.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_polynomial.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_rcf.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_v1.h
/home/aaa/fp-solver/z3-4.6.2/install/include/z3_spacer.h
/home/aaa/fp-solver/z3-4.6.2/install/bin/z3