/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=cvc5-real --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ctrsm&cvc5-real&dfs_output gsl_blas_ctrsm_gsl.bc
PID: 10397
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:57:31
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 15:00:14
Elapsed: 00:02:43
KLEE: done: explored paths = 438
KLEE: done: avg. constructs per query = 27
KLEE: done: total queries = 291
KLEE: done: valid queries = 219
KLEE: done: invalid queries = 72
KLEE: done: query cex = 291

KLEE: done: total instructions = 32778
KLEE: done: completed paths = 24
KLEE: done: partially completed paths = 49
KLEE: done: generated tests = 18
