/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_sgemm&smt&bfs_output gsl_blas_sgemm_gsl.bc
PID: 5122
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 15:37:46
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 16:03:30
Elapsed: 00:25:44
KLEE: done: explored paths = 359
KLEE: done: avg. constructs per query = 51
KLEE: done: total queries = 1118
KLEE: done: valid queries = 611
KLEE: done: invalid queries = 507
KLEE: done: query cex = 1118

KLEE: done: total instructions = 26935
KLEE: done: completed paths = 58
KLEE: done: partially completed paths = 545
KLEE: done: generated tests = 38
