/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csymm&smt-dreal&bfs_output gsl_blas_csymm_gsl.bc
PID: 44936
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:59:58
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 19:00:04
Elapsed: 01:00:06
KLEE: done: explored paths = 296
KLEE: done: avg. constructs per query = 172
KLEE: done: total queries = 451
KLEE: done: valid queries = 161
KLEE: done: invalid queries = 290
KLEE: done: query cex = 451

KLEE: done: total instructions = 27265
KLEE: done: completed paths = 25
KLEE: done: partially completed paths = 719
KLEE: done: generated tests = 111
