/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=cvc5-real --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cgemm&cvc5-real&bfs_output gsl_blas_cgemm_gsl.bc
PID: 45406
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:00:15
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:07:22
Elapsed: 00:07:07
KLEE: done: explored paths = 474
KLEE: done: avg. constructs per query = 37
KLEE: done: total queries = 130
KLEE: done: valid queries = 115
KLEE: done: invalid queries = 15
KLEE: done: query cex = 130

KLEE: done: total instructions = 23946
KLEE: done: completed paths = 9
KLEE: done: partially completed paths = 121
KLEE: done: generated tests = 15
