/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zgemv&fp2int&dfs_output gsl_blas_zgemv_gsl.bc
PID: 61616
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:08:58
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 19:09:11
Elapsed: 01:00:13
KLEE: done: explored paths = 74
KLEE: done: avg. constructs per query = 48
KLEE: done: total queries = 674
KLEE: done: valid queries = 390
KLEE: done: invalid queries = 229
KLEE: done: query cex = 674

KLEE: done: total instructions = 10657
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 268
KLEE: done: generated tests = 48
