/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsymm&fp2int&bfs_output gsl_blas_zsymm_gsl.bc
PID: 50395
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:33:31
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:56:50
Elapsed: 00:23:19
KLEE: done: explored paths = 120
KLEE: done: avg. constructs per query = 37
KLEE: done: total queries = 417
KLEE: done: valid queries = 203
KLEE: done: invalid queries = 197
KLEE: done: query cex = 417

KLEE: done: total instructions = 13598
KLEE: done: completed paths = 9
KLEE: done: partially completed paths = 315
KLEE: done: generated tests = 103
