/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dtrsm&fp2int&bfs_output gsl_blas_dtrsm_gsl.bc
PID: 8567
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:56:59
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 15:41:14
Elapsed: 00:44:15
KLEE: done: explored paths = 440
KLEE: done: avg. constructs per query = 41
KLEE: done: total queries = 887
KLEE: done: valid queries = 366
KLEE: done: invalid queries = 482
KLEE: done: query cex = 887

KLEE: done: total instructions = 22731
KLEE: done: completed paths = 33
KLEE: done: partially completed paths = 469
KLEE: done: generated tests = 84
