/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cher2k&smt&dfs_output gsl_blas_cher2k_gsl.bc
PID: 56274
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 15:27:11
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 16:27:17
Elapsed: 01:00:06
KLEE: done: explored paths = 96
KLEE: done: avg. constructs per query = 72
KLEE: done: total queries = 817
KLEE: done: valid queries = 402
KLEE: done: invalid queries = 384
KLEE: done: query cex = 817

KLEE: done: total instructions = 12606
KLEE: done: completed paths = 6
KLEE: done: partially completed paths = 592
KLEE: done: generated tests = 85
