/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cher2k&smt&bfs_output gsl_blas_cher2k_gsl.bc
PID: 55286
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 15:26:31
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 16:26:39
Elapsed: 01:00:08
KLEE: done: explored paths = 327
KLEE: done: avg. constructs per query = 49
KLEE: done: total queries = 1669
KLEE: done: valid queries = 745
KLEE: done: invalid queries = 874
KLEE: done: query cex = 1669

KLEE: done: total instructions = 20537
KLEE: done: completed paths = 23
KLEE: done: partially completed paths = 1290
KLEE: done: generated tests = 299
