/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=dreal-is --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dtrmm&dreal-is&dfs_output gsl_blas_dtrmm_gsl.bc
PID: 21463
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 08:56:41
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 08:56:45
Elapsed: 00:00:04
KLEE: done: explored paths = 350
KLEE: done: avg. constructs per query = 21
KLEE: done: total queries = 219
KLEE: done: valid queries = 147
KLEE: done: invalid queries = 72
KLEE: done: query cex = 219

KLEE: done: total instructions = 18051
KLEE: done: completed paths = 24
KLEE: done: partially completed paths = 187
KLEE: done: generated tests = 35
