/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zhemv&smt&dfs_output gsl_blas_zhemv_gsl.bc
PID: 15371
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:38:14
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 18:38:56
Elapsed: 01:00:42
KLEE: done: explored paths = 103
KLEE: done: avg. constructs per query = 40
KLEE: done: total queries = 860
KLEE: done: valid queries = 492
KLEE: done: invalid queries = 334
KLEE: done: query cex = 860

KLEE: done: total instructions = 11874
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 353
KLEE: done: generated tests = 76
