/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zher2k&smt&bfs_output gsl_blas_zher2k_gsl.bc
PID: 24264
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:15:37
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:57:39
Elapsed: 00:42:02
KLEE: done: explored paths = 155
KLEE: done: avg. constructs per query = 41
KLEE: done: total queries = 407
KLEE: done: valid queries = 167
KLEE: done: invalid queries = 189
KLEE: done: query cex = 407

KLEE: done: total instructions = 12934
KLEE: done: completed paths = 14
KLEE: done: partially completed paths = 367
KLEE: done: generated tests = 100
