/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csyrk&smt&dfs_output gsl_blas_csyrk_gsl.bc
PID: 7227
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:52:39
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 17:53:10
Elapsed: 01:00:31
KLEE: done: explored paths = 240
KLEE: done: avg. constructs per query = 67
KLEE: done: total queries = 992
KLEE: done: valid queries = 544
KLEE: done: invalid queries = 433
KLEE: done: query cex = 992

KLEE: done: total instructions = 17725
KLEE: done: completed paths = 16
KLEE: done: partially completed paths = 722
KLEE: done: generated tests = 41
