/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zher2k&fp2int&bfs_output gsl_blas_zher2k_gsl.bc
PID: 26308
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:16:47
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:56:51
Elapsed: 00:40:04
KLEE: done: explored paths = 155
KLEE: done: avg. constructs per query = 41
KLEE: done: total queries = 383
KLEE: done: valid queries = 155
KLEE: done: invalid queries = 180
KLEE: done: query cex = 383

KLEE: done: total instructions = 12914
KLEE: done: completed paths = 14
KLEE: done: partially completed paths = 357
KLEE: done: generated tests = 99
