/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsyr2k&smt&bfs_output gsl_blas_zsyr2k_gsl.bc
PID: 38430
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 09:20:03
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 10:20:31
Elapsed: 01:00:28
KLEE: done: explored paths = 284
KLEE: done: avg. constructs per query = 42
KLEE: done: total queries = 1272
KLEE: done: valid queries = 592
KLEE: done: invalid queries = 639
KLEE: done: query cex = 1272

KLEE: done: total instructions = 22607
KLEE: done: completed paths = 25
KLEE: done: partially completed paths = 945
KLEE: done: generated tests = 198
