/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zher2k&fp2int&dfs_output gsl_blas_zher2k_gsl.bc
PID: 26442
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:16:52
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:57:03
Elapsed: 00:40:11
KLEE: done: explored paths = 43
KLEE: done: avg. constructs per query = 55
KLEE: done: total queries = 355
KLEE: done: valid queries = 152
KLEE: done: invalid queries = 164
KLEE: done: query cex = 355

KLEE: done: total instructions = 10720
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 331
KLEE: done: generated tests = 84
