/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cgemv&smt-dreal&dfs_output gsl_blas_cgemv_gsl.bc
PID: 34259
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:26:14
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 17:26:35
Elapsed: 01:00:21
KLEE: done: explored paths = 282
KLEE: done: avg. constructs per query = 220
KLEE: done: total queries = 409
KLEE: done: valid queries = 190
KLEE: done: invalid queries = 219
KLEE: done: query cex = 409

KLEE: done: total instructions = 16831
KLEE: done: completed paths = 14
KLEE: done: partially completed paths = 377
KLEE: done: generated tests = 54
