/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=cvc5-real --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_strmm&cvc5-real&bfs_output gsl_blas_strmm_gsl.bc
PID: 37292
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:11:29
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 17:11:36
Elapsed: 00:00:07
KLEE: done: explored paths = 350
KLEE: done: avg. constructs per query = 20
KLEE: done: total queries = 150
KLEE: done: valid queries = 78
KLEE: done: invalid queries = 72
KLEE: done: query cex = 150

KLEE: done: total instructions = 18051
KLEE: done: completed paths = 24
KLEE: done: partially completed paths = 49
KLEE: done: generated tests = 19
