/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=dreal-is --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zgemm&dreal-is&dfs_output gsl_blas_zgemm_gsl.bc
PID: 25870
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:04:23
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 18:04:27
Elapsed: 01:00:04
KLEE: done: explored paths = 270
KLEE: done: avg. constructs per query = 35
KLEE: done: total queries = 131
KLEE: done: valid queries = 119
KLEE: done: invalid queries = 12
KLEE: done: query cex = 131

KLEE: done: total instructions = 22243
KLEE: done: completed paths = 19
KLEE: done: partially completed paths = 240
KLEE: done: generated tests = 23
