/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zgemm&smt&bfs_output gsl_blas_zgemm_gsl.bc
PID: 18131
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:59:58
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:00:04
Elapsed: 01:00:06
KLEE: done: explored paths = 451
KLEE: done: avg. constructs per query = 57
KLEE: done: total queries = 2609
KLEE: done: valid queries = 1757
KLEE: done: invalid queries = 843
KLEE: done: query cex = 2609

KLEE: done: total instructions = 30151
KLEE: done: completed paths = 39
KLEE: done: partially completed paths = 927
KLEE: done: generated tests = 60
