/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_csymm&smt-dreal&dfs_output gsl_blas_csymm_gsl.bc
PID: 45015
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:00:02
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 19:00:04
Elapsed: 01:00:02
KLEE: done: explored paths = 186
KLEE: done: avg. constructs per query = 673
KLEE: done: total queries = 225
KLEE: done: valid queries = 104
KLEE: done: invalid queries = 121
KLEE: done: query cex = 225

KLEE: done: total instructions = 18675
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 280
KLEE: done: generated tests = 56
