/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dsyrk&smt&dfs_output gsl_blas_dsyrk_gsl.bc
PID: 29606
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 09:12:59
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 09:35:00
Elapsed: 00:22:01
KLEE: done: explored paths = 190
KLEE: done: avg. constructs per query = 36
KLEE: done: total queries = 480
KLEE: done: valid queries = 229
KLEE: done: invalid queries = 233
KLEE: done: query cex = 480

KLEE: done: total instructions = 15087
KLEE: done: completed paths = 36
KLEE: done: partially completed paths = 214
KLEE: done: generated tests = 41
