/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=cvc5-real --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zsyr2k&cvc5-real&bfs_output gsl_blas_zsyr2k_gsl.bc
PID: 39074
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 09:20:34
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 09:24:20
Elapsed: 00:03:46
KLEE: done: explored paths = 172
KLEE: done: avg. constructs per query = 11
KLEE: done: total queries = 21
KLEE: done: valid queries = 10
KLEE: done: invalid queries = 11
KLEE: done: query cex = 21

KLEE: done: total instructions = 21977
KLEE: done: completed paths = 14
KLEE: done: partially completed paths = 573
KLEE: done: generated tests = 75
