/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zherk&fp2int&dfs_output gsl_blas_zherk_gsl.bc
PID: 63465
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:45:28
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:56:41
Elapsed: 00:11:13
KLEE: done: explored paths = 175
KLEE: done: avg. constructs per query = 35
KLEE: done: total queries = 366
KLEE: done: valid queries = 198
KLEE: done: invalid queries = 168
KLEE: done: query cex = 366

KLEE: done: total instructions = 17059
KLEE: done: completed paths = 30
KLEE: done: partially completed paths = 256
KLEE: done: generated tests = 56
