/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dsyr2k&smt&dfs_output gsl_blas_dsyr2k_gsl.bc
PID: 3886
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 18:12:53
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 19:13:08
Elapsed: 01:00:15
KLEE: done: explored paths = 108
KLEE: done: avg. constructs per query = 48
KLEE: done: total queries = 791
KLEE: done: valid queries = 401
KLEE: done: invalid queries = 339
KLEE: done: query cex = 791

KLEE: done: total instructions = 13770
KLEE: done: completed paths = 16
KLEE: done: partially completed paths = 345
KLEE: done: generated tests = 43
