/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=dreal-is --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zher2k&dreal-is&bfs_output gsl_blas_zher2k_gsl.bc
PID: 25164
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:16:08
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:16:44
Elapsed: 00:00:36
KLEE: done: explored paths = 125
KLEE: done: avg. constructs per query = 12
KLEE: done: total queries = 23
KLEE: done: valid queries = 12
KLEE: done: invalid queries = 11
KLEE: done: query cex = 23

KLEE: done: total instructions = 14681
KLEE: done: completed paths = 22
KLEE: done: partially completed paths = 204
KLEE: done: generated tests = 110
