/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssyrk&fp2int&dfs_output gsl_blas_ssyrk_gsl.bc
PID: 42169
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:00:08
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 16:04:24
Elapsed: 00:04:16
KLEE: done: explored paths = 190
KLEE: done: avg. constructs per query = 38
KLEE: done: total queries = 468
KLEE: done: valid queries = 235
KLEE: done: invalid queries = 233
KLEE: done: query cex = 468

KLEE: done: total instructions = 15153
KLEE: done: completed paths = 36
KLEE: done: partially completed paths = 214
KLEE: done: generated tests = 41
