/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zherk&fp2int&bfs_output gsl_blas_zherk_gsl.bc
PID: 60971
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:42:26
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:57:21
Elapsed: 00:14:55
KLEE: done: explored paths = 175
KLEE: done: avg. constructs per query = 35
KLEE: done: total queries = 317
KLEE: done: valid queries = 153
KLEE: done: invalid queries = 155
KLEE: done: query cex = 317

KLEE: done: total instructions = 16296
KLEE: done: completed paths = 28
KLEE: done: partially completed paths = 238
KLEE: done: generated tests = 52
