/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ztrsm&smt&dfs_output gsl_blas_ztrsm_gsl.bc
PID: 40063
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 13:31:18
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 14:23:02
Elapsed: 00:51:44
KLEE: done: explored paths = 342
KLEE: done: avg. constructs per query = 51
KLEE: done: total queries = 1983
KLEE: done: valid queries = 1095
KLEE: done: invalid queries = 888
KLEE: done: query cex = 1983

KLEE: done: total instructions = 20600
KLEE: done: completed paths = 12
KLEE: done: partially completed paths = 889
KLEE: done: generated tests = 88
