KLEE: KLEE: WATCHDOG: watching 26282

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/elementary/elementary&gsl_sf_rect_to_polar&jfs&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(139987778352768, 94834232400512, 94834232375816, 528, 94834232371544, 94834232524496) at stream.c:46 1
gsl: trig.c:528: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(139987778352992) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 5.124570e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: sqrt((FAdd w64 4607182418800017408
           (FMul w64 N0:(FDiv w64 N1:(FAbs w64 (ReadLSB w64 0 b))
                                  N1)
                     N0))) at trig.c:327 18
gsl: trig.c:335: ERROR: overflow
Default GSL error handler invoked.
>>>JFS exec time: 5.385270e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 4.127108e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 5.242103e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 5.435001e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: trig.c:335: ERROR: overflow
Default GSL error handler invoked.
>>>JFS exec time: 3.146124e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.863462e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: trig.c:335: ERROR: overflow
Default GSL error handler invoked.
>>>JFS exec time: 3.145658e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145018e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.127944e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: trig.c:335: ERROR: overflow
Default GSL error handler invoked.
>>>JFS exec time: 3.144127e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.291556e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: trig.c:335: ERROR: overflow
Default GSL error handler invoked.
>>>JFS exec time: 3.146233e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.133598e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 820
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 6
KLEE: done: generated tests = 4
Total exec time: 2.080952e+05 ms
