KLEE: KLEE: WATCHDOG: watching 13663

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/sf/sf&gsl_sf_bessel_Kn_e&gosat&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: abs((ReadLSB w32 0 a)) at bessel_Kn.c:104 5
KLEE: WARNING ONCE: calling external: fprintf(140450474206848, 94803124812288, 94803124935600, 109, 94803124783440, 94803124935584) at stream.c:46 1
gsl: bessel_Kn.c:109: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140450474207072) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 4.198326e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: sqrt((ReadLSB w64 0 b)) at bessel_K0.c:157 18
>>>GoSat-gosat exec time: 3.000468e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 5.296362e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 6.170129e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !

KLEE: done: total instructions = 2576
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 4
Total exec time: 4.283717e+04 ms
