KLEE: KLEE: WATCHDOG: watching 51085

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_zero_J1_e&fp2int&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Z3 exec time: 1.400595e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: ../softfloat.c:3083: FloatPointCheck: Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.216486e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.391591e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: ../softfloat.c:3004: FloatPointCheck: Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.443326e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 2.257998e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 2.060900e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 1.780400e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 6.833163e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.126759e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.683360e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.901164e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.042376e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.291226e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.064795e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.482375e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.033956e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.033805e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.177688e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.493140e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 7.522300e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 6.073983e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.593622e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.394840e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 1.098703e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.067991e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 5.589537e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.208100e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 1.133560e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 7.149989e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.741100e-02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.209505e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.415500e-02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.224271e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.652361e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.349372e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.014316e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.419900e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 1.583420e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 1.605061e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.386187e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.286623e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.708840e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.668917e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.027606e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 3.013374e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.022193e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.214428e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.516725e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.893019e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.285660e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 2.645630e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 3.020209e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.536032e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.021669e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.355009e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.282897e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.438609e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.040980e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 2.685110e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 5.289595e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.025384e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.021164e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.523773e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.645562e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.799039e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.425082e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.043616e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.872114e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.552776e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.470210e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 4.232050e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evaluate SUCCESS !
>>>Z3 exec time: 9.214974e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ctrl-c detected, requesting interpreter to halt.
>>>Z3 exec time: 9.613599e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 68046
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 531
KLEE: done: generated tests = 3
Total exec time: 3.834987e+05 ms
