KLEE: KLEE: WATCHDOG: watching 15921

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/sf/sf&gsl_sf_fermi_dirac_inc_0_e&gosat&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>GoSat-gosat exec time: 5.944640e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140654141404800, 94849934514560, 94849935884480, 1572, 94849934485840, 94849935884512) at stream.c:46 1
gsl: fermi_dirac.c:1572: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140654141405024) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 5.392331e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
gsl: fermi_dirac.c:1239: ERROR: underflow
Default GSL error handler invoked.
>>>GoSat-gosat exec time: 1.021756e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 6.729291e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !

KLEE: done: total instructions = 360
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 2
KLEE: done: generated tests = 4
Total exec time: 1.104982e+04 ms
