KLEE: KLEE: WATCHDOG: watching 3850603

KLEE: output directory is "/home/aaa/analysis3/benchmark3/complex/complex&gsl_complex_arccos&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>GoSat-gosat exec time: 5.373929e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
KLEE: ERROR: math.c:486: FloatPointCheck: FP Invalid found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.371420e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000414e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000438e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000431e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000415e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000468e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000530e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000480e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000435e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000438e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000445e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000449e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000449e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000444e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000445e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000414e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000431e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000433e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000418e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000422e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000412e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000453e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000459e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000446e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000456e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000459e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000324e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 626
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 2
Total exec time: 7.945752e+05 ms
