KLEE: KLEE: WATCHDOG: watching 29392

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_mathieu_ce_e&jfs&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>JFS exec time: 3.266976e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.237588e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.268674e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.264105e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.266024e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.238884e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.680767e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.461201e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_angfunc.c:49: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.709610e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_angfunc.c:49: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.830470e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_angfunc.c:49: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.693352e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.265818e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.706322e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:220: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.263228e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.684421e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.660362e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.706949e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.782165e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.610963e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.243607e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.269662e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.248690e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.261583e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.642175e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.264604e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.270622e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.267272e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.959866e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.255492e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.279156e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.269665e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.269738e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.269424e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.234651e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.278967e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.267137e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.249309e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.261391e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.239684e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.277120e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.242881e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.237762e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.235832e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.254017e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.793124e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:159: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.283248e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.738532e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:159: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 8.856950e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.721752e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.267013e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.391074e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:220: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.352969e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:220: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.709069e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.267215e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.263884e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.629436e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:220: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.683180e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.270517e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.285440e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.271514e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.266833e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.300448e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.281159e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.681606e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:413: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.685639e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.261484e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.265604e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.283363e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.265254e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.913929e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:63: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.737229e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:63: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.609655e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.268168e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.273957e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.687476e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 8.299280e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 7.379120e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 7.218120e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.793977e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.279727e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.797058e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:398: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.269152e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.712088e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.280598e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.262923e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.719175e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 8.163020e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 7.477400e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.546016e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.262374e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.255913e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.235516e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.255360e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.261860e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.264282e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.279116e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.231062e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.260651e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.247336e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.266455e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.264135e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.234305e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.257125e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.269862e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.238010e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.724930e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.255716e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.758677e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 8.874370e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.681090e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.271152e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.261722e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.714445e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.638161e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.272604e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.246355e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.238296e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.262517e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.240457e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.241364e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.268397e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.241793e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.263174e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.274834e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.252101e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.276593e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.248667e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.250736e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.240850e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.237795e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.627580e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.268883e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.741220e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.745082e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.719685e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:160: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.270988e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.681723e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:160: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.579302e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.516136e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:161: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.272609e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.581663e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:161: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.706000e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.694144e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:162: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.266536e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.502175e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:162: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.527194e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.595613e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:165: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.238215e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.660671e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:165: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.641872e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.253364e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.240574e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.261356e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.273882e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.235123e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.731484e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:165: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.670323e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.265062e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.266993e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.267601e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.267478e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.262430e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.267352e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.114881e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:165: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.235441e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.763859e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:165: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.640092e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.267091e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.263780e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.262590e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 908
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 79
KLEE: done: generated tests = 34
Total exec time: 3.615517e+06 ms
