KLEE: KLEE: WATCHDOG: watching 14659

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/sf/sf&gsl_sf_legendre_H3d_array&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>GoSat-gosat exec time: 8.235295e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 7.298666e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 1.685624e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 1.106248e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: ldexp((FLOOR w64 (FDiv w64 (FAbs w64 (FMul w64 (ReadLSB w64 0 b)
                                          (ReadLSB w64 0 c)))
                      4605249457297304856)), 4294967293) at trig.c:184 30
>>>GoSat-Z3 exec time: 3.050174e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.051813e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.055481e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.035259e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 2.438424e+04 ms
>>>GoSat-gosat exec time: 1.353945e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000520e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000542e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000556e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 4.822346e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_H3d.c:533: memory error: object read only
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 3.000625e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 2.082796e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: hypot((ReadLSB w64 0 b), (SIToFP w64 (Add w32 4294967295
                      (ReadLSB w32 0 a)))) at legendre_H3d.c:537 14
KLEE: ERROR: legendre_H3d.c:540: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 3.000761e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000746e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000616e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000636e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000597e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000888e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000591e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 5.444044e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 7.670278e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_H3d.c:534: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 3.000711e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000861e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000642e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000896e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000860e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000902e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000879e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.642466e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: sqrt((FAdd w64 (FMul w64 N0:(ReadLSB w64 0 b)
                     N0)
           4607182418800017408)) at legendre_H3d.c:348 24
>>>GoSat-Z3 exec time: 3.077301e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.080156e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.083806e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.082996e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.086992e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.087470e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.050188e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.049406e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.048347e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.049397e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.051000e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.050698e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.050615e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.053443e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.049397e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.050759e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.049685e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.039775e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 9.297861e+00 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.037896e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 2.880916e+04 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.868800e-02 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.381300e-02 ms
>>>GoSat-gosat exec time: 3.001960e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.897000e-02 ms
>>>GoSat-gosat exec time: 3.001465e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.129600e-02 ms
>>>GoSat-gosat exec time: 3.001435e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.009400e-02 ms
>>>GoSat-gosat exec time: 3.001338e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.171500e-02 ms
>>>GoSat-gosat exec time: 3.001288e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.111800e-02 ms
>>>GoSat-gosat exec time: 3.001237e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.850100e-02 ms
>>>GoSat-gosat exec time: 3.001208e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 2.439949e+03 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.258600e-02 ms
>>>GoSat-gosat exec time: 3.001145e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.294900e-02 ms
>>>GoSat-gosat exec time: 3.001109e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.664900e-02 ms
>>>GoSat-gosat exec time: 3.001106e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.644500e-02 ms
>>>GoSat-gosat exec time: 3.001118e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.630500e-02 ms
>>>GoSat-gosat exec time: 3.001094e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.663400e-02 ms
>>>GoSat-gosat exec time: 3.001098e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.642100e-02 ms
>>>GoSat-gosat exec time: 3.001117e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.655600e-02 ms
>>>GoSat-gosat exec time: 3.001081e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.575600e-02 ms
>>>GoSat-gosat exec time: 3.001070e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.311200e-02 ms
>>>GoSat-gosat exec time: 3.001079e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.678600e-02 ms
>>>GoSat-gosat exec time: 3.001071e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.713400e-02 ms
>>>GoSat-gosat exec time: 3.000998e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.622900e-02 ms
>>>GoSat-gosat exec time: 3.000996e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.666500e-02 ms
>>>GoSat-gosat exec time: 3.000963e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.037414e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 5.724000e-03 ms
>>>GoSat-gosat exec time: 3.000980e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.638000e-03 ms
>>>GoSat-gosat exec time: 3.000933e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.826000e-03 ms
>>>GoSat-gosat exec time: 3.000891e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.238000e-03 ms
>>>GoSat-gosat exec time: 1.523996e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.741500e-02 ms
>>>GoSat-gosat exec time: 3.001320e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.044400e-02 ms
>>>GoSat-gosat exec time: 3.001225e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.050000e-02 ms
>>>GoSat-gosat exec time: 3.001186e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.946200e-02 ms
>>>GoSat-gosat exec time: 3.001126e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.078500e-02 ms
>>>GoSat-gosat exec time: 3.001095e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.062449e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.463500e-02 ms
>>>GoSat-gosat exec time: 3.001170e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.405100e-02 ms
>>>GoSat-gosat exec time: 3.001021e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.352600e-02 ms
>>>GoSat-gosat exec time: 3.001010e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.477700e-02 ms
>>>GoSat-gosat exec time: 3.001041e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.487400e-02 ms
>>>GoSat-gosat exec time: 3.001036e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.578500e-02 ms
>>>GoSat-gosat exec time: 3.001040e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.580800e-02 ms
>>>GoSat-gosat exec time: 3.001035e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.408400e-02 ms
>>>GoSat-gosat exec time: 3.001005e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.630500e-02 ms
>>>GoSat-gosat exec time: 3.000978e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.652400e-02 ms
>>>GoSat-gosat exec time: 1.609920e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.773100e-02 ms
>>>GoSat-gosat exec time: 3.001362e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.852200e-02 ms
>>>GoSat-gosat exec time: 3.001221e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.808400e-02 ms
>>>GoSat-gosat exec time: 3.001177e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.118500e-02 ms
>>>GoSat-gosat exec time: 2.293296e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.136800e-02 ms
>>>GoSat-gosat exec time: 3.001332e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.997100e-02 ms
>>>GoSat-gosat exec time: 3.001238e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.031000e-02 ms
>>>GoSat-gosat exec time: 3.001164e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.052300e-02 ms
>>>GoSat-gosat exec time: 1.823971e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.064127e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.508300e-02 ms
>>>GoSat-gosat exec time: 3.001058e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.566600e-02 ms
>>>GoSat-gosat exec time: 3.001056e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.656600e-02 ms
>>>GoSat-gosat exec time: 3.001011e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.419400e-02 ms
>>>GoSat-gosat exec time: 3.001033e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.615500e-02 ms
>>>GoSat-gosat exec time: 3.001015e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.702200e-02 ms
>>>GoSat-gosat exec time: 3.001055e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.455800e-02 ms
>>>GoSat-gosat exec time: 3.001025e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.542900e-02 ms
>>>GoSat-gosat exec time: 2.244645e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-Z3 exec time: 4.118700e-02 ms
>>>GoSat-gosat exec time: 3.001325e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.939000e-02 ms
>>>GoSat-gosat exec time: 2.868532e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 2.640900e-02 ms
>>>GoSat-gosat exec time: 3.001155e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.895600e-02 ms
>>>GoSat-gosat exec time: 3.001131e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.895600e-02 ms
>>>GoSat-gosat exec time: 4.337083e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.834600e-02 ms
>>>GoSat-gosat exec time: 3.001335e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.507000e-02 ms
>>>GoSat-gosat exec time: 2.683913e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.567700e-02 ms
>>>GoSat-gosat exec time: 3.001380e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.053600e-02 ms
>>>GoSat-gosat exec time: 3.001206e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.029000e-02 ms
>>>GoSat-gosat exec time: 3.001118e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.064028e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 3.364300e-02 ms
>>>GoSat-gosat exec time: 3.001051e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.567800e-02 ms
>>>GoSat-gosat exec time: 3.001133e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.722700e-02 ms
>>>GoSat-gosat exec time: 3.001057e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.575400e-02 ms
>>>GoSat-gosat exec time: 3.001039e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.987600e-02 ms
>>>GoSat-gosat exec time: 3.001036e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.490000e-02 ms
>>>GoSat-gosat exec time: 3.001128e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.392500e-02 ms
>>>GoSat-gosat exec time: 3.001037e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.250500e-02 ms
>>>GoSat-gosat exec time: 3.000998e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.497100e-02 ms
>>>GoSat-gosat exec time: 3.000917e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.456400e-02 ms
>>>GoSat-gosat exec time: 2.050541e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.055199e+04 ms
KLEE: WARNING: GOSAT: Z3 solving UNSAT and remove the state !
>>>GoSat-Z3 exec time: 5.520000e-03 ms
>>>GoSat-gosat exec time: 3.001152e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.428000e-03 ms
>>>GoSat-gosat exec time: 1.353347e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.878000e-02 ms
>>>GoSat-gosat exec time: 3.001537e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.862900e-02 ms
>>>GoSat-gosat exec time: 3.001456e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.987900e-02 ms
>>>GoSat-gosat exec time: 3.001425e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.220600e-02 ms
>>>GoSat-gosat exec time: 3.001320e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.081900e-02 ms
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
>>>GoSat-gosat exec time: 3.001292e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 15177
KLEE: done: completed paths = 6
KLEE: done: partially completed paths = 46
KLEE: done: generated tests = 13
Total exec time: 3.665756e+06 ms
