KLEE: KLEE: WATCHDOG: watching 43799

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_i1_scaled_e&smt&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Z3 exec time: 1.212292e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140427424790144, 93827751513056, 93827752559952, 111, 93827751383152, 93827752559936) at stream.c:46 1
gsl: bessel_i.c:111: ERROR: underflow
KLEE: WARNING ONCE: calling external: fflush(140427424790368) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.191017e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.754645e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_i.c:127: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 2.812721e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.684297e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_i.c:127: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 4.026290e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 5.044089e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.925447e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.006871e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.016085e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.340760e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.342140e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_exp.c:157: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 2.769640e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_exp.c:152: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 6.094994e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.561922e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.501600e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.414293e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.702677e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.497720e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.138700e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 2.695810e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.652905e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.783275e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_exp.c:158: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 7.727800e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_exp.c:158: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.663501e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.398360e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.424200e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 6.467458e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 7.113677e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.006241e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.011662e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_exp.c:158: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 4.297156e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.222846e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.831900e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.004854e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.254000e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.661121e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.618554e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.157518e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.046282e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.197309e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.834500e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.152952e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.067774e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.733317e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.184390e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.293986e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.754543e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.491606e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.928216e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.655664e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.675852e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.033478e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.093874e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.131894e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.549205e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.439878e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.380478e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.092704e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.278751e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.495783e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.778365e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.285305e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.633649e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.619906e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.964583e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.596308e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.029041e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.903220e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.624406e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.727500e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.250119e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.936464e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_i.c:128: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 5.773221e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.584700e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 6.732668e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.569504e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.464378e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.388594e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_i.c:128: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 5.897088e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.049226e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_i.c:128: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 8.201800e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 9.920575e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.174270e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.217612e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.589912e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.605951e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.763884e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.936581e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.853268e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.855739e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 9.432238e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.118048e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.945349e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.393398e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 2.015418e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.318505e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.879996e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.280764e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.271913e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.032500e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.360366e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.991810e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.702975e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.103588e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.709860e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.425892e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.478319e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 2.100000e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.004341e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.649580e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.200182e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_i.c:128: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.246414e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.728360e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.233200e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 2.844048e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.051906e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.009059e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.640744e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 2.090172e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.970722e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.009825e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.595603e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_exp.c:144: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 6.092842e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.564013e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.682700e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 5.039060e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.049400e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.047512e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.045666e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.040378e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.039682e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.076542e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.044928e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.050706e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.062197e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.040970e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.046255e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.085362e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_exp.c:149: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.062488e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.064712e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.519390e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.049316e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.735852e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.176978e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.062609e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.866621e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.013231e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.560209e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.008077e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.010874e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.473120e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.529100e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.146191e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.025299e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.023645e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.042841e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.017793e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.024119e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.054821e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.032967e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.862217e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.796620e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.018613e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.735461e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 9.945425e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.367262e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.535703e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 2.783400e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.590026e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.953293e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.010151e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.018751e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.019475e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.033096e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.017079e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.851028e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.012596e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.018271e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.012061e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.033784e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.021741e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.027524e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.752630e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.018229e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.365212e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 538
KLEE: done: completed paths = 6
KLEE: done: partially completed paths = 29
KLEE: done: generated tests = 18
Total exec time: 1.794553e+06 ms
