KLEE: KLEE: WATCHDOG: watching 45997

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_psi_1_int_e&smt&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(139896841967232, 94304901409888, 94304901288168, 699, 94304901288048, 94304899065696) at stream.c:46 1
gsl: psi.c:699: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(139896841967456) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 8.175062e+00 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 5.305564e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.110214e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.764013e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 4.734980e+01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.463118e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.398813e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.562916e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: psi.c:713: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 4.933931e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.218000e-03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.767000e-03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.267000e-03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.005000e-03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: psi.c:713: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 4.748000e-03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.423000e-03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 7.512978e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.005325e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.320335e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: psi.c:713: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.341600e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 8.144994e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.009890e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.006738e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.972152e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.007300e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.048454e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: psi.c:714: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 9.979000e-03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: psi.c:714: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.125484e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.345594e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.095500e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.006006e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 134
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 7
KLEE: done: generated tests = 7
Total exec time: 2.656373e+05 ms
