KLEE: KLEE: WATCHDOG: watching 57570

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_legendre_Plm_e&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.420302e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.535052e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.304321e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.644978e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.814411e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.006045e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.560106e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.360387e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.628123e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.403357e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.967738e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.762543e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.013749e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.976808e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.004102e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.811278e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 6.130452e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.545431e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.646158e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.834002e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.996027e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.089079e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.149917e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.281839e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.032232e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.427248e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.478436e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.966331e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.407999e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.651892e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.414597e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.691046e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.646569e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.783053e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.126803e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.688792e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.612508e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.880442e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.372770e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.636149e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.122398e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.249597e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.530620e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.575626e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.018344e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 7.378346e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.616719e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.993626e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.477496e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.285762e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.924433e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.462092e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.232272e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: legendre_poly.c:302: FloatPointCheck: FP Invalid found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.366116e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 164
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 2
Total exec time: 2.866321e+05 ms
