KLEE: KLEE: WATCHDOG: watching 3680768

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_conicalP_0_e&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000600e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000460e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000604e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000695e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000475e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000608e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000489e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000490e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000717e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000572e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000512e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000696e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000542e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000695e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000552e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000797e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000563e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000803e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: ellint.c:193: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000797e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000582e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.056339e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000569e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000554e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000531e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000497e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000617e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.746387e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000507e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000559e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000708e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000515e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000752e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000770e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000515e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000738e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000674e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000526e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000739e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000532e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000652e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000539e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000862e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000744e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000549e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000678e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000780e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000740e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: WARNING ONCE: calling external: sqrt((FSub w64 4607182418800017408
           (FMul w64 N0:(ReadLSB w64 0 b)
                     N0))) at legendre_con.c:554 38
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000501e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000730e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000561e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000557e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000532e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000678e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000549e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000556e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000773e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000545e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000537e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000780e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000506e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000611e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000627e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000611e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000825e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000879e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000885e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000630e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000655e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000916e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000952e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000695e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000636e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000710e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000662e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000626e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000661e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000862e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000949e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000869e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000665e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000663e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000695e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000663e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000647e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000759e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000752e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001060e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001051e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000695e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000713e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000719e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000784e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000961e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000698e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000704e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000749e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001081e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000697e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000833e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001006e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000710e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000819e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000731e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000719e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000721e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000733e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000739e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000779e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000963e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001220e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001092e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000747e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001074e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000701e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000740e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000718e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001102e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000737e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001089e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000739e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000727e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
>>>GoSat-gosat exec time: 3.000865e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 642
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 4
Total exec time: 3.660701e+06 ms
