KLEE: KLEE: WATCHDOG: watching 50573

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_mathieu_a_e&gosat&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.305615e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.379762e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: mathieu_charv.c:413: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.732864e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.617757e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 4.339584e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 8.344486e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.151477e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 1.367249e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.237293e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.347867e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.332169e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.339000e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 8.595017e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.935662e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 137
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 2
Total exec time: 3.439426e+04 ms
