KLEE: KLEE: WATCHDOG: watching 14280

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_sf_expint_3_e&bitwuzla&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Bitwuzla exec time: 5.336341e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140145979848320, 94386750131296, 94386751187264, 107, 94386750009456, 94386751187248) at stream.c:46 1
gsl: expint3.c:107: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140145979848544) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 5.429317e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.148544e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.788168e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.491019e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.881778e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: expint3.c:115: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 5.109869e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.353353e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.741050e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.185526e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: expint3.c:115: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 8.898878e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.298025e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.321076e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.850827e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.978757e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.724393e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.792710e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: expint3.c:115: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 7.978344e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.640723e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.681257e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.070592e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.319886e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.580884e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.007917e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.742512e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.129427e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.019741e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.811117e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.549596e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.024310e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.166354e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.889826e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.018941e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.121315e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.855322e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.823791e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.003140e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.016411e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.846196e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.865096e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.869859e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.843602e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.829949e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.820097e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.913917e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.892792e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.026971e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.951742e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.951890e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.811398e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.814638e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.755573e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.097576e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.310433e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.008909e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.630207e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.646848e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.609003e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.832452e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.759914e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.630750e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.057804e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: expint3.c:123: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 6.420262e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.872094e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.729826e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.025328e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.673046e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.624583e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.415690e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.518460e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: expint3.c:123: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.658709e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.885470e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.487762e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.372561e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: expint3.c:123: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.782883e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.541570e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.500032e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.544704e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.005107e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: expint3.c:123: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.824512e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.500506e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.222368e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.070753e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.635481e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.462703e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.033423e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.496843e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.127129e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.682245e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: expint3.c:124: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.715941e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.841651e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.492695e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.930585e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.065288e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.000124e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.246418e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.349252e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.085432e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.820653e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.047604e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.041857e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.075768e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_exp.c:147: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.059050e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.722155e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.908756e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.265452e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.979487e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.775200e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.104774e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 1063
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 13
KLEE: done: generated tests = 13
Total exec time: 2.924957e+05 ms
