KLEE: KLEE: WATCHDOG: watching 14617

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_K0_e&dreal-is&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140087863371392, 93946395266144, 93946396320768, 173, 93946395144304, 93946396320752) at stream.c:46 1
gsl: bessel_K0.c:173: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140087863371616) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.359480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 8.006200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: bessel_K0.c:159: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 4.532020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.176030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.169800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.433400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 4.451500e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.080260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.298260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_K0.c:177: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 8.407100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-dreal exec time: 5.406300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.187360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.327320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.410300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: ../gsl/gsl_poly.h:65: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.390240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.453470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.528000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.623700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.999600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.783000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 7.892000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.183650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.066530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.298670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.538600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.166020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.336030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.011300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.195270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.286450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.936080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_K0.c:150: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 6.999400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.317600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.613470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.976550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.470500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.573690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.488000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.304180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.511380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.699000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.267610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.581200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.449960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.443850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.767660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.736100e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.031000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.618000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.888000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.893000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.356000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.669000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.377000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.688000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.837000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.447000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.027000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.027000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.287000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.188000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.426000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.100000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.738000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.098000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.488000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.572790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.011730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.264903e+01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.624190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.996500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.069000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.423610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.826280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.665000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.376310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.723370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.194094e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.795420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.864140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.631000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.522800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.856740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.609000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.634910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.851010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.447000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.837990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.582810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.251780e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.600740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.223900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>Dreal-dreal exec time: 1.317900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.592420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.179550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.530210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.598430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.248000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.295470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.733700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.646730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.489130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.718160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.119000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.394750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.786990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.948668e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.877160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.855320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.378000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.434130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.885780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.594240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.479720e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.968140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.988000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.854130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.565780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.160710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.655350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.093790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.938000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.437306e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.741481e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.336084e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.601650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.934070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.749000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.285140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.300870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.813150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.222920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.256190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.759240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.209200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.283930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.319320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.275120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.414000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.719000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.327120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.537020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.210310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.508470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.687810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.129000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.429520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.840490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.092802e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.908230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.004420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.608000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.779980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.165500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.930880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.785400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.207990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.669000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.770579e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.758641e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.855030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.136260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.541020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.459000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.782122e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.025550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.471610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.126340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.916230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.518000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.110420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.148280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.036480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.161510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.612360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.120000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.750430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.437550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.890110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: bessel_K0.c:178: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 8.119840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.309600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.410000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.584422e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.950772e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.089070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.120000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 4.939790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.671890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.889000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.025500e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.532623e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 637
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 8
KLEE: done: generated tests = 8
Total exec time: 1.172693e+04 ms
