KLEE: KLEE: WATCHDOG: watching 12148

KLEE: output directory is "/home/aaa/analysis3/benchmark3/elementary/elementary&gsl_sf_sinc_e&dreal-is&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>dreal-dreal exec time: 7.604260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.500460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>dreal-dreal exec time: 2.994490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 8.694763e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.817660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 7.344000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.760650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.597530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 2.948600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 1.478410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.813560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 4.568000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.436230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.584610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 5.391000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.300580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.857130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 2.477400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 1.416980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.803230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 2.426320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 5.350000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.206000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 4.618000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 5.972000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.447000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 4.199000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 4.017000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.606000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.647000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.105000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 4.017000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.065000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.146000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 4.298000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.157000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 6.813000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 4.048000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.327000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.157000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.559460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.762550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 7.468390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>dreal-dreal exec time: 8.869900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>dreal-dreal exec time: 1.493840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.723380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 5.279000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>dreal-dreal exec time: 2.040009e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 2.022204e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 7.644000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 8.716600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: trig.c:708: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>dreal-dreal exec time: 3.271120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: trig.c:708: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>dreal-dreal exec time: 1.690810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 5.391950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>dreal-dreal exec time: 8.577300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 1.253390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: trig.c:701: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>dreal-dreal exec time: 1.463380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.603240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.140160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 4.924670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 2.730790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>dreal-dreal exec time: 1.911940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 2.085650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.160310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 2.237160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.742130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 6.829900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 2.024350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 1.843800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 2.540230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>dreal-dreal exec time: 3.550150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>dreal-dreal exec time: 4.237870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 179
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 6
KLEE: done: generated tests = 6
Total exec time: 1.690637e+04 ms
