KLEE: KLEE: WATCHDOG: watching 18368

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_j2_e&jfs&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>JFS exec time: 1.712594e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.766890e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:147: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.247201e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.542568e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:147: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.584960e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.268880e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.804184e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:147: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.665029e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:147: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.243411e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.697111e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.270212e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.243864e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.661237e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:147: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.625661e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.267270e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.236911e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.736471e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:148: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.658518e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.265862e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.233746e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.433843e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:148: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.441503e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.239633e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.704524e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:148: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.675251e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:148: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.267457e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.274425e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.665516e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.268450e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.273663e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.351539e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:148: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.697940e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.263574e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.790590e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:148: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.685068e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:148: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.269426e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.243135e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.683410e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.272420e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.266282e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.466400e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.657253e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.273077e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.683740e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.756703e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.270857e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.248952e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.664887e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.646993e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.238972e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.545445e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.435684e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.265878e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.561565e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.711101e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.277431e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.266570e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.613803e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.261042e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.784084e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.671658e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.641643e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.267887e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.711470e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.532646e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.655554e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.272304e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.712014e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.692542e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:149: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.648018e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.265865e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.475088e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:150: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.702064e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:150: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.720529e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.265013e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.779397e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:150: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.439906e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:150: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.453143e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.659716e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(139634508338816, 94032206761056, 94032207816064, 111, 94032206639216, 94032207816048) at stream.c:46 1
gsl: bessel_j.c:111: ERROR: underflow
KLEE: WARNING ONCE: calling external: fflush(139634508339040) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.657710e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.262237e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.278939e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.617868e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:114: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.713920e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.260174e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.645905e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:124: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.655927e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:124: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.669708e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:124: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.263248e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.280160e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.660846e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.690398e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:124: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.266762e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.844472e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:124: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.716452e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 5.067926e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:124: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.262460e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.263218e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.196895e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 7.240587e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.241283e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.235871e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.950058e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:124: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 9.283791e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_j.c:124: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.269930e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.237286e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 8.929711e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.270077e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 221
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 43
KLEE: done: generated tests = 41
Total exec time: 1.621745e+06 ms
