KLEE: KLEE: WATCHDOG: watching 2405830

KLEE: output directory is "/home/aaa/analysis3/benchmark3/elementary/elementary&gsl_sf_log_1plusx_mx_e&bitwuzla&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Bitwuzla exec time: 2.672838e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.544695e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.326549e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.953098e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.050387e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.158043e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.486912e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:235: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 5.002798e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 9.241962e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.766394e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.458333e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
KLEE: ERROR: log.c:227: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.751508e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.523461e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.477383e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.329132e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.192428e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.851248e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.714998e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.273168e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.375076e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.255723e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:227: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.242098e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.257435e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.532271e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.695951e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:227: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 5.873006e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.514737e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.403757e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.913340e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.484845e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.006162e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.307909e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.238065e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.437421e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:11: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.437305e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.310833e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.277550e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.256847e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.210654e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.217240e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.003321e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.352567e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.329777e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.305530e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.368319e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.349370e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.314135e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.297196e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.297421e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.338879e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.399795e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.389685e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.341498e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.338430e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.298404e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.298657e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.342059e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.297744e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.332462e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.619213e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.312101e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.362947e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.383644e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.575507e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.886824e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.830482e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 6.319684e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.333124e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.484138e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.403569e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.959887e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.845885e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.750247e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.354056e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.545826e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.979738e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.911008e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.431373e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.655417e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.921842e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.384460e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.784572e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.778414e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.498356e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.459361e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.928871e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.960328e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.243766e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.450047e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.699359e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.433058e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.107414e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.925544e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.042974e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.283193e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.769539e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.108957e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.421434e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.468651e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.224259e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.655147e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.548400e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.401214e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140595944912320, 94073893472928, 94073893355272, 209, 94073893351816, 94073702553392) at stream.c:46 1
gsl: log.c:209: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140595944912544) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.591992e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.636814e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.505763e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.271856e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.558015e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.399355e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.565945e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 6.184891e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.660045e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.429251e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.248823e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.502900e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 5.079588e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.192897e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.260879e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 5.511632e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.394085e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.250927e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.246548e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.928451e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.392612e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.642940e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.638891e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.807290e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.463669e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.653724e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.134295e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.249123e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:221: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.537054e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.319513e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.754043e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.354861e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.438974e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.134961e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.108854e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 7.029629e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.463286e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.401146e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.140608e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.299311e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.518635e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.734193e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.695387e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.331664e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.470698e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.584576e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.533951e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.621171e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.638287e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.168297e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.148573e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 8.784766e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.434269e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.054119e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.322532e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.630402e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.387594e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.718600e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.655593e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.343184e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.582396e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.437112e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.322288e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.331973e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.350774e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.013029e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.933145e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:222: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.013141e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.156877e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.194179e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.042473e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.416408e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: log.c:223: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.497944e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !

KLEE: done: total instructions = 414
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 41
KLEE: done: generated tests = 41
Total exec time: 1.477661e+05 ms
