KLEE: KLEE: WATCHDOG: watching 2857833

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_airy_Bi_scaled_e&smt-dreal&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Synergy-Z3 exec time: 1.219051e+01 ms
>>>Synergy-dreal exec time: 6.517510e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.175000e-03 ms
>>>Synergy-dreal exec time: 1.464640e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.610732e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:811: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.216000e-03 ms
>>>Synergy-dreal exec time: 1.330560e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.676939e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:811: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.467000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.197000e-03 ms
>>>Synergy-dreal exec time: 2.356470e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.876000e-03 ms
>>>Synergy-dreal exec time: 1.471630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.101731e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:811: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.620000e-03 ms
>>>Synergy-dreal exec time: 4.680010e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.407893e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:811: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.998000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.767000e-03 ms
>>>Synergy-dreal exec time: 2.774220e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.706000e-03 ms
>>>Synergy-dreal exec time: 1.898190e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.247206e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval_mode.c:11: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.095000e-03 ms
>>>Synergy-dreal exec time: 6.093330e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.140714e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.049000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.612000e-03 ms
>>>Synergy-dreal exec time: 2.961760e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.985000e-03 ms
>>>Synergy-dreal exec time: 2.056500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.376000e-03 ms
>>>Synergy-dreal exec time: 6.840000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.782000e-03 ms
>>>Synergy-dreal exec time: 1.594800e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.671000e-03 ms
>>>Synergy-dreal exec time: 1.711070e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.679000e-03 ms
>>>Synergy-dreal exec time: 5.694000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.863000e-03 ms
>>>Synergy-dreal exec time: 1.523070e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.573000e-03 ms
>>>Synergy-dreal exec time: 1.719380e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.655000e-03 ms
>>>Synergy-dreal exec time: 3.054290e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.146160e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.560000e-03 ms
>>>Synergy-dreal exec time: 2.304460e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.052000e-03 ms
>>>Synergy-dreal exec time: 1.748720e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.256000e-03 ms
>>>Synergy-dreal exec time: 2.185250e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.137059e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.678700e-02 ms
>>>Synergy-dreal exec time: 2.752400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145615e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.283000e-02 ms
>>>Synergy-dreal exec time: 2.566100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.155221e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.522700e-02 ms
>>>Synergy-dreal exec time: 2.456500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.146672e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.944400e-02 ms
>>>Synergy-dreal exec time: 2.500100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152567e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.156700e-02 ms
>>>Synergy-dreal exec time: 2.328700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149684e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.778200e-02 ms
>>>Synergy-dreal exec time: 1.994800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151702e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.013000e-02 ms
>>>Synergy-dreal exec time: 2.034300e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148055e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.309000e-02 ms
>>>Synergy-dreal exec time: 2.004700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147824e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.447300e-02 ms
>>>Synergy-dreal exec time: 3.242330e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150013e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.031800e-02 ms
>>>Synergy-dreal exec time: 3.603310e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151284e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.012800e-02 ms
>>>Synergy-dreal exec time: 6.470060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.674677e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval_mode.c:23: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.869074e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.259200e-02 ms
>>>Synergy-dreal exec time: 3.010300e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.646200e-02 ms
>>>Synergy-dreal exec time: 2.280460e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.436800e-02 ms
>>>Synergy-dreal exec time: 1.202480e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.825238e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:256: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.512861e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.368700e-02 ms
>>>Synergy-dreal exec time: 3.366750e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.849000e-02 ms
>>>Synergy-dreal exec time: 1.915180e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.292800e-02 ms
>>>Synergy-dreal exec time: 1.104590e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.810040e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:827: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.335800e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.125700e-02 ms
>>>Synergy-dreal exec time: 4.344420e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.157078e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.455100e-02 ms
>>>Synergy-dreal exec time: 3.718930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152020e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.505600e-02 ms
>>>Synergy-dreal exec time: 1.950500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.141600e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.219200e-02 ms
>>>Synergy-dreal exec time: 4.205930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.160731e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.868100e-02 ms
>>>Synergy-dreal exec time: 4.321990e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150373e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.144600e-02 ms
>>>Synergy-dreal exec time: 2.423400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 7.588208e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval_mode.c:23: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.629700e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.277100e-02 ms
>>>Synergy-dreal exec time: 2.784400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153586e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.974200e-02 ms
>>>Synergy-dreal exec time: 5.118370e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151771e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.775900e-02 ms
>>>Synergy-dreal exec time: 1.731200e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 7.954720e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.587400e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.098300e-02 ms
>>>Synergy-dreal exec time: 4.583720e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.141808e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.759400e-02 ms
>>>Synergy-dreal exec time: 7.934700e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.160795e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.445400e-02 ms
>>>Synergy-dreal exec time: 2.804500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 9.119603e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval_mode.c:23: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.691600e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.087500e-02 ms
>>>Synergy-dreal exec time: 3.785500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151476e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.452600e-02 ms
>>>Synergy-dreal exec time: 3.857040e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.141347e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.547500e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.142969e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.950000e-03 ms
>>>Synergy-dreal exec time: 2.013500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.140132e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.367000e-03 ms
>>>Synergy-dreal exec time: 2.473700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147520e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.482000e-03 ms
>>>Synergy-dreal exec time: 2.438900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149788e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.021200e-02 ms
>>>Synergy-dreal exec time: 3.838300e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152506e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.038600e-02 ms
>>>Synergy-dreal exec time: 2.243300e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151759e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.407000e-03 ms
>>>Synergy-dreal exec time: 2.498600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152656e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.944000e-03 ms
>>>Synergy-dreal exec time: 2.320800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.135511e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.000700e-02 ms
>>>Synergy-dreal exec time: 4.248100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.160201e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.013000e-03 ms
>>>Synergy-dreal exec time: 3.193660e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.161017e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.988000e-03 ms
>>>Synergy-dreal exec time: 3.965740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.163319e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.539000e-03 ms
>>>Synergy-dreal exec time: 1.487886e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.201388e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.305000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.744000e-03 ms
>>>Synergy-dreal exec time: 3.315390e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150025e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.713000e-03 ms
>>>Synergy-dreal exec time: 3.535810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147602e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.088900e-02 ms
>>>Synergy-dreal exec time: 2.401200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145317e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.543000e-03 ms
>>>Synergy-dreal exec time: 2.533440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.137236e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.137000e-03 ms
>>>Synergy-dreal exec time: 4.066130e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147927e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.210900e-02 ms
>>>Synergy-dreal exec time: 2.715300e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 9.048301e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.872000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.691000e-03 ms
>>>Synergy-dreal exec time: 2.681660e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149182e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.424000e-03 ms
>>>Synergy-dreal exec time: 4.442940e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148610e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.090000e-03 ms
>>>Synergy-dreal exec time: 1.044063e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.134593e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.005700e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.240000e-03 ms
>>>Synergy-dreal exec time: 4.065710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151930e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.389500e-02 ms
>>>Synergy-dreal exec time: 8.563540e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.155745e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.285200e-02 ms
>>>Synergy-dreal exec time: 2.467200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 8.305583e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.563000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.688000e-03 ms
>>>Synergy-dreal exec time: 4.196150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151671e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.015700e-02 ms
>>>Synergy-dreal exec time: 5.692050e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149206e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.095400e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.233400e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.533900e-02 ms
>>>Synergy-dreal exec time: 3.060450e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.363800e-02 ms
>>>Synergy-dreal exec time: 1.940500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.923700e-02 ms
>>>Synergy-dreal exec time: 3.645020e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.454119e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:256: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.801200e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.578100e-02 ms
>>>Synergy-dreal exec time: 3.285640e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.322700e-02 ms
>>>Synergy-dreal exec time: 1.897820e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.240700e-02 ms
>>>Synergy-dreal exec time: 4.583630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.863763e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:256: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.846200e-02 ms
>>>Synergy-dreal exec time: 2.099580e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.796500e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.718000e-03 ms
>>>Synergy-dreal exec time: 1.526570e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.403200e-02 ms
>>>Synergy-dreal exec time: 1.395020e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.151223e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.162900e-02 ms
>>>Synergy-dreal exec time: 2.741150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.370542e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:256: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.830500e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.138800e-02 ms
>>>Synergy-dreal exec time: 2.343510e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.351100e-02 ms
>>>Synergy-dreal exec time: 1.425270e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.141635e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.814300e-02 ms
>>>Synergy-dreal exec time: 5.778530e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.597464e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:256: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.803100e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.318800e-02 ms
>>>Synergy-dreal exec time: 2.556220e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.395800e-02 ms
>>>Synergy-dreal exec time: 1.620290e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.147755e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.788000e-02 ms
>>>Synergy-dreal exec time: 4.140150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.144582e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.678800e-02 ms
>>>Synergy-dreal exec time: 2.597320e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.520300e-02 ms
>>>Synergy-dreal exec time: 1.722910e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.423800e-02 ms
>>>Synergy-dreal exec time: 8.738000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.090100e-02 ms
>>>Synergy-dreal exec time: 1.587010e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.383700e-02 ms
>>>Synergy-dreal exec time: 1.564360e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.414800e-02 ms
>>>Synergy-dreal exec time: 4.502000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.042200e-02 ms
>>>Synergy-dreal exec time: 1.340920e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.578600e-02 ms
>>>Synergy-dreal exec time: 1.562710e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.367800e-02 ms
>>>Synergy-dreal exec time: 2.483160e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.150894e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.378600e-02 ms
>>>Synergy-dreal exec time: 3.652510e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.630000e-02 ms
>>>Synergy-dreal exec time: 2.736310e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.069400e-02 ms
>>>Synergy-dreal exec time: 4.013970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.159072e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.200400e-02 ms
>>>Synergy-dreal exec time: 2.404500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.142752e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.231500e-02 ms
>>>Synergy-dreal exec time: 2.501700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.158151e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.069800e-02 ms
>>>Synergy-dreal exec time: 2.303300e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.144180e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.041000e-02 ms
>>>Synergy-dreal exec time: 2.718000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.138405e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.832200e-02 ms
>>>Synergy-dreal exec time: 2.353600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150058e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.656200e-02 ms
>>>Synergy-dreal exec time: 2.202600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151851e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.084500e-02 ms
>>>Synergy-dreal exec time: 2.327900e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147358e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.892000e-02 ms
>>>Synergy-dreal exec time: 2.328000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.154475e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.135400e-02 ms
>>>Synergy-dreal exec time: 3.704570e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151712e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.465800e-02 ms
>>>Synergy-dreal exec time: 3.261510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150477e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.714100e-02 ms
>>>Synergy-dreal exec time: 1.342774e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.661249e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.735458e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.997000e-03 ms
>>>Synergy-dreal exec time: 4.708850e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.009984e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:251: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.389000e-03 ms
>>>Synergy-dreal exec time: 3.043370e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.651000e-03 ms
>>>Synergy-dreal exec time: 1.097860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.769265e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:251: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 9.345000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.105000e-03 ms
>>>Synergy-dreal exec time: 4.229880e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.989254e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:251: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 9.238000e-03 ms
>>>Synergy-dreal exec time: 3.023650e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.995000e-03 ms
>>>Synergy-dreal exec time: 6.378400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.032786e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:251: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.780000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.139000e-03 ms
>>>Synergy-dreal exec time: 2.275710e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.759000e-03 ms
>>>Synergy-dreal exec time: 2.413080e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.151058e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.422700e-02 ms
>>>Synergy-dreal exec time: 8.355320e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.116477e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:251: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.973000e-03 ms
>>>Synergy-dreal exec time: 1.930380e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.171600e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.593000e-03 ms
>>>Synergy-dreal exec time: 2.201500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.049000e-03 ms
>>>Synergy-dreal exec time: 1.385400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.145147e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.093900e-02 ms
>>>Synergy-dreal exec time: 1.720060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.026996e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:251: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.001900e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.841000e-03 ms
>>>Synergy-dreal exec time: 2.418660e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.192000e-03 ms
>>>Synergy-dreal exec time: 1.493310e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.146925e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.000700e-02 ms
>>>Synergy-dreal exec time: 3.043220e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.148923e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.514000e-03 ms
>>>Synergy-dreal exec time: 2.917020e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.528000e-03 ms
>>>Synergy-dreal exec time: 2.127360e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.557000e-03 ms
>>>Synergy-dreal exec time: 5.772000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.469000e-03 ms
>>>Synergy-dreal exec time: 1.520710e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.193000e-03 ms
>>>Synergy-dreal exec time: 1.979510e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.342000e-03 ms
>>>Synergy-dreal exec time: 6.123000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.556000e-03 ms
>>>Synergy-dreal exec time: 1.503360e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.972000e-03 ms
>>>Synergy-dreal exec time: 1.970130e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.513000e-03 ms
>>>Synergy-dreal exec time: 3.311260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.148120e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.489000e-03 ms
>>>Synergy-dreal exec time: 3.495940e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.927000e-03 ms
>>>Synergy-dreal exec time: 2.905050e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.684000e-03 ms
>>>Synergy-dreal exec time: 4.334200e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.152832e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.707300e-02 ms
>>>Synergy-dreal exec time: 2.246700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150352e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.223900e-02 ms
>>>Synergy-dreal exec time: 2.345000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145087e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.421400e-02 ms
>>>Synergy-dreal exec time: 2.221300e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153797e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.638000e-02 ms
>>>Synergy-dreal exec time: 2.661300e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152758e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.925200e-02 ms
>>>Synergy-dreal exec time: 3.546400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152623e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.125800e-02 ms
>>>Synergy-dreal exec time: 2.525600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.155231e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.421900e-02 ms
>>>Synergy-dreal exec time: 2.224600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.158980e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.041300e-02 ms
>>>Synergy-dreal exec time: 2.284700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150275e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.031800e-02 ms
>>>Synergy-dreal exec time: 3.519020e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153447e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.940600e-02 ms
>>>Synergy-dreal exec time: 4.358440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153368e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.118100e-02 ms
>>>Synergy-dreal exec time: 1.219880e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.404168e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.648510e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving UNSAT and remove the state !
>>>Synergy-Z3 exec time: 4.128500e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.205700e-02 ms
>>>Synergy-dreal exec time: 3.050560e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.635100e-02 ms
>>>Synergy-dreal exec time: 1.844750e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.473400e-02 ms
>>>Synergy-dreal exec time: 4.277780e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.280617e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:827: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.972100e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.222900e-02 ms
>>>Synergy-dreal exec time: 3.197900e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.585900e-02 ms
>>>Synergy-dreal exec time: 2.186800e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.349700e-02 ms
>>>Synergy-dreal exec time: 4.073430e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.155780e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.440600e-02 ms
>>>Synergy-dreal exec time: 3.367790e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.672800e-02 ms
>>>Synergy-dreal exec time: 2.002730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.155059e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.350400e-02 ms
>>>Synergy-dreal exec time: 2.322500e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.348200e-02 ms
>>>Synergy-dreal exec time: 3.416600e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.611100e-02 ms
>>>Synergy-dreal exec time: 2.255460e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.152958e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.018900e-02 ms
>>>Synergy-dreal exec time: 6.362860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.251868e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:828: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.973500e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: sqrt((FMul w64 (FMul w64 N0:(ReadLSB w64 0 a)
                     N0)
           N0)) at airy.c:829 36
>>>Synergy-Z3 exec time: 3.431700e-02 ms
>>>Synergy-dreal exec time: 2.371460e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.967700e-02 ms
>>>Synergy-dreal exec time: 1.512350e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.565400e-02 ms
>>>Synergy-dreal exec time: 1.625880e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.146337e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.280700e-02 ms
>>>Synergy-dreal exec time: 4.275410e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.148266e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.233200e-02 ms
>>>Synergy-dreal exec time: 3.703960e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.348200e-02 ms
>>>Synergy-dreal exec time: 2.961120e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.807200e-02 ms
>>>Synergy-dreal exec time: 7.791000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.852500e-02 ms
>>>Synergy-dreal exec time: 2.369680e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.268600e-02 ms
>>>Synergy-dreal exec time: 2.335720e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.463600e-02 ms
>>>Synergy-dreal exec time: 7.020000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.115100e-02 ms
>>>Synergy-dreal exec time: 2.050380e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.386500e-02 ms
>>>Synergy-dreal exec time: 2.429350e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.533800e-02 ms
>>>Synergy-dreal exec time: 4.206160e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.151539e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.142400e-02 ms
>>>Synergy-dreal exec time: 3.779770e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.853600e-02 ms
>>>Synergy-dreal exec time: 3.002870e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.548500e-02 ms
>>>Synergy-dreal exec time: 4.872860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.153535e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.300000e-02 ms
>>>Synergy-dreal exec time: 2.176200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152740e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.764300e-02 ms
>>>Synergy-dreal exec time: 2.274400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151448e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.713500e-02 ms
>>>Synergy-dreal exec time: 2.311500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.153832e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.977200e-02 ms
>>>Synergy-dreal exec time: 2.303100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150420e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.985300e-02 ms
>>>Synergy-dreal exec time: 1.756800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.143159e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.511000e-02 ms
>>>Synergy-dreal exec time: 2.789400e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.155843e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.438400e-02 ms
>>>Synergy-dreal exec time: 2.233700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152278e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.083800e-02 ms
>>>Synergy-dreal exec time: 2.328500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148598e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.340700e-02 ms
>>>Synergy-dreal exec time: 3.595610e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145030e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.387300e-02 ms
>>>Synergy-dreal exec time: 4.835800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.159784e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.255000e-02 ms
>>>Synergy-dreal exec time: 7.890360e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 8.977086e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.758694e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.778000e-02 ms
>>>Synergy-dreal exec time: 1.593280e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.831600e-02 ms
>>>Synergy-dreal exec time: 4.147300e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.749883e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:644: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.401200e-02 ms
>>>Synergy-dreal exec time: 3.938030e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.780600e-02 ms
>>>Synergy-dreal exec time: 6.197060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.890053e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy.c:644: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.008800e-02 ms
>>>Synergy-dreal exec time: 1.363270e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.145289e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.925000e-03 ms
>>>Synergy-dreal exec time: 9.924200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.151693e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.666600e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.623900e-02 ms
>>>Synergy-dreal exec time: 3.730180e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.154563e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.934200e-02 ms
>>>Synergy-dreal exec time: 4.485820e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.142598e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.839200e-02 ms
>>>Synergy-dreal exec time: 1.810500e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145991e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.461200e-02 ms
>>>Synergy-dreal exec time: 3.689770e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150898e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.025000e-02 ms
>>>Synergy-dreal exec time: 4.716040e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149340e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.989500e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.989770e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 8.463000e-03 ms
>>>Synergy-dreal exec time: 2.432600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.155293e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.719400e-02 ms
>>>Synergy-dreal exec time: 2.095300e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.162682e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.074600e-02 ms
>>>Synergy-dreal exec time: 2.057600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.155707e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.224100e-02 ms
>>>Synergy-dreal exec time: 1.993700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152361e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.597800e-02 ms
>>>Synergy-dreal exec time: 2.833000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148977e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.211000e-03 ms
>>>Synergy-dreal exec time: 2.210200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.147012e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.726700e-02 ms
>>>Synergy-dreal exec time: 2.474000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150829e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.699200e-02 ms
>>>Synergy-dreal exec time: 2.094100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148318e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.099800e-02 ms
>>>Synergy-dreal exec time: 3.924120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148462e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.825300e-02 ms
>>>Synergy-dreal exec time: 5.210230e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149695e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.898300e-02 ms
>>>Synergy-dreal exec time: 1.399095e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 7.799368e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.436600e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.637000e-03 ms
>>>Synergy-dreal exec time: 2.997350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.146500e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.549500e-02 ms
>>>Synergy-dreal exec time: 4.556950e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.138353e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.914600e-02 ms
>>>Synergy-dreal exec time: 2.826000e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.149806e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.293200e-02 ms
>>>Synergy-dreal exec time: 5.221510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152719e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.497700e-02 ms
>>>Synergy-dreal exec time: 4.221570e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150732e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.221200e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.946900e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.141500e-02 ms
>>>Synergy-dreal exec time: 3.452180e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.151681e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.276500e-02 ms
>>>Synergy-dreal exec time: 2.918450e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148234e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.817400e-02 ms
>>>Synergy-dreal exec time: 2.280100e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.145362e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.998300e-02 ms
>>>Synergy-dreal exec time: 3.425950e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.138341e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.353600e-02 ms
>>>Synergy-dreal exec time: 3.128440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.141073e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.817700e-02 ms
>>>Synergy-dreal exec time: 2.251600e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 1.021864e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.075400e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.876000e-02 ms
>>>Synergy-dreal exec time: 3.952370e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150589e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.057000e-02 ms
>>>Synergy-dreal exec time: 5.424680e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.152177e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.044400e-02 ms
>>>Synergy-dreal exec time: 1.968181e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 9.303528e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.675700e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.910300e-02 ms
>>>Synergy-dreal exec time: 3.516220e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148230e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.098100e-02 ms
>>>Synergy-dreal exec time: 3.859000e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.150428e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 4.352900e-02 ms
>>>Synergy-dreal exec time: 2.053700e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 8.811818e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.007400e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.481300e-02 ms
>>>Synergy-dreal exec time: 4.307670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.148636e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.968000e-02 ms
>>>Synergy-dreal exec time: 6.203710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
>>>JFS exec time: 3.151782e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.370700e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 814
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 54
KLEE: done: generated tests = 28
Total exec time: 3.648715e+06 ms
