KLEE: KLEE: WATCHDOG: watching 48341

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_airy_zero_Ai_deriv_e&bitwuzla&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140412292486784, 94119756114912, 94119753766784, 485, 94119755985008, 94119756680256) at stream.c:46 1
gsl: airy_zero.c:485: ERROR: s is less than 1
KLEE: WARNING ONCE: calling external: fflush(140412292487008) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.194401e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.057401e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.340660e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.187105e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.832951e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.828027e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.603157e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.810367e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.619932e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.677820e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: airy_zero.c:493: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 6.415290e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.268186e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.751314e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.819588e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.023506e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.504139e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.536008e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.728137e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.611436e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.585884e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.471578e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.886818e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.299819e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.041542e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.005368e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.743233e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_pow.c:225: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.815393e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.753373e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.446121e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.352503e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.137654e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.368709e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.812779e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.264273e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.047055e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.351410e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.080248e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 359
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 4
Total exec time: 3.294360e+04 ms
