KLEE: KLEE: WATCHDOG: watching 11281

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_legendre_Plm_array&dreal-is&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Dreal-Z3 exec time: 7.488840e+02 ms
>>>Dreal-Z3 exec time: 1.113135e+03 ms
>>>Dreal-Z3 exec time: 1.094741e+04 ms
>>>Dreal-Z3 exec time: 7.782519e+01 ms
>>>Dreal-dreal exec time: 5.232150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.208000e-03 ms
>>>Dreal-dreal exec time: 1.433230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.955800e-02 ms
>>>Dreal-dreal exec time: 5.651000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.455000e-03 ms
>>>Dreal-dreal exec time: 8.457100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.765000e-03 ms
>>>Dreal-dreal exec time: 1.174640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.546000e-03 ms
>>>Dreal-dreal exec time: 1.358990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.645000e-03 ms
>>>Dreal-dreal exec time: 2.908520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.475000e-03 ms
>>>Dreal-dreal exec time: 1.053010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.635000e-03 ms
>>>Dreal-dreal exec time: 1.495950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.665000e-03 ms
>>>Dreal-dreal exec time: 5.751000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 1.924000e-03 ms
>>>Dreal-dreal exec time: 1.031970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.534000e-03 ms
>>>Dreal-dreal exec time: 1.288450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.605000e-03 ms
>>>Dreal-dreal exec time: 5.250000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 1.094437e+01 ms
>>>Dreal-Z3 exec time: 1.073455e+01 ms
>>>Dreal-Z3 exec time: 1.060857e+01 ms
>>>Dreal-dreal exec time: 3.449250e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.958820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.186200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.071850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.514790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_poly.c:483: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.305793e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.655402e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 3.994630e+01 ms
>>>Dreal-dreal exec time: 2.579600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.759300e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 1.906500e-02 ms
>>>Dreal-dreal exec time: 2.292260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.064800e-02 ms
>>>Dreal-dreal exec time: 2.552950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.852600e-02 ms
>>>Dreal-dreal exec time: 6.663000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 1.775300e-02 ms
>>>Dreal-dreal exec time: 1.945600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 1.947600e-02 ms
>>>Dreal-dreal exec time: 2.051700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.075100e-02 ms
>>>Dreal-dreal exec time: 2.252480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.812400e-02 ms
>>>Dreal-dreal exec time: 5.882000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 1.761200e-02 ms
>>>Dreal-dreal exec time: 1.916440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 1.887500e-02 ms
>>>Dreal-dreal exec time: 2.283240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.070000e-02 ms
>>>Dreal-dreal exec time: 2.881780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.772400e-02 ms
>>>Dreal-dreal exec time: 5.451370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.981800e-02 ms
>>>Dreal-dreal exec time: 2.216010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.130000e-02 ms
>>>Dreal-dreal exec time: 2.871670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.290200e-02 ms
>>>Dreal-dreal exec time: 4.510770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.846500e-02 ms
>>>Dreal-dreal exec time: 2.215620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.160200e-02 ms
>>>Dreal-dreal exec time: 2.759050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.885700e-02 ms
>>>Dreal-dreal exec time: 8.850430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.006800e-02 ms
>>>Dreal-dreal exec time: 2.221120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.224100e-02 ms
>>>Dreal-dreal exec time: 2.953220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.948800e-02 ms
>>>Dreal-dreal exec time: 4.593840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.950800e-02 ms
>>>Dreal-dreal exec time: 2.274020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.291500e-02 ms
>>>Dreal-dreal exec time: 2.924770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.005800e-02 ms
>>>Dreal-dreal exec time: 6.151600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.056900e-02 ms
>>>Dreal-dreal exec time: 2.222320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.343500e-02 ms
>>>Dreal-dreal exec time: 2.736600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.177100e-02 ms
>>>Dreal-dreal exec time: 4.792810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.075900e-02 ms
>>>Dreal-dreal exec time: 2.275820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.313400e-02 ms
>>>Dreal-dreal exec time: 3.171230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.061000e-02 ms
>>>Dreal-dreal exec time: 1.227984e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.125000e-02 ms
>>>Dreal-dreal exec time: 2.235450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.502700e-02 ms
>>>Dreal-dreal exec time: 2.914240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.218100e-02 ms
>>>Dreal-dreal exec time: 4.656040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.147000e-02 ms
>>>Dreal-dreal exec time: 2.279830e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.420600e-02 ms
>>>Dreal-dreal exec time: 2.915750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.181100e-02 ms
>>>Dreal-dreal exec time: 7.136260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.307500e-02 ms
>>>Dreal-dreal exec time: 2.213520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.495800e-02 ms
>>>Dreal-dreal exec time: 2.944000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.315500e-02 ms
>>>Dreal-dreal exec time: 4.855040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.317500e-02 ms
>>>Dreal-dreal exec time: 2.425420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.481700e-02 ms
>>>Dreal-dreal exec time: 2.977560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.307400e-02 ms
>>>Dreal-dreal exec time: 1.305743e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.346400e-02 ms
>>>Dreal-dreal exec time: 2.280330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.632900e-02 ms
>>>Dreal-dreal exec time: 2.767060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.362400e-02 ms
>>>Dreal-dreal exec time: 4.932490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.354400e-02 ms
>>>Dreal-dreal exec time: 2.286150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.658100e-02 ms
>>>Dreal-dreal exec time: 2.966550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.377600e-02 ms
>>>Dreal-dreal exec time: 7.743130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.529800e-02 ms
>>>Dreal-dreal exec time: 2.244970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.701200e-02 ms
>>>Dreal-dreal exec time: 2.892890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.501800e-02 ms
>>>Dreal-dreal exec time: 4.848520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.540900e-02 ms
>>>Dreal-dreal exec time: 2.298980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.844500e-02 ms
>>>Dreal-dreal exec time: 3.055220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.448500e-02 ms
>>>Dreal-dreal exec time: 1.313968e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.655000e-02 ms
>>>Dreal-dreal exec time: 2.320310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.788400e-02 ms
>>>Dreal-dreal exec time: 2.742310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.700300e-02 ms
>>>Dreal-dreal exec time: 5.081970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.640900e-02 ms
>>>Dreal-dreal exec time: 2.288560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.829300e-02 ms
>>>Dreal-dreal exec time: 2.961940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.708100e-02 ms
>>>Dreal-dreal exec time: 7.572400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.588800e-02 ms
>>>Dreal-dreal exec time: 2.222420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.851400e-02 ms
>>>Dreal-dreal exec time: 2.845810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.833500e-02 ms
>>>Dreal-dreal exec time: 5.190870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.300100e-02 ms
>>>Dreal-dreal exec time: 2.463690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.021700e-02 ms
>>>Dreal-dreal exec time: 3.268410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.791300e-02 ms
>>>Dreal-dreal exec time: 1.352131e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.239200e-02 ms
>>>Dreal-dreal exec time: 2.578800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.103000e-02 ms
>>>Dreal-dreal exec time: 2.910530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.193100e-02 ms
>>>Dreal-dreal exec time: 5.455070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.907500e-02 ms
>>>Dreal-dreal exec time: 2.513180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.758000e-02 ms
>>>Dreal-dreal exec time: 3.200180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.072800e-02 ms
>>>Dreal-dreal exec time: 8.443150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.347300e-02 ms
>>>Dreal-dreal exec time: 2.637620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.242200e-02 ms
>>>Dreal-dreal exec time: 2.988370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.072900e-02 ms
>>>Dreal-dreal exec time: 5.357480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.124000e-02 ms
>>>Dreal-dreal exec time: 2.686110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.344500e-02 ms
>>>Dreal-dreal exec time: 3.305080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.070800e-02 ms
>>>Dreal-dreal exec time: 1.398960e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.099900e-02 ms
>>>Dreal-dreal exec time: 2.549440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.295100e-02 ms
>>>Dreal-dreal exec time: 2.985980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.145100e-02 ms
>>>Dreal-dreal exec time: 5.688710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.333300e-02 ms
>>>Dreal-dreal exec time: 2.792410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.378200e-02 ms
>>>Dreal-dreal exec time: 3.525210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.964500e-02 ms
>>>Dreal-dreal exec time: 8.492040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.213000e-02 ms
>>>Dreal-dreal exec time: 2.586920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.386500e-02 ms
>>>Dreal-dreal exec time: 2.848220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.070800e-02 ms
>>>Dreal-dreal exec time: 5.271020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.306300e-02 ms
>>>Dreal-dreal exec time: 2.639430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.569700e-02 ms
>>>Dreal-dreal exec time: 3.225430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.343400e-02 ms
>>>Dreal-dreal exec time: 1.280955e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.079900e-02 ms
>>>Dreal-dreal exec time: 2.386840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.339400e-02 ms
>>>Dreal-dreal exec time: 2.803330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.201000e-02 ms
>>>Dreal-dreal exec time: 4.911640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.088900e-02 ms
>>>Dreal-dreal exec time: 2.289140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.385400e-02 ms
>>>Dreal-dreal exec time: 3.075540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.197000e-02 ms
>>>Dreal-dreal exec time: 8.464000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.881500e-02 ms
>>>Dreal-dreal exec time: 2.268700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.477700e-02 ms
>>>Dreal-dreal exec time: 2.847100e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.442600e-02 ms
>>>Dreal-dreal exec time: 5.011530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.430600e-02 ms
>>>Dreal-dreal exec time: 2.448950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.661000e-02 ms
>>>Dreal-dreal exec time: 3.195870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.669000e-02 ms
>>>Dreal-dreal exec time: 1.310452e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.582700e-02 ms
>>>Dreal-dreal exec time: 2.357090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.647800e-02 ms
>>>Dreal-dreal exec time: 3.038170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.707000e-02 ms
>>>Dreal-dreal exec time: 5.153200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.486600e-02 ms
>>>Dreal-dreal exec time: 2.576910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.849300e-02 ms
>>>Dreal-dreal exec time: 3.315600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.586800e-02 ms
>>>Dreal-dreal exec time: 8.370420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.608900e-02 ms
>>>Dreal-dreal exec time: 2.376220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.914500e-02 ms
>>>Dreal-dreal exec time: 2.933890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.539700e-02 ms
>>>Dreal-dreal exec time: 5.361090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.630900e-02 ms
>>>Dreal-dreal exec time: 2.395560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.786100e-02 ms
>>>Dreal-dreal exec time: 3.117230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.554800e-02 ms
>>>Dreal-dreal exec time: 1.362511e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.858400e-02 ms
>>>Dreal-dreal exec time: 2.377820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.943500e-02 ms
>>>Dreal-dreal exec time: 2.873350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.657000e-02 ms
>>>Dreal-dreal exec time: 5.350280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.697000e-02 ms
>>>Dreal-dreal exec time: 2.416490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.946400e-02 ms
>>>Dreal-dreal exec time: 3.064120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.742100e-02 ms
>>>Dreal-dreal exec time: 8.431630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.860400e-02 ms
>>>Dreal-dreal exec time: 2.351270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.070800e-02 ms
>>>Dreal-dreal exec time: 2.857830e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.785200e-02 ms
>>>Dreal-dreal exec time: 5.200490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.915500e-02 ms
>>>Dreal-dreal exec time: 2.425420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.997600e-02 ms
>>>Dreal-dreal exec time: 3.257190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.754100e-02 ms
>>>Dreal-dreal exec time: 1.369053e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.305100e-02 ms
>>>Dreal-dreal exec time: 2.362090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.102800e-02 ms
>>>Dreal-dreal exec time: 2.991700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.954500e-02 ms
>>>Dreal-dreal exec time: 5.197980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.780200e-02 ms
>>>Dreal-dreal exec time: 2.393040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.058700e-02 ms
>>>Dreal-dreal exec time: 3.109520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.973600e-02 ms
>>>Dreal-dreal exec time: 8.369010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.043700e-02 ms
>>>Dreal-dreal exec time: 2.570780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.313100e-02 ms
>>>Dreal-dreal exec time: 3.172740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.011600e-02 ms
>>>Dreal-dreal exec time: 5.235260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.037600e-02 ms
>>>Dreal-dreal exec time: 2.438230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.343300e-02 ms
>>>Dreal-dreal exec time: 3.173440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.075700e-02 ms
>>>Dreal-dreal exec time: 1.356990e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.080700e-02 ms
>>>Dreal-dreal exec time: 2.415990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.181900e-02 ms
>>>Dreal-dreal exec time: 2.983670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.006600e-02 ms
>>>Dreal-dreal exec time: 5.288560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.450400e-02 ms
>>>Dreal-dreal exec time: 2.482510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 3.985600e-02 ms
>>>Dreal-dreal exec time: 3.086570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.137900e-02 ms
>>>Dreal-dreal exec time: 8.681710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.111900e-02 ms
>>>Dreal-dreal exec time: 2.413590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.465500e-02 ms
>>>Dreal-dreal exec time: 3.281440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.535600e-02 ms
>>>Dreal-dreal exec time: 6.000010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.490600e-02 ms
>>>Dreal-dreal exec time: 2.649240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.815100e-02 ms
>>>Dreal-dreal exec time: 3.217220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.731000e-02 ms
>>>Dreal-dreal exec time: 1.427905e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.507600e-02 ms
>>>Dreal-dreal exec time: 2.470190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.455500e-02 ms
>>>Dreal-dreal exec time: 3.089580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.349200e-02 ms
>>>Dreal-dreal exec time: 5.267810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.384300e-02 ms
>>>Dreal-dreal exec time: 2.682000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.762100e-02 ms
>>>Dreal-dreal exec time: 3.115320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.279100e-02 ms
>>>Dreal-dreal exec time: 8.554150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.444500e-02 ms
>>>Dreal-dreal exec time: 2.583610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.416200e-02 ms
>>>Dreal-dreal exec time: 2.963540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.458500e-02 ms
>>>Dreal-dreal exec time: 5.586620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.594700e-02 ms
>>>Dreal-dreal exec time: 2.556160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.652900e-02 ms
>>>Dreal-dreal exec time: 3.230460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.393400e-02 ms
>>>Dreal-dreal exec time: 1.364355e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.445500e-02 ms
>>>Dreal-dreal exec time: 2.451960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 6.577600e-02 ms
>>>Dreal-dreal exec time: 2.992680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.596900e-02 ms
>>>Dreal-dreal exec time: 5.481820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.627800e-02 ms
>>>Dreal-dreal exec time: 2.475010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.757000e-02 ms
>>>Dreal-dreal exec time: 2.869650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.436400e-02 ms
>>>Dreal-dreal exec time: 7.867360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.327200e-02 ms
>>>Dreal-dreal exec time: 2.406670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.485500e-02 ms
>>>Dreal-dreal exec time: 2.726790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.225000e-02 ms
>>>Dreal-dreal exec time: 5.090480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.272200e-02 ms
>>>Dreal-dreal exec time: 2.409980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.683000e-02 ms
>>>Dreal-dreal exec time: 3.590530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.610700e-02 ms
>>>Dreal-dreal exec time: 1.329999e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.844100e-02 ms
>>>Dreal-dreal exec time: 2.422400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.991600e-02 ms
>>>Dreal-dreal exec time: 2.928060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.832200e-02 ms
>>>Dreal-dreal exec time: 5.609860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.814200e-02 ms
>>>Dreal-dreal exec time: 2.596440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.905300e-02 ms
>>>Dreal-dreal exec time: 3.170630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.635800e-02 ms
>>>Dreal-dreal exec time: 8.502460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.918400e-02 ms
>>>Dreal-dreal exec time: 2.410370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.242000e-02 ms
>>>Dreal-dreal exec time: 3.171930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.041600e-02 ms
>>>Dreal-dreal exec time: 5.351380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.992500e-02 ms
>>>Dreal-dreal exec time: 2.706550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.140900e-02 ms
>>>Dreal-dreal exec time: 3.307780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.858200e-02 ms
>>>Dreal-dreal exec time: 1.386486e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.006500e-02 ms
>>>Dreal-dreal exec time: 2.400560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.113800e-02 ms
>>>Dreal-dreal exec time: 2.922960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.965400e-02 ms
>>>Dreal-dreal exec time: 5.765760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.094700e-02 ms
>>>Dreal-dreal exec time: 2.422600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.295100e-02 ms
>>>Dreal-dreal exec time: 3.108820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.001500e-02 ms
>>>Dreal-dreal exec time: 8.432240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.044500e-02 ms
>>>Dreal-dreal exec time: 2.372110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.220800e-02 ms
>>>Dreal-dreal exec time: 2.901820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.117800e-02 ms
>>>Dreal-dreal exec time: 5.491250e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.122800e-02 ms
>>>Dreal-dreal exec time: 2.486730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.521500e-02 ms
>>>Dreal-dreal exec time: 3.242460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.271000e-02 ms
>>>Dreal-dreal exec time: 1.381857e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.300200e-02 ms
>>>Dreal-dreal exec time: 2.452960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.462300e-02 ms
>>>Dreal-dreal exec time: 3.159100e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.962300e-02 ms
>>>Dreal-dreal exec time: 5.461280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: legendre_poly.c:54: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 5.651700e-02 ms
>>>Dreal-dreal exec time: 2.542430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 5.692800e-02 ms
>>>Dreal-dreal exec time: 3.432530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.587700e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 5.327200e-02 ms
>>>Dreal-dreal exec time: 1.740569e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.040800e+01 ms
>>>Dreal-dreal exec time: 2.964740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.349985e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 1.320295e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 2.674100e-02 ms
>>>Dreal-dreal exec time: 2.530620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.962600e-02 ms
>>>Dreal-dreal exec time: 1.099490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 1.090635e+02 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_poly.c:474: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 1.304898e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 2.620900e-02 ms
>>>Dreal-dreal exec time: 1.035570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 9.408000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 6.682000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 1.602100e-02 ms
>>>Dreal-dreal exec time: 8.993100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140710547916416, 93922177330944, 93922178403024, 470, 93922177224872, 93922178403008) at stream.c:46 1
gsl: legendre_poly.c:470: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140710547916640) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 2.488800e-02 ms
>>>Dreal-dreal exec time: 1.094280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
gsl: legendre_poly.c:470: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-Z3 exec time: 1.445982e+02 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 9.555158e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
gsl: legendre_poly.c:470: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-Z3 exec time: 1.145973e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 8.954207e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 3.580861e+02 ms
>>>Dreal-Z3 exec time: 1.143195e+03 ms
>>>Dreal-Z3 exec time: 6.880610e+03 ms
KLEE: ERROR: legendre_poly.c:463: FloatPointCheck: FP Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 6.690232e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 4.077860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.420400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.709000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.284240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.299090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.021550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 8.782482e+02 ms
>>>Dreal-Z3 exec time: 8.337350e+02 ms
>>>Dreal-Z3 exec time: 1.126289e+04 ms
>>>Dreal-Z3 exec time: 6.870772e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_poly.c:464: FloatPointCheck: FLog Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 2.905500e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>Dreal-Z3 exec time: 3.416000e-03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 5.593846e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.486330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.673000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.042979e+01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.032449e+01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.818849e+01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 1.224165e+03 ms
>>>Dreal-Z3 exec time: 1.038539e+03 ms
>>>Dreal-Z3 exec time: 9.731501e+03 ms
>>>Dreal-Z3 exec time: 8.486000e-03 ms
>>>Dreal-dreal exec time: 2.021040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 4.788000e-03 ms
>>>Dreal-dreal exec time: 1.320610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.399000e-03 ms
>>>Dreal-dreal exec time: 5.129000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-Z3 exec time: 2.765000e-03 ms
>>>Dreal-dreal exec time: 7.423100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.896000e-03 ms
>>>Dreal-dreal exec time: 9.634400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 3.496000e-03 ms
>>>Dreal-dreal exec time: 1.221420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.795000e-03 ms
>>>Dreal-dreal exec time: 2.405180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: legendre_poly.c:465: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 9.221530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.948410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.419000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.858300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 2.002700e-02 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.296060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.533420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.347141e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 5.697961e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving UNSAT and evaluate SUCCESS and remove the state !

KLEE: done: total instructions = 4243
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 11
KLEE: done: generated tests = 10
Total exec time: 6.450451e+04 ms
