KLEE: KLEE: WATCHDOG: watching 2933180

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_conicalP_mhalf_e&mathsat5&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>MathSAT5 exec time: 7.451081e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.107110e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.936394e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_con.c:1060: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 6.082707e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 6.150104e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.941625e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.680149e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.649764e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 2.576093e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.729085e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.262220e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.432200e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.156274e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.297818e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.180902e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.657032e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.184310e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.611036e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.693771e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.666390e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.953033e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.117949e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.575195e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.107235e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.921449e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.847199e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.535941e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.114801e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.446291e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.667545e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
KLEE: ERROR: legendre_con.c:1062: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 4.339107e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.803568e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.304223e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.274312e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.011820e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.872253e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.328952e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.989423e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.109562e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.966727e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.129734e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.641582e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.134370e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.695679e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.722557e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.164420e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.992396e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.772777e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.890465e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.524164e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.906593e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.715876e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.776662e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.053622e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.570815e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.249162e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.756026e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.784459e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.038968e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.302280e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.608586e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.448796e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.964484e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.979894e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.278520e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.501246e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.141052e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.595922e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.971226e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.281618e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.909104e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.158478e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.860744e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 7.550578e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.161675e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.525928e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.037864e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.090951e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.867815e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.132091e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.844783e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.938196e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.093501e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.284454e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.203961e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.268076e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.453313e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.585905e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.068386e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.675408e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.703036e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.079703e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.499227e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.601791e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.110099e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.200055e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.345748e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.753223e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.233175e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.493098e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.721385e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.250426e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.212267e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.405174e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.245140e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.529262e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.423039e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.835732e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.407892e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.559470e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.824692e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.056220e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.905496e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.409639e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.144991e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.451667e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.543042e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.867591e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.738869e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.621179e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.347964e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.974365e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.327822e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.033987e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.551115e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.389063e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.531689e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.212282e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.368275e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.036253e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.141549e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.299126e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.380111e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.943416e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.087024e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.397023e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.376179e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.141860e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.231186e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.248558e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.082748e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.162700e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.434914e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.461829e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.415976e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.731005e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.077823e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.110560e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.623077e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.939834e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.518176e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.764562e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.752789e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.438224e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.135971e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.949387e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.847683e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.134631e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.088941e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.423909e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.327061e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.339905e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 7.503385e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.680894e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.531905e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.614755e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.786001e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.774925e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.984959e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.689598e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.472081e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.754097e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.322352e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.058651e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.202309e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.451135e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.539553e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.728231e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.814378e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.848542e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.664974e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.928201e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.857121e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.259852e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.942296e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.325855e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.510927e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.869876e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.404754e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.177328e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.098587e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.203021e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.097538e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.512004e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.488733e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.342744e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.158907e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.242963e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.060721e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.877347e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.167305e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.023588e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.065244e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.111929e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.177972e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.531164e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.507874e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.088918e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.303473e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.235619e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.393730e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.423292e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.195301e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.388513e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.942594e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.031421e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.181216e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.876134e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.675087e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.329983e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.928109e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.069656e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.922419e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.978637e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.556812e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.289153e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.680943e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.130431e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.437065e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.749834e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.103935e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.778518e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.797223e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.639940e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.030322e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.556965e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.804979e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.692026e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.030366e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.155180e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.403491e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.118154e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.410985e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.953037e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.625137e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 4.342978e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.967934e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.377455e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.156408e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.869523e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.237732e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.133125e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.797253e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.057026e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.411134e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.795680e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.466874e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.366762e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.469273e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.472209e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.250554e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.404465e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.614977e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.588127e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.390439e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.467830e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.455187e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.391078e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.026348e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.439857e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.914018e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.101390e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.124367e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.986912e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.521573e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.235566e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.919435e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.428518e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.345123e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.851758e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.627372e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.794819e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.860899e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.802328e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.646823e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.072886e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.589636e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.820845e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.562405e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.524928e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.564267e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.418065e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.392656e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.546265e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.528381e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.912230e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.618376e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.799197e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.714300e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.056028e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.539006e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.892359e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.286469e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.173661e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.657217e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.027540e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.140518e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.257270e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.068218e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.686490e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.223583e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.940372e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.622799e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.137996e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.283780e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.738020e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.693557e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.960613e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.393731e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.926688e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.146669e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 4.786956e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.512027e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 1.744909e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.843686e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.732306e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.318608e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_con.c:1060: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 8.093727e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.325611e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.926997e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.128216e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.721035e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.203248e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.646154e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.492437e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.938531e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.258500e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.828813e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.984598e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 4.023512e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.272548e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.470183e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.014212e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.318448e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.866668e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.305364e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.633375e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.257195e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.649566e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.193399e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.040671e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.996595e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.623456e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.542642e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.409181e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.497038e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.110397e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.832347e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.610260e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.265339e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.388201e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.105355e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.606324e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.131768e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.974886e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.940168e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.370293e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.074964e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.037271e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.187231e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
KLEE: ERROR: legendre_con.c:1066: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 9.086039e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.392204e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.244523e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.227402e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.836955e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.608284e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.336555e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.446890e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.037927e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.839505e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.551424e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.149055e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.524359e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.394947e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.660311e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.692662e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.683749e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.609381e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.992744e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.372735e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.366273e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.264492e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.365037e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.288827e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.923847e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.081427e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.179231e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 39628
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 6
KLEE: done: generated tests = 7
Total exec time: 1.453770e+06 ms
