KLEE: KLEE: WATCHDOG: watching 3569767

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_sf_ellint_RC_e&cvc5-real&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: ERROR: ellint.c:78: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 9.509950e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 2.396000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.281277e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 4.448000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.733226e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.977000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.765210e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
KLEE: WARNING ONCE: calling external: fprintf(140583823627712, 94706120637216, 94706121932800, 82, 94706120599928, 94706120728560) at stream.c:46 1
gsl: ellint.c:82: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140583823627936) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 3.018000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.988800e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 3.858000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.129440e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 2.814000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.872060e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 148
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2
KLEE: done: generated tests = 2
Total exec time: 7.135891e+03 ms
