KLEE: KLEE: WATCHDOG: watching 28130

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_sf_ellint_Pcomp_e&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>GoSat-gosat exec time: 5.440537e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.057949e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.690062e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: ellint.c:569: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 5.417603e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 7.696483e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 2.055430e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.332045e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.407636e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.339851e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: ellint.c:187: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 1.286544e+01 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.255000e-03 ms
>>>GoSat-gosat exec time: 3.569225e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.674000e-03 ms
>>>GoSat-gosat exec time: 3.569170e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.426000e-03 ms
>>>GoSat-gosat exec time: 3.570841e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.679000e-03 ms
>>>GoSat-gosat exec time: 3.849291e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.005000e-03 ms
>>>GoSat-gosat exec time: 3.850433e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.368000e-03 ms
>>>GoSat-gosat exec time: 3.852584e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.299000e-03 ms
>>>GoSat-gosat exec time: 4.503362e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.515000e-03 ms
>>>GoSat-gosat exec time: 4.496156e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.307000e-03 ms
>>>GoSat-gosat exec time: 4.495749e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.900000e-03 ms
>>>GoSat-gosat exec time: 4.410849e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.784000e-03 ms
>>>GoSat-gosat exec time: 4.412110e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.565000e-03 ms
>>>GoSat-gosat exec time: 4.411739e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.344000e-03 ms
>>>GoSat-gosat exec time: 4.434361e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.898000e-03 ms
>>>GoSat-gosat exec time: 4.429880e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 9.387000e-03 ms
>>>GoSat-gosat exec time: 4.429675e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.150000e-03 ms
>>>GoSat-gosat exec time: 4.445999e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.133000e-03 ms
>>>GoSat-gosat exec time: 4.445438e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.446000e-03 ms
>>>GoSat-gosat exec time: 4.446002e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.479000e-03 ms
>>>GoSat-gosat exec time: 4.470778e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.492800e-02 ms
>>>GoSat-gosat exec time: 4.458250e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.044000e-03 ms
>>>GoSat-gosat exec time: 4.508529e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.031000e-02 ms
>>>GoSat-gosat exec time: 4.435779e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.017900e-02 ms
>>>GoSat-gosat exec time: 4.432843e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.849000e-03 ms
>>>GoSat-gosat exec time: 4.618336e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.414000e-03 ms
>>>GoSat-gosat exec time: 4.634524e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.874000e-03 ms
>>>GoSat-gosat exec time: 4.628653e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: ellint.c:210: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 5.099000e-03 ms
>>>GoSat-gosat exec time: 4.428620e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.995000e-03 ms
>>>GoSat-gosat exec time: 3.014517e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.765000e-03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 1.664000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.714635e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.124000e-03 ms
>>>GoSat-gosat exec time: 2.494555e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.434000e-03 ms
>>>GoSat-gosat exec time: 2.152594e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.663000e-03 ms
>>>GoSat-gosat exec time: 1.958363e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.195000e-03 ms
>>>GoSat-gosat exec time: 1.751150e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.715000e-03 ms
>>>GoSat-gosat exec time: 1.596554e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.481342e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 225
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 3
Total exec time: 6.379452e+04 ms
