KLEE: KLEE: WATCHDOG: watching 425041

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_legendre_Plm_array&cvc5-real&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>CVC5Real-Z3 exec time: 6.263452e+02 ms
>>>CVC5Real-Z3 exec time: 9.387432e+02 ms
>>>CVC5Real-Z3 exec time: 1.175008e+04 ms
>>>CVC5Real-Z3 exec time: 1.249509e+02 ms
>>>CVC5Real-cvc5 exec time: 9.274553e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 7.653000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.202370e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.377000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.529024e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.619400e-02 ms
>>>CVC5Real-cvc5 exec time: 1.542016e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 6.393000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.972750e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.635000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.290310e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.480000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.789030e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.437000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.715270e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.321000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.617980e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.212000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.622580e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.151000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.558330e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.907000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.482460e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.232000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.835780e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.589866e+01 ms
>>>CVC5Real-Z3 exec time: 1.636850e+01 ms
>>>CVC5Real-Z3 exec time: 1.606547e+01 ms
>>>CVC5Real-Z3 exec time: 4.844093e+01 ms
>>>CVC5Real-cvc5 exec time: 7.213142e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 9.603000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.638628e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.135900e-02 ms
>>>CVC5Real-cvc5 exec time: 1.790221e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.279000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.583768e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.072400e-02 ms
>>>CVC5Real-cvc5 exec time: 3.539901e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.609000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.049799e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.073000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.581792e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 9.730000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.586330e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.083700e-02 ms
>>>CVC5Real-cvc5 exec time: 7.566196e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.204568e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>CVC5Real-Z3 exec time: 3.297288e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>CVC5Real-Z3 exec time: 3.659623e+01 ms
>>>CVC5Real-cvc5 exec time: 1.502869e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 2.241600e-02 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 1.619300e-02 ms
>>>CVC5Real-cvc5 exec time: 4.366829e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.732400e-02 ms
>>>CVC5Real-cvc5 exec time: 2.446530e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.628700e-02 ms
>>>CVC5Real-cvc5 exec time: 1.412920e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
KLEE: WARNING ONCE: calling external: sqrt((FSub w64 4607182418800017408
           (ReadLSB w64 0 c))) at legendre_poly.c:49 47
>>>CVC5Real-Z3 exec time: 4.103100e-02 ms
>>>CVC5Real-cvc5 exec time: 1.479447e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.497900e-02 ms
>>>CVC5Real-cvc5 exec time: 4.351215e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.633000e-02 ms
>>>CVC5Real-cvc5 exec time: 2.338333e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.641800e-02 ms
>>>CVC5Real-cvc5 exec time: 1.244836e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.817700e-02 ms
>>>CVC5Real-cvc5 exec time: 1.375316e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
KLEE: WARNING: killing 1 states (over memory cap: 2101MB)
>>>CVC5Real-Z3 exec time: 5.474373e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 2.160996e+02 ms
>>>CVC5Real-Z3 exec time: 2.252431e+02 ms
>>>CVC5Real-Z3 exec time: 1.271207e+03 ms
>>>CVC5Real-Z3 exec time: 1.043800e-02 ms
>>>CVC5Real-cvc5 exec time: 8.885777e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.342000e-02 ms
>>>CVC5Real-cvc5 exec time: 4.147844e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.352900e-02 ms
>>>CVC5Real-cvc5 exec time: 2.021996e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.105900e-02 ms
>>>CVC5Real-cvc5 exec time: 5.712283e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.315100e-02 ms
>>>CVC5Real-cvc5 exec time: 4.298616e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.512700e-02 ms
>>>CVC5Real-cvc5 exec time: 5.547727e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.069600e-02 ms
>>>CVC5Real-cvc5 exec time: 6.482067e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.252000e-02 ms
>>>CVC5Real-cvc5 exec time: 6.404198e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.322500e-02 ms
>>>CVC5Real-cvc5 exec time: 9.347159e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.571714e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>CVC5Real-Z3 exec time: 3.206817e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>CVC5Real-Z3 exec time: 1.054587e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>CVC5Real-Z3 exec time: 3.160900e-02 ms
>>>CVC5Real-cvc5 exec time: 1.758592e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 2.152400e-02 ms
>>>CVC5Real-cvc5 exec time: 1.163098e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.918200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.063591e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.365336e+04 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: WARNING: killing 2 states (over memory cap: 2427MB)
>>>CVC5Real-Z3 exec time: 5.287700e-02 ms
>>>CVC5Real-cvc5 exec time: 2.053351e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 2.992600e-02 ms
>>>CVC5Real-cvc5 exec time: 1.475320e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.380210e+02 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>CVC5Real-Z3 exec time: 8.532072e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !

KLEE: done: total instructions = 134217728
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 5
Total exec time: 2.866616e+05 ms
