KLEE: KLEE: WATCHDOG: watching 1938140

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_integration_qags&gosat&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: fprintf(140551834265024, 93888022440192, 93888022370680, 240, 93888022366960, 93888022918144) at stream.c:46 1
gsl: qags.c:240: ERROR: tolerance cannot be achieved with given epsabs and epsrel
KLEE: WARNING ONCE: calling external: fflush(140551834265248) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.000443e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
gsl: qags.c:232: ERROR: iteration limit exceeds available workspace
Default GSL error handler invoked.
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.000450e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 3.000389e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 492
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2
KLEE: done: generated tests = 1
Total exec time: 9.871038e+04 ms
