KLEE: KLEE: WATCHDOG: watching 711

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/sf/sf&gsl_sf_bessel_Jn_e&jfs&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>JFS exec time: 3.915952e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: sqrt((FAbs w64 (ReadLSB w64 0 b))) at bessel_J0.c:95 18
>>>JFS exec time: 3.133824e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147760e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.256160e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 5.375126e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 5.263175e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 5.231455e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 4.795021e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(139892394505856, 94143169272320, 94143169243568, 1454, 94143169243472, 94143166430864) at stream.c:46 1
gsl: gamma.c:1454: ERROR: underflow
KLEE: WARNING ONCE: calling external: fflush(139892394506080) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 6.337095e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.259290e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.138165e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147233e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146307e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.144274e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148291e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.137126e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147252e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.141809e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.137033e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.278198e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.146795e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145520e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.149733e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.150764e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146550e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146842e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.149554e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146368e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146912e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147766e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 9.890291e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.139547e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.149079e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147052e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.150179e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146431e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145786e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147488e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.144574e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146083e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.137893e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.760886e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: gamma.c:1467: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 3.147331e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147349e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.144309e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.143684e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.146752e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147525e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146176e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145160e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147591e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145445e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148040e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.121634e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: exp.c:545: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 3.145768e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.137676e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.149041e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148870e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145385e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146908e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.991872e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.913145e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145251e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.403230e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: airy_der.c:732: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 3.149120e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.151462e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.191757e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.151896e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145608e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145495e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.601530e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.566206e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.146987e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.137672e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.089283e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.179135e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.229661e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.136435e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.680960e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: airy_der.c:732: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 3.149974e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.152210e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.024556e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.149927e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148145e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148614e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.354167e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.333565e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148314e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.510848e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.518392e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.481773e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.460275e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.457220e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145993e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.145733e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.150243e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.523557e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: airy_der.c:732: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 3.151858e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148935e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.249498e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147671e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.566413e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.181324e+05 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.392835e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.537454e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148249e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.603604e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.512901e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.949343e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.460174e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.506266e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.143225e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.133088e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.507374e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: airy_der.c:732: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 3.151339e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.139680e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.794194e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.137373e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.133791e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.137710e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.123816e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.061544e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147222e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.322795e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.335138e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.325559e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.252830e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.206721e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147666e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.136585e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147090e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.133401e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.147904e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.135972e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.604204e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: airy.c:693: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 5.889910e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.150280e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.151994e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.726934e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.150945e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.153091e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.152353e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.153086e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.282868e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.152355e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.151416e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.153379e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.149369e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.155042e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.751563e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.720199e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.395733e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: airy_der.c:732: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 3.150144e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.109321e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.171462e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.134087e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.404693e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148340e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.191465e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.164644e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.174621e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.029424e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.780179e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: airy_der.c:732: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 3.151932e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.152320e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.176005e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.153770e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.137745e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.137322e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.283880e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.235954e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.138284e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.248317e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.158273e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.126525e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.150569e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.148452e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.546377e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: airy_der.c:732: ERROR: underflow
Default GSL error handler invoked.
>>>JFS exec time: 3.151605e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.153449e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.261994e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.150146e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.149104e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.149636e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.661982e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.585837e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
>>>JFS exec time: 3.150660e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

sh: 1: gdb: not found

KLEE: done: total instructions = 37039
KLEE: done: completed paths = 15
KLEE: done: partially completed paths = 30
KLEE: done: generated tests = 21
Total exec time: 3.682876e+06 ms
