KLEE: KLEE: WATCHDOG: watching 70828

KLEE: output directory is "/home/aaa/analysis3/benchmark3/cdf/cdf&gsl_cdf_geometric_Q&dreal-is&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Dreal-Z3 exec time: 5.580958e+01 ms
>>>Dreal-Z3 exec time: 2.478963e+02 ms
>>>Dreal-Z3 exec time: 3.092201e+02 ms
KLEE: ERROR: exponential.c:55: FloatPointCheck: FDiv Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 1.643493e+03 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: exponential.c:55: FloatPointCheck: FDiv Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 8.274075e+02 ms
>>>Dreal-dreal exec time: 1.637880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 6.027145e+03 ms
>>>Dreal-dreal exec time: 3.115500e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-Z3 exec time: 4.290978e+02 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: exponential.c:55: FloatPointCheck: FDiv Divide-By-Zero found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-Z3 exec time: 5.118806e+01 ms
KLEE: WARNING: DREAL-IS: Z3 solving SAT and evaluate SUCCESS !
>>>Dreal-Z3 exec time: 9.455682e+01 ms
>>>Dreal-dreal exec time: 2.599600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 35
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 4
Total exec time: 1.755429e+04 ms
