KLEE: KLEE: WATCHDOG: watching 37286

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_sf_ellint_Kcomp_e&gosat&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>GoSat-gosat exec time: 4.953581e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 9.700333e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.230061e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: ellint.c:502: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 4.974887e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 9.613379e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.331401e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 4.637888e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 9.743150e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.613114e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.569034e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.566335e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.564941e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: ellint.c:187: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 2.495639e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 2.685321e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.338880e+01 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.316000e-03 ms
>>>GoSat-gosat exec time: 3.812133e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.005000e-03 ms
>>>GoSat-gosat exec time: 3.811028e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.865000e-03 ms
>>>GoSat-gosat exec time: 3.809611e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.027000e-03 ms
>>>GoSat-gosat exec time: 4.006071e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.154000e-03 ms
>>>GoSat-gosat exec time: 4.019573e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 1.011900e-02 ms
>>>GoSat-gosat exec time: 4.039483e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.518000e-03 ms
>>>GoSat-gosat exec time: 4.614117e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.604000e-03 ms
>>>GoSat-gosat exec time: 4.608600e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.384000e-03 ms
>>>GoSat-gosat exec time: 4.612332e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.069000e-03 ms
>>>GoSat-gosat exec time: 4.540941e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.233000e-03 ms
>>>GoSat-gosat exec time: 4.546052e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 4.709000e-03 ms
>>>GoSat-gosat exec time: 4.536592e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.600000e-03 ms
>>>GoSat-gosat exec time: 4.564210e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.366000e-03 ms
>>>GoSat-gosat exec time: 4.562052e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.775000e-03 ms
>>>GoSat-gosat exec time: 4.565552e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.242000e-03 ms
>>>GoSat-gosat exec time: 4.592317e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.952000e-03 ms
>>>GoSat-gosat exec time: 4.612133e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.405000e-03 ms
>>>GoSat-gosat exec time: 4.604765e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.219000e-03 ms
>>>GoSat-gosat exec time: 4.574074e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.646000e-03 ms
>>>GoSat-gosat exec time: 4.574925e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.656000e-03 ms
>>>GoSat-gosat exec time: 4.579867e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.296000e-03 ms
>>>GoSat-gosat exec time: 4.576597e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.936000e-03 ms
>>>GoSat-gosat exec time: 4.581153e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.552000e-03 ms
>>>GoSat-gosat exec time: 4.698929e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.757000e-03 ms
>>>GoSat-gosat exec time: 4.529562e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.654000e-03 ms
>>>GoSat-gosat exec time: 2.939792e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: ellint.c:210: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-Z3 exec time: 3.607000e-03 ms
>>>GoSat-gosat exec time: 2.819988e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.864000e-03 ms
>>>GoSat-gosat exec time: 2.803557e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.624000e-03 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 1.232000e-03 ms
>>>GoSat-gosat exec time: 1.802229e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.402000e-03 ms
>>>GoSat-gosat exec time: 1.929610e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.694000e-03 ms
>>>GoSat-gosat exec time: 2.069580e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.874000e-03 ms
>>>GoSat-gosat exec time: 2.265890e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.104000e-03 ms
>>>GoSat-gosat exec time: 2.564477e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 7.013000e-03 ms
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.740824e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 222
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 3
Total exec time: 8.478046e+04 ms
