KLEE: KLEE: WATCHDOG: watching 11789

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/sf/sf&gsl_sf_mathieu_Ms_e&bitwuzla&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140367630677632, 94326214692672, 94326215773920, 149, 94326214570464, 94326215773888) at stream.c:46 1
gsl: mathieu_radfunc.c:149: ERROR: q must be greater than zero
KLEE: WARNING ONCE: calling external: fflush(140367630677856) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_mathieu_Ms_e_bfs/FP_0.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_mathieu_Ms_e_bfs/' 已成功创建。
>>>Bitwuzla exec time: 6.910176e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
gsl: mathieu_radfunc.c:153: ERROR: kind must be 1 or 2
Default GSL error handler invoked.
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_mathieu_Ms_e_bfs/FP_1.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_mathieu_Ms_e_bfs/' 已经存在。
>>>Bitwuzla exec time: 6.628926e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
gsl: mathieu_radfunc.c:153: ERROR: kind must be 1 or 2
Default GSL error handler invoked.
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_mathieu_Ms_e_bfs/FP_2.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_mathieu_Ms_e_bfs/' 已经存在。
>>>Bitwuzla exec time: 6.909455e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_mathieu_Ms_e_bfs/FP_3.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_mathieu_Ms_e_bfs/' 已经存在。
>>>Bitwuzla exec time: 7.076469e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

sh: 1: gdb: not found

KLEE: done: total instructions = 10084138
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 2
Total exec time: 3.696292e+06 ms
