KLEE: KLEE: WATCHDOG: watching 51177

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_sequence_Jnu_e&smt-dreal&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140185590621824, 94200325549952, 94200326662304, 65, 94200325443760, 94200326537496) at stream.c:46 1
gsl: bessel_sequence.c:65: ERROR: error
KLEE: WARNING ONCE: calling external: fflush(140185590622048) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.236711e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
gsl: bessel_sequence.c:62: ERROR: domain error
Default GSL error handler invoked.
>>>Synergy-Z3 exec time: 1.080381e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_sequence.c:70: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.985600e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_sequence.c:73: FloatPointCheck: FP Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.186155e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
gsl: bessel_Jnu.c:182: ERROR: domain error
Default GSL error handler invoked.
>>>Synergy-Z3 exec time: 1.266243e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: bessel_sequence.c:75: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.360000e-03 ms
>>>Synergy-dreal exec time: 6.877790e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.268248e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.008900e-02 ms
>>>Synergy-dreal exec time: 4.337140e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving UNKNOWN with unsupport and Using JFS to solve !
>>>JFS exec time: 3.238697e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.160200e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 9.087000e-03 ms
>>>Synergy-dreal exec time: 1.921350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and (UnAssigned variable exists or no dreal support constraints) and Using JFS to solve !
>>>JFS exec time: 1.734637e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: bessel_Jnu.c:182: ERROR: domain error
Default GSL error handler invoked.

KLEE: done: total instructions = 414
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 8
KLEE: done: generated tests = 4
Total exec time: 7.963153e+04 ms
