KLEE: KLEE: WATCHDOG: watching 1583391

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_airy_Ai_deriv_scaled_e&cvc5-real&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>CVC5Real-cvc5 exec time: 1.010350e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.558501e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.050825e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.721619e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.634011e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.480504e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.867890e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.773719e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.577117e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.571534e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.970827e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.301741e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.657844e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.609025e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.513699e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.262498e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.872760e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.783492e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.505539e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.669483e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.344741e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.764148e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.987818e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.935174e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.925097e+01 ms
>>>CVC5Real-cvc5 exec time: 1.830891e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.524000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.541394e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.517000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.443771e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.464000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.313626e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.802000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.294016e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.825000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.420328e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.183000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.363622e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.577000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.740891e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.990000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.254812e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.718000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.867250e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.021600e-02 ms
>>>CVC5Real-cvc5 exec time: 3.285187e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.142000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.015778e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.101000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.199944e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.810000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.409979e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.106000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.375817e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.023000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.423343e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.957000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.941548e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.163000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.871811e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.616000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.357071e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.514000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.854424e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.752000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.366562e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.098000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.920730e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.149000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.754701e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
KLEE: ERROR: ./cheb_eval_mode.c:23: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 6.857000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.956219e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.464000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.442609e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.645000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 3.568000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.325257e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.861885e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 4.446000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.791441e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.850000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.536891e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.491000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.432325e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.042000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.425283e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.197000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.299414e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.643000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.400107e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.400000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.402779e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.407000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.827081e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.085000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.723000e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.805000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.943522e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.875000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.445208e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.926000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.896389e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.468000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.636762e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.214000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.200120e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.070000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.263871e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.168000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.203654e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.820000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.734641e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.287000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.272664e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.723000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.112368e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.808000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.792621e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.365000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.660575e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.984000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.939424e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.975000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.459758e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.734000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.105065e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.189000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.812181e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.006700e-02 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 2.940000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.428979e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.217270e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 8.713550e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 284
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 1
Total exec time: 5.157442e+04 ms
