KLEE: KLEE: WATCHDOG: watching 3866

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_il_scaled_array&cvc5-real&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>CVC5Real-Z3 exec time: 7.885019e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 8.407352e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-cvc5 exec time: 2.319390e+00 ms
b
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(139736384185984, 94496792776064, 94496793847136, 111, 94496792670344, 94496793847120) at stream.c:46 1
gsl: bessel_i.c:111: ERROR: underflow
KLEE: WARNING ONCE: calling external: fflush(139736384186208) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 7.346857e+00 ms
>>>CVC5Real-cvc5 exec time: 1.495554e+00 ms
b
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 4.067000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.821770e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.228902e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
gsl: bessel_i.c:148: ERROR: underflow
Default GSL error handler invoked.
>>>CVC5Real-Z3 exec time: 8.266000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.341010e+00 ms
b
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.001900e-02 ms
>>>CVC5Real-cvc5 exec time: 6.113120e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.552578e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 3.185000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.709416e+02 ms
b
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 6.643000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_i.c:213: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 3.155000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_i.c:213: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 2.335000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 1.047137e+03 ms
>>>CVC5Real-Z3 exec time: 1.433244e+03 ms
>>>CVC5Real-Z3 exec time: 4.465826e+03 ms
>>>CVC5Real-Z3 exec time: 1.773945e+03 ms
>>>CVC5Real-Z3 exec time: 2.274043e+03 ms
>>>CVC5Real-Z3 exec time: 3.008626e+04 ms
KLEE: ERROR: bessel_i.c:213: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-cvc5 exec time: 1.157784e+01 ms
b
[8,0,0,0,0,0,0,0,]
a
[0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 3.640429e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.981146e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.650156e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 5.219000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.164318e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.073000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_i.c:76: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 4.269000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.248633e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.130000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.854385e+00 ms
b
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 4.339000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.749420e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.078000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 2.114000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.256185e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.962000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_i.c:77: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 4.858000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_i.c:77: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 3.577000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 3.337000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.141651e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.699000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.038925e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.747000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.553836e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.607000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.514380e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.018000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.009540e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.687000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.987880e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.055000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.259710e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.146000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.729068e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.033000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.278106e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.927000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.160450e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.489000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.669626e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.083000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.555698e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.280000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.161797e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.657000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.030050e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.066000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.257011e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.755000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.518975e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.747000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.976981e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.507000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.261639e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.949000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.679476e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.036900e-02 ms
>>>CVC5Real-cvc5 exec time: 5.387241e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.012000e-02 ms
>>>CVC5Real-cvc5 exec time: 1.046087e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.794000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.919669e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.806000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.542668e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.888000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.959847e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.202000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.048136e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.022900e-02 ms
>>>CVC5Real-cvc5 exec time: 6.726427e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.084200e-02 ms
>>>CVC5Real-cvc5 exec time: 2.398521e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.375000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.194440e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.538000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.748930e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.019100e-02 ms
>>>CVC5Real-cvc5 exec time: 4.023980e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.595000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.995410e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.386000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.035124e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.114200e-02 ms
>>>CVC5Real-cvc5 exec time: 3.000885e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-Z3 exec time: 6.702000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.051680e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.630000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.339677e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.823000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.577289e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.154000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.692284e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.930000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.307160e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.036900e-02 ms
>>>CVC5Real-cvc5 exec time: 3.001302e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
gsl: bessel_i.c:185: ERROR: domain error
Default GSL error handler invoked.
>>>CVC5Real-Z3 exec time: 1.395339e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>CVC5Real-Z3 exec time: 5.731000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.663112e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.331622e+01 ms
>>>CVC5Real-cvc5 exec time: 1.180335e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.305775e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
gsl: bessel_i.c:185: ERROR: domain error
Default GSL error handler invoked.
>>>CVC5Real-cvc5 exec time: 1.663182e+00 ms
b
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 1040
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 10
KLEE: done: generated tests = 9
Total exec time: 1.236051e+05 ms
