KLEE: KLEE: WATCHDOG: watching 44719

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_beta_e&dreal-is&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Dreal-dreal exec time: 5.522300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.568980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:135: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 5.741000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.868700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(139693147989632, 94666469354976, 94666470359296, 56, 94666469249168, 94666470426160) at stream.c:46 1
gsl: beta.c:56: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(139693147989856) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.127040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.059210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.529000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 5.371000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.108600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
gsl: beta.c:134: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-dreal exec time: 9.049200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
gsl: beta.c:134: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-dreal exec time: 1.508070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.494440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.537300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
gsl: beta.c:56: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-dreal exec time: 8.500200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 5.106010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.148290e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.040000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.744620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.402270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.040000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.074640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.085570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.539320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:103: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.654950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.420000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.275700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.371900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
gsl: beta.c:134: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-dreal exec time: 5.745720e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.905220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.564380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.020100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.650340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.913540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1187: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.636720e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.534120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.191000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.244700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:135: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.226130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.935680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.009000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.674600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.848900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.427510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.002510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.577100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.003100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.491100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.018200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.870000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.855320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:67: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.553060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.881990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:67: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.242260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.043870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.066920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.772570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.676590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.125240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.036380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.381000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.360090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.887000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.105110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.078860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.259586e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.079100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.348055e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.377370e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.646000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.352523e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.340399e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.061630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.903320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.491340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.681900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.612000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.767160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.012030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.368993e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.751850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.254300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.330689e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.882480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.048490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.918660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.595330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.121640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.392350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.957682e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.689510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.445650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: gamma.c:960: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.692320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.820470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.664260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.216520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.003800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.043090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.289760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.043594e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.358543e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.064930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1258: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.813750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.812040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.840000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.052490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.042390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.005720e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.133000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.138170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.141870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.633000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.857140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.684500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.819560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.859740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.508470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.658850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.621000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.654560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.129460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.367490e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.812050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.360648e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.251505e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.341641e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.794630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.172940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.747330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.929570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.161720e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.847930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.057210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.401870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.826780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.433910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.160410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.445030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.569500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.966350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.034080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.074250e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.174000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.112910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.895210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.854630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.658760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.985970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.371900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.356190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: gamma.c:1044: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.338750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.416490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.130000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.879870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.017040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.528920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.473000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.280030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.734390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.693530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: gamma.c:1060: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.594540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.776870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.470000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.319910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.398860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.669680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.801000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.934280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.299670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.120000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.077050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.897310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.649740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.630400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: gamma.c:712: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.122330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.564980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.863950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.425220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.117220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.320620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.231640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.396560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.626800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.412000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.544650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.535910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.405480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.984490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.864340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.708860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.781180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.944300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.290000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.463890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.882870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.049000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.649430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.177750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.082170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.837000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.594540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.557270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.592000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.041000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.171000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.013000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.648000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.220000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.720000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.378000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.939000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.419000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.632000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.148000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.098000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.630000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.520000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.034000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.749000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.559000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.318000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.753740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.465490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.231091e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.906020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.122130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.110000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.562380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.152700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.979000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.257690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.396970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.989490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.660160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.807340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.725690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.118430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.122950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.390740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: gamma.c:969: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 4.178140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.196190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.409980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.003410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.256300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.948810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.216110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.501000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.158200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.934680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.876460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.379000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: WARNING ONCE: flushing 4104 bytes on read, may be slow and/or crash: MO7983[4104] allocated at global:fact_table
>>>Dreal-dreal exec time: 7.629610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.634410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.462490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.256600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.440650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.969550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.415100e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.380230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.119130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.464500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.991080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.352870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.574510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.212710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.266820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.097090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.501760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.457690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.938490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.923560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.963530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.490140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.489330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.539550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.883990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.950020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.157920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.987480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.988880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.007540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.549460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.949620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.819770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.361800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: beta.c:129: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 7.615770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.086580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.666470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.472700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.781790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.094980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.076750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.279640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.366000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.350770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.048190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.005810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.730580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.156400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.472410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.901730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.713160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.571990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.582000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.121840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.219910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.503450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.652000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.637310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.912640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.770860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.284786e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.309690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.964000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.578000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.359890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.970350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.361000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.458070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.401680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.309000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.426010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.354060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.531920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.759340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.526300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.641330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.131050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 4.038280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.288660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.519690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.614880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.725180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.868860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.533000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.746420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.868050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.841810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.341460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.308900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.605370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.971650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.388650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.851000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.866740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.244270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.370000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.568680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.091080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.765970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.088080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.774390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.927670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.404000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.809000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.351000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.009000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.479000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.791000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.539000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.986000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.291000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.930000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.009000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.919000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.959000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.102000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.269000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.368000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.471000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.689000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.378000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.516580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.027560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.335159e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.406180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.570700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.821000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.176750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.576910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.339000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.562160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.829180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 4.404280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.173930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.249680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.079550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.230540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.474810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.782790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.276230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.358600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.404270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.715460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.314900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 9.622300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.222330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.440240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.278430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.356480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.081060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.137770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.126440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.665080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.401370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.459180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 9.402680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.959730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.173240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 1825
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 33
KLEE: done: generated tests = 15
Total exec time: 1.353173e+04 ms
