KLEE: KLEE: WATCHDOG: watching 975605

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_transport_4_e&gosat&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>GoSat-gosat exec time: 3.000629e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000477e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000446e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000446e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000452e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000496e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000619e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000521e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000475e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000607e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000682e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000646e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000708e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000631e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: WARNING ONCE: calling external: fprintf(140649159767488, 94425689331776, 94425690628880, 334, 94425689295160, 94425690628896) at stream.c:46 1
gsl: transport.c:334: ERROR: underflow
KLEE: WARNING ONCE: calling external: fflush(140649159767712) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000508e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.752128e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 132
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 2
Total exec time: 4.683939e+05 ms
