KLEE: KLEE: WATCHDOG: watching 28637

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_integration_qawo&smt-dreal&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: fprintf(140165909509760, 94162346886144, 94162344533360, 42, 94162346742400, 94162347705088) at stream.c:46 1
gsl: qmomof.c:42: ERROR: table length n must be positive integer
KLEE: WARNING ONCE: calling external: fflush(140165909509984) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.108413e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: WARNING ONCE: Large alloc: 18446744073709551416 bytes.  KLEE may run out of memory.
tcmalloc: large alloc 0 bytes == (nil) @  0x7f7aed2681e7 0x55a3cbaba5d6 0x55a3cba7dda9 0x55a3cbabbc91 0x55a3cbabe64b 0x55a3cba799c3 0x55a3cba809dd 0x55a3cbad81d4 0x55a3cba93570 0x55a3cba93f89 0x55a3cba1d261 0x7f7aeb024c87 0x55a3cba5fb7a
gsl: qmomof.c:60: ERROR: failed to allocate space for chebmo block
Default GSL error handler invoked.

KLEE: done: total instructions = 301
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2
KLEE: done: generated tests = 1
Total exec time: 1.399827e+04 ms
