KLEE: KLEE: WATCHDOG: watching 2536506

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_integration_qawo&smt-dreal&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: fprintf(140156917425600, 94381338209536, 94381338268880, 42, 94381338151752, 94381339051952) at stream.c:46 1
gsl: qmomof.c:42: ERROR: table length n must be positive integer
KLEE: WARNING ONCE: calling external: fflush(140156917425824) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.659274e+00 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: Large alloc: 18446744073709551416 bytes.  KLEE may run out of memory.
tcmalloc: large alloc 0 bytes == (nil) @  0x7f78d4c79680 0x7f78d4c9a824 0x55d6c79e01f8 0x55d6c79944d6 0x55d6c79e17a5 0x55d6c79e48c4 0x55d6c79918ab 0x55d6c799df1d 0x55d6c79fe764 0x55d6c79b6cdb 0x55d6c79b7ec7 0x55d6c793a663 0x7f78d32a1083 0x55d6c797b6de
gsl: qmomof.c:60: ERROR: failed to allocate space for chebmo block
Default GSL error handler invoked.

KLEE: done: total instructions = 301
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2
KLEE: done: generated tests = 1
Total exec time: 7.507579e+03 ms
