KLEE: KLEE: WATCHDOG: watching 1340

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/sf/sf&gsl_sf_erfc_e&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>GoSat-gosat exec time: 6.945155e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 4.753002e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 6.756031e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 5.904676e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 7.656658e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 5.127181e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 6.062941e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !

KLEE: done: total instructions = 3751
KLEE: done: completed paths = 8
KLEE: done: partially completed paths = 0
KLEE: done: generated tests = 5
Total exec time: 1.106153e+04 ms
