KLEE: KLEE: WATCHDOG: watching 5784

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_In_scaled_array&gosat&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.447163e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
>>>GoSat-gosat exec time: 5.588941e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.780160e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.437310e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.439885e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.827750e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_In.c:136: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.970946e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.038456e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.041367e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.061123e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.243339e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: abs((Add w32 1
          (ReadLSB w32 0 b))) at bessel_In.c:39 5
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.595478e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.011139e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.968223e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_In.c:54: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.926012e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.272925e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.326375e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.158248e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.450445e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.264827e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.145931e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.581632e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.143661e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.890351e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.591258e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.728964e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.814637e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.823673e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.426729e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.225002e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.660049e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.285851e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: gamma.c:1451: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.552902e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.829380e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.855551e+03 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.091788e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.175747e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.325319e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.448097e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.684499e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.016852e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_LT]
[into case Z3_OP_LT]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.102601e+02 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 341
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 4
Total exec time: 2.047200e+05 ms
