KLEE: KLEE: WATCHDOG: watching 61647

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_monte_plain_integrate&jfs&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: getenv(94398729216832) at default.c:34 15
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: Alignment of memory from call "calloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: fprintf(140612715959936, 94398728197504, 94398728807240, 52, 94398728082400, 94398729099776) at stream.c:46 1
gsl: plain.c:52: ERROR: xu must be greater than xl
KLEE: WARNING ONCE: calling external: fflush(140612715960160) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.590832e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.657456e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: plain.c:55: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.677879e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: plain.c:55: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.661499e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: plain.c:55: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 1.623914e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: plain.c:52: ERROR: xu must be greater than xl
Default GSL error handler invoked.
>>>JFS exec time: 1.593502e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.689843e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.613735e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.607874e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.804645e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: plain.c:52: ERROR: xu must be greater than xl
Default GSL error handler invoked.
>>>JFS exec time: 4.600745e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: plain.c:58: ERROR: Range of integration is too large, please rescale
Default GSL error handler invoked.
>>>JFS exec time: 1.871279e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: plain.c:58: ERROR: Range of integration is too large, please rescale
Default GSL error handler invoked.

KLEE: done: total instructions = 27161
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 11
KLEE: done: generated tests = 4
Total exec time: 3.722223e+04 ms
