KLEE: KLEE: WATCHDOG: watching 4012126

KLEE: output directory is "/home/aaa/analysis3/benchmark3/elementary/elementary&gsl_sf_complex_dilog_xy_e&dreal-is&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Dreal-dreal exec time: 7.962320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.645270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:561: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 9.467100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:561: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.532640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.258540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:561: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 8.553800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:561: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 5.457950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.091250e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.249700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 9.435900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 5.845260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.898100e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.153300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: WARNING ONCE: calling external: hypot((ReadLSB w64 0 a), (ReadLSB w64 0 b)) at dilog.c:491 16
>>>Dreal-dreal exec time: 4.842110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.860710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.459270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.484810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.815670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.204020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.632870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.971100e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.834000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.723080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.003740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:241: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 5.798300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.638580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.284980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.159630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.205490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.135200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.162490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.580300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.857310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.901380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.050520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.932930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.953260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:242: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 5.795650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.625810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.172940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.254760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.833830e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.860230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.946880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.101230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.164690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.773180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.982400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.166720e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.218687e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.874200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.812610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.383790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.665600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.815780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.185910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.025860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.263450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.455986e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.879800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.291130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.225075e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.985400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.116000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.714000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.512000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.195000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.745410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.165610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:253: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 9.646000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.730760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.726970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.895660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:254: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 8.173000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.642000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 7.151000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.099000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.716000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.398000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.193000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.316000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.978000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.821000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.605000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.839120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.979420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:255: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.117320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:255: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.620090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.677590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.883220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:255: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.056590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: dilog.c:255: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.601680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.879820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.137420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.103800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: dilog.c:255: FloatPointCheck: FDiv Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.925600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.771000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.870320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.190000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.551970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.560220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.493230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.667400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 398
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 13
KLEE: done: generated tests = 14
Total exec time: 1.162822e+04 ms
