KLEE: KLEE: WATCHDOG: watching 36074

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/cdf/cdf&gsl_cdf_ugaussian_Qinv&jfs&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>JFS exec time: 3.731297e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 4.903284e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: sqrt((FSub w64 9223372036854775808
           (LOG w64 (FSub w64 4607182418800017408
                              (ReadLSB w64 0 Q))))) at gaussinv.c:170 5
>>>JFS exec time: 6.164450e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 4.903395e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.046246e+00 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 9.847520e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 1081
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 0
KLEE: done: generated tests = 5
Total exec time: 1.565977e+04 ms
