KLEE: KLEE: WATCHDOG: watching 2151006

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_hermite_func_fast_e&mathsat5&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>MathSAT5 exec time: 1.079473e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.136075e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.933278e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.250678e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.593332e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.252522e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.323436e+00 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 8.931432e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.863003e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.633333e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
KLEE: ERROR: hermite.c:370: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 1.205382e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.126383e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.382414e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.403268e+00 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140395468768704, 94047551302528, 94047552301648, 354, 94047551181224, 94047552301632) at stream.c:46 1
gsl: hermite.c:354: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140395468768928) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 5.570029e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.737701e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 5.761261e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 9.275084e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.547557e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.146618e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.193011e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.000801e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.111989e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.015452e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.559395e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.674995e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.065264e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 4.778105e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.771790e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.102424e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.574913e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 3.698955e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.555792e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.822106e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.001865e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.929286e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.947796e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.897190e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 15640
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 4
Total exec time: 6.773144e+04 ms
