KLEE: KLEE: WATCHDOG: watching 3692423

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_deriv_forward&mathsat5&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>MathSAT5 exec time: 4.599244e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.271737e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.006717e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.403405e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.985752e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.428119e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
KLEE: ERROR: (location information missing) FloatPointCheck: FP Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 4.408177e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 3.922453e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.514127e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.512071e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.278389e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.735569e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.556198e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
KLEE: ERROR: deriv.c:111: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 3.772311e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.626009e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 4.165229e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.214542e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.590280e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.588852e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.526698e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.235343e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.167411e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.733268e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.448708e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.590363e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.798151e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.729674e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 2.064343e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.024760e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.055594e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.031781e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.027656e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.041193e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.041788e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.035706e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038864e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039007e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036966e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.040219e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038751e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.041579e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.035920e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.053423e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037213e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.041294e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.023738e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.771586e+00 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037532e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038906e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.021073e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.803418e+00 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.040308e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037749e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.025703e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.792922e+00 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.040010e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.042677e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.040847e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.035907e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037766e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038648e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039240e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.046224e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039742e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.040755e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.044997e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037895e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037844e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.021173e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.859397e+00 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039504e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036404e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.021574e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.801015e+00 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038712e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036835e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.021243e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.836685e+00 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039153e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039321e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036198e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.044394e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.066851e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.042664e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.041170e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036406e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037532e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.019168e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.034316e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038571e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.034745e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.033844e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038913e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.035125e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.019830e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.032972e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038871e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036994e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.042039e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036523e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037263e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036785e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037486e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.034261e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.034446e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.018629e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.034955e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039775e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036557e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.040796e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036458e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038041e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.038142e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039813e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.025814e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.027027e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.018538e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.026236e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.026839e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.066426e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.027828e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.030205e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.252845e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.042737e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.712694e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.038388e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.339111e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.776912e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.018499e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.972768e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate SUCCESS !
>>>MathSAT5 exec time: 4.092179e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.929813e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.010870e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.227182e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.115204e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.095412e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.652606e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.366166e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.119965e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.005889e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.817474e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.463466e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.825099e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.492897e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.575037e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.679519e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.004223e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.883500e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.219632e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.625692e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.005353e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.509485e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.978119e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.010525e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.366287e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.105655e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.548445e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.416000e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.690296e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.007886e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.801503e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.375097e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.448909e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.990223e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.230538e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.007501e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.060629e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.595220e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.991551e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.616348e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.058904e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.006451e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.919625e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.786813e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.013788e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.264896e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.651556e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.011623e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.170968e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.877547e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.798204e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.948320e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.911818e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.676087e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.169307e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.090902e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.139800e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.469633e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.650883e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.435696e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.491104e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.849189e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.009475e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.201025e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.252675e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.009320e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.507403e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.120586e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.010280e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.903348e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.518467e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.230686e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.430128e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.014924e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.023375e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.113870e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.991807e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.958997e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 3203
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 6
KLEE: done: generated tests = 6
Total exec time: 3.620006e+06 ms
