KLEE: KLEE: WATCHDOG: watching 2330756

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_debye_5_e&smt-dreal&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Synergy-Z3 exec time: 1.054821e+01 ms
>>>Synergy-dreal exec time: 6.438910e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.921000e-03 ms
>>>Synergy-dreal exec time: 1.480430e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.288836e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:428: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.611000e-03 ms
>>>Synergy-dreal exec time: 4.449160e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.143304e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:428: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.052000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.404000e-03 ms
>>>Synergy-dreal exec time: 3.036840e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.171000e-03 ms
>>>Synergy-dreal exec time: 1.728980e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.200535e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:428: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.048000e-03 ms
>>>Synergy-dreal exec time: 5.233160e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.391621e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:428: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.743000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:428: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.084000e-03 ms
>>>Synergy-dreal exec time: 3.100220e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.874000e-03 ms
>>>Synergy-dreal exec time: 2.338740e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.368000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.577961e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(139663564174784, 94847205603392, 94847205571064, 425, 94847205566776, 94847205695424) at stream.c:46 1
gsl: debye.c:425: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(139663564175008) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.178419e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:468: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.666800e-02 ms
>>>Synergy-dreal exec time: 3.723820e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.403000e-02 ms
>>>Synergy-dreal exec time: 1.895010e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.770367e+01 ms
>>>Synergy-Z3 exec time: 5.834000e-03 ms
>>>Synergy-dreal exec time: 1.360860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.215000e-03 ms
>>>Synergy-dreal exec time: 2.078180e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.597000e-03 ms
>>>Synergy-dreal exec time: 1.490920e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.118049e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:428: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.741000e-03 ms
>>>Synergy-dreal exec time: 4.800370e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.151435e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.059900e-02 ms
>>>Synergy-dreal exec time: 1.573110e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.112000e-03 ms
>>>Synergy-dreal exec time: 2.496860e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.789000e-03 ms
>>>Synergy-dreal exec time: 1.854140e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.885270e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:428: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.253000e-03 ms
>>>Synergy-dreal exec time: 4.246800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.650241e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:428: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.443000e-03 ms
>>>Synergy-dreal exec time: 1.329220e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.253000e-03 ms
>>>Synergy-dreal exec time: 2.305730e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.263000e-03 ms
>>>Synergy-dreal exec time: 1.860470e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.156474e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.034100e-02 ms
>>>Synergy-dreal exec time: 5.400460e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.096190e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:428: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.187500e-02 ms
>>>Synergy-dreal exec time: 1.644620e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.902000e-03 ms
>>>Synergy-dreal exec time: 3.232220e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.652000e-03 ms
>>>Synergy-dreal exec time: 2.591120e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.879000e-03 ms
>>>Synergy-dreal exec time: 7.506000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.420000e-03 ms
>>>Synergy-dreal exec time: 2.114750e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.630000e-03 ms
>>>Synergy-dreal exec time: 2.579180e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.607000e-03 ms
>>>Synergy-dreal exec time: 3.749350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.148217e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.766462e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.197000e-03 ms
>>>Synergy-dreal exec time: 3.025860e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.438000e-03 ms
>>>Synergy-dreal exec time: 1.826010e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.887000e-03 ms
>>>Synergy-dreal exec time: 1.137250e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.658401e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:433: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.382000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.371000e-03 ms
>>>Synergy-dreal exec time: 2.304040e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.974000e-03 ms
>>>Synergy-dreal exec time: 1.300680e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.243000e-03 ms
>>>Synergy-dreal exec time: 2.550050e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.146631e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.029000e-03 ms
>>>Synergy-dreal exec time: 3.160070e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.586000e-03 ms
>>>Synergy-dreal exec time: 1.999840e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.147215e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.097900e-02 ms
>>>Synergy-dreal exec time: 2.155300e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.763000e-03 ms
>>>Synergy-dreal exec time: 3.381270e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.102000e-03 ms
>>>Synergy-dreal exec time: 2.290000e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.150513e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.110100e-02 ms
>>>Synergy-dreal exec time: 5.911710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.148112e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.597000e-03 ms
>>>Synergy-dreal exec time: 3.282480e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.056000e-03 ms
>>>Synergy-dreal exec time: 2.528700e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.683000e-03 ms
>>>Synergy-dreal exec time: 7.377000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.253000e-03 ms
>>>Synergy-dreal exec time: 1.777250e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.227000e-03 ms
>>>Synergy-dreal exec time: 2.526150e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.725000e-03 ms
>>>Synergy-dreal exec time: 8.296000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.342000e-03 ms
>>>Synergy-dreal exec time: 1.701820e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.285000e-03 ms
>>>Synergy-dreal exec time: 2.377230e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.851000e-03 ms
>>>Synergy-dreal exec time: 3.211930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.146016e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 7.265000e-03 ms
>>>Synergy-dreal exec time: 3.548010e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.929000e-03 ms
>>>Synergy-dreal exec time: 2.875280e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.316000e-03 ms
>>>Synergy-dreal exec time: 4.004630e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.139966e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.286000e-03 ms
>>>Synergy-dreal exec time: 2.270700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.652000e-03 ms
>>>Synergy-dreal exec time: 4.869000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.167000e-03 ms
>>>Synergy-dreal exec time: 5.561000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.245000e-03 ms
>>>Synergy-dreal exec time: 6.829000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.127000e-03 ms
>>>Synergy-dreal exec time: 4.982000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.164000e-03 ms
>>>Synergy-dreal exec time: 4.815000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.130000e-03 ms
>>>Synergy-dreal exec time: 4.975000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.398000e-03 ms
>>>Synergy-dreal exec time: 4.691000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.387500e-02 ms
>>>Synergy-dreal exec time: 5.456000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.092000e-03 ms
>>>Synergy-dreal exec time: 4.664000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.083000e-03 ms
>>>Synergy-dreal exec time: 5.117000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.066000e-03 ms
>>>Synergy-dreal exec time: 4.865000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.270000e-03 ms
>>>Synergy-dreal exec time: 4.721000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.064000e-03 ms
>>>Synergy-dreal exec time: 5.001000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.157000e-03 ms
>>>Synergy-dreal exec time: 4.446000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.985000e-03 ms
>>>Synergy-dreal exec time: 6.006000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.902000e-03 ms
>>>Synergy-dreal exec time: 4.850000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.110000e-03 ms
>>>Synergy-dreal exec time: 4.386000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.000000e-03 ms
>>>Synergy-dreal exec time: 4.337000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.087000e-03 ms
>>>Synergy-dreal exec time: 3.525020e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.905000e-03 ms
>>>Synergy-dreal exec time: 2.856650e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.107000e-03 ms
>>>Synergy-dreal exec time: 1.075927e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.569066e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.497000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.177000e-03 ms
>>>Synergy-dreal exec time: 3.371760e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.405000e-03 ms
>>>Synergy-dreal exec time: 2.673510e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.002000e-03 ms
>>>Synergy-dreal exec time: 5.746000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.985000e-03 ms
>>>Synergy-dreal exec time: 2.358500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.785000e-03 ms
>>>Synergy-dreal exec time: 2.670490e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.818000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.724302e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.265000e-03 ms
>>>Synergy-dreal exec time: 3.106960e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.028000e-03 ms
>>>Synergy-dreal exec time: 1.687070e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.955000e-03 ms
>>>Synergy-dreal exec time: 3.878080e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.488145e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:441: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.700546e+01 ms
>>>Synergy-Z3 exec time: 7.441000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.140000e-03 ms
>>>Synergy-dreal exec time: 3.270710e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.012000e-03 ms
>>>Synergy-dreal exec time: 2.072400e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.325000e-03 ms
>>>Synergy-dreal exec time: 5.651000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.639000e-03 ms
>>>Synergy-dreal exec time: 3.231790e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.283000e-03 ms
>>>Synergy-dreal exec time: 3.092810e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.139000e-03 ms
>>>Synergy-dreal exec time: 7.610960e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.436397e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:443: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.743000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.617000e-03 ms
>>>Synergy-dreal exec time: 4.786300e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.161000e-03 ms
>>>Synergy-dreal exec time: 3.183590e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.240000e-03 ms
>>>Synergy-dreal exec time: 5.801050e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.776244e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:448: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.935000e-03 ms
>>>Synergy-dreal exec time: 3.286800e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.602003e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.191000e-03 ms
>>>Synergy-dreal exec time: 2.550800e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.511000e-03 ms
>>>Synergy-dreal exec time: 1.595000e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.773000e-03 ms
>>>Synergy-dreal exec time: 9.954800e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.279515e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:459: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.763000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.282000e-03 ms
>>>Synergy-dreal exec time: 3.784840e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.307000e-03 ms
>>>Synergy-dreal exec time: 2.434500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.953000e-03 ms
>>>Synergy-dreal exec time: 1.457910e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.890490e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:460: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.220000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.999000e-03 ms
>>>Synergy-dreal exec time: 3.291650e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.501000e-03 ms
>>>Synergy-dreal exec time: 2.019290e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.815000e-03 ms
>>>Synergy-dreal exec time: 6.338240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.203746e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:461: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 9.081000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.446000e-03 ms
>>>Synergy-dreal exec time: 3.321760e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.934000e-03 ms
>>>Synergy-dreal exec time: 2.085740e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.071000e-03 ms
>>>Synergy-dreal exec time: 3.593240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.363231e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:462: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.581000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.162000e-03 ms
>>>Synergy-dreal exec time: 3.359760e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.306000e-03 ms
>>>Synergy-dreal exec time: 2.220200e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.745000e-03 ms
>>>Synergy-dreal exec time: 6.906000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.053000e-03 ms
>>>Synergy-dreal exec time: 2.111530e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.096000e-03 ms
>>>Synergy-dreal exec time: 2.094560e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.064000e-03 ms
>>>Synergy-dreal exec time: 4.295400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.226491e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:462: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.004000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:462: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.671000e-03 ms
>>>Synergy-dreal exec time: 3.372490e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.402000e-03 ms
>>>Synergy-dreal exec time: 2.429950e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.038000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.760600e-02 ms
>>>Synergy-dreal exec time: 4.994120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.466068e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.693700e-02 ms
>>>Synergy-dreal exec time: 4.663430e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.418200e-02 ms
>>>Synergy-dreal exec time: 7.734450e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.714216e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:468: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.040000e-02 ms
>>>Synergy-dreal exec time: 1.187089e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.816880e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:468: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.182300e-02 ms
>>>Synergy-dreal exec time: 3.485110e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.495700e-02 ms
>>>Synergy-dreal exec time: 2.109370e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.197900e-02 ms
>>>Synergy-dreal exec time: 5.981960e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.951708e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.418100e-02 ms
>>>Synergy-dreal exec time: 4.913240e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.946600e-02 ms
>>>Synergy-dreal exec time: 7.270140e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.747751e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:468: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.437300e-02 ms
>>>Synergy-dreal exec time: 1.249984e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.174762e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:468: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.953800e-02 ms
>>>Synergy-dreal exec time: 3.231770e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.483700e-02 ms
>>>Synergy-dreal exec time: 2.124650e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.109300e-02 ms
>>>Synergy-dreal exec time: 5.044060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.839233e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:468: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.141000e-02 ms
>>>Synergy-dreal exec time: 3.635940e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.993300e-02 ms
>>>Synergy-dreal exec time: 7.561050e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.793868e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:468: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.339800e-02 ms
>>>Synergy-dreal exec time: 3.902540e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.567900e-02 ms
>>>Synergy-dreal exec time: 2.674210e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.954000e-03 ms
>>>Synergy-dreal exec time: 1.036060e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.221597e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.785000e-03 ms
>>>Synergy-dreal exec time: 3.842510e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.797000e-03 ms
>>>Synergy-dreal exec time: 2.797950e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.102000e-03 ms
>>>Synergy-dreal exec time: 9.360670e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.379242e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.206000e-03 ms
>>>Synergy-dreal exec time: 1.501990e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.492018e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.650000e-03 ms
>>>Synergy-dreal exec time: 4.051270e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.246000e-03 ms
>>>Synergy-dreal exec time: 3.082860e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.605000e-03 ms
>>>Synergy-dreal exec time: 9.973000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.732000e-03 ms
>>>Synergy-dreal exec time: 2.479960e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.076000e-03 ms
>>>Synergy-dreal exec time: 3.087690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.339000e-03 ms
>>>Synergy-dreal exec time: 9.575000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.753000e-02 ms
>>>Synergy-dreal exec time: 2.574860e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.970000e-03 ms
>>>Synergy-dreal exec time: 3.397720e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.098000e-03 ms
>>>Synergy-dreal exec time: 9.726200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.778951e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.167500e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.977000e-03 ms
>>>Synergy-dreal exec time: 2.633600e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.928000e-03 ms
>>>Synergy-dreal exec time: 7.659000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
KLEE: ERROR: debye.c:450: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.310000e-03 ms
>>>Synergy-dreal exec time: 4.795620e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.554000e-03 ms
>>>Synergy-dreal exec time: 3.754480e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.267000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.450000e-03 ms
>>>Synergy-dreal exec time: 2.532310e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.798000e-03 ms
>>>Synergy-dreal exec time: 1.040830e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.150953e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.104000e-03 ms
>>>Synergy-dreal exec time: 3.726480e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.333000e-03 ms
>>>Synergy-dreal exec time: 2.420030e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.368000e-03 ms
>>>Synergy-dreal exec time: 4.347820e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.734326e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:462: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.653000e-03 ms
>>>Synergy-dreal exec time: 1.854510e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.483208e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.618000e-03 ms
>>>Synergy-dreal exec time: 3.363730e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.561000e-03 ms
>>>Synergy-dreal exec time: 2.317870e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.260700e-02 ms
>>>Synergy-dreal exec time: 5.429970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.540504e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:462: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.650000e-03 ms
>>>Synergy-dreal exec time: 1.940220e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.181575e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:462: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.644000e-03 ms
>>>Synergy-dreal exec time: 4.000040e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.359000e-03 ms
>>>Synergy-dreal exec time: 3.164830e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.117000e-03 ms
>>>Synergy-dreal exec time: 6.351000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.456400e-02 ms
>>>Synergy-dreal exec time: 1.097345e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.191156e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.329000e-02 ms
>>>Synergy-dreal exec time: 5.336690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.530500e-02 ms
>>>Synergy-dreal exec time: 1.450550e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.756606e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:468: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.906100e-02 ms
>>>Synergy-dreal exec time: 1.704371e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.385357e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:468: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.174000e-02 ms
>>>Synergy-dreal exec time: 4.152690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.655800e-02 ms
>>>Synergy-dreal exec time: 2.731620e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.156800e-02 ms
>>>Synergy-dreal exec time: 8.993322e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.901762e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.653100e-02 ms
>>>Synergy-dreal exec time: 3.650350e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.938100e-02 ms
>>>Synergy-dreal exec time: 8.501833e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.131929e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:469: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.256400e-02 ms
>>>Synergy-dreal exec time: 2.034609e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.383206e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:469: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.538500e-02 ms
>>>Synergy-dreal exec time: 1.065938e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.111535e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.441000e-03 ms
>>>Synergy-dreal exec time: 2.305500e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.540000e-03 ms
>>>Synergy-dreal exec time: 1.065280e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:450: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.976000e-03 ms
>>>Synergy-dreal exec time: 5.346140e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.753000e-03 ms
>>>Synergy-dreal exec time: 4.803230e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.146000e-03 ms
>>>Synergy-dreal exec time: 1.054547e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.026000e-03 ms
>>>Synergy-dreal exec time: 1.192620e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.873805e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.221000e-03 ms
>>>Synergy-dreal exec time: 2.628810e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.505000e-03 ms
>>>Synergy-dreal exec time: 1.812170e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.014000e-03 ms
>>>Synergy-dreal exec time: 3.262330e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.872276e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:462: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.308000e-03 ms
>>>Synergy-dreal exec time: 1.965780e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.963107e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.844000e-03 ms
>>>Synergy-dreal exec time: 3.913880e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.218000e-03 ms
>>>Synergy-dreal exec time: 3.347080e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.356000e-03 ms
>>>Synergy-dreal exec time: 5.934000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.951000e-03 ms
>>>Synergy-dreal exec time: 2.492720e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.261000e-03 ms
>>>Synergy-dreal exec time: 3.229240e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.051000e-03 ms
>>>Synergy-dreal exec time: 6.225000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.786000e-03 ms
>>>Synergy-dreal exec time: 2.613760e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.477500e-02 ms
>>>Synergy-dreal exec time: 3.353050e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.543000e-03 ms
>>>Synergy-dreal exec time: 8.221120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.582350e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:463: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 9.296000e-03 ms
>>>Synergy-dreal exec time: 2.102380e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.538471e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.805000e-03 ms
>>>Synergy-dreal exec time: 3.918680e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.809000e-03 ms
>>>Synergy-dreal exec time: 2.678100e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.693000e-03 ms
>>>Synergy-dreal exec time: 7.603000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
KLEE: ERROR: debye.c:463: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 4.487000e-03 ms
>>>Synergy-dreal exec time: 3.146020e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.704000e-03 ms
>>>Synergy-dreal exec time: 4.063300e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.001000e-03 ms
>>>Synergy-dreal exec time: 5.627200e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.369328e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.609200e-02 ms
>>>Synergy-dreal exec time: 1.200871e+01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.634400e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
gsl: debye.c:470: ERROR: underflow
Default GSL error handler invoked.
>>>Synergy-Z3 exec time: 8.261000e-03 ms
>>>Synergy-dreal exec time: 1.363202e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.586153e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:450: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.731000e-03 ms
>>>Synergy-dreal exec time: 6.864770e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.818000e-03 ms
>>>Synergy-dreal exec time: 5.736060e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.373000e-03 ms
>>>Synergy-dreal exec time: 1.667925e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.315496e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.010700e-02 ms
>>>Synergy-dreal exec time: 2.477273e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.037401e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:463: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.094000e-03 ms
>>>Synergy-dreal exec time: 9.005220e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.531000e-03 ms
>>>Synergy-dreal exec time: 8.226030e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.090000e-03 ms
>>>Synergy-dreal exec time: 7.216000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.059400e-02 ms
>>>Synergy-dreal exec time: 2.231295e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 8.457548e+02 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:450: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.669000e-03 ms
>>>Synergy-dreal exec time: 6.581200e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.195000e-03 ms
>>>Synergy-dreal exec time: 5.168400e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.400000e-03 ms
>>>Synergy-dreal exec time: 5.537000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.707000e-03 ms
>>>Synergy-dreal exec time: 1.360686e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.135693e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.130800e-02 ms
>>>Synergy-dreal exec time: 2.299307e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.804670e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.363000e-03 ms
>>>Synergy-dreal exec time: 8.547750e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.565000e-03 ms
>>>Synergy-dreal exec time: 5.773500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.614000e-03 ms
>>>Synergy-dreal exec time: 1.711800e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 7.415853e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:450: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 9.097000e-03 ms
>>>Synergy-dreal exec time: 1.382736e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.506374e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: debye.c:450: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.240000e-03 ms
>>>Synergy-dreal exec time: 9.294400e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.872000e-03 ms
>>>Synergy-dreal exec time: 8.182500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.362000e-03 ms
>>>Synergy-dreal exec time: 7.167000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.119200e-02 ms
>>>Synergy-dreal exec time: 1.916793e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.148843e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !

KLEE: done: total instructions = 463
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 57
KLEE: done: generated tests = 50
Total exec time: 2.163922e+05 ms
