KLEE: KLEE: WATCHDOG: watching 29310

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/sf/sf&gsl_sf_doublefact_e&bitwuzla&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: flushing 7152 bytes on read, may be slow and/or crash: MO11589[7152] allocated at global:doub_fact_table
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_doublefact_e_bfs/FP_0.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_doublefact_e_bfs/' 已成功创建。
>>>Bitwuzla exec time: 1.485048e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(139911460181632, 94456703224576, 94456703095264, 1509, 94456703095168, 94456700872720) at stream.c:46 1
gsl: gamma.c:1509: ERROR: overflow
KLEE: WARNING ONCE: calling external: fflush(139911460181856) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_doublefact_e_bfs/FP_1.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_doublefact_e_bfs/' 已经存在。
>>>Bitwuzla exec time: 9.371020e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !

KLEE: done: total instructions = 125
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 3
Total exec time: 1.669506e+04 ms
