KLEE: KLEE: WATCHDOG: watching 43023

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/sf/sf&gsl_sf_bessel_sequence_Jnu_e&jfs&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140452636657280, 94574939741056, 94574940886176, 65, 94574939720048, 94574939724248) at stream.c:46 1
gsl: bessel_sequence.c:65: ERROR: error
KLEE: WARNING ONCE: calling external: fflush(140452636657504) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 5.383590e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_sequence.c:70: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 5.181308e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_sequence.c:75: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 5.233296e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: bessel_Jnu.c:182: ERROR: domain error
Default GSL error handler invoked.
>>>JFS exec time: 5.238687e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: bessel_Jnu.c:182: ERROR: domain error
Default GSL error handler invoked.
>>>JFS exec time: 5.182815e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: bessel_sequence.c:62: ERROR: domain error
Default GSL error handler invoked.

KLEE: done: total instructions = 414
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 6
KLEE: done: generated tests = 3
Total exec time: 1.402253e+04 ms
