KLEE: KLEE: WATCHDOG: watching 1648036

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_hyperg_2F1_renorm_e&cvc5-real&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>CVC5Real-cvc5 exec time: 9.578862e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.721551e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.386625e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.429573e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.676617e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.136304e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.982451e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.699476e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.150705e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.300842e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 3.208603e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.562608e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.207923e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.701509e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.905043e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
KLEE: WARNING ONCE: calling external: fprintf(140026294040000, 94296050506752, 94296050477560, 1205, 94296050477464, 94296047664800) at stream.c:46 1
gsl: gamma.c:1205: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140026294040224) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-cvc5 exec time: 1.597298e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.268611e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.406107e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 3.176922e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.676337e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.714104e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.956883e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search SUCCESS !
>>>CVC5Real-cvc5 exec time: 1.080420e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.699198e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.789196e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.104265e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.388569e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.535170e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.225892e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.414783e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.113321e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.167579e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.790517e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.955047e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.619041e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.919043e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.059320e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.202186e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.584435e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.325161e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.447759e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.472839e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.880688e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.345372e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.241027e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.720703e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.711947e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.348892e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.587321e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.405222e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.302078e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.166518e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.711734e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.334971e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.725652e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.473386e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.764257e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.022214e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.061213e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.861234e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.377994e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.843927e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.141960e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.126892e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.956449e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.190725e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.321488e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.426950e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.256941e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.042894e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.804389e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.048734e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.334449e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.297139e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.416198e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.127267e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.018981e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.486908e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.403077e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.172124e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.041881e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.294881e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.073428e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.113815e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.881562e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.470747e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.230008e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.679659e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.262115e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.954452e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.862430e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.742159e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.376243e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.678484e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.656522e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.011467e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and remove the state !
>>>CVC5Real-cvc5 exec time: 1.944752e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.825107e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.164890e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.048749e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.826111e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.336917e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 3.826704e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 3.944547e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 7.335998e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.356450e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.501287e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.491107e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 5.815970e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.507877e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.120728e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.431426e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.705432e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.175713e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 6.429309e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.961002e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.487024e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.652449e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.898132e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.849689e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.409558e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.463019e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.931250e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 5.400531e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.618586e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.105243e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.958307e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.680288e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.836886e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.684291e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.633150e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.679017e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.662919e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.849907e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.849766e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.810482e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.661831e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.567636e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.841499e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.162892e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.733778e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.238378e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.222506e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.000190e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.041351e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.778494e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.079340e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.519012e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.163252e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.624770e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.351199e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.138378e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.820923e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.168219e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.972085e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.139524e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.232519e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.583618e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.463757e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.238446e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.648781e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.680121e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.556644e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.830378e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.731599e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.254852e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.700491e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.625153e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.438350e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.050142e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.715031e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.793983e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.452260e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.193389e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.489627e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.234345e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.557473e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.617884e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.674059e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.473307e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.504026e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.542877e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.432151e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.605405e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.367887e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.964546e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.292422e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.323960e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.376482e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.750197e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.187430e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.474828e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.558501e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.673033e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.524454e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.445241e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
gsl: exp.c:257: ERROR: underflow
Default GSL error handler invoked.
>>>CVC5Real-cvc5 exec time: 4.062529e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.392445e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.252327e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.172148e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.491986e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.718567e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.898370e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 5.721758e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 6.005801e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.079672e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.210141e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.340489e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.420725e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.415234e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.409441e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.426414e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.441852e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !

KLEE: done: total instructions = 713
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2
KLEE: done: generated tests = 1
Total exec time: 9.794467e+04 ms
