KLEE: KLEE: WATCHDOG: watching 2477649

KLEE: output directory is "/home/aaa/analysis3/benchmark3/cdf/cdf&gsl_cdf_ugaussian_Qinv&jfs&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>JFS exec time: 5.956207e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gaussinv.c:150: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.129309e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.960985e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gaussinv.c:150: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 5.887197e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.129294e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129811e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.995207e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gaussinv.c:168: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 6.021037e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gaussinv.c:170: FloatPointCheck: FP Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 5.922147e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.129924e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129737e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129997e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: WARNING ONCE: calling external: sqrt((FSub w64 9223372036854775808
           (LOG w64 (ReadLSB w64 0 Q)))) at gaussinv.c:170 5
>>>JFS exec time: 3.129733e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 9.906770e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.922055e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.129318e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129350e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.038004e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gaussinv.c:51: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 5.943086e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.129710e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129714e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 5.963244e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gaussinv.c:51: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 5.949480e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.129839e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130977e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.038077e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./rat_eval.h:12: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 6.020670e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./rat_eval.h:12: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.130007e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130379e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.165381e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 6.054763e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.129740e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130895e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.376637e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 6.412206e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.129778e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129728e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.102419e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 6.075596e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.130112e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130427e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.315306e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 6.052655e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.130161e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130324e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.137352e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.016037e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.130081e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130161e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.015829e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.028397e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.130353e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.132104e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.056460e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 2.379290e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.130769e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130219e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.829404e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 2.370396e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.132752e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130272e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.536327e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 2.322916e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.129901e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130121e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.630403e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 2.459835e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.131442e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130133e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 2.392392e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.522656e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.130433e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.130427e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.563443e+03 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 1.069931e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.131837e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.132064e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 1.073856e+04 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.130621e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.003766e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 6.256111e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: ERROR: gaussinv.c:170: FloatPointCheck: FLog Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 5.956863e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 3.128887e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129056e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129896e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129200e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 6.599810e-01 ms
KLEE: WARNING: FUZZ: JFS solving UNSAT and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.129687e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 908
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 29
KLEE: done: generated tests = 12
Total exec time: 1.516921e+06 ms
