KLEE: KLEE: WATCHDOG: watching 1699200

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_hermite_prob_array_der&bitwuzla&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Bitwuzla exec time: 1.243395e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.203894e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.700825e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:574: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.458796e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:574: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.388618e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.511945e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.610162e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.214364e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.207388e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.196572e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:553: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 5.220018e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.030998e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.977241e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.865872e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.283333e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.340265e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.165247e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.441159e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.035324e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.384182e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:574: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.969468e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.059237e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.980683e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.529011e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.650635e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.085435e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.762586e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.751417e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.692063e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.537227e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.575134e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.387831e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.127854e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.772963e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.272968e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.393699e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.459943e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.404768e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.522116e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.502307e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.483703e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.125159e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.039805e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:574: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.084737e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.916930e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.323861e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.466103e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.189937e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.590762e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.037704e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.008702e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.293634e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.643539e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.908417e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.057567e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.008801e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.696899e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.497706e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.140360e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.008394e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.038849e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.106526e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.557185e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.007769e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.014022e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.009913e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.082220e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.963273e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.238771e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012758e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.245562e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 9.445347e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.967392e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.008284e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.750456e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.001632e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.016813e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.013734e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.822323e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.016640e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.541640e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.228630e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.436344e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.672259e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.459018e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.287829e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.128774e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.127347e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.009709e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.173190e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.750783e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.207613e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.974808e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.661244e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.260436e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.193349e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:574: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 5.517412e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.873395e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.685667e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.085410e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:574: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 7.359278e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.991301e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.242457e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.635057e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.453797e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.632904e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.156440e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.251277e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.699927e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.440646e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.183700e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.006138e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.630234e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.706480e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.201916e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.391332e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.564371e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.006308e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.004786e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.824256e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.788251e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.498369e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.407159e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.936543e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.232971e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.100477e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.701842e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.418676e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.129376e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.007128e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.483343e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.175739e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.969673e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.004488e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.006538e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.670587e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.156885e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.649033e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.391221e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.462744e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.010058e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.624391e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.992330e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.304551e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.160574e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.154478e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.007907e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.022965e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.355809e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.089554e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.546859e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.925013e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.009096e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.792267e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.718716e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.036918e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.009892e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.065587e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.884309e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.041167e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.955746e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.508974e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.236282e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.011819e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.418826e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.988187e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.726938e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.008751e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.316622e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.006375e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.016667e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.006077e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.915258e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.241651e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.038108e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.592333e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.516958e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.753284e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.007142e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012280e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012535e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.015832e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.197242e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.585294e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.034780e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.264917e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.154869e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.508074e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.354721e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.749697e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.062750e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.015086e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.911649e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.406329e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:568: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 5.034500e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.334750e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:615: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.334581e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: flushing 4104 bytes on read, may be slow and/or crash: MO7987[4104] allocated at global:fact_table
>>>Bitwuzla exec time: 1.245584e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.008020e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.492534e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:625: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.659246e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.934092e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.658138e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.291161e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.422133e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:628: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.243037e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:628: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.180897e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:628: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.005812e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.089543e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.333690e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.216625e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(139899643499968, 93953398631744, 93953398510112, 1489, 93953398510016, 93953396303920) at stream.c:46 1
gsl: gamma.c:1489: ERROR: overflow
KLEE: WARNING ONCE: calling external: fflush(139899643500192) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.058737e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.128823e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.672915e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.030315e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
KLEE: ERROR: hermite.c:636: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 3.005622e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:636: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.741333e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.923280e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.849551e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.300058e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:636: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.201629e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.010834e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.209126e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.485219e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:648: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.397454e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:648: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.404037e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:648: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 3.857547e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.022709e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.862412e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.922231e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.703832e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.187120e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.513636e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.006523e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.224469e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.701723e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:648: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.775236e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.236791e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.931521e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.880412e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.930188e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:648: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.104092e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.848613e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:648: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.097089e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.479354e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.053921e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.761151e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.921287e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.276008e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.011696e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.871706e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.893160e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.369674e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:648: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 9.388371e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.633058e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hermite.c:648: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 4.196292e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.686311e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.405669e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.689702e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.898334e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.182009e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.887419e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.020540e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.476872e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.894922e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012342e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.088583e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.311339e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.514376e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.016799e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.162789e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.044529e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.715200e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.733358e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.585482e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.907304e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.779652e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.865223e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.010881e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.771067e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.365117e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.225030e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.180737e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.873855e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.947187e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.246453e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.650883e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.013056e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.647001e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.712838e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.474319e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.010929e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.757060e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.237122e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.717902e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.001936e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.755233e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.688220e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.015215e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.197164e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012815e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.047679e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.311163e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.097642e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.184160e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.727547e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.164840e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.803318e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.280372e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.255349e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.650826e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.608864e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.523075e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.013286e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.011433e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.025334e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.269649e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.725757e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.009588e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.124592e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.030887e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.024557e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.014427e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.431838e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.362490e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.232382e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.956176e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.533332e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012848e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.023205e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.020481e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.097943e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012377e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.015134e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.013396e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012394e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.055965e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.034728e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012447e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.011879e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.011849e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.016935e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.015228e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.185578e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.066500e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.035951e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012904e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.017691e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.020690e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.109564e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.022706e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.017639e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.013541e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.014818e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.113445e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.012934e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.020280e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.017921e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.030953e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.024551e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.021941e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.725866e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.335451e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.476788e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.025639e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.016047e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.042036e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.207081e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.023773e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.035281e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.017159e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.018460e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.033130e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via gdb

sh: 1: gdb: not found

KLEE: done: total instructions = 4663
KLEE: done: completed paths = 9
KLEE: done: partially completed paths = 90
KLEE: done: generated tests = 34
Total exec time: 3.701514e+06 ms
