KLEE: KLEE: WATCHDOG: watching 44822

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_beta_e&dreal-is&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Dreal-dreal exec time: 4.681900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.388140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:135: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 6.213000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.371100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140066186802816, 93886597148128, 93886598152448, 134, 93886597042320, 93886598219312) at stream.c:46 1
gsl: beta.c:134: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140066186803040) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 5.542940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.455400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
gsl: beta.c:134: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-dreal exec time: 4.075150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.418400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.701630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.160810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 4.087000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.429300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
gsl: beta.c:134: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-dreal exec time: 4.689810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.750900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.930200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.332440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.366900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.450000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.819550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.763860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.258000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.576400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.461200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.658160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:103: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.877460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.709000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.715000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.558550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:67: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.886490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.868560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.656500e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.128600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.708360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.400960e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.838700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.996800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:67: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 9.558300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.211700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.048200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.994500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.268900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.468400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.179700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.978400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.709800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.393200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.077750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.274900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.782900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.547500e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta.c:135: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.763260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.390650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.676000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.332000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.898200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.852100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.937300e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.442040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.961500e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.931000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.888600e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.831092e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.748000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.787147e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.812347e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.058120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.234840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.337850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.607770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.799000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.536430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.869260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.480830e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.535220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.681590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.468400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.717670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.768560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.665280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.616180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.750930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.923650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.564416e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.628900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.274430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: gamma.c:960: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.352080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.008430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.802330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.681910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.659860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.570790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.934480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.476800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.690510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.676280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.658560e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: gamma.c:969: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.748530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.837000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.748130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 4.887500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.659860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.403780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.209890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.447050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.528010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.332230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.611880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.139000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.282940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.493340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.823780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.457480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.672480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.588320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.605350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.690320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.218000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.856330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.657350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.729000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.647730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.724580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.097929e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.848520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.868450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.543550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.400000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.396000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.418000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.641000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.146000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.988000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.515900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.596000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.717000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.516000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.917000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.276000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.276000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.298000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.326000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.390000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.736000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.357000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.436000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.791900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.923760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 8.885900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.004910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.815650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.258000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.547350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.859930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.879000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.408680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.296460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.283840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.448950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.429000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.243470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.140160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.058000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.307890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.095690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.754140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.150590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: ERROR: gamma.c:712: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.244660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.400970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.715170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 6.325320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.114610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.103110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.428420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.689000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.192970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.411190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.163420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: gamma.c:1060: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.344260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.477920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.997000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.030770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.904410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.958420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.095880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.779000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.084370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.916240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.017230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.013630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.951010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.235240e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.044290e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: gamma.c:1044: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.300060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.073772e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.679000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.891676e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.649040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.387900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.351000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.696930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.156610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.261000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.199480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.282440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.170000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.879680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.715060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.117930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.336740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.482120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.699730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.159000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.628690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.067040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.881000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.737410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.964840e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.787810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.661570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.002620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.578600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.683000e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.697330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.953710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.994400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.680700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.301880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.312300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.424220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.851430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.978980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.860440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.783890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.035670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.758040e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.601860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.906020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.198070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.876460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.856630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.488820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 5.174440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.725980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.504070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.482520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.377410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.826680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.371410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.561270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.959000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.378030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.607860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.434930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.493650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.935590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.736210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.504360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.877360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.298000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.405870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.811450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.178000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.426010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.927304e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.395360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.633520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.063210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.490750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.999000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.216000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.438000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.337000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.376000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.707000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.226000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.794400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 5.550000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.215000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.138000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.236000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.046000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.948000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.276000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.427000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.139000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.096000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.056000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.056410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.988280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.031480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.769360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.911630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.338000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.610660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.907230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.018000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.502150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.361580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.708650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.538320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.857000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.285250e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.214400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.877000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.396060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.209990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.848930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.195870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.249680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.367700e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.915140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 6.092990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.318410e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.137970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.324820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.348000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.694330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.500870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.280340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.341140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.656750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.238000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.107920e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.945900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.980470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.202290e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.408000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.095380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.010220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.217230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.223520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.055120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.322720e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.071750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.197970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 2.465380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.889000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.927570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.611160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.777700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.979200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.246570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.354260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.647000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
KLEE: WARNING ONCE: flushing 4104 bytes on read, may be slow and/or crash: MO7983[4104] allocated at global:fact_table
>>>Dreal-dreal exec time: 2.248766e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.191270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.912850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.977070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.221604e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.310213e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.462990e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.919450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.075140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.980760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.861850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.198890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.671580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.668880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.027870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.847620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.815550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.973260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.690120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.672590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.892910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.693020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.626200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.116030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.664160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.714060e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.816870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.826170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.811550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.008420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.816050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.666370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.829070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.632710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: beta.c:129: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 5.049900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.713470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.658260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 4.606670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.004510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.533810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.324220e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.227230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.726700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1258: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.295160e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.498650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.797000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 7.710700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.049400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.116330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.249780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 3.637000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.694700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.285950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1187: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.946900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.889500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.307000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 4.111420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.919100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
gsl: beta.c:56: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-dreal exec time: 1.236550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.630600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 1.032370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 6.164700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
gsl: beta.c:56: ERROR: domain error
Default GSL error handler invoked.
>>>Dreal-dreal exec time: 1.242470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !
>>>Dreal-dreal exec time: 9.826800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNSAT and remove the state !

KLEE: done: total instructions = 1825
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 33
KLEE: done: generated tests = 15
Total exec time: 1.279233e+04 ms
