KLEE: KLEE: WATCHDOG: watching 15766

KLEE: output directory is "/home/aaa/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_integration_qng&mathsat5&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>MathSAT5 exec time: 6.189044e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.328871e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.161898e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluation SUCCESS !
KLEE: ERROR: qng.c:43: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 6.430414e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.666161e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.016850e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.227724e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.687748e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.649565e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.042623e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.464829e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036394e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.620435e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.458838e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.009186e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: (location information missing) FloatPointCheck: FP Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 4.473166e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluation SUCCESS !
>>>MathSAT5 exec time: 7.390496e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.505753e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.179262e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.247215e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.110073e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.815821e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.084122e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.734890e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.984892e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
KLEE: WARNING ONCE: calling external: fprintf(140216174429824, 94259020094624, 94259020890200, 56, 94259019993568, 94259020590784) at stream.c:46 1
gsl: qng.c:56: ERROR: tolerance cannot be achieved with given epsabs and epsrel
KLEE: WARNING ONCE: calling external: fflush(140216174430048) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 2.456714e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.123242e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.831082e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.409748e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 296
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 3
Total exec time: 1.922097e+05 ms
