KLEE: KLEE: WATCHDOG: watching 3189579

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_conicalP_1_e&dreal-is&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Dreal-dreal exec time: 8.913950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.531730e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.189000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.251640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.444200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.891430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.633190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.445550e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.801600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.520900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.895580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.592000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.354430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.390200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.362780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.379390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.053130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.190290e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.099540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.269280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.392630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.775210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.709760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.776100e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.406350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.084300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.132880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.014010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.181660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.325950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.925000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.719360e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.841640e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.281000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: ellint.c:193: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 4.015370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.245910e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.374510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.125900e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.080440e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 2.130690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.052070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_con.c:552: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.622940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_con.c:552: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.060180e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.198190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.850270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.456340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.533950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.446170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.149010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.738000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.300970e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 1.943820e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.187620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.877000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.229010e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.368190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.201000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.080890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.039790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.602580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.482480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.128860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.597480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.420470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.719710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.251620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.791000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: WARNING ONCE: calling external: sqrt((FSub w64 4607182418800017408
           (FMul w64 N0:(ReadLSB w64 0 b)
                     N0))) at legendre_con.c:554 38
>>>Dreal-dreal exec time: 3.567280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.506030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.765230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.753250e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.019610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.818740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.178470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.040600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.875520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.253420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.747690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.136290e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_con.c:562: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.843370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.613430e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.529100e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.067540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: hyperg_2F1.c:129: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 3.040110e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: hyperg_2F1.c:129: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.217710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.262420e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.535500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.491100e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.272580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.280940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.572000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.180660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.359390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.190890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.192800e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.931450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.496390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.402660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.231490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.751666e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.179620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.708940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.134000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.019460e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.716590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.649400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.242450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.756540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.767000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.735650e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.786190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.390332e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.369130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.822620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.341980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.650570e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.732000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.377520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.952940e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.582800e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.259480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.702900e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.364000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.286480e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.768200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.538890e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.964300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.318770e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.788000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.690660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.961620e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 9.583470e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.529370e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.102490e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.754000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.609300e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.861270e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_con.c:563: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 8.891610e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.140290e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.152710e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.512850e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.471790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 5.112320e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.533030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 5.201200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.357250e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.111860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.428860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 4.950330e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.057070e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.097000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.648690e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.921950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.023690e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.442120e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.003660e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 9.769860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.355580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.106860e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.363328e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.048950e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.386380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.054000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.779050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.603450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.708400e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.163380e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.209400e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.896000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.394790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.425520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.774786e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.212080e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.570600e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.017680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.352190e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.735000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.816760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.762140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.822100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.475260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.632230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.288000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.425880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.546500e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.064934e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.783790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.815750e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.851000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.782340e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.596520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.219589e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 9.609230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.005130e+00 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.141000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.501210e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.795390e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: legendre_con.c:566: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 1.153829e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.356130e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.901880e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.883680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.423760e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 6.549020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.134310e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1400: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 8.837000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.018930e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 6.752790e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.756030e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:676: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 7.252830e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:676: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 6.946230e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 6.603350e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.727200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.575000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.468630e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.740020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.517720e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.393280e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.510870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.129530e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.253683e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: gamma.c:677: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 7.694740e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 7.134780e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.207670e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 5.170870e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 6.942540e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.296711e+00 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 889
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 15
KLEE: done: generated tests = 12
Total exec time: 8.960203e+03 ms
