KLEE: KLEE: WATCHDOG: watching 9278

KLEE: output directory is "/home/aaa/analysis3/benchmark3/elementary/elementary&gsl_sf_exp_mult_e10_e&cvc5-real&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
>>>CVC5Real-cvc5 exec time: 3.299294e+00 ms
b
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
complex:(FInvalidLogCheck w64 (FAbs w64 (ReadLSB w64 0 b)))
>>>CVC5Real-cvc5 exec time: 3.410225e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.241153e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.270358e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.288793e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.223740e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.248748e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.142436e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.241293e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.399704e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.291379e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.167803e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.313532e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.295897e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.453086e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.233548e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.337956e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.209954e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.147635e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.188904e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
KLEE: ERROR: exp.c:216: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.211336e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.209834e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.242116e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(Eq false
     (FOLt (ReadLSB w64 0 a)
           4644950930959776239))
>>>CVC5Real-cvc5 exec time: 1.235268e+00 ms
b
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(Eq false
     (FOGt (ReadLSB w64 0 a)
           13868310773840395474))
>>>CVC5Real-cvc5 exec time: 1.532073e+00 ms
b
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(Eq false
     (FOLt (FAbs w64 (ReadLSB w64 0 b))
           6911223988162763161))
>>>CVC5Real-cvc5 exec time: 3.143006e+00 ms
b
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(FOGt (FAbs w64 (ReadLSB w64 0 b))
       2306743729139168051)
>>>CVC5Real-cvc5 exec time: 3.534740e+00 ms
b
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.757586e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.390908e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
complex:(Eq false
     (FOEq (ReadLSB w64 0 b)
           0))
complex:(FOLt (ReadLSB w64 0 a)
       4644950930959776239)
complex:(FOGt (ReadLSB w64 0 a)
       13868310773840395474)
complex:(FOLt (FAbs w64 (ReadLSB w64 0 b))
       6911223988162763161)
complex:(Eq false
     (FOGt (FAbs w64 (ReadLSB w64 0 b))
           2306743729139168051))
>>>CVC5Real-cvc5 exec time: 3.617890e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !

KLEE: done: total instructions = 111
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 2
Total exec time: 1.462950e+04 ms
