KLEE: KLEE: WATCHDOG: watching 9465

KLEE: output directory is "/home/aaa/analysis3/benchmark3/elementary/elementary&gsl_hypot3&bitwuzla&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Bitwuzla exec time: 1.577548e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.611954e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.801436e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:71: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.020698e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.592039e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.656774e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.642778e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.856752e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.664060e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:71: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.007844e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.579949e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.516323e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.501166e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.108116e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.021225e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:71: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 3.095780e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:71: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.520145e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.661417e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.435529e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:72: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.866209e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:72: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.901297e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.546054e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.599551e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.380046e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.097411e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:72: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.877839e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:72: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.693846e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.535287e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.572201e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.959548e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.888199e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:72: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 3.238028e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:72: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.461669e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.830419e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.621954e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:71: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.556226e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:71: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.057714e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.360205e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.366857e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.315323e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.458417e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.275440e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.111677e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.037056e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.426149e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.035378e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.276550e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.298623e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.218895e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.013050e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.418700e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.149875e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.469644e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:72: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.685506e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.261426e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.694403e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:71: FloatPointCheck: Common Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.388325e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:71: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.222103e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.140429e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.659580e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.311621e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.112352e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.179827e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.842722e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.861116e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.092200e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.704062e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.052017e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.725791e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.103231e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.042320e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.949203e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.875590e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.020209e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.164586e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.542454e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.098992e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.033255e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.940370e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.658972e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.730263e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.567935e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.242507e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.006557e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.263551e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.200935e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.053351e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.683588e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.582122e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.169407e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.045155e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.592331e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.266498e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.093625e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.050902e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.829530e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.259966e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:73: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.120713e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:73: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 3.091531e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.961548e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.611504e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.636069e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.770162e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:73: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 1.257733e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:73: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.848571e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.961602e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.791165e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.464666e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.154633e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:73: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 7.948592e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:73: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.241510e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.069476e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.626196e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.410637e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.208800e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.533654e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.036160e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.553361e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.159928e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: hypot.c:71: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Bitwuzla exec time: 2.411320e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.182629e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.438478e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.358841e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.016331e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.921988e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.916694e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.455684e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 8.078960e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.099923e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.114069e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.964493e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.035654e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.417475e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.014250e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.903529e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.056147e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.035271e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.608832e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.498060e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.828836e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.442948e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.007823e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.692524e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.519972e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.410456e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.033699e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.198910e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.485619e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.894120e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 7.251093e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.971957e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.494858e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.096206e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.013730e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.991037e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.031561e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.047790e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 9.055077e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.357141e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.486881e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.124049e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.492796e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.643542e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.834580e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.889166e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.512622e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.954023e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.071718e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.167004e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.485058e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.532566e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.500664e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.531038e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.600878e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.672065e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 9.351892e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.060322e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.102905e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.627128e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.019577e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 9.517024e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.067401e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.621756e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.202128e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.938492e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.989445e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.176431e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.912803e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.728151e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.619187e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 4.211295e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.009013e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.916745e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.124291e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.985309e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.979918e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.925027e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.704641e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.459632e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.676306e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.287711e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.019913e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.545967e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.742730e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.845860e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.996062e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.017884e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.732439e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 7.371720e-01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.559020e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.224804e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
Bitwuzla Timeout !
>>>Bitwuzla exec time: 3.003692e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.947554e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 3.910227e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.632726e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.883478e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 5.595460e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.943453e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 9.873698e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.056663e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.934151e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.751492e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 4.731163e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.693763e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.121282e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.159783e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.122607e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.074555e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 3.073343e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 2.729768e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 6.766636e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.276571e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 9.450280e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 6.979998e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 1.801771e+04 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.843241e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 8.663703e+02 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving UNSAT and evaluate FAILURE and remove the state !
>>>Bitwuzla exec time: 5.964685e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 1.472710e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 9.194156e+03 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
>>>Bitwuzla exec time: 2.736756e+01 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !

KLEE: done: total instructions = 269
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 63
KLEE: done: generated tests = 26
Total exec time: 7.888723e+05 ms
