KLEE: KLEE: WATCHDOG: watching 2590933

KLEE: output directory is "/home/aaa/analysis3/benchmark3/cdf/cdf&gsl_cdf_laplace_Q&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: ERROR: laplace.c:47: FloatPointCheck: FDiv Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 3.000444e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000328e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000336e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.673420e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 8.905848e+00 ms
KLEE: WARNING: GOSAT: Z3 evaluate SUCCESS !
>>>GoSat-Z3 exec time: 2.128000e-03 ms
>>>GoSat-gosat exec time: 3.000384e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.898000e-03 ms
>>>GoSat-gosat exec time: 3.000373e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.264000e-03 ms
>>>GoSat-gosat exec time: 3.194847e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.132000e-03 ms
>>>GoSat-gosat exec time: 3.000383e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.529000e-03 ms
>>>GoSat-gosat exec time: 3.000387e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.891000e-03 ms
>>>GoSat-gosat exec time: 3.000382e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 2.963000e-03 ms
>>>GoSat-gosat exec time: 3.000328e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-Z3 exec time: 3.206000e-03 ms
>>>GoSat-gosat exec time: 3.000370e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.203000e-03 ms
>>>GoSat-gosat exec time: 3.000375e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 6.661000e-03 ms
>>>GoSat-gosat exec time: 3.000378e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 3.119000e-03 ms
>>>GoSat-gosat exec time: 3.000393e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.016000e-03 ms
>>>GoSat-gosat exec time: 1.334010e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-Z3 exec time: 5.079000e-03 ms
>>>GoSat-gosat exec time: 3.000388e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 49
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 3
Total exec time: 4.328410e+05 ms
