KLEE: KLEE: WATCHDOG: watching 60054

KLEE: output directory is "/home/aaa/analysis3/benchmark3/cdf/cdf&gsl_cdf_geometric_Q&smt&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Z3 exec time: 4.591017e+01 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.704069e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.318731e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: exponential.c:55: FloatPointCheck: FDiv Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.015295e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: exponential.c:55: FloatPointCheck: FDiv Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 6.465971e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: exponential.c:55: FloatPointCheck: FDiv Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 5.302092e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate FAILURE and remove the state!
>>>Z3 exec time: 4.050176e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: exponential.c:55: FloatPointCheck: FDiv Divide-By-Zero found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.170531e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 4.946744e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.472441e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.524642e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_exp.c:152: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 6.292093e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 8.065988e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.505277e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.541994e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_exp.c:157: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.602200e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 8.298522e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.011432e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.015784e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_exp.c:158: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 7.762685e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.991289e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.959000e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.010445e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.436222e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 7.223695e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.785375e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.014854e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.075622e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.927505e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.069624e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.061570e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.077473e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.115075e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.089480e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.085313e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.084986e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.082682e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.086169e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.121493e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: libm/e_exp.c:149: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.084910e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.080931e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.291150e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.089980e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.751836e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.065888e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.052674e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.071928e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.074723e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.071272e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.534020e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.049377e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.702944e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 9.058614e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.854875e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.206705e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 9.912589e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.515897e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 7.902130e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 5.909737e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 4.486816e+03 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.005760e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 5.064002e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 2.473219e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_exp.c:144: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 3.227750e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.697162e+02 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.872000e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.071560e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.073298e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.077046e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.079713e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.084865e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.125387e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.090270e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.092617e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.061729e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.065582e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.061945e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.091399e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.108902e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 3.095635e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.168820e-01 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 3.097149e+04 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 7.877900e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 7.978118e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 6.400779e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 1.344103e+04 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: libm/e_exp.c:152: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Z3 exec time: 1.362008e+03 ms
KLEE: WARNING: Z3: Z3 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Z3 exec time: 8.129500e-02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !
>>>Z3 exec time: 1.404540e+02 ms
KLEE: WARNING: Z3: Z3 solving SAT and evalueate SUCCESS !

KLEE: done: total instructions = 318
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 16
KLEE: done: generated tests = 17
Total exec time: 1.499935e+06 ms
