KLEE: KLEE: WATCHDOG: watching 49522

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/diffAndInteg/diffAndInteg&gsl_sf_ellint_RF_e&jfs&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: ERROR: ellint.c:187: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.815012e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(139808750732928, 94911994510560, 94911995871232, 194, 94911994489232, 94911994650608) at stream.c:46 1
gsl: ellint.c:194: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(139808750733152) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>JFS exec time: 3.654347e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: ellint.c:191: ERROR: domain error
Default GSL error handler invoked.
>>>JFS exec time: 4.822761e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: ellint.c:191: ERROR: domain error
Default GSL error handler invoked.
>>>JFS exec time: 4.970776e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: ellint.c:191: ERROR: domain error
Default GSL error handler invoked.
>>>JFS exec time: 5.020493e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: ellint.c:194: ERROR: domain error
Default GSL error handler invoked.
>>>JFS exec time: 4.901613e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: sqrt((ReadLSB w64 0 a)) at ellint.c:214 14
>>>JFS exec time: 4.893247e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: ellint.c:194: ERROR: domain error
Default GSL error handler invoked.
>>>JFS exec time: 4.890797e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 4.946305e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: ellint.c:234: ERROR: domain error
Default GSL error handler invoked.
>>>JFS exec time: 5.067260e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
gsl: ellint.c:234: ERROR: domain error
Default GSL error handler invoked.
>>>JFS exec time: 4.729978e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 4.914237e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.

KLEE: done: total instructions = 41947
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 82
KLEE: done: generated tests = 4
Total exec time: 3.638946e+06 ms
