KLEE: KLEE: WATCHDOG: watching 49177

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_beta_inc_e&cvc5-real&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>CVC5Real-cvc5 exec time: 7.942671e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.920693e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.246311e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.577078e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
>>>CVC5Real-cvc5 exec time: 6.031458e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.078462e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.424020e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.031101e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.752822e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.544779e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.944712e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.774022e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.254532e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 5.089418e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.157862e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.895996e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 6.089367e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.528237e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.087775e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.630628e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.568505e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.273640e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.909790e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.993483e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.428693e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.493490e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.328052e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.274596e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.076350e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.659437e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.736864e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.131726e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.065803e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.454229e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.195651e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.306236e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.634472e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.276800e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.392878e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.533729e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.410937e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.466774e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.209481e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.639265e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.193033e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.495508e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.347871e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.493735e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.084634e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.481891e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.067000e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.711033e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.084837e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.670079e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.130679e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.132472e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.487802e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.034492e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.017853e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.071298e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.054856e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.167126e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.604301e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.702736e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.408332e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.180831e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.866260e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.448230e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.176477e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.027650e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.055752e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.035227e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.242414e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.268881e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.078022e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.170406e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.652964e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.448014e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.897056e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.199803e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.472423e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.866191e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.284035e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.554237e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.235604e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.021540e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.923282e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.306200e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.316295e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.541473e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.223451e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.065904e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 1.706740e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.731451e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.261764e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.248168e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.975447e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.416950e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 6.194388e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 7.034855e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 7.384940e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.169098e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.941372e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.094299e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.306940e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.148875e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.636220e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.221741e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.126008e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.061510e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.800303e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.666330e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.061262e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.463382e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.386656e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.185725e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.074392e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.736073e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.966898e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.831362e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.886185e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.467203e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.070860e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.137639e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.984366e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.216958e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.752680e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.925745e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.059750e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.545120e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.122347e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.107713e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.734223e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.509326e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.173836e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.259349e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.421975e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.596592e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.705217e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.918997e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.313156e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.757615e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.281643e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.288328e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.056873e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.796620e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.359672e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.527458e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.927207e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.427644e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.914768e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.352887e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.054063e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.229263e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.941301e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.624695e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.443142e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.286940e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.828138e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.281632e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.365161e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.934844e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.230793e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.063664e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.632712e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.227625e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.661407e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.199712e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.296796e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.652093e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.299716e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.927280e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.518586e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.506003e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.391674e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.093379e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.378275e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.971742e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.913477e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.092321e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 2.994338e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.252646e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.230705e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.182127e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.607745e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.177469e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.259460e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.268964e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.462513e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.059360e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.047694e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.621012e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.304079e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.722187e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.564529e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.623124e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.050910e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.039295e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.674525e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.965909e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.028786e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.999950e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.186727e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.288501e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.997711e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.283616e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.011353e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.326346e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.091025e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 1.332341e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.638816e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.939114e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.064381e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.095122e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.008636e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 7.023155e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.086003e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.657046e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.294925e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.398674e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.235096e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 1.345619e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.546160e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.324218e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.760484e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.066945e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.293514e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 3.157716e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.423783e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.137452e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.067303e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.559905e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.226969e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 2.372790e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.875838e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.632650e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.331735e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.784845e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.972084e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 5.207855e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.587453e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.520276e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.644865e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.944103e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.472949e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 4.415418e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.035955e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.868103e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.353408e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.899898e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.541083e+05 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 2.031193e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.571504e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.913732e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.857161e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.478504e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.846178e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.928802e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.154175e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.207244e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.980454e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.957288e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.614913e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.236086e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.732356e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.245662e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.287159e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.632327e+05 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 7.542723e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.297743e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.197837e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.154674e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.795964e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.271310e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.236087e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.380526e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.659393e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.102681e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.341762e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.449083e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.107103e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.474554e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.224636e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.316838e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.162992e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.094419e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.176487e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.184534e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.221467e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.245260e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.248262e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.169332e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.137469e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.215241e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.330358e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.236547e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.216510e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.264119e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.196420e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.271357e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.234287e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.305500e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.282676e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.268226e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.364771e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.249114e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.263763e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.275835e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.153057e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.259852e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 3.097984e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.834793e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.164947e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.775791e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.997370e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.468764e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.856269e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.752793e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.466210e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.099909e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.589385e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.111574e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.073104e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.155086e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.461950e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.165391e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.221047e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.052543e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.234184e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.798700e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.369848e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.157400e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.500258e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.064812e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.329537e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.457956e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.868348e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.948318e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.423193e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.382343e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.514883e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.696293e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.523541e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.506286e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.244063e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.436560e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.621645e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.137765e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.042575e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.627614e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.199791e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.889323e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.726283e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.605060e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.867063e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.936153e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.501013e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.077900e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.122248e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.371775e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.438483e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.076757e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.088784e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.140983e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.355249e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.812861e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.341941e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.116499e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.684591e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.968990e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.138294e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.901095e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.231664e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.807187e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.424616e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.273363e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.511653e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.437230e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.483576e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.491311e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.508485e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.430151e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.430748e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.408867e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta_inc.c:153: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-cvc5 exec time: 1.503889e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta_inc.c:153: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-cvc5 exec time: 1.185622e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.637909e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.101892e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.279588e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.239844e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 7.287145e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.878049e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.297137e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.247230e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.997173e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.245929e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.484268e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.640364e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.759851e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.941197e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.242354e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.678979e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 7.078459e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 7.257340e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 6.356716e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.849886e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.145138e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.442162e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.071226e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.954120e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.987300e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.046812e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.039967e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.489783e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.780274e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.452773e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 3.960125e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
>>>CVC5Real-cvc5 exec time: 1.463318e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.479893e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.473309e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.450838e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.101558e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.697109e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.624027e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.458716e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.397669e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.747288e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.589673e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta_inc.c:154: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-cvc5 exec time: 1.524314e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
KLEE: ERROR: beta_inc.c:154: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-cvc5 exec time: 1.551062e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
>>>CVC5Real-cvc5 exec time: 1.539721e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.282039e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.264151e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.321947e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.806417e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.195048e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.177512e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.289520e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.293698e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.249492e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.214556e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.074208e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.088609e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.125240e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.093215e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.191449e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 4.027402e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.451450e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.443561e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.561567e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.504447e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.427788e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.467690e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.425148e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.483748e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.545008e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.509833e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.557949e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.382316e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.455855e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.458170e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.468873e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.307927e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.114682e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.358384e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.202170e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.966410e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.543473e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.363869e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.197730e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.822355e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.223178e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.541127e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.787421e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.810295e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.501611e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.341534e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.099644e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.663412e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.451043e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.738288e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.646875e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.382585e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.980266e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.871120e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.365210e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.224023e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.786840e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.187069e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.501168e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.574280e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.690496e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.659475e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.298601e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.078339e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.960796e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.834693e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.637053e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.757664e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.887118e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.618327e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.623446e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.195772e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.585686e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.671019e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.797572e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.538328e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.451663e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.007932e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.647289e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.650952e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.887678e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.607467e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.399964e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.254469e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.666375e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.595081e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.233887e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.270192e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.985581e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.157417e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.932760e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.314965e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.744144e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.990081e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.466846e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.851348e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.954198e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.466003e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.766769e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.476897e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.058721e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.945006e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.104796e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.748880e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.550741e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.384983e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.197348e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.001830e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 2.288838e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.031207e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 3.012688e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 2.192137e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.001195e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 3.525600e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.051977e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.942217e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.434810e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.047565e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.410008e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.219372e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.504658e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.131828e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.376863e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.055924e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.013243e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.254745e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.818718e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.426286e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.342639e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.498976e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.128766e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.943160e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.929918e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.612081e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.269379e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.833848e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.583125e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.293663e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.860739e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.621227e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.208945e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.079890e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.808628e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.508000e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.507989e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.013904e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 4.336785e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.804949e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.000458e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 7.889505e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.116508e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.034307e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 3.663013e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.620819e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.894964e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.981611e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.010264e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 5.809343e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.882405e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.926759e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.870828e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.782898e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.001116e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 9.164705e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.025255e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 3.000603e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 3.071705e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 4.268031e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.017810e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 3.005168e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 4.228279e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.000821e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 3.001173e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 4.058202e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.571676e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.061177e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 5.608779e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.330906e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.441918e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.355343e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.372195e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.205586e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.394914e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.093501e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.079866e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.047333e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.403800e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.356860e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.450202e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.418472e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.453531e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 9.019151e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.427176e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.450682e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.431489e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.411052e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.415957e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.584553e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.371569e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 4.445195e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.014337e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNKNOWN and Remove the state !
>>>CVC5Real-cvc5 exec time: 9.601825e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.881653e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 3.157538e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.945394e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.451425e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.127666e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.517874e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 7.997225e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.290673e+01 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.792328e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.214900e+00 ms
b
[8,0,0,0,0,0,0,0,]
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 2.032845e+00 ms
c
[8,0,0,0,0,0,0,0,]
a
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.656680e+00 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.006022e+00 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 1366
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 6
Total exec time: 1.641484e+06 ms
