KLEE: KLEE: WATCHDOG: watching 1165078

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_lambert_Wm1_e&dreal-is&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Dreal-dreal exec time: 2.741150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate SUCCESS !
>>>Dreal-dreal exec time: 3.500510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.342510e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.060000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.527050e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.472590e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.868580e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: WARNING ONCE: calling external: sqrt((FMul w64 4617807044942255977
           (FAdd w64 (ReadLSB w64 0 a)
                     4600298746774613816))) at lambert.c:152 20
>>>Dreal-dreal exec time: 2.245250e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.607020e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.368830e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.425000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.334140e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.302150e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.028680e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.442520e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.381260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.550980e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.452200e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.732170e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.964000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: ERROR: lambert.c:51: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Dreal-dreal exec time: 2.172090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 2.169260e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.541090e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 5.022100e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 3.971700e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.548200e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.523000e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.886600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 8.680600e-02 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.448810e-01 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !
>>>Dreal-dreal exec time: 1.454450e-01 ms
KLEE: WARNING: DReal-IS: DReal solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>Dreal-dreal exec time: 4.580000e-03 ms
KLEE: WARNING: DReal-IS: DReal solving UNKNOWN and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 203
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 2
Total exec time: 8.930624e+03 ms
