KLEE: KLEE: WATCHDOG: watching 1539150

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_airy_Ai_scaled_e&cvc5-real&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>CVC5Real-cvc5 exec time: 1.017772e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.478515e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.857376e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 6.211977e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.513067e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.325705e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 7.351284e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.755927e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.021412e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.019799e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.543581e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.487072e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 8.590698e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.890499e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.706637e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.428414e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.556687e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.011832e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.560009e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 2.911524e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-cvc5 exec time: 1.851586e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.047968e+01 ms
>>>CVC5Real-cvc5 exec time: 1.205469e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.154000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.831010e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.330000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.795520e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.409000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.403740e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.737000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.344320e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.568000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.260280e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.458000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.028130e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.011000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.918890e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.672000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.836260e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.982000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.466323e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.472000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.205382e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.299000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.906029e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.458000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.610472e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.512000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.147414e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.331000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.273857e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.972000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.911344e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.424000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.748494e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.733000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.324144e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.733000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.137606e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.215000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.674427e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.869000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.596800e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.415000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.751735e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.368000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.347644e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
KLEE: ERROR: ./cheb_eval_mode.c:23: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 4.510000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.035693e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.291000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.200839e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.786000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 1.044000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.188830e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.002423e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 2.633000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.098818e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.269000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.886240e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.902000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.485770e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.641000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.044180e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.007000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.394400e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.750000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.843270e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.612000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.636100e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.717000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.672010e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.669000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.863722e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.506000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.593738e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.842000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.015451e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.689000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.863424e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.202000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.510727e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.993000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.104539e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.597000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.248489e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.933000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.077824e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.718000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.640478e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.896000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.241957e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.835000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.066531e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.967000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.570704e+04 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.519000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.650604e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.298000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.955399e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.816000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.499986e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.355000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.093450e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.492000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.282209e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.988000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 1.136000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.272023e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 1.132399e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-cvc5 exec time: 7.640910e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !

KLEE: done: total instructions = 271
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 1
Total exec time: 4.483286e+04 ms
