KLEE: KLEE: WATCHDOG: watching 16042

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/elementary/elementary&gsl_sf_log_abs_e&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140047210772096, 94351544924320, 94351544899248, 132, 94351544895792, 94351545044480) at stream.c:46 1
gsl: log.c:132: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140047210772320) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 4.554605e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !

KLEE: done: total instructions = 103
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 2
Total exec time: 1.096238e+04 ms
