KLEE: KLEE: WATCHDOG: watching 6957

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/sf/sf&gsl_sf_gegenpoly_array&bitwuzla&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/FP_0.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/' 已成功创建。
>>>Bitwuzla exec time: 4.279973e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140071709021824, 93836999118368, 93837000116768, 148, 93836998988216, 93837000116752) at stream.c:46 1
gsl: gegenbauer.c:148: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140071709022048) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/FP_1.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/' 已经存在。
>>>Bitwuzla exec time: 3.795872e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
gsl: gegenbauer.c:148: ERROR: domain error
Default GSL error handler invoked.
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/FP_2.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/' 已经存在。
>>>Bitwuzla exec time: 3.895710e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
KLEE: ERROR: gegenbauer.c:165: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/FP_3.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/' 已经存在。
>>>Bitwuzla exec time: 4.626138e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/FP_4.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/' 已经存在。
>>>Bitwuzla exec time: 4.717018e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/FP_5.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/' 已经存在。
>>>Bitwuzla exec time: 4.804568e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/FP_6.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/' 已经存在。
>>>Bitwuzla exec time: 4.751172e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !
/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/FP_7.smt2
目录 '/home/aaa/fp-solver/smtlib2_NoCF/gsl_sf_gegenpoly_array_bfs/' 已经存在。
>>>Bitwuzla exec time: 4.848956e+00 ms
KLEE: WARNING: Bitwuzla: Bitwuzla solving SAT and evaluate SUCCESS !

KLEE: done: total instructions = 10496
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 4
Total exec time: 1.224839e+04 ms
