KLEE: KLEE: WATCHDOG: watching 29191

KLEE: output directory is "/home/aaa/fp-solver/analysis3/benchmark3/elementary/elementary&gsl_complex_arccsc&jfs&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: hypot((ReadLSB w64 0 x), (ReadLSB w64 0 y)) at math.c:83 3
KLEE: WARNING ONCE: calling external: sqrt((FMul w64 4602678819172646912
           (FAdd w64 (FDiv w64 N0:(FAdd w64 9218868437227405313
                                            N1:(FAbs w64 (FMul w64 (FMul w64 (ReadLSB w64 0 x)
                                                                             9218868437227405312)
                                                                   9218868437227405312)))
                               (FAdd w64 (FAdd w64 9221120237041090561 N1) 4607182418800017408))
                     (FDiv w64 N0
                               (FAdd w64 9221120237041090561 (FSub w64 N1 4607182418800017408)))))) at math.c:564 35
>>>JFS exec time: 3.143441e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.143877e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 3.142374e+04 ms
KLEE: WARNING: FUZZ: JFS solving UNKNOWN and evaluate FAILURE and remove the state !
>>>JFS exec time: 4.912523e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 5.031792e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !
>>>JFS exec time: 4.963753e+02 ms
KLEE: WARNING: FUZZ: JFS solving SAT and evaluate SUCCESS !

KLEE: done: total instructions = 1944
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 0
KLEE: done: generated tests = 3
Total exec time: 1.088123e+05 ms
