KLEE: KLEE: WATCHDOG: watching 22840

KLEE: output directory is "/home/aaa/analysis3/benchmark3/compAndopt/compAndopt&gsl_fit_wmul&mathsat5&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: ERROR: linear.c:311: FloatPointCheck: FDiv Invalid found !
KLEE: NOTE: now ignoring this error at this location
>>>MathSAT5 exec time: 1.139323e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.146980e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.572931e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluation SUCCESS !
>>>MathSAT5 exec time: 4.953249e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.783138e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.150277e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.257509e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.867642e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.015112e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.018907e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.467041e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.464216e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.127355e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.016575e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.187553e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.665980e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.048358e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.860411e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.956020e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.009403e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.241742e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.232156e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.581782e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.147383e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.026443e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.581522e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.963208e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.881639e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.581610e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.780224e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.047900e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 8.632520e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.936139e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.011427e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.889041e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.989661e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.002265e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.212408e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.010034e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.041227e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.012310e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.013890e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.146398e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.876299e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.709422e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.027249e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.637199e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.125421e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.014514e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.016360e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.024081e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.081625e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.017699e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.538025e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.399845e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.010982e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.021005e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.205130e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.010803e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.694692e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.792063e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.311027e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.011198e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.147038e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.883158e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.226517e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.019168e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.017806e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.032885e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.016126e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.889658e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.338138e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.554261e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.017012e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.013361e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.466430e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.012567e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.398190e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.880391e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.032040e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.016098e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.685058e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.015444e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.024359e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.957192e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.047674e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.021285e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.452314e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.844342e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.761636e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.032327e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.023325e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.240697e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.018821e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.958372e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.021305e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.026653e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.019830e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.024271e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.078862e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.021553e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.651160e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.001554e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.009831e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.088315e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.098731e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.023238e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.029733e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.077080e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037361e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.042743e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.031724e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039923e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.029794e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.027417e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.150220e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.029745e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.030968e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.030763e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.030850e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.121970e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.031472e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.032820e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.040471e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.129085e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.034400e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.036851e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039506e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.039454e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.037408e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.186687e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.219325e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.262033e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.115780e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.254629e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.659468e+01 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluation SUCCESS !
>>>MathSAT5 exec time: 5.820353e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.261632e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.318011e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.385562e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 5.558825e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.017888e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.513696e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.782947e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.103210e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.620663e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.022061e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.687909e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.535395e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.051666e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.976787e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.774995e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.020934e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.924711e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.489195e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.738825e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 3.754376e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.023056e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.472170e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.591866e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.546467e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.205856e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.272325e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.010730e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.413109e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.145787e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.010178e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 6.846332e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.895289e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.025358e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.011622e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.016161e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.016313e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.772661e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.011102e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 9.779134e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.437247e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.338471e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.017935e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.817017e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.580248e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.014559e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.615224e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.044836e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.015382e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.014361e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.013794e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.010745e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.015115e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.026837e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.018160e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.014452e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.330520e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.756195e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 7.368206e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.025928e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.613760e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.602206e+02 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.019682e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.081750e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.025609e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.892316e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.024555e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 2.445090e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 1.527567e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNSAT and evaluate FAILURE and remove the state !
>>>MathSAT5 exec time: 4.028273e+03 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving SAT and evaluate FAILURE and remove the state !
KLEE: WARNING: KLEE: WATCHDOG: time expired, attempting halt via INT

KLEE: ctrl-c detected, requesting interpreter to halt.
MathSAT5 Timeout !
>>>MathSAT5 exec time: 3.027934e+04 ms
KLEE: WARNING: MathSAT5: MathSAT5 solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 1865
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2
KLEE: done: generated tests = 3
Total exec time: 3.644518e+06 ms
