KLEE: KLEE: WATCHDOG: watching 395161

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_lngamma_e&gosat&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>GoSat-gosat exec time: 3.000463e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000347e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000363e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1118: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 3.000420e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000551e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000554e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:1129: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 3.599447e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000552e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000530e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.739660e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:742: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 5.836164e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.767372e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000520e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000529e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.042467e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:742: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.700716e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000556e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000555e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000730e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000769e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000522e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.294114e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:742: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.740582e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000521e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000524e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000536e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000552e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000828e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.221076e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:742: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.779403e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000767e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000563e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000792e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000762e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000787e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.869199e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:742: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.951246e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000549e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000594e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000747e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000543e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000570e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 2.219113e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:743: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.741478e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000545e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000558e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000802e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000565e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000664e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.545041e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:743: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.967114e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000553e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000561e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.411966e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:743: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.039040e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000589e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000591e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.705010e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:743: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.892211e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000672e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000554e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000552e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000588e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000577e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.367130e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:743: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.816507e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.001014e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000553e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000577e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000586e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000847e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.085349e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:743: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 5.934584e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000579e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000630e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000563e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000525e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000778e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000537e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000527e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000733e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 7.436601e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000767e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000610e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000829e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 9.158794e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:746: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.563542e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000723e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000537e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000532e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000869e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000796e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 8.096986e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:746: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.594208e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000589e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000859e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 1.678381e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: gamma.c:748: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000598e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000597e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 6.162951e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000596e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000618e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000872e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000620e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 6.564384e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000432e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 4.434601e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
[into case Z3_OP_FPA_EQ]
>>>GoSat-gosat exec time: 3.000487e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !

KLEE: done: total instructions = 166
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 16
KLEE: done: generated tests = 17
Total exec time: 2.291540e+06 ms
