KLEE: KLEE: WATCHDOG: watching 4163151

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_erf_e&gosat&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>GoSat-gosat exec time: 3.000681e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000562e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000428e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000451e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000561e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 2.615367e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
KLEE: ERROR: erfc.c:128: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>GoSat-gosat exec time: 3.000455e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.612146e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate SUCCESS !
>>>GoSat-gosat exec time: 3.000414e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000448e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000569e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000584e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000446e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000424e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000429e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000418e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.168620e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000419e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000582e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.235475e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000561e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000579e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000545e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000594e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000431e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000552e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000417e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000652e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000419e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000429e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000448e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.450860e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000445e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000575e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 2.131464e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000548e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000506e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.298599e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000404e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000418e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000433e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000643e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000468e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000578e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000600e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000585e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.479155e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000578e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000433e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000436e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000448e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000461e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.301214e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000462e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000615e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 9.234296e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000414e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000420e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000419e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000475e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000576e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000414e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000419e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000419e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000460e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000485e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000459e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.063631e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000445e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000464e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 2.131730e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000521e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000478e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 8.415988e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000421e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000408e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000427e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000565e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000600e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000506e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000419e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000427e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000628e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000618e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000440e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.118499e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000467e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000581e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 2.112388e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000485e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000495e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 8.263955e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000439e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000604e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000443e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000458e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000582e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000417e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000440e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000614e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.028824e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000538e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000693e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.157098e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000470e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000493e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.169389e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000785e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000483e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 8.310664e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000427e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000592e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000407e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000428e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000418e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000408e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000421e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000602e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000421e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000462e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000472e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 1.526153e+01 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000621e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000467e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 9.962097e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000716e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000702e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 8.666633e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000410e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000443e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000582e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000423e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000563e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000487e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000430e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000553e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000594e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000467e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000452e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 9.442586e+00 ms
KLEE: WARNING: GOSAT: GOSAT solving SAT and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000474e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000456e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
>>>GoSat-gosat exec time: 3.000462e+04 ms
KLEE: WARNING: GOSAT: GOSAT solving UNKNOWN and evaluate FAILURE and remove the state !
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 266
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2
KLEE: done: generated tests = 2
Total exec time: 3.634471e+06 ms
