KLEE: KLEE: WATCHDOG: watching 4724

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_bessel_Kn_scaled_array&cvc5-real&dfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
KLEE: WARNING ONCE: calling external: fprintf(140388955190912, 94188231126784, 94188232197216, 171, 94188231020712, 94188232197200) at stream.c:46 1
gsl: bessel_Kn.c:171: ERROR: domain error
KLEE: WARNING ONCE: calling external: fflush(140388955191136) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 1.471113e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_Kn.c:170: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 1.300784e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>CVC5Real-Z3 exec time: 1.088638e+01 ms
>>>CVC5Real-cvc5 exec time: 2.379645e+00 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 1.065100e-02 ms
>>>CVC5Real-cvc5 exec time: 9.649850e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.119100e-02 ms
>>>CVC5Real-cvc5 exec time: 7.647603e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.328500e-02 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_K0.c:141: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 1.160300e-02 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_K0.c:141: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 1.019900e-02 ms
>>>CVC5Real-cvc5 exec time: 1.063783e+00 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.279500e-02 ms
>>>CVC5Real-cvc5 exec time: 8.089590e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.279697e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 2.805000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_Kn.c:180: FloatPointCheck: FDiv Overflow found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 2.685000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.038576e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.987000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: ERROR: bessel_Kn.c:180: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 2.995000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.238970e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.156000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
KLEE: WARNING ONCE: calling external: abs((ReadLSB w32 0 a)) at bessel_Kn.c:104 5
>>>CVC5Real-Z3 exec time: 2.685000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.912240e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.126000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.165124e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.597000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 2.514000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 2.003000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.054285e+00 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 3.446000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.171630e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.457000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.022150e-01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.477000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 2.174000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.946359e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.210000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.349898e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.259000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.489349e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.729000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.042275e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.589000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.150051e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.499000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.872030e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.677000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.365629e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.124000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.204147e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.420000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.892297e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.521000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.470077e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.554000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.446850e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.851000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.389275e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.408000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.874816e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.801000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.692437e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.390000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.956060e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.891000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.254051e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.993000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.317708e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.081000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.129346e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.598000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.439339e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.324000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.073566e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.184000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.538463e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.003000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.810231e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.776000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.135202e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.058000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.850557e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.213000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.849495e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.096000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.375588e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.142200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.422215e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.534000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.367739e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.608000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.400083e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.012000e-02 ms
>>>CVC5Real-cvc5 exec time: 9.275890e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.971000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.612095e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.918000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.675138e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.152100e-02 ms
>>>CVC5Real-cvc5 exec time: 1.742302e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.743000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.098374e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.767000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.820740e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.010800e-02 ms
>>>CVC5Real-cvc5 exec time: 1.197563e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.703000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.194840e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.177000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.063219e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.071100e-02 ms
>>>CVC5Real-cvc5 exec time: 2.405023e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.043000e-02 ms
>>>CVC5Real-cvc5 exec time: 5.059726e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.438000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.330854e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.072900e-02 ms
>>>CVC5Real-cvc5 exec time: 1.580925e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.841000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.410092e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.197000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.511626e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.296000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.158435e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.095000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.212966e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.126000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.326824e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.214000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.379875e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.885000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.861280e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.588000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.966621e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.214000e-03 ms
>>>CVC5Real-cvc5 exec time: 6.588531e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.668000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.296554e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.002900e-02 ms
>>>CVC5Real-cvc5 exec time: 4.721689e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.547000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.194774e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.420000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.419720e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.015800e-02 ms
>>>CVC5Real-cvc5 exec time: 5.657697e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.146000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.864476e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.874000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.920150e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.707000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.178841e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.212300e-02 ms
>>>CVC5Real-cvc5 exec time: 3.965742e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.021000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.935472e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.850000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.020822e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.051000e-02 ms
>>>CVC5Real-cvc5 exec time: 3.511236e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.153000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.957219e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.057000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.456011e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.668000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.473118e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.602000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.450631e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.880000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.064864e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.639000e-03 ms
>>>CVC5Real-cvc5 exec time: 5.813426e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.433000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.874972e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.405000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.200445e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.021000e-02 ms
>>>CVC5Real-cvc5 exec time: 7.469355e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.223000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.022400e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.391500e-02 ms
>>>CVC5Real-cvc5 exec time: 1.380576e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 9.688000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.683530e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.722000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.499654e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.069000e-02 ms
>>>CVC5Real-cvc5 exec time: 1.494493e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.132200e-02 ms
>>>CVC5Real-cvc5 exec time: 9.766473e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.241000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.334267e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.725000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.031784e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.836000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.496923e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 5.801000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.603040e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.303000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.126214e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.737000e-03 ms
>>>CVC5Real-cvc5 exec time: 7.382979e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.719000e-03 ms
>>>CVC5Real-cvc5 exec time: 2.583950e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.734000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.209938e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.235000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.214696e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 7.374000e-03 ms
>>>CVC5Real-cvc5 exec time: 3.404467e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.415000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.325293e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 8.896000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.104665e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 6.372000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.519970e+00 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 6.181000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.137723e+00 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 6.303000e-03 ms
>>>CVC5Real-cvc5 exec time: 1.093059e+00 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
KLEE: ERROR: bessel_K0.c:142: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>CVC5Real-Z3 exec time: 4.628000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.863860e-01 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 4.799000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.562270e-01 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 4.450000e-03 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 1.894000e-03 ms
>>>CVC5Real-cvc5 exec time: 9.063450e-01 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.199300e-02 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 9.057000e-03 ms
>>>CVC5Real-cvc5 exec time: 4.833981e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.649100e-02 ms
>>>CVC5Real-cvc5 exec time: 1.899021e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.504000e-02 ms
>>>CVC5Real-cvc5 exec time: 3.826068e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.448800e-02 ms
>>>CVC5Real-cvc5 exec time: 8.232995e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.143100e-02 ms
>>>CVC5Real-cvc5 exec time: 3.239199e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.552900e-02 ms
>>>CVC5Real-cvc5 exec time: 1.495764e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.043000e-02 ms
>>>CVC5Real-cvc5 exec time: 9.346674e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.895600e-02 ms
>>>CVC5Real-cvc5 exec time: 3.520864e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.757500e-02 ms
>>>CVC5Real-cvc5 exec time: 1.613621e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.680300e-02 ms
>>>CVC5Real-cvc5 exec time: 1.227655e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.271400e-02 ms
>>>CVC5Real-cvc5 exec time: 4.542158e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.214200e-02 ms
>>>CVC5Real-cvc5 exec time: 2.465649e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.249400e-02 ms
>>>CVC5Real-cvc5 exec time: 1.261804e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.165000e-02 ms
>>>CVC5Real-cvc5 exec time: 5.180942e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.933500e-02 ms
>>>CVC5Real-cvc5 exec time: 4.587309e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.426700e-02 ms
>>>CVC5Real-cvc5 exec time: 1.489354e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.093000e-02 ms
>>>CVC5Real-cvc5 exec time: 5.736077e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.657100e-02 ms
>>>CVC5Real-cvc5 exec time: 3.270610e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.086100e-02 ms
>>>CVC5Real-cvc5 exec time: 1.557368e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.014900e-02 ms
>>>CVC5Real-cvc5 exec time: 6.621813e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.857400e-02 ms
>>>CVC5Real-cvc5 exec time: 6.853263e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.499800e-02 ms
>>>CVC5Real-cvc5 exec time: 1.895605e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.996900e-02 ms
>>>CVC5Real-cvc5 exec time: 7.759866e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.353600e-02 ms
>>>CVC5Real-cvc5 exec time: 4.737820e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.189200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.980020e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.152000e-02 ms
>>>CVC5Real-cvc5 exec time: 8.665288e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.316400e-02 ms
>>>CVC5Real-cvc5 exec time: 1.032655e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.617000e-02 ms
>>>CVC5Real-cvc5 exec time: 2.308318e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.143100e-02 ms
>>>CVC5Real-cvc5 exec time: 9.727747e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.398500e-02 ms
>>>CVC5Real-cvc5 exec time: 6.149756e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.354600e-02 ms
>>>CVC5Real-cvc5 exec time: 2.421616e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.113000e-02 ms
>>>CVC5Real-cvc5 exec time: 1.079681e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.453700e-02 ms
>>>CVC5Real-cvc5 exec time: 1.239623e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.649100e-02 ms
>>>CVC5Real-cvc5 exec time: 2.714702e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.205200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.173060e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.372600e-02 ms
>>>CVC5Real-cvc5 exec time: 7.658494e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.467700e-02 ms
>>>CVC5Real-cvc5 exec time: 2.800362e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.958800e-02 ms
>>>CVC5Real-cvc5 exec time: 1.300701e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.312300e-02 ms
>>>CVC5Real-cvc5 exec time: 1.734524e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.496900e-02 ms
>>>CVC5Real-cvc5 exec time: 3.131884e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.196200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.390449e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.229400e-02 ms
>>>CVC5Real-cvc5 exec time: 9.285478e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.399700e-02 ms
>>>CVC5Real-cvc5 exec time: 4.942449e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.586100e-02 ms
>>>CVC5Real-cvc5 exec time: 1.740469e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.460700e-02 ms
>>>CVC5Real-cvc5 exec time: 1.529544e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.438800e-02 ms
>>>CVC5Real-cvc5 exec time: 4.754060e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.927600e-02 ms
>>>CVC5Real-cvc5 exec time: 1.691266e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.417700e-02 ms
>>>CVC5Real-cvc5 exec time: 1.004043e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.530000e-02 ms
>>>CVC5Real-cvc5 exec time: 5.275312e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.784500e-02 ms
>>>CVC5Real-cvc5 exec time: 2.008109e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.370400e-02 ms
>>>CVC5Real-cvc5 exec time: 1.974505e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.737400e-02 ms
>>>CVC5Real-cvc5 exec time: 7.527805e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.292400e-02 ms
>>>CVC5Real-cvc5 exec time: 2.757916e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.572900e-02 ms
>>>CVC5Real-cvc5 exec time: 2.328497e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.248500e-02 ms
>>>CVC5Real-cvc5 exec time: 1.066282e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.031800e-02 ms
>>>CVC5Real-cvc5 exec time: 3.618330e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.760300e-02 ms
>>>CVC5Real-cvc5 exec time: 1.223415e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.330500e-02 ms
>>>CVC5Real-cvc5 exec time: 1.058190e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.201300e-02 ms
>>>CVC5Real-cvc5 exec time: 4.450823e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.001800e-02 ms
>>>CVC5Real-cvc5 exec time: 2.448777e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.166200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.314579e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.136100e-02 ms
>>>CVC5Real-cvc5 exec time: 5.213736e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.082000e-02 ms
>>>CVC5Real-cvc5 exec time: 2.697032e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.484900e-02 ms
>>>CVC5Real-cvc5 exec time: 1.528438e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.136000e-02 ms
>>>CVC5Real-cvc5 exec time: 5.956928e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.166200e-02 ms
>>>CVC5Real-cvc5 exec time: 3.540562e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.295500e-02 ms
>>>CVC5Real-cvc5 exec time: 1.645327e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.233300e-02 ms
>>>CVC5Real-cvc5 exec time: 6.799621e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.270400e-02 ms
>>>CVC5Real-cvc5 exec time: 4.019995e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.908700e-02 ms
>>>CVC5Real-cvc5 exec time: 1.952592e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.225300e-02 ms
>>>CVC5Real-cvc5 exec time: 7.597878e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.075000e-02 ms
>>>CVC5Real-cvc5 exec time: 2.458102e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.467900e-02 ms
>>>CVC5Real-cvc5 exec time: 2.113943e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.311500e-02 ms
>>>CVC5Real-cvc5 exec time: 8.542664e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.048000e-02 ms
>>>CVC5Real-cvc5 exec time: 6.382440e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.048900e-02 ms
>>>CVC5Real-cvc5 exec time: 2.345632e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.239300e-02 ms
>>>CVC5Real-cvc5 exec time: 9.450862e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.202200e-02 ms
>>>CVC5Real-cvc5 exec time: 6.032441e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.268400e-02 ms
>>>CVC5Real-cvc5 exec time: 2.357266e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.084900e-02 ms
>>>CVC5Real-cvc5 exec time: 1.063164e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 4.161900e-02 ms
>>>CVC5Real-cvc5 exec time: 8.895294e+02 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.730300e-02 ms
>>>CVC5Real-cvc5 exec time: 2.747239e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.212200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.118443e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.114000e-02 ms
>>>CVC5Real-cvc5 exec time: 7.314088e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.142100e-02 ms
>>>CVC5Real-cvc5 exec time: 2.649213e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.108000e-02 ms
>>>CVC5Real-cvc5 exec time: 1.234267e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 2.342500e-02 ms
>>>CVC5Real-cvc5 exec time: 1.239113e+03 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.458900e-02 ms
>>>CVC5Real-cvc5 exec time: 3.328172e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 3.277200e-02 ms
>>>CVC5Real-cvc5 exec time: 1.267978e+01 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.993800e-02 ms
>>>CVC5Real-cvc5 exec time: 8.751713e+00 ms
KLEE: WARNING: CVC5Real: CVC5Real solving UNSAT and remove the state !
>>>CVC5Real-Z3 exec time: 1.266400e-02 ms
>>>CVC5Real-cvc5 exec time: 1.226402e+00 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.307500e-02 ms
>>>CVC5Real-cvc5 exec time: 9.342170e-01 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.397700e-02 ms
>>>CVC5Real-cvc5 exec time: 8.980380e-01 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.107000e-02 ms
>>>CVC5Real-cvc5 exec time: 8.428520e-01 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.109100e-02 ms
>>>CVC5Real-cvc5 exec time: 8.366410e-01 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.105100e-02 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 7.133000e-03 ms
>>>CVC5Real-cvc5 exec time: 8.326130e-01 ms
c
[8,0,0,0,0,0,0,0,]
KLEE: WARNING: CVC5Real: CVC5Real solving SAT and evalueate FAILURE and use search !
KLEE: WARNING: DReal-IS-Search: search FAILURE and remove the state !
>>>CVC5Real-Z3 exec time: 1.070964e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
gsl: bessel_Kn.c:171: ERROR: domain error
Default GSL error handler invoked.
>>>CVC5Real-Z3 exec time: 1.278850e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
>>>CVC5Real-Z3 exec time: 1.515193e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving UNSAT and evaluate SUCCESS and remove the state !
>>>CVC5Real-Z3 exec time: 1.034628e+01 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
gsl: bessel_Kn.c:171: ERROR: domain error
Default GSL error handler invoked.
>>>CVC5Real-Z3 exec time: 9.373004e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
gsl: bessel_Kn.c:171: ERROR: domain error
Default GSL error handler invoked.
>>>CVC5Real-Z3 exec time: 8.457784e+00 ms
KLEE: WARNING: CVC5Real: Z3 solving SAT and evaluate SUCCESS !
gsl: bessel_Kn.c:171: ERROR: domain error
Default GSL error handler invoked.

KLEE: done: total instructions = 4357
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 17
KLEE: done: generated tests = 7
Total exec time: 3.737185e+04 ms
