KLEE: KLEE: WATCHDOG: watching 46729

KLEE: output directory is "/home/aaa/analysis3/benchmark3/sf/sf&gsl_sf_fermi_dirac_2_e&smt-dreal&bfs_output"
KLEE: Using Z3 solver backend
KLEE: Replacing function "__isnanf" with "klee_internal_isnanf"
KLEE: Replacing function "__isnan" with "klee_internal_isnan"
KLEE: Replacing function "__isnanl" with "klee_internal_isnanl"
KLEE: Replacing function "__isinff" with "klee_internal_isinff"
KLEE: Replacing function "__isinf" with "klee_internal_isinf"
KLEE: Replacing function "__isinfl" with "klee_internal_isinfl"
KLEE: Replacing function "__fpclassifyf" with "klee_internal_fpclassifyf"
KLEE: Replacing function "__fpclassify" with "klee_internal_fpclassify"
KLEE: Replacing function "__finitef" with "klee_internal_finitef"
KLEE: Replacing function "__finite" with "klee_internal_finite"
KLEE: Replacing function "sqrt" with "klee_internal_sqrt"
KLEE: Replacing function "fabs" with "klee_internal_fabs"
KLEE: WARNING ONCE: function "gsl_ieee_set_mode" has inline asm
>>>Synergy-Z3 exec time: 9.486308e+00 ms
>>>Synergy-dreal exec time: 4.488130e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.899000e-03 ms
>>>Synergy-dreal exec time: 1.314810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT and evalueate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:11: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.005248e+04 ms
>>>Synergy-Z3 exec time: 1.076100e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.685000e-03 ms
>>>Synergy-dreal exec time: 3.205390e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.286000e-03 ms
>>>Synergy-dreal exec time: 1.938890e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.146000e-03 ms
>>>Synergy-dreal exec time: 5.350000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.984000e-03 ms
>>>Synergy-dreal exec time: 1.460780e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.424000e-03 ms
>>>Synergy-dreal exec time: 1.608750e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.545000e-03 ms
>>>Synergy-dreal exec time: 4.999000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.154000e-03 ms
>>>Synergy-dreal exec time: 1.447460e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.535000e-03 ms
>>>Synergy-dreal exec time: 1.580510e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.736000e-03 ms
>>>Synergy-dreal exec time: 2.270020e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.271307e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.170000e-03 ms
>>>Synergy-dreal exec time: 2.958220e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.098000e-03 ms
>>>Synergy-dreal exec time: 2.267520e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.316000e-03 ms
>>>Synergy-dreal exec time: 2.717880e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.263574e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 5.321000e-03 ms
>>>Synergy-dreal exec time: 2.422700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.326000e-03 ms
>>>Synergy-dreal exec time: 1.045000e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.374000e-03 ms
>>>Synergy-dreal exec time: 1.066000e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.034000e-03 ms
>>>Synergy-dreal exec time: 5.250000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.113000e-03 ms
>>>Synergy-dreal exec time: 5.461000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.973000e-03 ms
>>>Synergy-dreal exec time: 7.013000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.873000e-03 ms
>>>Synergy-dreal exec time: 4.648000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.254000e-03 ms
>>>Synergy-dreal exec time: 5.840000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.673000e-03 ms
>>>Synergy-dreal exec time: 7.895000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.974000e-03 ms
>>>Synergy-dreal exec time: 4.609000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.563000e-03 ms
>>>Synergy-dreal exec time: 5.641000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.105000e-03 ms
>>>Synergy-dreal exec time: 8.666000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.853000e-03 ms
>>>Synergy-dreal exec time: 7.144000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.924000e-03 ms
>>>Synergy-dreal exec time: 7.415000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.094000e-03 ms
>>>Synergy-dreal exec time: 6.132000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.064000e-03 ms
>>>Synergy-dreal exec time: 5.140000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.824000e-03 ms
>>>Synergy-dreal exec time: 7.684000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.704000e-03 ms
>>>Synergy-dreal exec time: 4.578000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.894000e-03 ms
>>>Synergy-dreal exec time: 5.260000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.563000e-03 ms
>>>Synergy-dreal exec time: 2.694030e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.026000e-03 ms
>>>Synergy-dreal exec time: 2.133150e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.575000e-03 ms
>>>Synergy-dreal exec time: 6.608970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.574084e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.830000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.903000e-03 ms
>>>Synergy-dreal exec time: 2.589830e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.545000e-03 ms
>>>Synergy-dreal exec time: 1.989690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.665000e-03 ms
>>>Synergy-dreal exec time: 5.539000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.994000e-03 ms
>>>Synergy-dreal exec time: 1.596840e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.344000e-03 ms
>>>Synergy-dreal exec time: 1.816450e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.565000e-03 ms
>>>Synergy-dreal exec time: 5.389000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.214000e-03 ms
>>>Synergy-dreal exec time: 1.450850e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.315000e-03 ms
>>>Synergy-dreal exec time: 1.855530e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.645000e-03 ms
>>>Synergy-dreal exec time: 6.455870e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.817518e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 5.751000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.254000e-03 ms
>>>Synergy-dreal exec time: 2.678580e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.847000e-03 ms
>>>Synergy-dreal exec time: 2.123230e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.665000e-03 ms
>>>Synergy-dreal exec time: 6.292000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.394000e-03 ms
>>>Synergy-dreal exec time: 1.525700e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.465000e-03 ms
>>>Synergy-dreal exec time: 2.041580e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.805000e-03 ms
>>>Synergy-dreal exec time: 8.276000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.364000e-03 ms
>>>Synergy-dreal exec time: 1.568080e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.424000e-03 ms
>>>Synergy-dreal exec time: 2.050000e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.585000e-03 ms
>>>Synergy-dreal exec time: 5.790000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.565000e-03 ms
>>>Synergy-dreal exec time: 1.636010e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.475000e-03 ms
>>>Synergy-dreal exec time: 1.944390e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.605000e-03 ms
>>>Synergy-dreal exec time: 8.518800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.681067e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 6.442000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.355000e-03 ms
>>>Synergy-dreal exec time: 3.041580e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.447000e-03 ms
>>>Synergy-dreal exec time: 2.388350e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.977000e-03 ms
>>>Synergy-dreal exec time: 7.113000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
KLEE: ERROR: ./cheb_eval.c:18: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.105000e-03 ms
>>>Synergy-dreal exec time: 1.952220e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.765000e-03 ms
>>>Synergy-dreal exec time: 2.316300e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.946000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.835601e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: WARNING ONCE: calling external: fprintf(140455720351360, 94869045759072, 94869046815072, 1325, 94869045637232, 94869046815056) at stream.c:46 1
gsl: fermi_dirac.c:1325: ERROR: underflow
KLEE: WARNING ONCE: calling external: fflush(140455720351584) at error.c:44 12
Default GSL error handler invoked.
KLEE: ERROR: error.c:47: abort failure
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.488904e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.707000e-03 ms
>>>Synergy-dreal exec time: 2.482920e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.745000e-03 ms
>>>Synergy-dreal exec time: 1.494440e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.257944e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.059900e-02 ms
>>>Synergy-dreal exec time: 1.666200e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.251000e-03 ms
>>>Synergy-dreal exec time: 3.362900e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.558000e-03 ms
>>>Synergy-dreal exec time: 2.177930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 5.675919e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1336: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.853000e-03 ms
>>>Synergy-dreal exec time: 6.532210e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 6.003172e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1336: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 9.859000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.613000e-03 ms
>>>Synergy-dreal exec time: 3.068930e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.086000e-03 ms
>>>Synergy-dreal exec time: 2.095980e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.544945e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1336: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.212000e-03 ms
>>>Synergy-dreal exec time: 5.804840e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 4.665475e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1336: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.001000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.804000e-03 ms
>>>Synergy-dreal exec time: 2.382230e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.286000e-03 ms
>>>Synergy-dreal exec time: 1.688820e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 2.648995e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1336: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.682000e-03 ms
>>>Synergy-dreal exec time: 6.359590e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 5.904248e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1336: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 8.055000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.843000e-03 ms
>>>Synergy-dreal exec time: 2.762250e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.685000e-03 ms
>>>Synergy-dreal exec time: 1.709750e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.646074e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1336: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.063000e-03 ms
>>>Synergy-dreal exec time: 4.150490e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.684829e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1336: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.412000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1337: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.204000e-03 ms
>>>Synergy-dreal exec time: 2.505250e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.776000e-03 ms
>>>Synergy-dreal exec time: 2.073040e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.264186e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 9.688000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.276839e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
gsl: fermi_dirac.c:1377: ERROR: overflow
Default GSL error handler invoked.
>>>Synergy-Z3 exec time: 6.231000e-03 ms
>>>Synergy-dreal exec time: 1.975700e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.605000e-03 ms
>>>Synergy-dreal exec time: 1.056410e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.671983e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 5.431000e-03 ms
>>>Synergy-dreal exec time: 5.868660e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.267632e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.181200e-02 ms
>>>Synergy-dreal exec time: 3.076950e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.268819e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.108100e-02 ms
>>>Synergy-dreal exec time: 1.032172e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.693923e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1338: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.602000e-03 ms
>>>Synergy-dreal exec time: 2.642610e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.266082e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.033000e-02 ms
>>>Synergy-dreal exec time: 2.324020e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.268110e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 8.677000e-03 ms
>>>Synergy-dreal exec time: 1.415680e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.486729e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.980000e-03 ms
>>>Synergy-dreal exec time: 3.300080e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.240000e-03 ms
>>>Synergy-dreal exec time: 7.747330e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.687187e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1341: FloatPointCheck: Common Underflow found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 6.913000e-03 ms
>>>Synergy-dreal exec time: 9.535120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.729170e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1341: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.181685e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.296625e+02 ms
>>>Synergy-Z3 exec time: 5.202398e+02 ms
>>>Synergy-Z3 exec time: 7.078328e+03 ms
>>>Synergy-Z3 exec time: 1.334500e-02 ms
>>>Synergy-dreal exec time: 3.343550e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.173000e-03 ms
>>>Synergy-dreal exec time: 1.820650e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.263940e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.933297e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1348: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.705300e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 6.743000e-03 ms
>>>Synergy-dreal exec time: 3.666870e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.265000e-03 ms
>>>Synergy-dreal exec time: 2.260500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.269269e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.769400e-02 ms
>>>Synergy-dreal exec time: 1.774300e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.100100e-02 ms
>>>Synergy-dreal exec time: 3.225130e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.086000e-03 ms
>>>Synergy-dreal exec time: 2.223730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.246184e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.639000e-02 ms
>>>Synergy-dreal exec time: 4.870570e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.231951e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.252500e-02 ms
>>>Synergy-dreal exec time: 2.723880e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.102000e-03 ms
>>>Synergy-dreal exec time: 1.706230e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.801000e-03 ms
>>>Synergy-dreal exec time: 4.849000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.719000e-03 ms
>>>Synergy-dreal exec time: 1.208590e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.270000e-03 ms
>>>Synergy-dreal exec time: 1.539430e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.814400e-02 ms
>>>Synergy-dreal exec time: 5.922000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.050000e-03 ms
>>>Synergy-dreal exec time: 1.213510e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.490000e-03 ms
>>>Synergy-dreal exec time: 1.532420e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.290000e-03 ms
>>>Synergy-dreal exec time: 2.245080e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.235923e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.075100e-02 ms
>>>Synergy-dreal exec time: 2.831480e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.062000e-03 ms
>>>Synergy-dreal exec time: 1.936580e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.041000e-03 ms
>>>Synergy-dreal exec time: 2.267810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.271649e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.199200e-02 ms
>>>Synergy-dreal exec time: 1.999800e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.933000e-03 ms
>>>Synergy-dreal exec time: 9.086000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.880000e-03 ms
>>>Synergy-dreal exec time: 5.361000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.332000e-03 ms
>>>Synergy-dreal exec time: 5.611000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.042000e-03 ms
>>>Synergy-dreal exec time: 7.996000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.530000e-03 ms
>>>Synergy-dreal exec time: 5.562000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.342000e-03 ms
>>>Synergy-dreal exec time: 5.160000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.302000e-03 ms
>>>Synergy-dreal exec time: 2.646000e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.323000e-03 ms
>>>Synergy-dreal exec time: 5.941000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.433000e-03 ms
>>>Synergy-dreal exec time: 5.220000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.071000e-03 ms
>>>Synergy-dreal exec time: 8.045000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.771000e-03 ms
>>>Synergy-dreal exec time: 5.119000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.192000e-03 ms
>>>Synergy-dreal exec time: 4.017000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.830000e-03 ms
>>>Synergy-dreal exec time: 8.114000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.290000e-03 ms
>>>Synergy-dreal exec time: 4.569000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.600000e-03 ms
>>>Synergy-dreal exec time: 5.811000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.451000e-03 ms
>>>Synergy-dreal exec time: 6.212000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.320000e-03 ms
>>>Synergy-dreal exec time: 8.967000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.443000e-03 ms
>>>Synergy-dreal exec time: 6.712000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 5.430000e-03 ms
>>>Synergy-dreal exec time: 3.148180e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.033000e-03 ms
>>>Synergy-dreal exec time: 2.414400e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.994000e-03 ms
>>>Synergy-dreal exec time: 7.284450e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.740144e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.198400e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 5.831000e-03 ms
>>>Synergy-dreal exec time: 3.064210e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.444000e-03 ms
>>>Synergy-dreal exec time: 2.336240e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.303000e-03 ms
>>>Synergy-dreal exec time: 5.480000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.493000e-03 ms
>>>Synergy-dreal exec time: 1.992690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.813000e-03 ms
>>>Synergy-dreal exec time: 2.351360e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.772000e-03 ms
>>>Synergy-dreal exec time: 5.410000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.132000e-03 ms
>>>Synergy-dreal exec time: 1.823360e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.073000e-03 ms
>>>Synergy-dreal exec time: 2.288550e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.196000e-03 ms
>>>Synergy-dreal exec time: 7.962140e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.737947e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.366700e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 6.612000e-03 ms
>>>Synergy-dreal exec time: 3.307380e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.687000e-03 ms
>>>Synergy-dreal exec time: 2.815250e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.337400e-02 ms
>>>Synergy-dreal exec time: 6.332000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.522000e-03 ms
>>>Synergy-dreal exec time: 2.030870e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.013000e-03 ms
>>>Synergy-dreal exec time: 2.921950e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.965000e-03 ms
>>>Synergy-dreal exec time: 5.721000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 7.134000e-03 ms
>>>Synergy-dreal exec time: 1.967450e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.424000e-03 ms
>>>Synergy-dreal exec time: 2.583200e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.104000e-03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.634484e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.330188e+02 ms
>>>Synergy-Z3 exec time: 4.999021e+02 ms
>>>Synergy-Z3 exec time: 6.728267e+03 ms
>>>Synergy-Z3 exec time: 2.098900e-02 ms
>>>Synergy-dreal exec time: 3.654350e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.536000e-02 ms
>>>Synergy-dreal exec time: 2.164800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.267326e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 6.763637e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1352: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.169200e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 8.206000e-03 ms
>>>Synergy-dreal exec time: 3.096090e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.808000e-03 ms
>>>Synergy-dreal exec time: 1.883370e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.266841e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.543800e-02 ms
>>>Synergy-dreal exec time: 1.702300e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.815500e-02 ms
>>>Synergy-dreal exec time: 3.633310e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.192300e-02 ms
>>>Synergy-dreal exec time: 2.401260e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.245218e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.450700e-02 ms
>>>Synergy-dreal exec time: 4.502370e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.243868e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.962700e-02 ms
>>>Synergy-dreal exec time: 3.775280e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.528800e-02 ms
>>>Synergy-dreal exec time: 2.789900e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.346700e-02 ms
>>>Synergy-dreal exec time: 6.241000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.086100e-02 ms
>>>Synergy-dreal exec time: 2.023950e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.233300e-02 ms
>>>Synergy-dreal exec time: 2.290550e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.653000e-02 ms
>>>Synergy-dreal exec time: 5.390000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.106100e-02 ms
>>>Synergy-dreal exec time: 1.829790e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.167300e-02 ms
>>>Synergy-dreal exec time: 2.200280e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.181013e+01 ms
>>>Synergy-dreal exec time: 5.023750e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.262526e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.080000e-02 ms
>>>Synergy-dreal exec time: 3.786090e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.357500e-02 ms
>>>Synergy-dreal exec time: 2.826580e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.255400e-02 ms
>>>Synergy-dreal exec time: 3.321420e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.262888e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.493700e-02 ms
>>>Synergy-dreal exec time: 1.890600e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.367000e-03 ms
>>>Synergy-dreal exec time: 3.997000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.827000e-03 ms
>>>Synergy-dreal exec time: 3.748000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.925000e-03 ms
>>>Synergy-dreal exec time: 6.853000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.456000e-03 ms
>>>Synergy-dreal exec time: 3.937000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.047000e-03 ms
>>>Synergy-dreal exec time: 3.868000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.286000e-03 ms
>>>Synergy-dreal exec time: 7.975000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.955000e-03 ms
>>>Synergy-dreal exec time: 4.098000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.186000e-03 ms
>>>Synergy-dreal exec time: 4.518000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.075000e-03 ms
>>>Synergy-dreal exec time: 7.305000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.435000e-03 ms
>>>Synergy-dreal exec time: 4.739000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.875000e-03 ms
>>>Synergy-dreal exec time: 3.687000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.336000e-03 ms
>>>Synergy-dreal exec time: 6.542000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.136000e-03 ms
>>>Synergy-dreal exec time: 3.988000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.564000e-03 ms
>>>Synergy-dreal exec time: 3.548000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.885000e-03 ms
>>>Synergy-dreal exec time: 6.011000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.396000e-03 ms
>>>Synergy-dreal exec time: 3.677000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.835000e-03 ms
>>>Synergy-dreal exec time: 4.479000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.235000e-03 ms
>>>Synergy-dreal exec time: 6.663000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.875000e-03 ms
>>>Synergy-dreal exec time: 3.051000e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.038000e-02 ms
>>>Synergy-dreal exec time: 2.012020e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.288000e-03 ms
>>>Synergy-dreal exec time: 5.792910e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.648143e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.260400e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.032900e-02 ms
>>>Synergy-dreal exec time: 3.153100e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.168400e-02 ms
>>>Synergy-dreal exec time: 2.546340e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.481800e-02 ms
>>>Synergy-dreal exec time: 5.320000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.100000e-02 ms
>>>Synergy-dreal exec time: 1.973840e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.218300e-02 ms
>>>Synergy-dreal exec time: 2.482110e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.171200e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.136110e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.244200e-02 ms
>>>Synergy-dreal exec time: 3.079360e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.786300e-02 ms
>>>Synergy-dreal exec time: 1.925570e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.027375e+04 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1356: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.875500e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.982800e-02 ms
>>>Synergy-dreal exec time: 3.880380e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.995800e-02 ms
>>>Synergy-dreal exec time: 2.472710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.266620e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.615100e-02 ms
>>>Synergy-dreal exec time: 1.740300e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.696200e-02 ms
>>>Synergy-dreal exec time: 3.882280e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.187100e-02 ms
>>>Synergy-dreal exec time: 2.335740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.272917e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.294100e-02 ms
>>>Synergy-dreal exec time: 5.435850e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.261617e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.860500e-02 ms
>>>Synergy-dreal exec time: 3.916440e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.776300e-02 ms
>>>Synergy-dreal exec time: 2.428710e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.684200e-02 ms
>>>Synergy-dreal exec time: 5.500000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.607000e-02 ms
>>>Synergy-dreal exec time: 1.815650e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.651100e-02 ms
>>>Synergy-dreal exec time: 2.376420e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.671200e-02 ms
>>>Synergy-dreal exec time: 6.232000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.558900e-02 ms
>>>Synergy-dreal exec time: 1.785190e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.552900e-02 ms
>>>Synergy-dreal exec time: 2.119340e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.636100e-02 ms
>>>Synergy-dreal exec time: 3.007520e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.267862e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.150000e-02 ms
>>>Synergy-dreal exec time: 4.183850e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.124000e-02 ms
>>>Synergy-dreal exec time: 2.922860e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.862600e-02 ms
>>>Synergy-dreal exec time: 3.200890e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.269535e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 2.362500e-02 ms
>>>Synergy-dreal exec time: 2.119000e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.733200e-02 ms
>>>Synergy-dreal exec time: 5.410000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.681100e-02 ms
>>>Synergy-dreal exec time: 5.311000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.688200e-02 ms
>>>Synergy-dreal exec time: 5.100000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.638200e-02 ms
>>>Synergy-dreal exec time: 5.199000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.680100e-02 ms
>>>Synergy-dreal exec time: 6.452000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.622200e-02 ms
>>>Synergy-dreal exec time: 4.708000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.681200e-02 ms
>>>Synergy-dreal exec time: 4.970000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.637300e-02 ms
>>>Synergy-dreal exec time: 5.881000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.643100e-02 ms
>>>Synergy-dreal exec time: 4.669000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.623000e-02 ms
>>>Synergy-dreal exec time: 5.389000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.631100e-02 ms
>>>Synergy-dreal exec time: 5.851000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.634100e-02 ms
>>>Synergy-dreal exec time: 5.480000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.663300e-02 ms
>>>Synergy-dreal exec time: 5.400000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.630200e-02 ms
>>>Synergy-dreal exec time: 4.869000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.645100e-02 ms
>>>Synergy-dreal exec time: 4.789000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.623000e-02 ms
>>>Synergy-dreal exec time: 5.540000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.666100e-02 ms
>>>Synergy-dreal exec time: 4.819000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.667200e-02 ms
>>>Synergy-dreal exec time: 4.601000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.658100e-02 ms
>>>Synergy-dreal exec time: 3.598550e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.849500e-02 ms
>>>Synergy-dreal exec time: 2.617980e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.800300e-02 ms
>>>Synergy-dreal exec time: 8.322620e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.697765e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.574800e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.838500e-02 ms
>>>Synergy-dreal exec time: 3.564380e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.075000e-02 ms
>>>Synergy-dreal exec time: 2.919350e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.927600e-02 ms
>>>Synergy-dreal exec time: 6.263000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.755400e-02 ms
>>>Synergy-dreal exec time: 2.271920e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.866600e-02 ms
>>>Synergy-dreal exec time: 2.726480e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.851500e-02 ms
>>>Synergy-dreal exec time: 5.991000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.677200e-02 ms
>>>Synergy-dreal exec time: 2.081770e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.782400e-02 ms
>>>Synergy-dreal exec time: 2.630900e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.762400e-02 ms
>>>Synergy-dreal exec time: 7.930280e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.772633e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.580800e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 1.743200e-02 ms
>>>Synergy-dreal exec time: 3.712560e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.065900e-02 ms
>>>Synergy-dreal exec time: 2.988980e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.957800e-02 ms
>>>Synergy-dreal exec time: 6.021000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
KLEE: ERROR: ./cheb_eval.c:19: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 1.785400e-02 ms
>>>Synergy-dreal exec time: 2.348870e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.801500e-02 ms
>>>Synergy-dreal exec time: 2.888880e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.810400e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.982422e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.477800e-02 ms
>>>Synergy-dreal exec time: 3.250080e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.429700e-02 ms
>>>Synergy-dreal exec time: 1.860040e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.587415e+03 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1364: FloatPointCheck: FDiv Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.827821e+01 ms
>>>Synergy-Z3 exec time: 3.312400e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.418700e-02 ms
>>>Synergy-dreal exec time: 3.206800e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.028800e-02 ms
>>>Synergy-dreal exec time: 1.889590e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.265334e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.573900e-02 ms
>>>Synergy-dreal exec time: 1.969940e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.660809e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1364: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 3.768200e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.567900e-02 ms
>>>Synergy-dreal exec time: 3.992690e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.529700e-02 ms
>>>Synergy-dreal exec time: 2.526200e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.262531e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.622000e-02 ms
>>>Synergy-dreal exec time: 6.790810e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.269168e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.427600e-02 ms
>>>Synergy-dreal exec time: 4.480520e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.908500e-02 ms
>>>Synergy-dreal exec time: 3.320920e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.224100e-02 ms
>>>Synergy-dreal exec time: 8.015000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.567900e-02 ms
>>>Synergy-dreal exec time: 2.491640e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.492700e-02 ms
>>>Synergy-dreal exec time: 2.825080e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.541900e-02 ms
>>>Synergy-dreal exec time: 6.504000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.283300e-02 ms
>>>Synergy-dreal exec time: 2.462090e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.368500e-02 ms
>>>Synergy-dreal exec time: 2.638120e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.361400e-02 ms
>>>Synergy-dreal exec time: 3.227330e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.267676e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.170000e-02 ms
>>>Synergy-dreal exec time: 4.089880e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.644000e-02 ms
>>>Synergy-dreal exec time: 3.362790e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.645000e-02 ms
>>>Synergy-dreal exec time: 3.716370e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.263225e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.069900e-02 ms
>>>Synergy-dreal exec time: 1.821600e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.621000e-02 ms
>>>Synergy-dreal exec time: 5.761000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.288400e-02 ms
>>>Synergy-dreal exec time: 5.480000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.294400e-02 ms
>>>Synergy-dreal exec time: 5.290000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.272300e-02 ms
>>>Synergy-dreal exec time: 6.223000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.121000e-02 ms
>>>Synergy-dreal exec time: 5.339000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.081000e-02 ms
>>>Synergy-dreal exec time: 4.729000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.182100e-02 ms
>>>Synergy-dreal exec time: 5.351000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.057900e-02 ms
>>>Synergy-dreal exec time: 5.450000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.346600e-02 ms
>>>Synergy-dreal exec time: 5.621000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.093100e-02 ms
>>>Synergy-dreal exec time: 5.250000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.159200e-02 ms
>>>Synergy-dreal exec time: 4.898000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.134000e-02 ms
>>>Synergy-dreal exec time: 4.148000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.154100e-02 ms
>>>Synergy-dreal exec time: 5.090000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.157000e-02 ms
>>>Synergy-dreal exec time: 4.459000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.154200e-02 ms
>>>Synergy-dreal exec time: 4.839000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.757100e-02 ms
>>>Synergy-dreal exec time: 5.120000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.198100e-02 ms
>>>Synergy-dreal exec time: 4.509000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.210200e-02 ms
>>>Synergy-dreal exec time: 4.799000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.113000e-02 ms
>>>Synergy-dreal exec time: 3.553060e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.448700e-02 ms
>>>Synergy-dreal exec time: 3.019440e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.367600e-02 ms
>>>Synergy-dreal exec time: 8.208910e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.782542e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.128900e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 2.852400e-02 ms
>>>Synergy-dreal exec time: 4.475100e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.281100e-02 ms
>>>Synergy-dreal exec time: 3.417490e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.129900e-02 ms
>>>Synergy-dreal exec time: 6.763000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.851500e-02 ms
>>>Synergy-dreal exec time: 2.517890e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.534800e-02 ms
>>>Synergy-dreal exec time: 3.036060e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.547000e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.417620e+01 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1372: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.370500e-02 ms
>>>Synergy-dreal exec time: 3.372210e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.266400e-02 ms
>>>Synergy-dreal exec time: 2.510170e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.900100e-02 ms
KLEE: WARNING: SMT-DREAL: Z3 solving SAT and evalueate SUCCESS !
>>>Synergy-Z3 exec time: 3.657000e-03 ms
>>>Synergy-dreal exec time: 1.918150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.692945e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.979000e-03 ms
>>>Synergy-dreal exec time: 6.385430e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.666884e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.087000e-03 ms
>>>Synergy-dreal exec time: 3.144180e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.748000e-03 ms
>>>Synergy-dreal exec time: 2.570990e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.267681e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.360700e-02 ms
>>>Synergy-dreal exec time: 1.961600e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.496000e-03 ms
>>>Synergy-dreal exec time: 3.381520e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.486000e-03 ms
>>>Synergy-dreal exec time: 7.317120e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.267443e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.252400e-02 ms
>>>Synergy-dreal exec time: 9.040390e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.753735e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.296400e-02 ms
>>>Synergy-dreal exec time: 6.168730e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.700831e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.323000e-03 ms
>>>Synergy-dreal exec time: 3.558470e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.843000e-03 ms
>>>Synergy-dreal exec time: 7.439750e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.269640e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.234300e-02 ms
>>>Synergy-dreal exec time: 6.941410e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 2.234276e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.249400e-02 ms
>>>Synergy-dreal exec time: 6.516880e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.714636e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.314000e-03 ms
>>>Synergy-dreal exec time: 3.850810e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 8.226000e-03 ms
>>>Synergy-dreal exec time: 8.317110e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.268719e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.266300e-02 ms
>>>Synergy-dreal exec time: 1.043955e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.737109e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 4.417400e-02 ms
>>>Synergy-dreal exec time: 2.239300e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.865500e-02 ms
>>>Synergy-dreal exec time: 1.658970e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.462058e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.262300e-02 ms
>>>Synergy-dreal exec time: 4.616980e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.797300e-02 ms
>>>Synergy-dreal exec time: 3.476900e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.719300e-02 ms
>>>Synergy-dreal exec time: 8.188470e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.846288e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.348500e-02 ms
>>>Synergy-dreal exec time: 1.532610e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.799163e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.150200e-02 ms
>>>Synergy-dreal exec time: 4.024740e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.407700e-02 ms
>>>Synergy-dreal exec time: 2.796120e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.247300e-02 ms
>>>Synergy-dreal exec time: 6.102000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.120100e-02 ms
>>>Synergy-dreal exec time: 2.288250e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.204200e-02 ms
>>>Synergy-dreal exec time: 2.905920e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.217200e-02 ms
>>>Synergy-dreal exec time: 6.052000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.070000e-02 ms
>>>Synergy-dreal exec time: 2.027050e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.180300e-02 ms
>>>Synergy-dreal exec time: 2.683500e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.277400e-02 ms
>>>Synergy-dreal exec time: 9.076200e-02 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.735555e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.804500e-02 ms
>>>Synergy-dreal exec time: 1.817550e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.750038e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.736200e-02 ms
>>>Synergy-dreal exec time: 4.240060e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.009800e-02 ms
>>>Synergy-dreal exec time: 2.950220e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.916600e-02 ms
>>>Synergy-dreal exec time: 1.556860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.717401e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.802200e-02 ms
>>>Synergy-dreal exec time: 2.169130e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.455799e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.407600e-02 ms
>>>Synergy-dreal exec time: 4.491330e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.328400e-02 ms
>>>Synergy-dreal exec time: 2.973460e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.434700e-02 ms
>>>Synergy-dreal exec time: 8.207300e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.276525e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 3.495600e-02 ms
>>>Synergy-dreal exec time: 4.776680e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 3.147000e-02 ms
>>>Synergy-dreal exec time: 3.781780e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.802400e-02 ms
>>>Synergy-dreal exec time: 8.756000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.477800e-02 ms
>>>Synergy-dreal exec time: 2.771160e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.656100e-02 ms
>>>Synergy-dreal exec time: 3.089060e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.571000e-02 ms
>>>Synergy-dreal exec time: 6.482000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.307400e-02 ms
>>>Synergy-dreal exec time: 2.442640e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.517800e-02 ms
>>>Synergy-dreal exec time: 2.987780e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.457700e-02 ms
>>>Synergy-dreal exec time: 1.169030e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 9.774172e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 3.114000e-02 ms
>>>Synergy-dreal exec time: 7.486030e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.804616e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.889500e-02 ms
>>>Synergy-dreal exec time: 4.916350e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.216100e-02 ms
>>>Synergy-dreal exec time: 3.094280e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.122000e-02 ms
>>>Synergy-dreal exec time: 9.317210e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.747933e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1372: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.778300e-02 ms
>>>Synergy-dreal exec time: 7.523800e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.697050e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.870500e-02 ms
>>>Synergy-dreal exec time: 4.895710e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.211100e-02 ms
>>>Synergy-dreal exec time: 3.219110e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.183100e-02 ms
>>>Synergy-dreal exec time: 1.001213e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.668941e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1372: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.888400e-02 ms
>>>Synergy-dreal exec time: 7.834000e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.693190e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
KLEE: ERROR: fermi_dirac.c:1373: FloatPointCheck: Common Accuracy found !
KLEE: NOTE: now ignoring this error at this location
>>>Synergy-Z3 exec time: 2.972500e-02 ms
>>>Synergy-dreal exec time: 6.153000e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.517800e-02 ms
>>>Synergy-dreal exec time: 4.554350e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.732200e-02 ms
>>>Synergy-dreal exec time: 1.221432e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.696009e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 8.206600e-02 ms
>>>Synergy-dreal exec time: 8.037470e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.505718e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.228000e-03 ms
>>>Synergy-dreal exec time: 6.205100e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.994000e-03 ms
>>>Synergy-dreal exec time: 4.569500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.271377e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.553000e-02 ms
>>>Synergy-dreal exec time: 7.561380e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.746588e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.184300e-02 ms
>>>Synergy-dreal exec time: 1.025700e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.898426e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.654000e-03 ms
>>>Synergy-dreal exec time: 4.964230e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.759000e-03 ms
>>>Synergy-dreal exec time: 5.426930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.272183e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.155100e-02 ms
>>>Synergy-dreal exec time: 1.673200e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 2.055800e-02 ms
>>>Synergy-dreal exec time: 1.771300e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.660100e-02 ms
>>>Synergy-dreal exec time: 5.159000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.916600e-02 ms
>>>Synergy-dreal exec time: 4.098000e-03 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.672200e-02 ms
>>>Synergy-dreal exec time: 9.065230e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.747917e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.498000e-03 ms
>>>Synergy-dreal exec time: 1.021872e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.795520e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 8.216000e-03 ms
>>>Synergy-dreal exec time: 7.236150e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.273608e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.297500e-02 ms
>>>Synergy-dreal exec time: 6.393350e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.274830e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.241300e-02 ms
>>>Synergy-dreal exec time: 8.571500e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 2.467262e+04 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.878000e-03 ms
>>>Synergy-dreal exec time: 6.492030e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.270715e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.476900e-02 ms
>>>Synergy-dreal exec time: 6.964540e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.265908e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.526800e-02 ms
>>>Synergy-dreal exec time: 8.196280e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.639792e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.344000e-03 ms
>>>Synergy-dreal exec time: 5.456380e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.559000e-03 ms
>>>Synergy-dreal exec time: 4.228930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.272244e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.327600e-02 ms
>>>Synergy-dreal exec time: 3.297300e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 9.268000e-03 ms
>>>Synergy-dreal exec time: 6.685210e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.028000e-03 ms
>>>Synergy-dreal exec time: 4.860740e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.277086e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.167100e-02 ms
>>>Synergy-dreal exec time: 5.890310e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 2.698420e+04 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.237500e-02 ms
>>>Synergy-dreal exec time: 6.917240e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.891207e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 8.926000e-03 ms
>>>Synergy-dreal exec time: 6.296270e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 7.615000e-03 ms
>>>Synergy-dreal exec time: 5.486330e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.271063e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.203200e-02 ms
>>>Synergy-dreal exec time: 8.167930e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.561428e+04 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 2.316400e-02 ms
>>>Synergy-dreal exec time: 7.244680e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 5.162814e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.808000e-03 ms
>>>Synergy-dreal exec time: 5.368610e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.351000e-03 ms
>>>Synergy-dreal exec time: 5.036690e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.272527e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.317600e-02 ms
>>>Synergy-dreal exec time: 6.196390e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 4.187394e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.999000e-03 ms
>>>Synergy-dreal exec time: 5.975860e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.248799e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.527000e-02 ms
>>>Synergy-dreal exec time: 8.620400e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 5.990871e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 9.208000e-03 ms
>>>Synergy-dreal exec time: 7.406380e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 4.238000e-03 ms
>>>Synergy-dreal exec time: 5.568380e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.275193e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.411800e-02 ms
>>>Synergy-dreal exec time: 1.346080e+00 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 1.131961e+04 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 1.395700e-02 ms
>>>Synergy-dreal exec time: 7.954230e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 5.769752e+03 ms
KLEE: WARNING: FUZZ with seed: solving SAT and evaluate SUCCESS !
>>>Synergy-Z3 exec time: 7.304000e-03 ms
>>>Synergy-dreal exec time: 7.210100e-01 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 6.292000e-03 ms
>>>Synergy-dreal exec time: 8.094300e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.242762e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !
>>>Synergy-Z3 exec time: 1.439700e-02 ms
>>>Synergy-dreal exec time: 1.987800e-02 ms
KLEE: WARNING: SMT-DREAL: DReal solving UNKNOWN with all support and remove this state !
>>>Synergy-Z3 exec time: 1.199400e-02 ms
>>>Synergy-dreal exec time: 5.997710e-01 ms
KLEE: WARNING: SMT-DReal: DReal solving SAT evaluate FAILURE and using JFS with seeds to solve !
>>>Fuzz with seed exec time: 3.264735e+04 ms
KLEE: WARNING: FUZZ with seed: solving UNKNOWN evalute FAILURE and remove the state !

KLEE: done: total instructions = 1080
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 66
KLEE: done: generated tests = 30
Total exec time: 1.959775e+06 ms
