#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/algs/ags/ags.h
nlopt-util.h
../src/algs/ags/nlopt-util.h

../src/algs/auglag/auglag.h
nlopt.h
../src/algs/auglag/nlopt.h
nlopt-util.h
../src/algs/auglag/nlopt-util.h

../src/algs/bobyqa/bobyqa.h
nlopt-util.h
../src/algs/bobyqa/nlopt-util.h
nlopt.h
../src/algs/bobyqa/nlopt.h

../src/algs/byteea/byteea.h
nlopt-util.h
../src/algs/byteea/nlopt-util.h

../src/algs/cdirect/cdirect.h
nlopt-util.h
../src/algs/cdirect/nlopt-util.h
nlopt.h
../src/algs/cdirect/nlopt.h

../src/algs/cobyla/cobyla.h
nlopt.h
../src/algs/cobyla/nlopt.h
nlopt-util.h
../src/algs/cobyla/nlopt-util.h

../src/algs/crs/crs.h
nlopt.h
../src/algs/crs/nlopt.h
nlopt-util.h
../src/algs/crs/nlopt-util.h

../src/algs/direct/direct.h
math.h
-
stdio.h
-

../src/algs/esch/esch.h
nlopt-util.h
../src/algs/esch/nlopt-util.h

../src/algs/isres/isres.h
nlopt.h
../src/algs/isres/nlopt.h
nlopt-util.h
../src/algs/isres/nlopt-util.h

../src/algs/luksan/luksan.h
nlopt.h
../src/algs/luksan/nlopt.h
nlopt-util.h
../src/algs/luksan/nlopt-util.h

../src/algs/mlsl/mlsl.h
nlopt.h
../src/algs/mlsl/nlopt.h
nlopt-util.h
../src/algs/mlsl/nlopt-util.h

../src/algs/mma/mma.h
nlopt.h
../src/algs/mma/nlopt.h
nlopt-util.h
../src/algs/mma/nlopt-util.h

../src/algs/neldermead/neldermead.h
nlopt.h
../src/algs/neldermead/nlopt.h
nlopt-util.h
../src/algs/neldermead/nlopt-util.h

../src/algs/newuoa/newuoa.h
nlopt-util.h
../src/algs/newuoa/nlopt-util.h
nlopt.h
../src/algs/newuoa/nlopt.h

../src/algs/praxis/praxis.h
nlopt-util.h
../src/algs/praxis/nlopt-util.h
nlopt.h
../src/algs/praxis/nlopt.h

../src/algs/slsqp/slsqp.h
nlopt.h
../src/algs/slsqp/nlopt.h
nlopt-util.h
../src/algs/slsqp/nlopt-util.h

../src/algs/stogo/stogo.h
nlopt-util.h
../src/algs/stogo/nlopt-util.h

../src/api/nlopt.h
stddef.h
-

../src/util/nlopt-util.h
stdlib.h
-
stdarg.h
-
math.h
-
nlopt_config.h
../src/util/nlopt_config.h
nlopt.h
../src/util/nlopt.h

/home/aaa/nlopt/src/algs/esch/esch.c
stdlib.h
-
string.h
-
esch.h
/home/aaa/nlopt/src/algs/esch/esch.h

/home/aaa/nlopt/src/algs/esch/esch.h
nlopt-util.h
/home/aaa/nlopt/src/algs/esch/nlopt-util.h

/home/aaa/nlopt/src/api/nlopt-internal.h
nlopt.h
/home/aaa/nlopt/src/api/nlopt.h
nlopt-util.h
/home/aaa/nlopt/src/api/nlopt-util.h

/home/aaa/nlopt/src/api/nlopt.h
stddef.h
-

/home/aaa/nlopt/src/api/optimize.c
stdlib.h
-
math.h
-
float.h
-
nlopt-internal.h
/home/aaa/nlopt/src/api/nlopt-internal.h
praxis.h
/home/aaa/nlopt/src/api/praxis.h
direct.h
/home/aaa/nlopt/src/api/direct.h
stogo.h
/home/aaa/nlopt/src/api/stogo.h
ags.h
/home/aaa/nlopt/src/api/ags.h
cdirect.h
/home/aaa/nlopt/src/api/cdirect.h
luksan.h
/home/aaa/nlopt/src/api/luksan.h
crs.h
/home/aaa/nlopt/src/api/crs.h
mlsl.h
/home/aaa/nlopt/src/api/mlsl.h
mma.h
/home/aaa/nlopt/src/api/mma.h
cobyla.h
/home/aaa/nlopt/src/api/cobyla.h
newuoa.h
/home/aaa/nlopt/src/api/newuoa.h
neldermead.h
/home/aaa/nlopt/src/api/neldermead.h
auglag.h
/home/aaa/nlopt/src/api/auglag.h
bobyqa.h
/home/aaa/nlopt/src/api/bobyqa.h
isres.h
/home/aaa/nlopt/src/api/isres.h
esch.h
/home/aaa/nlopt/src/api/esch.h
slsqp.h
/home/aaa/nlopt/src/api/slsqp.h
byteea.h
/home/aaa/nlopt/src/api/byteea.h

nlopt_config.h

