/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_dtrmm&smt&bfs_output gsl_blas_dtrmm_gsl.bc
PID: 19825
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 08:53:09
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 09:10:52
Elapsed: 00:17:43
KLEE: done: explored paths = 350
KLEE: done: avg. constructs per query = 31
KLEE: done: total queries = 384
KLEE: done: valid queries = 105
KLEE: done: invalid queries = 279
KLEE: done: query cex = 384

KLEE: done: total instructions = 18051
KLEE: done: completed paths = 24
KLEE: done: partially completed paths = 274
KLEE: done: generated tests = 43
