/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_zgemm&fp2int&bfs_output gsl_blas_zgemm_gsl.bc
PID: 26473
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 17:04:47
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 18:04:52
Elapsed: 01:00:05
KLEE: done: explored paths = 471
KLEE: done: avg. constructs per query = 57
KLEE: done: total queries = 2863
KLEE: done: valid queries = 1897
KLEE: done: invalid queries = 953
KLEE: done: query cex = 2863

KLEE: done: total instructions = 31388
KLEE: done: completed paths = 39
KLEE: done: partially completed paths = 1052
KLEE: done: generated tests = 61
