/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt-dreal --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_cgemv&smt-dreal&bfs_output gsl_blas_cgemv_gsl.bc
PID: 34004
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:26:03
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 17:26:13
Elapsed: 01:00:10
KLEE: done: explored paths = 300
KLEE: done: avg. constructs per query = 146
KLEE: done: total queries = 371
KLEE: done: valid queries = 137
KLEE: done: invalid queries = 234
KLEE: done: query cex = 371

KLEE: done: total instructions = 17932
KLEE: done: completed paths = 15
KLEE: done: partially completed paths = 406
KLEE: done: generated tests = 58
