/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=dfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ztrmm&fp2int&dfs_output gsl_blas_ztrmm_gsl.bc
PID: 3868
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 16:10:53
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2023-08-17 17:11:06
Elapsed: 01:00:13
KLEE: done: explored paths = 342
KLEE: done: avg. constructs per query = 51
KLEE: done: total queries = 1937
KLEE: done: valid queries = 1091
KLEE: done: invalid queries = 846
KLEE: done: query cex = 1937

KLEE: done: total instructions = 20272
KLEE: done: completed paths = 11
KLEE: done: partially completed paths = 850
KLEE: done: generated tests = 88
