/home/aaa/klee-float-solver/build/bin/klee -watchdog --max-solver-time=30 --search=bfs --fp2int-lib= --max-concrete-instructions=0 -max-time=3600 --max-loop-time=3 --solver-type=smt --json-config-path=/home/aaa/gsl_runtime_lib/gsl_config.json --link-llvm-lib=/home/aaa/klee-uclibc/lib/libm.a -output-dir=/home/aaa/analysis3/benchmark3/blas/blas&gsl_blas_ssymv&fp2int&bfs_output gsl_blas_ssymv_gsl.bc
PID: 37289
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-08-17 14:24:33
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-08-17 14:31:55
Elapsed: 00:07:22
KLEE: done: explored paths = 50
KLEE: done: avg. constructs per query = 42
KLEE: done: total queries = 228
KLEE: done: valid queries = 137
KLEE: done: invalid queries = 91
KLEE: done: query cex = 228

KLEE: done: total instructions = 9488
KLEE: done: completed paths = 12
KLEE: done: partially completed paths = 97
KLEE: done: generated tests = 32
